<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>中国新制式轨道交通产业发展文献调研报告 - what&#39;s old</title><meta name="description" content="记录我在科学技术领域的学习和实践。内容包括动力系统、工程设计、算法理论、物理现象与 AI 方法；另有调研报告收录长篇综述。"><link rel="icon" href="/sci-notes/favicon.ico" sizes="16x16 32x32 48x48"><link rel="icon" type="image/svg+xml" href="/sci-notes/favicon.svg" sizes="any"><link rel="apple-touch-icon" href="/sci-notes/apple-touch-icon.png" sizes="180x180"><link rel="alternate" type="application/rss+xml" title="what's old" href="/sci-notes/rss.xml"><script>
      try {
        const saved = localStorage.getItem('theme');
        const dark = saved ? saved === 'dark' : matchMedia('(prefers-color-scheme: dark)').matches;
        document.documentElement.dataset.theme = dark ? 'dark' : 'light';
      } catch {
        document.documentElement.dataset.theme = 'light';
      }
    </script><link rel="stylesheet" href="/sci-notes/_astro/about.BVNBOtuB.css"></head> <body> <header class="siteheader"> <div class="siteheader__bar"> <div class="siteheader__inner">  <a class="brand" href="/sci-notes/"> <img class="brand__mark" src="/sci-notes/favicon.svg" width="28" height="28" alt=""> <span class="brand__name">what&#39;s old</span> <span class="brand__domain">科学技术笔记</span> </a> <nav class="utillinks scroll-x" aria-label="站点工具"> <a href="/sci-notes/categories">分类</a><a href="/sci-notes/tags">标签</a><a href="/sci-notes/archives">归档</a><a href="/sci-notes/status">随手记</a><a href="/sci-notes/rss.xml">订阅</a><a href="/sci-notes/about">关于</a> </nav> <button class="theme-toggle" type="button" id="theme-toggle" aria-label="切换亮色 / 暗色主题" title="切换亮色 / 暗色主题"></button> <a class="parent-link" href="https://linguista.cn/" aria-label="返回 Linguista 主站" data-tooltip="返回 Linguista 主站"><img src="/sci-notes/linguista-rosetta.svg" width="23" height="30" alt=""></a> </div> </div> <nav class="mainnav" aria-label="分类导航">  <div class="mainnav__inner scroll-x"> <a class="mainnav__item" href="/sci-notes/category/动力系统/">  <span class="mainnav__cn mainnav__cn--full">动力系统</span> <span class="mainnav__cn mainnav__cn--short">动力学</span> <span class="mainnav__en">Dynamics</span> </a><a class="mainnav__item" href="/sci-notes/category/工程设计/">  <span class="mainnav__cn mainnav__cn--full">工程设计</span> <span class="mainnav__cn mainnav__cn--short">工程</span> <span class="mainnav__en">Engineering</span> </a><a class="mainnav__item" href="/sci-notes/category/算法理论/">  <span class="mainnav__cn mainnav__cn--full">算法理论</span> <span class="mainnav__cn mainnav__cn--short">算法</span> <span class="mainnav__en">Algorithms</span> </a><a class="mainnav__item" href="/sci-notes/category/物理现象/">  <span class="mainnav__cn mainnav__cn--full">物理现象</span> <span class="mainnav__cn mainnav__cn--short">物理</span> <span class="mainnav__en">Physics</span> </a><a class="mainnav__item" href="/sci-notes/category/AI-方法/">  <span class="mainnav__cn mainnav__cn--full">AI 方法</span> <span class="mainnav__cn mainnav__cn--short">AI</span> <span class="mainnav__en">AI Methods</span> </a><a class="mainnav__item" href="/sci-notes/category/调研报告/" aria-current="page">  <span class="mainnav__cn mainnav__cn--full">调研报告</span> <span class="mainnav__cn mainnav__cn--short">调研报告</span> <span class="mainnav__en">Reports</span> </a> </div> </nav> </header> <div class="shell"> <div class="layout layout--rail">  <main class="main">  <nav class="crumbs"> <a href="/sci-notes/">首页</a><span>›</span> <a href="/sci-notes/category/调研报告/">调研报告</a><span>›</span> 中国新制式轨道交通产业发展文献调研报告 </nav> <article class="entry" id="article-top"> <div class="entry__head"> <time class="datebox" datetime="2026-09-05T00:00:00.000Z"> <span class="datebox__day">05</span> <span class="datebox__mon">Sep</span> </time> <div class="entry__titlewrap"> <h2 class="entry__title"><a href="/sci-notes/posts/china-new-transit-industry-report/">中国新制式轨道交通产业发展文献调研报告</a></h2>  <div class="entry__byline"> 署名待确认<span class="sep">|</span>2026-09-05 <span class="sep">|</span>15,834 字
<span class="sep">|</span>约 40 分钟
 <span class="sep">|</span> <a href="/sci-notes/category/调研报告/">调研报告</a>  </div> </div> </div> <div class="entry__body prose">  <div class="chips"> <a class="chip" href="/sci-notes/tag/新制式轨道交通/"> 新制式轨道交通 </a><a class="chip" href="/sci-notes/tag/产业发展/"> 产业发展 </a><a class="chip" href="/sci-notes/tag/单轨交通/"> 单轨交通 </a><a class="chip" href="/sci-notes/tag/胶轮导向/"> 胶轮导向 </a><a class="chip" href="/sci-notes/tag/磁浮交通/"> 磁浮交通 </a><a class="chip" href="/sci-notes/tag/工程应用/"> 工程应用 </a> </div> <!-- 从用户提供的修订版DOCX转换；转换记录见docs/legacy/rail-report-import.md。 -->
<p>发展历程、技术类型、工程应用与产业前景</p>
<ul>
<li>项目进展截至：2026年9月5日</li>
<li>运营规模截至：2026年6月30日</li>
<li>研究范围：中国大陆产业及代表性海外项目</li>
</ul>
<h2 id="摘要">摘要<a class="anchor" href="#摘要" aria-hidden="true" tabindex="-1"></a></h2>
<p>本报告从产业发展的角度，对中国新制式轨道交通的技术来源、产品开发、工程应用、市场规模与发展条件进行文献调研。调研范围包括跨座式单轨、悬挂式单轨、胶轮自动旅客捷运、导轨式及电子导向胶轮交通，以及不同原理和速度等级的磁浮系统，并对低真空管道、齿轨、缆索牵引和个人快速交通等扩展类型作补充讨论。研究表明，2000年以来，相关产业经历了引进示范、国产化与系统集成、产品集中开发以及商业应用分化等相互交叠的过程。跨座式单轨与胶轮自动旅客捷运已积累长期运营和成套交付经验；云巴类、电子导向胶轮及中低速磁浮形成了不同程度的多项目应用；悬挂式单轨在国内城市中的应用仍有限；国产时速600公里级高速磁浮、新型超导与永磁悬浮、低真空管道交通主要仍依靠工程试验推进。按中国城市轨道交通协会2026年上半年统计，本文讨论的六类城市运营系统合计491.43公里，但该数值不覆盖全部机场内部、旅游、园区和试验线路。未来产业发展主要取决于特定运输需求、路权条件、系统集成、长期维护和财政承受能力。</p>
<p>关键词：新制式轨道交通；产业发展；单轨交通；胶轮导向；磁浮交通；工程应用</p>
<h2 id="1-新制式轨道交通概述">1 新制式轨道交通概述<a class="anchor" href="#1-新制式轨道交通概述" aria-hidden="true" tabindex="-1"></a></h2>
<h3 id="11-研究范围">1.1 研究范围<a class="anchor" href="#11-研究范围" aria-hidden="true" tabindex="-1"></a></h3>
<p>本文讨论的新制式轨道交通，在车辆承载、导向、牵引或运输组织方式上有别于传统铁路、高速铁路和常规地铁。跨座式单轨、自动旅客捷运和缆索牵引系统均已有较长的发展历史。GB/T 44413—2024已对城市轨道交通分类作出标准化规定。<sup class="citation">[<a href="#ref-1">1</a>,<a href="#ref-2">2</a>]</sup></p>
<p>主体范围包括跨座式单轨、悬挂式单轨、胶轮自动旅客捷运系统、导轨式胶轮系统、电子导向胶轮系统、常导磁浮、超导磁浮、永磁悬浮和低真空管道交通。齿轨和缆索牵引轨道仍可能采用钢轮钢轨承载，但其牵引机理具有特殊性，作为扩展类型纳入。货运空轨和个人快速交通分别体现了货运用途与按需服务的运输组织方式。<sup class="citation">[<a href="#ref-2">2</a>,<a href="#ref-3">3</a>]</sup></p>
<p>地域范围以中国大陆的研发、制造和工程应用为主，并介绍中国企业参与的代表性海外项目。重点讨论2000年以来的发展，项目进展截至2026年9月5日，城市运营规模统计截至2026年6月30日。<sup class="citation">[<a href="#ref-4">4</a>]</sup></p>
<h3 id="12-技术分类">1.2 技术分类<a class="anchor" href="#12-技术分类" aria-hidden="true" tabindex="-1"></a></h3>
<p>交通制式的技术特征主要体现在车辆承载、导向和牵引方式上。承载可以由轮胎、钢轮或磁力完成；导向可以由实体轨道结构约束，也可以由传感器与转向控制共同完成；驱动可以采用旋转电机、直线电机、齿轮齿条或缆索。直线电机可理解为将旋转电机的作用关系沿线路展开，使电磁作用直接产生前进方向的力。不同承载、导向和牵引方式可以组合。<sup class="citation">[<a href="#ref-2">2</a>,<a href="#ref-5">5</a>]</sup></p>
<p>中低运量描述一定时间内可承担的客运能力，中低速描述速度等级。自动旅客捷运系统（automated people mover，APM）强调自动输送旅客的系统用途，本文讨论其中采用胶轮承载和实体导向的分支。“云轨”“云巴”“智轨”等属于产品或品牌名称；氢燃料电池与蓄电池属于能源方案；全自动运行属于控制和运营组织属性。<sup class="citation">[<a href="#ref-3">3</a>,<a href="#ref-6">6</a>,<a href="#ref-7">7</a>]</sup></p>
<p class="table-caption" id="table-1">表1 主要技术类型</p>
<div class="table-scroll" role="region" aria-labelledby="table-1" tabindex="0">


















































<table><thead><tr><th>技术类别</th><th>承载与导向的简要说明</th><th>技术特征与产品名称</th></tr></thead><tbody><tr><td>跨座式单轨</td><td>胶轮承载，车辆跨坐轨道梁，侧向轮导向和稳定</td><td>“云轨”为该类别下的产品</td></tr><tr><td>悬挂式单轨</td><td>走行机构位于上方梁内，车体悬挂于下方</td><td>“空轨”常指这种布置；磁浮悬挂方案另归磁浮</td></tr><tr><td>胶轮APM和导轨式胶轮</td><td>胶轮在专用走行面承载，实体导向结构约束方向</td><td>包括城市APM、机场捷运和云巴等产品</td></tr><tr><td>电子导向胶轮</td><td>胶轮在路面承载，传感定位与多轴转向控制跟踪路径</td><td>ART、DRT和SRT为不同产品；磁性标识用于定位</td></tr><tr><td>磁浮交通</td><td>以磁力提供主要支承，采用不同悬浮与导向原理</td><td>包括常导、超导电动、超导钉扎和永磁等类型</td></tr><tr><td>低真空管道交通</td><td>在低压管道中结合磁浮等支承与驱动系统</td><td>低压环境用于减少空气阻力</td></tr><tr><td>齿轨和缆索牵引</td><td>通常保留轨道支承，分别采用齿条啮合或缆索传力</td><td>用于特殊牵引条件下的线路运输</td></tr><tr><td>PRT和货运空轨</td><td>分别采用小型车辆按需服务或用于货物运输</td><td>可与不同走行制式结合</td></tr></tbody></table>
</div>
<h2 id="2-中国新制式轨道交通产业的发展历程">2 中国新制式轨道交通产业的发展历程<a class="anchor" href="#2-中国新制式轨道交通产业的发展历程" aria-hidden="true" tabindex="-1"></a></h2>
<h3 id="21-引进示范阶段20002010年">2.1 引进示范阶段（2000—2010年）<a class="anchor" href="#21-引进示范阶段20002010年" aria-hidden="true" tabindex="-1"></a></h3>
<p>2000年前后，中国已经存在多种非传统走行方式的技术研究，但可持续公共运输应用仍需要完整线路验证。这一时期具有代表性的产业事件，是上海高速磁浮与重庆跨座式单轨的建设和运营。上海市政府2006年发布会资料将上海磁浮2004年的状态称为商业试运营，并说明其在2006年通过国家竣工验收后进入正式运营。<sup class="citation">[<a href="#ref-8">8</a>,<a href="#ref-9">9</a>]</sup></p>
<p>重庆2号线于2005年开通，带来了跨座式单轨在大型城市日常运输中的持续使用经验。其产业作用包括车辆制造和技术消化、轨道梁及道岔建设、运维组织与备件保障等。相关研究长期以重庆为对象讨论单轨适应性，表明城市运营工程成为国内技术积累的重要依托。上海磁浮和重庆单轨虽然采用不同承载方式，但均使国内企业及研究机构能够接触完整系统，检验单项技术与线路实际条件之间的关系。<sup class="citation">[<a href="#ref-10">10</a>,<a href="#ref-11">11</a>]</sup></p>
<p>这一阶段的示范具有明确工程含义：通过少量线路形成建设、运行、维护与安全管理经验。后续是否扩展，还取决于国内供应能力、项目条件和持续采购需求。</p>
<h3 id="22-国产化阶段20102016年">2.2 国产化阶段（2010—2016年）<a class="anchor" href="#22-国产化阶段20102016年" aria-hidden="true" tabindex="-1"></a></h3>
<p>随着轨道装备、控制与配套制造能力积累，新制式交通的研发逐步从引入特定车型扩展到完整系统开发。国内相关论文开始同时关注车辆、悬浮架、轨道结构、系统接口及适用场景。中低速磁浮的发展尤其体现了车辆与线路共同研制的特征：悬浮控制必须适应轨道结构及实际扰动，车辆试验与基础设施验证不能分离。2016年长沙磁浮投入运营，是这一时期国产中低速磁浮进入公共运输的重要节点。<sup class="citation">[<a href="#ref-12">12</a>,<a href="#ref-13">13</a>,<a href="#ref-14">14</a>]</sup></p>
<p>悬挂式单轨在此阶段也成为国内研究对象。李芾等2014年的综述已系统介绍相关车辆的历史、结构特征及国际应用。胶轮APM则沿着机场和城市接驳需求形成技术引进、本地化制造、工程集成的路径。其后浦江线建设实践及机场规划文献，反映出系统接口、站场组织和自动运行要求已经成为工程研究的重要内容。<sup class="citation">[<a href="#ref-15">15</a>,<a href="#ref-16">16</a>,<a href="#ref-17">17</a>]</sup></p>
<p>国产化涉及部件制造、车型开发和系统集成。制造企业、系统集成方和运营维护方承担不同工作，共同参与线路建设与运营。</p>
<h3 id="23-产品集中开发阶段20162021年">2.3 产品集中开发阶段（2016—2021年）<a class="anchor" href="#23-产品集中开发阶段20162021年" aria-hidden="true" tabindex="-1"></a></h3>
<p>2016—2021年是产品名称和技术组合集中出现的阶段。比亚迪于2016年发布跨座式单轨产品“云轨”；中车于2017年发布智轨产品，并在2019年宜宾线路开通中推进应用。云巴、不同电子导向胶轮方案及新一代磁浮平台也在相近时期进入研发或工程部署。国内企业逐步开发面向中小运量、市域、旅游和接驳市场的系统产品。<sup class="citation">[<a href="#ref-18">18</a>,<a href="#ref-19">19</a>,<a href="#ref-20">20</a>,<a href="#ref-21">21</a>]</sup></p>
<p>2021年出现了不同成熟程度的标志性事件：璧山云巴与芜湖单轨进入载客应用，国产时速600公里级常导高速磁浮成套系统下线，高温超导钉扎磁浮工程化样车及短距离验证段启用。前两项属于公共运营工程，后两项主要属于产品和试验平台进展。<sup class="citation">[<a href="#ref-22">22</a>,<a href="#ref-23">23</a>,<a href="#ref-24">24</a>,<a href="#ref-25">25</a>]</sup></p>
<p>同期文献中对低运量轨道的讨论既有产品扩展预期，也有对规范、认证、适用性和统筹规划的强调。王传福、刘连连的文章可用于观察产品开发者对市场的判断；赵小文的文章则提示中低运量系统需要与城市交通层次及规范建设相协调。<sup class="citation">[<a href="#ref-21">21</a>,<a href="#ref-26">26</a>]</sup></p>
<h3 id="24-商业应用分化阶段20212026年">2.4 商业应用分化阶段（2021—2026年）<a class="anchor" href="#24-商业应用分化阶段20212026年" aria-hidden="true" tabindex="-1"></a></h3>
<p>这一阶段，部分类型开始形成多城市应用或海外交付。城市胶轮APM已有长期维护合同，跨座式单轨通过合资制造进入曼谷等海外项目，济南云巴形成数十公里级线路，电子导向胶轮系统也在多个城市运营。另一方面，武汉光谷空轨于2023年开通国内首条商业运营线路，但协会统计中的悬挂式单轨仍集中于该项目；新型超导、永磁和低真空系统更多体现为样车、试验线及中试准备。<sup class="citation">[<a href="#ref-4">4</a>,<a href="#ref-27">27</a>,<a href="#ref-28">28</a>,<a href="#ref-29">29</a>,<a href="#ref-30">30</a>,<a href="#ref-31">31</a>,<a href="#ref-32">32</a>,<a href="#ref-33">33</a>]</sup></p>
<p>市场也出现退出案例。国家发展改革委所属研究机构2024年的复盘涉及上海张江、天津等低运能线路停运拆除问题，并讨论客流预测、接驳关系和运营效率。<sup class="citation">[<a href="#ref-34">34</a>,<a href="#ref-35">35</a>]</sup></p>
<p>总体上，可以将这一阶段理解为既有产品接受长期运营与重复采购检验的时期，同时仍有新技术继续研发。各阶段存在交叠：早期运营系统继续更新，新产品仍会出现，科研平台也可能持续较长时间。</p>
<figure id="figure-1">
<p><img alt="图1 城市应用型系统主要产业节点。圆形表示载客开通，方形表示产品发布，三角形表示工程开工，菱形表示合同或交付条件等进展。未列出所有线路；海外案例不计入国内规模。节点资料来源：" loading="lazy" decoding="async" fetchpriority="auto" width="2292" height="2337" src="/sci-notes/_astro/urban-transit-timeline.RhgRsCHK_D7jrJ.webp" ></p>
<figcaption>图1 城市应用型系统主要产业节点</figcaption>
<p><a class="figure-fullsize">查看图1大图</a></p>
</figure>
<p>圆形表示载客开通，方形表示产品发布，三角形表示工程开工，菱形表示合同或交付条件等进展。节点资料来源：<sup class="citation">[<a href="#ref-10">10</a>,<a href="#ref-14">14</a>,<a href="#ref-18">18</a>,<a href="#ref-19">19</a>,<a href="#ref-20">20</a>,<a href="#ref-22">22</a>,<a href="#ref-23">23</a>,<a href="#ref-27">27</a>,<a href="#ref-28">28</a>,<a href="#ref-29">29</a>,<a href="#ref-30">30</a>,<a href="#ref-36">36</a>,<a href="#ref-37">37</a>,<a href="#ref-38">38</a>]</sup></p>
<figure id="figure-2">
<p><img alt="图2 高速及特殊系统的研发、试验与工程节点。方形表示研发或样车事件，三角形表示试验线／工程建设，菱形表示研究发表或阶段条件。样车、平台、在建工程与商业运营不可等同。2026年的标记仅表示检索到的进展。资料来源：" loading="lazy" decoding="async" fetchpriority="auto" width="2292" height="2337" src="/sci-notes/_astro/experimental-transit-timeline.Dmcy42Sr_2eLmIy.webp" ></p>
<figcaption>图2 高速及特殊系统的研发、试验与工程节点</figcaption>
<p><a class="figure-fullsize">查看图2大图</a></p>
</figure>
<p>方形表示研发或样车事件，三角形表示试验线／工程建设，菱形表示研究发表或阶段条件。资料来源：<sup class="citation">[<a href="#ref-24">24</a>,<a href="#ref-25">25</a>,<a href="#ref-31">31</a>,<a href="#ref-32">32</a>,<a href="#ref-33">33</a>,<a href="#ref-39">39</a>,<a href="#ref-40">40</a>,<a href="#ref-41">41</a>,<a href="#ref-42">42</a>,<a href="#ref-43">43</a>,<a href="#ref-44">44</a>]</sup></p>
<h2 id="3-各类新制式轨道交通的发展现状">3 各类新制式轨道交通的发展现状<a class="anchor" href="#3-各类新制式轨道交通的发展现状" aria-hidden="true" tabindex="-1"></a></h2>
<h3 id="31-跨座式单轨">3.1 跨座式单轨<a class="anchor" href="#31-跨座式单轨" aria-hidden="true" tabindex="-1"></a></h3>
<p>跨座式单轨的车体跨坐在轨道梁上，走行轮承担重量，导向轮和稳定轮共同限制侧向运动。车辆、轨道梁和道岔构成相互依赖的系统。它可服务城市骨干或接驳线路，其运输作用应由编组、行车间隔和线路需求决定。相关综述及国际适用性研究已将跨座式单轨作为一种独立的城市交通选择。<sup class="citation">[<a href="#ref-3">3</a>,<a href="#ref-11">11</a>]</sup></p>
<p>中国的主要发展路径是以重庆运营工程积累技术与运维经验，再通过装备制造企业及合资企业形成新的车型和全自动运行方案。芜湖2021年投入运营的单轨项目，是国内工程应用扩展的重要实例。“云轨”是比亚迪基于跨座式单轨推出的产品。<sup class="citation">[<a href="#ref-10">10</a>,<a href="#ref-18">18</a>,<a href="#ref-23">23</a>]</sup></p>
<p>当前城市运营规模集中于重庆和芜湖。集中分布既说明少量大型项目能够支撑长期运维和装备需求，也表明国内市场尚未扩展到大量城市。单轨扩编研究进一步表明，存量市场涉及列车网络、辅助供电、车载通信、控制和软件系统等配套调整。<sup class="citation">[<a href="#ref-4">4</a>,<a href="#ref-45">45</a>]</sup></p>
<p>海外市场已有制造与服务项目。曼谷黄线采用阿尔斯通Innovia单轨系统，列车由中车浦镇与阿尔斯通合资企业在中国制造，2023年进入载客服务。供应商公告同时说明系统集成和长期维护安排。该项目表明中国制造企业已参与海外成套系统供应。<sup class="citation">[<a href="#ref-28">28</a>]</sup></p>
<p>从产业前景看，跨座式单轨的近期机会主要来自符合高架线路条件的城市走廊、海外新线以及既有线路增购和更新。制约因素包括项目需求规模、建设融资、专用道岔和设备体系、车站及疏散设施，以及长期零部件保障。跨座式单轨已具备较成熟的工程交付能力，市场扩张仍取决于实际订单与运营表现。<sup class="citation">[<a href="#ref-26">26</a>,<a href="#ref-34">34</a>]</sup></p>
<h3 id="32-胶轮自动旅客捷运">3.2 胶轮自动旅客捷运<a class="anchor" href="#32-胶轮自动旅客捷运" aria-hidden="true" tabindex="-1"></a></h3>
<p>胶轮APM通常在独立走行通道内自动运行，胶轮承担车辆重量，实体导向装置控制路径。其典型需求是航站楼之间、航站楼与卫星厅之间或大型枢纽内部的高频旅客输送。国际中低运量线路研究显示，机场是APM的重要应用场景；城市统计只覆盖其中一部分。<sup class="citation">[<a href="#ref-3">3</a>,<a href="#ref-17">17</a>]</sup></p>
<p>上海浦江线和广州珠江新城APM构成协会统计中的城市应用样本；机场项目在规划、客流组织和安全要求方面与城市线路存在差异。浦江线工程研究关注整套系统落地，机场规划研究关注旅客流向、线路方案和运行保障，系统集成研究则讨论车辆、控制、供电、站台及其他设备之间的接口。<sup class="citation">[<a href="#ref-4">4</a>,<a href="#ref-6">6</a>,<a href="#ref-16">16</a>,<a href="#ref-17">17</a>]</sup></p>
<p>这一市场已经形成存量服务。2023年，中车浦镇阿尔斯通合资企业获得上海浦江线五年维护合同，覆盖车辆、信号、轨道及其他系统；公告还提及其机场APM服务业务。既有线路的维护合同反映了持续服务需求。<sup class="citation">[<a href="#ref-27">27</a>]</sup></p>
<p>APM的产品演进还包括编组灵活性、运行控制和维护便利性。车辆灵活编组研究涉及列车长度确认及控制功能配合，说明按客流调整车辆编组需要相应的控制功能支持。其未来发展较可能跟随机场扩建、枢纽更新和既有设备更换周期，呈现项目金额较集中、客户专业化、可靠性要求较高的特征。与广覆盖城市公共交通相比，它的应用范围较窄，但使用需求通常更容易界定。<sup class="citation">[<a href="#ref-6">6</a>,<a href="#ref-46">46</a>]</sup></p>
<h3 id="33-导轨式胶轮交通">3.3 导轨式胶轮交通<a class="anchor" href="#33-导轨式胶轮交通" aria-hidden="true" tabindex="-1"></a></h3>
<p>导轨式胶轮系统通过轮胎承载和实体结构导向，在独立线路上运行。云巴是其中具有代表性的成套产品，与云轨的跨座式单轨结构不同。此类系统将车辆、导向、自动运行、车站和车辆基地作为配套方案提供。有关云巴车辆基地的研究表明，设备检修、工艺布局和运营保障已进入工程设计范围。<sup class="citation">[<a href="#ref-2">2</a>,<a href="#ref-47">47</a>]</sup></p>
<p>2021年璧山云巴开通，形成面向公共乘客的城市示范；此后相关系统进入多个城市。济南云巴1号线于2025年12月6日正式载客运营，全长30.55公里，设置32座车站。该项目表明，较长城市走廊已产生此类系统的建设和设备采购需求。<sup class="citation">[<a href="#ref-22">22</a>,<a href="#ref-29">29</a>]</sup></p>
<p>截至统一统计时点，导轨式胶轮系统已覆盖重庆、深圳、西安、长沙和济南。与仅有单条示范线的阶段相比，不同城市采用同类系统，意味着产品在建设、供应和运营准备方面获得了进一步检验。<sup class="citation">[<a href="#ref-4">4</a>]</sup></p>
<p>建设成本包括高架结构、车站、供电、控制、车辆基地、道路及管线改造等费用。车辆尺寸影响结构荷载和编组配置。低运能系统的运营研究已提示，车辆基地和专用设备等固定投入会对小规模线路产生较大影响。<sup class="citation">[<a href="#ref-34">34</a>,<a href="#ref-47">47</a>]</sup></p>
<p>该类别已进入多项目应用阶段，扩张机会集中于既有轨道末端延伸、新城接驳和需求相对集中的园区走廊。其后续产业表现需要关注客流与发车频率是否匹配、系统扩容是否便利、备件采购与软件升级是否具有长期保障。对于高度成套化的产品，供应商能力和生命周期服务条款是采购评价的重要组成部分。</p>
<h3 id="34-电子导向胶轮交通">3.4 电子导向胶轮交通<a class="anchor" href="#34-电子导向胶轮交通" aria-hidden="true" tabindex="-1"></a></h3>
<p>电子导向胶轮交通由轮胎在道路上承载，通过传感定位、轨迹跟踪和多轴协调转向，使多节车体沿预定路径行驶。所谓“虚拟轨道”，指控制系统跟踪的路径，路面没有承担车辆重量的钢轨。ART通常译为智能轨道快运系统；DRT指数字轨道胶轮电车相关方案；SRT为超级虚拟轨道快运系统产品名称。三者的技术方案和供应主体不同。<sup class="citation">[<a href="#ref-7">7</a>,<a href="#ref-48">48</a>,<a href="#ref-49">49</a>]</sup></p>
<p>ART的国内产品发布节点为2017年，主要研发主体是中车株洲电力机车研究所，即株洲所；宜宾T1线2019年开通推动了实际应用。其系统研究涉及多节车辆的协调转向、路径跟随、动力与能源管理等。<sup class="citation">[<a href="#ref-7">7</a>,<a href="#ref-19">19</a>,<a href="#ref-20">20</a>]</sup></p>
<p>这类系统的优势和限制均与路权有关。独立路权表示运行空间与其他交通基本隔离；共用道路则会受到社会车辆和交叉口影响。株洲体验线适用性研究已经把道路条件纳入分析；SRT信号优先研究进一步表明，交叉口通行安排是运输效率的重要研究内容。车辆载客量增加可以减少同一需求下的发车次数，线路运行速度与准点率还受道路和交叉口条件影响。<sup class="citation">[<a href="#ref-49">49</a>,<a href="#ref-50">50</a>]</sup></p>
<p>截至2026年上半年，电子导向胶轮系统是本报告统一统计样本中运营里程最多的类别，但其线路在城市间分布并不均衡。宜宾占该类别样本里程的46.66%，为依据协会城市分项数据计算的结果。<sup class="citation">[<a href="#ref-4">4</a>]</sup></p>
<p>产品开发还在向不同能源及环境条件扩展。数字轨道胶轮电车的氢燃料电池混合动力研究，关注燃料电池与储能设备的协同供能。能源方案的经济性评价应考虑燃料制取与供应、补能设施、设备更换和实际工作循环。<sup class="citation">[<a href="#ref-7">7</a>,<a href="#ref-48">48</a>]</sup></p>
<p>海外进展中，砂拉越业主2026年4月公告确认首批两组ART车辆完成在中国的相关测试，具备交付条件，其项目网页随后继续发布建设进度。已公开的进展主要涉及车辆测试和项目建设。<sup class="citation">[<a href="#ref-36">36</a>,<a href="#ref-51">51</a>]</sup></p>
<p>电子导向胶轮交通已具备继续拓展的产品和应用基础，但与大容量电动公交、快速公交以及其他中低运量方案存在直接竞争。方案比较应在相同客流、路权、站距和维护范围下，评价系统的运输效率与总成本。对路面长期重复轮迹、复杂天气定位和故障后人工接管等问题，仍需结合实际运营资料分析。<sup class="citation">[<a href="#ref-7">7</a>,<a href="#ref-34">34</a>,<a href="#ref-50">50</a>]</sup></p>
<h3 id="35-悬挂式单轨">3.5 悬挂式单轨<a class="anchor" href="#35-悬挂式单轨" aria-hidden="true" tabindex="-1"></a></h3>
<p>悬挂式单轨的走行机构位于轨道梁内部或上部，乘客车厢悬挂在其下方。普通胶轮空轨依靠轮胎与走行面的接触运行；悬挂指车体的空间布置。国内2014年已有系统综述，2023年的车辆研制论文进一步涉及车辆结构、转向架、电气、制动及试验验证，表明相关产品已从技术介绍进入工程开发。<sup class="citation">[<a href="#ref-15">15</a>,<a href="#ref-52">52</a>]</sup></p>
<p>武汉光谷空轨于2023年9月开通，线路10.5公里，成为国内公共载客应用的重要节点。持续运行表现仍需结合连续客流、设备可用性、检修和救援等数据评价。协会2026年上半年统计中该类别仍只有武汉项目。<sup class="citation">[<a href="#ref-4">4</a>,<a href="#ref-30">30</a>]</sup></p>
<p>对这一制式，悬挂车体的摆动、风荷载影响、梁内设备检修和高架故障疏散是需要结合工程条件评价的内容。对于景区，视野和游览体验可能具有附加价值；对于日常通勤，换乘便利、候车时间与票价仍是更直接的使用条件。<sup class="citation">[<a href="#ref-3">3</a>,<a href="#ref-52">52</a>]</sup></p>
<p>悬挂式单轨的首条国内商业运营线路已开通，市场扩展仍需更多项目应用和长期运营经验。更可能产生需求的是部分特殊地形、空间受限走廊或旅游接驳项目。</p>
<h3 id="36-中低速常导磁浮">3.6 中低速常导磁浮<a class="anchor" href="#36-中低速常导磁浮" aria-hidden="true" tabindex="-1"></a></h3>
<p>常导电磁悬浮（electromagnetic suspension，EMS）利用电磁铁与轨道之间的吸力支承车辆，通过传感器测量间隙并调整电流，使车辆保持在允许的位置范围内。常导说明电磁铁绕组采用常规导体，与超导磁体的材料和低温运行条件不同。悬浮控制、车辆运动和轨道梁变形相互影响，因此研究需要同时覆盖车辆、控制参数、轨道结构和系统耦合作用。<sup class="citation">[<a href="#ref-5">5</a>,<a href="#ref-13">13</a>]</sup></p>
<p>长沙磁浮2016年投入运营，北京S1线及旅游磁浮项目扩大了应用类型。至2026年，长沙已有十年运营经历。2026年5月的报道显示，截至5月5日，累计开行超过55.96万列次、累计客流2624.93万人次。这些记录表明其已持续承担运输任务。清远磁浮在体验性运行之后，于2025年1月25日正式开通；清远等旅游线路未纳入本文采用的协会城市运营统计。<sup class="citation">[<a href="#ref-4">4</a>,<a href="#ref-8">8</a>,<a href="#ref-14">14</a>,<a href="#ref-38">38</a>]</sup></p>
<p>当前具有代表性的增量工程是长沙至浏阳磁浮快线。2024年开工信息明确，一期建设长度为39.52公里，设计时速160公里，总投资约104.4亿元。2026年6月湖南省发展改革委发布了施工进度，该工程仍处于建设阶段。<sup class="citation">[<a href="#ref-37">37</a>,<a href="#ref-53">53</a>]</sup></p>
<p>该工程将中低速磁浮的应用拓展至较长的市域线路。线路延长、速度提高和站间距离变化，将对供电、控制、运行图、故障处置和维护提出新的要求。既有短线运营经验为其提供基础，新线路的客流和经济性仍需分别评价。产业分析应持续关注工程建成后的旅行时间、与其他交通的接驳，以及实际服务频率。<sup class="citation">[<a href="#ref-13">13</a>,<a href="#ref-37">37</a>]</sup></p>
<p>中低速磁浮已形成由车辆、悬浮控制、线路与土建、牵引供电和运维组成的工程供应链。近期机会较可能来自适配的市域联系、机场接驳和特定旅游需求。限制条件包括成套系统投入、轨道精度及控制维护要求，以及不同市场的客流结构。景区客流往往具有旅游目的和季节性，城市通勤则要求较稳定的日常服务；这两种市场需要分别论证。<sup class="citation">[<a href="#ref-8">8</a>,<a href="#ref-34">34</a>]</sup></p>
<h3 id="37-高速常导磁浮">3.7 高速常导磁浮<a class="anchor" href="#37-高速常导磁浮" aria-hidden="true" tabindex="-1"></a></h3>
<p>高速常导磁浮同样依赖受控电磁吸力，但高速运行对线路几何、牵引控制、空气动力、结构疲劳和故障安全提出更高要求。上海磁浮提供了既有商业示范运营经验；国产时速600公里级系统则属于新一代研发平台。<sup class="citation">[<a href="#ref-9">9</a>,<a href="#ref-54">54</a>,<a href="#ref-55">55</a>]</sup></p>
<p>由中车四方牵头的国产时速600公里级常导高速磁浮在2016年启动相关研发，经历样车、试验和系统研制后，于2021年成套系统下线。2026年行业论坛报道仍集中讨论试验平台、系统集成和工程化路径。公开进展显示，该平台仍处于工程验证与示范准备阶段。<sup class="citation">[<a href="#ref-24">24</a>,<a href="#ref-39">39</a>]</sup></p>
<p>高速磁浮研发涉及车辆、线路及配套系统。高速车辆综述比较了不同悬浮和驱动方案；常导线路轨道的文献计量研究则将线路设计、轨道梁、制造安装、静动力性能、环境影响、耦合响应和检测维护列为主要研究方向。产业化还需开展整条线路的综合性能验证。<sup class="citation">[<a href="#ref-55">55</a>,<a href="#ref-56">56</a>]</sup></p>
<p>其商业约束还来自网络条件。新建高速磁浮需要专用线路和相应车站、检修设施，不能直接在既有高速铁路上跨线运行。因此，对候选走廊应比较门到门旅行时间、换乘与枢纽位置、建设投入、运输需求和故障冗余。现有高速铁路网络及航空服务构成实际竞争条件，新增投入所对应的运输收益是项目评价的重要内容。<sup class="citation">[<a href="#ref-54">54</a>]</sup></p>
<p>这一方向的近期产业需求主要为试验设施、关键设备、成套样车和工程验证服务；大规模客运装备订单仍依赖后续示范项目。</p>
<h3 id="38-超导及永磁悬浮">3.8 超导及永磁悬浮<a class="anchor" href="#38-超导及永磁悬浮" aria-hidden="true" tabindex="-1"></a></h3>
<p>超导材料在低于其临界温度时表现出特殊电磁性质。轨道交通中的高温超导是材料领域的相对称谓，仍需要低温条件。磁浮技术中至少要区分两种超导路线：超导电动悬浮利用车载磁体与轨旁导体或线圈在相对运动中形成的电磁作用；高温超导钉扎悬浮利用超导块材与永磁轨道之间的磁通钉扎，约束二者的相对位置变化。两者的材料、悬浮力来源及车轨结构不同。<sup class="citation">[<a href="#ref-5">5</a>,<a href="#ref-40">40</a>,<a href="#ref-57">57</a>]</sup></p>
<p>超导电动悬浮（electrodynamic suspension，EDS）的应用研究已涉及车辆、轨旁线圈、超导磁体和地面试验。中车长客相关工程样车于2024年完成研制，并在2025年世界高铁大会期间公开展示。2025年的报道还介绍了后续地面试验安排，时速600公里级为目标速度等级。其低速支承、悬浮转换、低温与磁体可靠性等仍需按具体系统验证。<sup class="citation">[<a href="#ref-31">31</a>,<a href="#ref-57">57</a>]</sup></p>
<p>高温超导钉扎路线方面，2021年西南交通大学等推出工程化样车和165米验证段，样车设计时速620公里。2024年会议论文继续报告相关试验平台和研究进展，说明该方向正在建设和使用多种验证手段。<sup class="citation">[<a href="#ref-25">25</a>,<a href="#ref-40">40</a>]</sup></p>
<p>永磁悬浮利用永磁体提供主要悬浮力，通常还需要独立的导向、驱动和控制安排。江西理工大学等参与的兴国“红轨”项目报道给出2014年提出相关概念、2022年约800米工程试验线竣工的过程。其车辆采用悬挂式布置。牵引、控制和辅助设备仍有能源需求。<sup class="citation">[<a href="#ref-5">5</a>,<a href="#ref-32">32</a>]</sup></p>
<p>这些路线目前的产业产出主要是科研平台、磁体与低温设备、传感和控制装置、样车及专用试验结构。后续应用仍需完成系统安全与长期可靠性验证，并评估维护组织和工程成本。<sup class="citation">[<a href="#ref-40">40</a>,<a href="#ref-57">57</a>]</sup></p>
<h3 id="39-低真空管道交通">3.9 低真空管道交通<a class="anchor" href="#39-低真空管道交通" aria-hidden="true" tabindex="-1"></a></h3>
<p>低真空管道交通将车辆置于气压低于外界大气的管道中，目标是减小高速运动时的空气阻力，并与磁浮等支承、导向和驱动技术组合。管道内的残余气体仍会形成压力波、阻力和热效应。管道截面与车辆截面的相对大小也会影响流动。因此，该系统需要同时研究车辆、磁浮、气动、管道结构和压力维持设备。<sup class="citation">[<a href="#ref-41">41</a>,<a href="#ref-58">58</a>]</sup></p>
<p>2018年的系统发展研究已经讨论关键技术及建设问题；2025年的综述继续梳理超高速低真空轨道研究。工程方面，中国航天科工与山西合作推进的大同阳高项目建设了约2公里全尺寸试验线，2024年完成低真空环境下的系统集成演示验证。2025年公开报道将其表述为具备进入中试验证阶段的技术条件。<sup class="citation">[<a href="#ref-33">33</a>,<a href="#ref-41">41</a>,<a href="#ref-42">42</a>,<a href="#ref-59">59</a>]</sup></p>
<p>新闻中“千公里级高速飞车”的名称指向系统目标，2024年的试验通报没有披露足以确认列车实测达到1000公里时速的数据。对于试验成绩，还应核查车辆尺寸、载荷、线路长度、管内压力、加减速过程和测量方式。<sup class="citation">[<a href="#ref-42">42</a>,<a href="#ref-58">58</a>]</sup></p>
<p>从产业发展的角度，这一方向已经产生大型试验设施与多专业设备需求，国内应用仍以工程试验为主。长距离应用除减阻之外，还涉及密封与温度变形、压力转换、停电与停车、乘客疏散、检修通道及持续运行能耗。近期研发仍以分阶段试验和关键装备研制为主。<sup class="citation">[<a href="#ref-41">41</a>,<a href="#ref-59">59</a>]</sup></p>
<h3 id="310-特殊用途交通系统">3.10 特殊用途交通系统<a class="anchor" href="#310-特殊用途交通系统" aria-hidden="true" tabindex="-1"></a></h3>
<p>齿轨铁路在普通轮轨支承之外，通过车上齿轮与线路齿条啮合传递牵引及制动力，以适应陡坡。齿轨段可以与普通轮轨段组合，因此整条线路长度通常大于实际铺设齿条的区段长度。相关研究已讨论其技术特点及适用条件，近年来进一步涉及山区轨道选型和设计，说明国内工程需求正在推动专门装备与结构研究。<sup class="citation">[<a href="#ref-60">60</a>,<a href="#ref-61">61</a>]</sup></p>
<p>2022年国产齿轨列车在资阳下线；2026年5月公开资料显示，都江堰至四姑娘山山地轨道交通仍在推进建设，全长123.18公里，采用轮轨与齿轨组合方案。车辆研制、试验设施和在建工程说明产业体系正在形成，但持续公共运营还需要工程完成及后续验证。<sup class="citation">[<a href="#ref-43">43</a>,<a href="#ref-44">44</a>]</sup></p>
<p>齿轨主要适用于特定山地走廊和旅游需求。技术与产业评价应关注轮轨—齿轨转换、啮合冲击、长大坡道制动、天气适应性和救援条件。其市场更可能呈现少量、定制化、单项目投入较集中的特征。缆索牵引轨道同样属于特殊线路运输：车辆在轨道上运行，牵引力由缆索传递。<sup class="citation">[<a href="#ref-3">3</a>,<a href="#ref-60">60</a>]</sup></p>
<p>个人快速交通（personal rapid transit，PRT）主要指小型车辆按乘客需求组织服务、减少中途停站的一类系统设想或运行方式，可能与不同走行技术结合。国内已出现协同控制和优化研究，规模化公共运营仍需进一步验证。PRT需要同时处理车辆调度、站点布置、汇入冲突、空车调配和故障疏散。<sup class="citation">[<a href="#ref-62">62</a>]</sup></p>
<h3 id="311-其他工程应用">3.11 其他工程应用<a class="anchor" href="#311-其他工程应用" aria-hidden="true" tabindex="-1"></a></h3>
<p>中央导轨式胶轮电车以轮胎承载、中央钢轨机械导向，曾在上海张江和天津开发区采用。相关项目后来停运或进入拆除过程。国家发展改革委所属研究机构对低运能交通的复盘将其纳入案例，指出部分项目客流基础不足、预测与实际偏离、交通衔接不佳等问题。<sup class="citation">[<a href="#ref-35">35</a>]</sup></p>
<p>一个产品曾经售出、线路曾经载客，说明它达到了当时的工程交付条件；若后来退出，则还需要追踪维护组织、设备供应、替代交通、客流变化及财政投入。<sup class="citation">[<a href="#ref-34">34</a>,<a href="#ref-35">35</a>]</sup></p>
<p>货运空轨的需求结构不同。青岛港智能空轨集疏运系统示范段于2021年竣工，长约620米，用于研究码头、堆场和铁路运输之间的集装箱转运。港口集团公告说明其当时进入调试阶段，工程设计论文讨论了与码头生产调度平台的系统集成。该项目体现了悬挂式运输在货运用途上的延伸。<sup class="citation">[<a href="#ref-63">63</a>,<a href="#ref-64">64</a>]</sup></p>
<p>货运系统的产业评价可围绕单位箱量运输成本、装卸衔接、设备可用性、作业节拍和土地利用展开，并与集卡及其他港内自动运输方式比较。固定起终点和标准化集装箱为自动化提供了条件，同时装卸转接装置和系统停机也可能形成约束。该方案目前仍以工程示范为主。<sup class="citation">[<a href="#ref-63">63</a>]</sup></p>
<h2 id="4-产业发展现状比较">4 产业发展现状比较<a class="anchor" href="#4-产业发展现状比较" aria-hidden="true" tabindex="-1"></a></h2>
<h3 id="41-城市运营规模">4.1 城市运营规模<a class="anchor" href="#41-城市运营规模" aria-hidden="true" tabindex="-1"></a></h3>
<p>中国城市轨道交通协会2026年上半年报告纳入中国内地58座城市的386条线路，运营总里程13268.30公里。本文讨论其中六类城市运营系统。表2和图3均使用该报告的类别与运营里程，六类合计491.43公里；3.70%为该合计占协会全部城轨运营里程的计算比例。<sup class="citation">[<a href="#ref-4">4</a>]</sup></p>
<p class="table-caption" id="table-2">表2 六类城市运营系统的规模（截至2026年6月30日）</p>
<div class="table-scroll" role="region" aria-labelledby="table-2" tabindex="0">





















































<table><thead><tr><th>协会统计类别</th><th>运营里程／km</th><th>城市数</th><th>覆盖城市</th></tr></thead><tbody><tr><td>电子导向胶轮系统</td><td>188.32</td><td>7</td><td>上海、哈尔滨、西安、苏州、株洲、宜宾、盐城</td></tr><tr><td>跨座式单轨</td><td>144.65</td><td>2</td><td>重庆、芜湖</td></tr><tr><td>导轨式胶轮系统</td><td>79.91</td><td>5</td><td>重庆、深圳、西安、长沙、济南</td></tr><tr><td>磁浮交通</td><td>57.86</td><td>3</td><td>上海、长沙、北京</td></tr><tr><td>悬挂式单轨</td><td>10.50</td><td>1</td><td>武汉</td></tr><tr><td>自导向轨道系统</td><td>10.19</td><td>2</td><td>上海、广州</td></tr><tr><td>六类合计</td><td>491.43</td><td>不相加</td><td>同一城市可具有多种制式</td></tr></tbody></table>
</div>
<p>数据来源：中国城市轨道交通协会；合计由本文计算。磁浮57.86公里包含上海高速磁浮；“自导向轨道系统”为该报告名称，其城市样本对应本文讨论的胶轮APM。<sup class="citation">[<a href="#ref-4">4</a>]</sup></p>
<figure id="figure-3">
<p><img alt="图3 六类城市运营系统的里程比较。资料来源同表2。图中没有计入全部机场内部、旅游、园区及试验线路，也没有把在建工程加到运营里程中。里程不能替代客运量、建设投资或企业收入。" loading="lazy" decoding="async" fetchpriority="auto" width="2182" height="1352" src="/sci-notes/_astro/operating-mileage-comparison.BiJuwImH_1QEmVk.webp" ></p>
<figcaption>图3 六类城市运营系统的里程比较</figcaption>
<p><a class="figure-fullsize">查看图3大图</a></p>
</figure>
<p>资料来源同表2。统计范围为协会纳入的城市运营线路，机场内部、旅游、园区和试验线路未全部包含在内。<sup class="citation">[<a href="#ref-4">4</a>]</sup></p>
<p>机场APM服务于机场内部运输，相关线路以及清远、凤凰等旅游磁浮未全部纳入城市运营统计。齿轨、低真空和新型磁浮的试验线、在建线则属于不同项目状态。<sup class="citation">[<a href="#ref-3">3</a>,<a href="#ref-27">27</a>,<a href="#ref-38">38</a>,<a href="#ref-42">42</a>,<a href="#ref-44">44</a>]</sup></p>
<p>公开的轨道装备企业整体营收往往包含传统铁路、地铁和其他业务，现有数据尚难以分项反映各类新制式交通的收入。工程投资还包含土建和配套设施，装备收入与工程总投资需分别统计。</p>
<h3 id="42-工程应用状况">4.2 工程应用状况<a class="anchor" href="#42-工程应用状况" aria-hidden="true" tabindex="-1"></a></h3>
<p class="table-caption" id="table-3">表3 各类系统的工程应用状况</p>
<div class="table-scroll" role="region" aria-labelledby="table-3" tabindex="0">







































































<table><thead><tr><th>类别</th><th>工程与产品进展</th><th>市场应用</th><th>后续评价重点</th></tr></thead><tbody><tr><td>跨座式单轨</td><td>长期城市线路与成套系统</td><td>国内应用集中；已有海外制造及服务项目</td><td>不同线路全寿命成本、持续新增订单</td></tr><tr><td>胶轮APM</td><td>城市与机场完整工程</td><td>专业场景应用；存在长期维护合同</td><td>机场完整规模、可比运营成本</td></tr><tr><td>导轨式胶轮系统</td><td>完整城市工程</td><td>已在多个城市应用</td><td>连续客流、更新成本与扩容条件</td></tr><tr><td>电子导向胶轮</td><td>产品、线路及道路运行实践</td><td>多城市应用；海外项目处于不同交付阶段</td><td>同等路权条件下的运输效率；路面与设备的长期维护</td></tr><tr><td>悬挂式单轨</td><td>国内首条商业运营线路已开通</td><td>协会样本仍集中于武汉</td><td>跨城市应用及长期运营后评价</td></tr><tr><td>中低速常导磁浮</td><td>多年运营与车辆—线路研制</td><td>城市接驳、旅游应用；市域新工程在建</td><td>较长线路运行效果与经济性</td></tr><tr><td>高速常导磁浮</td><td>上海商业运营系统；国产成套样车</td><td>上海线路运营；国产新平台处于工程验证阶段</td><td>国产时速600公里级系统的全线综合验证与正式应用</td></tr><tr><td>超导、永磁悬浮</td><td>样车、平台和工程试验线</td><td>国内应用仍以科研和工程试验为主</td><td>系统安全、可靠性、维护及独立项目采购</td></tr><tr><td>低真空管道</td><td>全尺寸低真空集成试验</td><td>主要为研发与试验工程需求</td><td>长距离运行、救援、能耗与客运工程</td></tr><tr><td>齿轨及货运空轨</td><td>样车、在建线路及示范段</td><td>主要面向特定运输需求</td><td>实际持续运营与重复采购</td></tr></tbody></table>
</div>
<p>表3显示，各类系统的工程进展与市场应用存在差异。成熟系统可能只有少量适配市场；处于研发阶段的系统可能具有较高技术难度，但尚未形成常态采购。长期维护合同、车辆增购和不同客户的重复采购，反映了持续市场需求。<sup class="citation">[<a href="#ref-27">27</a>,<a href="#ref-34">34</a>,<a href="#ref-45">45</a>]</sup></p>
<h3 id="43-产业供需结构">4.3 产业供需结构<a class="anchor" href="#43-产业供需结构" aria-hidden="true" tabindex="-1"></a></h3>
<p>表4列出部分代表性研发、制造和系统供应主体及其参与内容。</p>
<p class="table-caption" id="table-4">表4 部分代表性技术路线与产业参与主体</p>
<div class="table-scroll" role="region" aria-labelledby="table-4" tabindex="0">

































































<table><thead><tr><th>技术／产品方向</th><th>代表性参与主体</th><th>参与内容</th></tr></thead><tbody><tr><td>跨座式单轨</td><td>中车浦镇阿尔斯通合资企业；比亚迪</td><td>分别涉及芜湖等单轨制造和云轨产品开发<sup class="citation">[<a href="#ref-18">18</a>,<a href="#ref-23">23</a>]</sup></td></tr><tr><td>胶轮APM</td><td>中车浦镇阿尔斯通合资企业</td><td>车辆与系统相关供货、浦江线维护合同<sup class="citation">[<a href="#ref-27">27</a>]</sup></td></tr><tr><td>ART智轨</td><td>中车株洲电力机车研究所</td><td>产品研发、车辆与系统开发<sup class="citation">[<a href="#ref-7">7</a>,<a href="#ref-19">19</a>]</sup></td></tr><tr><td>中低速常导磁浮</td><td>中车株洲电力机车有限公司</td><td>长沙磁浮车辆及关键技术集成示范<sup class="citation">[<a href="#ref-65">65</a>]</sup></td></tr><tr><td>国产时速600公里级常导磁浮</td><td>中车四方牵头，联合高校和研究单位</td><td>整车、供电、运控与线路等成套系统研发<sup class="citation">[<a href="#ref-24">24</a>]</sup></td></tr><tr><td>超导电动高速磁浮</td><td>中车长客</td><td>工程样车研制及展示<sup class="citation">[<a href="#ref-31">31</a>]</sup></td></tr><tr><td>高温超导钉扎磁浮</td><td>西南交通大学等</td><td>工程化样车、验证段及试验平台研究<sup class="citation">[<a href="#ref-25">25</a>,<a href="#ref-40">40</a>]</sup></td></tr><tr><td>永磁悬浮“红轨”</td><td>江西理工大学等</td><td>悬浮技术及工程试验线研发<sup class="citation">[<a href="#ref-32">32</a>]</sup></td></tr><tr><td>低真空“高速飞车”</td><td>中国航天科工与山西合作主体</td><td>全尺寸试验线及系统集成试验<sup class="citation">[<a href="#ref-42">42</a>]</sup></td></tr><tr><td>齿轨交通</td><td>中车资阳</td><td>国产齿轨列车研制<sup class="citation">[<a href="#ref-43">43</a>]</sup></td></tr><tr><td>港口货运空轨</td><td>山东港口与中车长江等</td><td>集装箱空轨集疏运示范系统<sup class="citation">[<a href="#ref-64">64</a>]</sup></td></tr></tbody></table>
</div>
<p>新制式交通的供给可以分为关键部件、车辆平台、固定设施、系统集成和运营服务。关键部件包括走行轮、导向机构、悬浮磁体、功率变换装置和传感器；固定设施包括轨道梁、导向结构、供电、车站及车辆基地；系统集成负责使车辆、控制和基础设施共同满足运输要求。不同系统的业务比重不同，APM和单轨的交付实践尤其体现成套集成及长期服务的重要性。<sup class="citation">[<a href="#ref-6">6</a>,<a href="#ref-12">12</a>,<a href="#ref-28">28</a>]</sup></p>
<p>市场需求至少包括城市骨干或接驳、机场内部、旅游、港口货运和研发试验五类。城市交通需要与土地利用、换乘网络和日常出行结合；机场市场关注可靠接驳和备用保障；旅游市场含游览体验与季节性需求；货运市场关注作业节拍和单位运输成本；试验工程的直接产出则是验证能力与技术数据。<sup class="citation">[<a href="#ref-3">3</a>,<a href="#ref-17">17</a>,<a href="#ref-41">41</a>,<a href="#ref-63">63</a>]</sup></p>
<p>中国企业参与海外项目的方式包括自主品牌供货、合资制造、分系统供应和成套项目交付。曼谷项目表明中国境内制造参与国际单轨供应链，砂拉越项目体现ART产品和工程合作向海外推进。两者分别体现了合资制造与自主产品供货等不同合作方式。<sup class="citation">[<a href="#ref-28">28</a>,<a href="#ref-36">36</a>]</sup></p>
<h2 id="5-发展约束与前景分析">5 发展约束与前景分析<a class="anchor" href="#5-发展约束与前景分析" aria-hidden="true" tabindex="-1"></a></h2>
<h3 id="51-持续运行能力">5.1 持续运行能力<a class="anchor" href="#51-持续运行能力" aria-hidden="true" tabindex="-1"></a></h3>
<p>各种系统首先要解决支承、导向、驱动和安全问题，但产业持续性还要求这些功能在真实运行环境中长期可用。持续运行评价包括故障率、停运时长、检修周期、部件寿命、异常天气表现和疏散救援。<sup class="citation">[<a href="#ref-40">40</a>,<a href="#ref-52">52</a>,<a href="#ref-55">55</a>,<a href="#ref-58">58</a>]</sup></p>
<p>系统专用化有助于优化车辆与线路匹配，同时也可能增加备件和升级对特定供应商的依赖。产业扩张因此需要考虑技术接口、采购条款、备件储备、软件维护和资产移交。已有APM维护合同与编组研究表明，长期服务和升级能力可以成为产品的重要组成部分；这一点对尚在争取首批客户的新制式同样重要。<sup class="citation">[<a href="#ref-27">27</a>,<a href="#ref-45">45</a>,<a href="#ref-46">46</a>]</sup></p>
<h3 id="52-线路适用性">5.2 线路适用性<a class="anchor" href="#52-线路适用性" aria-hidden="true" tabindex="-1"></a></h3>
<p>线路适用性评价应从实际运输需求出发，包括客流来源、早晚高峰方向、服务半径、换乘关系和发展时序。仅依据行政区人口、新城远期规划或景区总游客量推导线路需求，容易忽略真正使用该段交通的人数。低运能系统的停运复盘已反映预测偏高和接驳不足的风险。轨道工程具有使用寿命较长、前期固定投入较大的特点，线路评价还需考虑客流形成与建设投入之间的时间差。<sup class="citation">[<a href="#ref-26">26</a>,<a href="#ref-35">35</a>]</sup></p>
<p>对地面电子导向系统，路权和信号优先直接影响服务；对高架系统，通道独立性可能改善运行条件，乘客上下车站和换乘步行所需时间也会影响出行。土建和疏散设施则构成相应建设支出。比较方案时，应尽量保持运输任务、线路条件与成本统计范围一致。全寿命成本是建设、运营、维护、更新以及退出处置等阶段成本的合计概念。<sup class="citation">[<a href="#ref-34">34</a>,<a href="#ref-49">49</a>,<a href="#ref-50">50</a>]</sup></p>
<p>公共交通可能需要补贴，其公共价值还体现在运输服务和出行便利方面。项目评价还需考虑时间节省、网络接驳、可达性以及财政长期承受能力。对于本报告讨论的新制式，当前公开资料较多集中于研发与开通节点，连续运营成本和客流后评价较少。<sup class="citation">[<a href="#ref-34">34</a>,<a href="#ref-35">35</a>]</sup></p>
<h3 id="53-近期发展条件">5.3 近期发展条件<a class="anchor" href="#53-近期发展条件" aria-hidden="true" tabindex="-1"></a></h3>
<p class="table-caption" id="table-5">表5 各类系统未来3—5年的发展条件</p>
<div class="table-scroll" role="region" aria-labelledby="table-5" tabindex="0">


















































<table><thead><tr><th>类型</th><th>较可能形成需求的方向</th><th>发展条件</th></tr></thead><tbody><tr><td>跨座式单轨</td><td>适配城市走廊、海外新线、存量增购更新</td><td>客流和融资可靠，成套服务与长期备件可落实</td></tr><tr><td>胶轮APM</td><td>机场扩建、枢纽更新与维护</td><td>内部输送需求明确，可靠性与备用运行条件满足</td></tr><tr><td>云巴类系统</td><td>城市末端接驳、新城和集中园区</td><td>固定设施和更新支出可承担</td></tr><tr><td>电子导向胶轮</td><td>地面公交走廊提升、部分海外项目</td><td>专用路权和路口组织到位，较公交方案具有可验证收益</td></tr><tr><td>中低速磁浮</td><td>市域联系、机场及特定旅游交通</td><td>较长线路验证充分，客流需求及运维和投资要求明确</td></tr><tr><td>悬挂式单轨</td><td>特殊空间条件、旅游与定向接驳</td><td>获得更多独立项目和长期运营数据</td></tr><tr><td>齿轨、货运空轨</td><td>山地线路、固定货运连接</td><td>专门运输任务明确，系统转接和持续作业可行</td></tr><tr><td>高速与新型磁浮、低真空</td><td>试验平台、关键部件与示范准备</td><td>分阶段安全和可靠性验证，出现正式工程采购</td></tr></tbody></table>
</div>
<p>APM的需求范围较窄，但合同和使用条件相对容易核验；高速与低真空系统的长期运输设想较广，但近期直接市场主要仍为研发和试验。对已经多项目应用的系统，下一阶段应优先补齐运营后评价；对仍在工程验证的系统，应继续开展分阶段试验。</p>
<h2 id="6-结论">6 结论<a class="anchor" href="#6-结论" aria-hidden="true" tabindex="-1"></a></h2>
<p>中国新制式轨道交通已经形成多种技术与产品并存的格局。2000年以来的变化可以概括为：少量示范线路推动工程学习，国产制造和系统集成逐步发展，2016年前后多类产品集中推出，随后出现多城市应用、海外供应、长期维护与部分项目退出并存的状态。各阶段相互交叠，技术路线之间没有统一的产业化时间表。</p>
<p>跨座式单轨和胶轮APM具有较长期的工程应用与服务经验；云巴类、电子导向胶轮和中低速常导磁浮已经形成不同程度的多项目应用，但客户分布、适用场景和运营经济性仍需分别判断。悬挂式单轨的首条国内公共运营线路已开通，跨城市应用仍有限。国产时速600公里级高速磁浮、新型超导与永磁悬浮、低真空管道交通主要仍依靠试验平台和工程验证推进。</p>
<p>按统一城市运营口径，本文选取的六类系统合计491.43公里，规模较常规城轨有限；这一数值没有覆盖全部旅游、机场内部、园区和试验项目。现有资料还不足以形成各制式全国营收、利润和全寿命成本的可比统计。</p>
<p>产业前景应围绕具体运输任务判断。对已进入公共应用的产品，连续运行表现、重复采购、长期维护和财政承受能力是主要评价内容；对前沿平台，分阶段性能、安全和可靠性试验是判断下一步工程化的基础。技术研究、产品制造、线路建设和持续运营之间需要逐项衔接。</p>
<h2 id="参考文献">参考文献<a class="anchor" href="#参考文献" aria-hidden="true" tabindex="-1"></a></h2>
<div class="references">
<p><a id="ref-1"></a>[1] 国家市场监督管理总局, 国家标准化管理委员会. 城市轨道交通分类: GB/T 44413—2024[S/OL]. 2024[2026-09-05]. <a href="https://openstd.samr.gov.cn/bzgk/std/newGbInfo?hcno=5ACDACDEDD662B962D8A61E3530814F7">https://openstd.samr.gov.cn/bzgk/std/newGbInfo?hcno=5ACDACDEDD662B962D8A61E3530814F7.</a></p>
<p><a id="ref-2"></a>[2] 魏庆朝, 潘姿华, 刘含笑, 等. 基于技术原理的城市轨道交通分类方法研究[J]. 城市轨道交通研究, 2019, 22(3): 7-11, 121. <a href="https://doi.org/10.16037/j.1007-869x.2019.03.002">DOI: 10.16037/j.1007-869x.2019.03.002.</a></p>
<p><a id="ref-3"></a>[3] 贺鹏, 刘鹏辉, 李松松, 等. 世界中低运量轨道交通制式发展及适用性分析[J]. 都市快轨交通, 2024, 37(3): 11-22. <a href="https://doi.org/10.3969/j.issn.1672-6073.2024.03.002">DOI: 10.3969/j.issn.1672-6073.2024.03.002.</a></p>
<p><a id="ref-4"></a>[4] 中国城市轨道交通协会. 2026年上半年中国内地城轨交通线路概况[R/OL]. (2026-07-01)[2026-09-05]. <a href="https://infosharingp2-oss.camet.org.cn/resources/manual/2026/07/01/822296704208965.pdf">https://infosharingp2-oss.camet.org.cn/resources/manual/2026/07/01/822296704208965.pdf.</a></p>
<p><a id="ref-5"></a>[5] 唐文冰, 肖立业, 王粟, 等. 磁悬浮轨道交通中的磁悬浮导向方式研究综述[J]. 电工电能新技术, 2022, 41(5): 45-60. <a href="https://doi.org/10.12067/ATEEE2108022">DOI: 10.12067/ATEEE2108022.</a></p>
<p><a id="ref-6"></a>[6] 尹燕萍, 陆宗彬. 自动旅客运输系统集成研究[J/OL]. 城市轨道交通研究, 2019, 22(10)[2026-09-05]. <a href="https://doi.org/10.16037/j.1007-869x.2019.10.012">DOI: 10.16037/j.1007-869x.2019.10.012.</a></p>
<p><a id="ref-7"></a>[7] FENG J, HU Y, YUAN X, et al. Autonomous-rail rapid transit tram: System architecture, design and applications[J]. Green Energy and Intelligent Transportation, 2024, 3(6): 100161. <a href="https://doi.org/10.1016/j.geits.2024.100161">DOI: 10.1016/j.geits.2024.100161.</a></p>
<p><a id="ref-8"></a>[8] 邓自刚, 刘宗鑫, 李海涛, 等. 磁悬浮列车发展现状与展望[J]. 西南交通大学学报, 2022, 57(3): 455-474, 530. <a href="https://doi.org/10.3969/j.issn.0258-2724.20220001">DOI: 10.3969/j.issn.0258-2724.20220001.</a></p>
<p><a id="ref-9"></a>[9] 上海市人民政府. 上海市政府新闻发布会实录（2006年4月26日）[EB/OL]. (2006-04-26)[2026-09-05]. <a href="https://www.shanghai.gov.cn/nw9820/20200906/0001-9820_154423.html">https://www.shanghai.gov.cn/nw9820/20200906/0001-9820_154423.html.</a></p>
<p><a id="ref-10"></a>[10] 重庆市人民政府. 重庆轨道交通硬核实力藏不住了[EB/OL]. (2025-11-11)[2026-09-05]. <a href="https://wap.cq.gov.cn/zwgk/zfxxgkml/zdlyxxgk/jt/jtzx/202511/t20251111_15154531.html">https://wap.cq.gov.cn/zwgk/zfxxgkml/zdlyxxgk/jt/jtzx/202511/t20251111_15154531.html.</a></p>
<p><a id="ref-11"></a>[11] 罗海云. 跨座式单轨交通系统的发展现状与展望[J/OL]. 智能城市应用, 2020, 3(1)[2026-09-05]. <a href="https://doi.org/10.33142/sca.v3i1.1549">DOI: 10.33142/sca.v3i1.1549.</a></p>
<p><a id="ref-12"></a>[12] 丁荣军, 刘可安, 王军, 等. 先进轨道交通装备发展成就与未来展望[J]. 中国工程科学, 2026, 28(1): 181-190. <a href="https://doi.org/10.15302/J-SSCAE-2026.01.007">DOI: 10.15302/J-SSCAE-2026.01.007.</a></p>
<p><a id="ref-13"></a>[13] 马卫华, 罗世辉, 张敏, 等. 中低速磁浮车辆研究综述[J]. 交通运输工程学报, 2021, 21(1): 199-216. <a href="https://doi.org/10.19818/j.cnki.1671-1637.2021.01.009">DOI: 10.19818/j.cnki.1671-1637.2021.01.009.</a></p>
<p><a id="ref-14"></a>[14] 付敬懿. 长沙磁浮快线载客运营十周年 总里程1033.63万列公里[EB/OL]. (2026-05-06)[2026-09-05]. <a href="https://www.chinanews.com.cn/sh/2026/05-06/10616353.shtml">https://www.chinanews.com.cn/sh/2026/05-06/10616353.shtml.</a></p>
<p><a id="ref-15"></a>[15] 李芾, 许文超, 安琪. 悬挂式单轨车的发展及其现状[J]. 机车电传动, 2014(2): 16-20. <a href="https://doi.org/10.13890/j.issn.1000-128x.2014.02.003">DOI: 10.13890/j.issn.1000-128x.2014.02.003.</a></p>
<p><a id="ref-16"></a>[16] 张家庆, 陈丽峰, 郑亮. 上海市轨道交通浦江线工程建设实践[J/OL]. 城市轨道交通研究, 2019, 22(10)[2026-09-05]. <a href="https://doi.org/10.16037/j.1007-869x.2019.10.003">DOI: 10.16037/j.1007-869x.2019.10.003.</a></p>
<p><a id="ref-17"></a>[17] 李珂, 刘书琼. 深圳机场自动旅客运输系统规划方案[J/OL]. 城市轨道交通研究, 2019, 22(10)[2026-09-05]. <a href="https://doi.org/10.16037/j.1007-869x.2019.10.011">DOI: 10.16037/j.1007-869x.2019.10.011.</a></p>
<p><a id="ref-18"></a>[18] 凤凰科技. 比亚迪云轨图赏：可建在绿化带 靠电力驱动[EB/OL]. (2016-10-13)[2026-09-05]. <a href="https://tech.ifeng.com/c/7eWznnZbXFH">https://tech.ifeng.com/c/7eWznnZbXFH.</a></p>
<p><a id="ref-19"></a>[19] 中国中车. 公司研制全球首列虚拟轨道列车震撼面世[EB/OL]. (2017-06-05)[2026-09-05]. <a href="https://www.crrcgc.cc/crrcgc/2017-06/05/article_01029710380E4FECB2E3E7368378B3B6.html">https://www.crrcgc.cc/crrcgc/2017-06/05/article_01029710380E4FECB2E3E7368378B3B6.html.</a></p>
<p><a id="ref-20"></a>[20] 川观新闻. 宜宾：全球首条智能轨道快运系统运营线开通[EB/OL]. (2019-12-05)[2026-09-05]. <a href="https://cbgc.scol.com.cn/news/202642">https://cbgc.scol.com.cn/news/202642.</a></p>
<p><a id="ref-21"></a>[21] 王传福, 刘连连. 中国城市轨道交通的发展趋势分析[J/OL]. 城市轨道交通研究, 2019, 22(10)[2026-09-05]. <a href="https://doi.org/10.16037/j.1007-869x.2019.10.006">DOI: 10.16037/j.1007-869x.2019.10.006.</a></p>
<p><a id="ref-22"></a>[22] 新华社. 重庆首条自动驾驶“云巴”示范线开通运营[EB/OL]. (2021-04-16)[2026-09-05]. <a href="https://www.xinhuanet.com/photo/2021-04/16/c_1127339695.htm">https://www.xinhuanet.com/photo/2021-04/16/c_1127339695.htm.</a></p>
<p><a id="ref-23"></a>[23] ALSTOM. China’s first fully automated and driverless elevated monorail provided by Alstom’s Chinese joint venture enters service in Wuhu[EB/OL]. (2021-11-03)[2026-09-05]. <a href="https://www.alstom.com/press-releases-news/2021/11/chinas-first-fully-automated-and-driverless-elevated-monorail-provided">https://www.alstom.com/press-releases-news/2021/11/chinas-first-fully-automated-and-driverless-elevated-monorail-provided.</a></p>
<p><a id="ref-24"></a>[24] 北京市科学技术委员会、中关村科技园区管理委员会. 我国自主研制的时速600公里高速磁浮交通系统下线[EB/OL]. (2021-08-09)[2026-09-05]. <a href="https://kw.beijing.gov.cn/xwdt/kcyx/xwdtkjqy/202108/t20210809_3819371.html">https://kw.beijing.gov.cn/xwdt/kcyx/xwdtkjqy/202108/t20210809_3819371.html.</a></p>
<p><a id="ref-25"></a>[25] 新华社. 设计时速620千米 世界首台高温超导高速磁浮工程化样车下线[EB/OL]. (2021-01-13)[2026-09-05]. <a href="https://www.xinhuanet.com/fortune/2021-01/13/c_1126978885.htm">https://www.xinhuanet.com/fortune/2021-01/13/c_1126978885.htm.</a></p>
<p><a id="ref-26"></a>[26] 赵小文. 我国中低运量城市轨道交通发展的几点思考[J]. 城市轨道交通研究, 2019, 22(10): 1-5. <a href="https://doi.org/10.16037/j.1007-869x.2019.10.001">DOI: 10.16037/j.1007-869x.2019.10.001.</a></p>
<p><a id="ref-27"></a>[27] ALSTOM. Alstom’s Chinese joint venture achieves a 5 year maintenance contract for the Shanghai Pujiang Line[EB/OL]. (2023-07-19)[2026-09-05]. <a href="https://www.alstom.com/press-releases-news/2023/7/alstoms-chinese-joint-venture-achieves-5-year-maintenance-contract-shanghai-pujiang-line">https://www.alstom.com/press-releases-news/2023/7/alstoms-chinese-joint-venture-achieves-5-year-maintenance-contract-shanghai-pujiang-line.</a></p>
<p><a id="ref-28"></a>[28] ALSTOM. Alstom’s automated Innovia monorail system enters service in Bangkok[EB/OL]. (2023-06-20)[2026-09-05]. <a href="https://www.alstom.com/press-releases-news/2023/6/alstoms-automated-innovia-monorail-system-enters-service-bangkok">https://www.alstom.com/press-releases-news/2023/6/alstoms-automated-innovia-monorail-system-enters-service-bangkok.</a></p>
<p><a id="ref-29"></a>[29] 山东省交通运输厅. 济南云巴1号线正式载客运营[EB/OL]. (2025-12-08)[2026-09-05]. <a href="https://jtt.shandong.gov.cn/art/2025/12/8/art_15690_10327194.html">https://jtt.shandong.gov.cn/art/2025/12/8/art_15690_10327194.html.</a></p>
<p><a id="ref-30"></a>[30] 樊曦, 侯文坤. 我国首条空轨线路开通运营[EB/OL]. (2023-09-26)[2026-09-05]. <a href="https://www.news.cn/fortune/2023-09/26/c_1129886929.htm">https://www.news.cn/fortune/2023-09/26/c_1129886929.htm.</a></p>
<p><a id="ref-31"></a>[31] 何亮. 超导电动高速磁浮列车亮相世界高铁大会[EB/OL]. (2025-07-14)[2026-09-05]. <a href="https://www.news.cn/tech/20250714/74bd9a2419ee44b485414d8ef39ae3e6/c.html">https://www.news.cn/tech/20250714/74bd9a2419ee44b485414d8ef39ae3e6/c.html.</a></p>
<p><a id="ref-32"></a>[32] 陈毓珊, 贾伊宁. 国内首条稀土永磁磁浮轨道交通工程试验线竣工[EB/OL]. (2022-08-09)[2026-09-05]. <a href="https://www.news.cn/politics/2022-08/09/c_1128902120.htm">https://www.news.cn/politics/2022-08/09/c_1128902120.htm.</a></p>
<p><a id="ref-33"></a>[33] 科技日报. “高速飞车”大同（阳高）项目获中东国际发明展最高荣誉[EB/OL]. (2025-03-02)[2026-09-05]. <a href="https://www.stdaily.com/web/gdxw/2025-03/02/content_303541.html">https://www.stdaily.com/web/gdxw/2025-03/02/content_303541.html.</a></p>
<p><a id="ref-34"></a>[34] 程樱. 城市轨道交通低运能系统建设与运营发展[J]. 城市轨道交通研究, 2024, 27(12): 18-23. <a href="https://doi.org/10.16037/j.1007-869x.2024.12.004">DOI: 10.16037/j.1007-869x.2024.12.004.</a></p>
<p><a id="ref-35"></a>[35] 高胜庆, 王新宁, 张天齐, 等. 低运能轨道交通系统何去何从？——基于多地有轨电车停建停运拆除引发的思考[EB/OL]. (2024-08-19)[2026-09-05]. <a href="https://www.ndrc.gov.cn/wsdwhfz/202408/t20240819_1392445.html">https://www.ndrc.gov.cn/wsdwhfz/202408/t20240819_1392445.html.</a></p>
<p><a id="ref-36"></a>[36] SARAWAK METRO. First batch of ART vehicles ready for delivery after completing tests[EB/OL]. (2026-04-15)[2026-09-05]. <a href="https://www.mysarawakmetro.com/images/0_sawarak/media/release/Press_Release_ART_ready_for_delivery.pdf">https://www.mysarawakmetro.com/images/0_sawarak/media/release/Press_Release_ART_ready_for_delivery.pdf.</a></p>
<p><a id="ref-37"></a>[37] 白田田. 湖南长沙至浏阳磁浮快线正式开工[EB/OL]. (2024-11-11)[2026-09-05]. <a href="https://www.news.cn/20241111/d5c7917db8b7424d8cf7ee4c532b9c99/c.html">https://www.news.cn/20241111/d5c7917db8b7424d8cf7ee4c532b9c99/c.html.</a></p>
<p><a id="ref-38"></a>[38] 李程. 清远磁浮与清远长隆25日同步开通运营[EB/OL]. (2025-01-26)[2026-09-05]. <a href="https://ep.ycwb.com/epaper/ycwb/html/2025-01/26/content_3_688667.htm">https://ep.ycwb.com/epaper/ycwb/html/2025-01/26/content_3_688667.htm.</a></p>
<p><a id="ref-39"></a>[39] 何亮, 代小佩. 我国高速磁浮技术迈向工程实践阶段[EB/OL]. (2026-03-27)[2026-09-05]. <a href="https://business.cctv.com/2026/03/27/ARTIKsGVQI58fUpbSsNEhJhF260327.shtml">https://business.cctv.com/2026/03/27/ARTIKsGVQI58fUpbSsNEhJhF260327.shtml.</a></p>
<p><a id="ref-40"></a>[40] ZHANG W, DENG Z, LI H, et al. Advances in high-temperature superconducting pinning maglev for high-speed/ultra-high-speed rail transport[C]//POMBO J. Proceedings of the Sixth International Conference on Railway Technology: Research, Development and Maintenance. Edinburgh: Civil-Comp Press, 2024: Paper 1.1. <a href="https://doi.org/10.4203/ccc.7.1.1">DOI: 10.4203/ccc.7.1.1.</a></p>
<p><a id="ref-41"></a>[41] 冯仲伟, 方兴, 李红梅, 等. 低真空管道高速磁悬浮系统技术发展研究[J]. 中国工程科学, 2018, 20(6): 105-111. <a href="https://doi.org/10.15302/J-SSCAE-2018.06.017">DOI: 10.15302/J-SSCAE-2018.06.017.</a></p>
<p><a id="ref-42"></a>[42] 韩荣. “高速飞车”完成低真空环境试验[EB/OL]. (2024-08-06)[2026-09-05]. <a href="https://www.news.cn/tech/20240806/baa88fec10d04871a89365ce50da3447/c.html">https://www.news.cn/tech/20240806/baa88fec10d04871a89365ce50da3447/c.html.</a></p>
<p><a id="ref-43"></a>[43] 中国新闻网. 中国首列齿轨列车在四川资阳正式下线[EB/OL]. (2022-11-24)[2026-09-05]. <a href="https://www.chinanews.com/cj/2022/11-24/9901612.shtml">https://www.chinanews.com/cj/2022/11-24/9901612.shtml.</a></p>
<p><a id="ref-44"></a>[44] 侯雨森. 3小时直达四姑娘山 全国首条山地轨道加速推进[EB/OL]. (2026-05-14)[2026-09-05]. <a href="https://sc.news.cn/20260514/ffeb16c32b7f4d5c8e15b6bca4b1936d/c.html">https://sc.news.cn/20260514/ffeb16c32b7f4d5c8e15b6bca4b1936d/c.html.</a></p>
<p><a id="ref-45"></a>[45] 胡亚军. 跨坐式单轨列车扩编方案及其影响分析[J/OL]. 城市轨道交通研究, 2019, 22(10)[2026-09-05]. <a href="https://doi.org/10.16037/j.1007-869x.2019.10.009">DOI: 10.16037/j.1007-869x.2019.10.009.</a></p>
<p><a id="ref-46"></a>[46] 王振, 许彦强, 刘东亮, 等. 胶轮路轨自动旅客运输系统车辆灵活编组设计[J/OL]. 城市轨道交通研究, 2019, 22(10)[2026-09-05]. <a href="https://doi.org/10.16037/j.1007-869x.2019.10.008">DOI: 10.16037/j.1007-869x.2019.10.008.</a></p>
<p><a id="ref-47"></a>[47] 庞雪峰. 云巴胶轮导轨电车系统车辆基地工艺设计[J/OL]. 城市轨道交通研究, 2022, 25(12)[2026-09-05]. <a href="https://doi.org/10.16037/j.1007-869x.2022.12.029">DOI: 10.16037/j.1007-869x.2022.12.029.</a></p>
<p><a id="ref-48"></a>[48] 綦芳, 崔周森, 张弛, 等. 数字轨道胶轮电车氢燃料电池混合动力系统设计与运用[J]. 机车电传动, 2023(3): 57-64. <a href="https://doi.org/10.13890/j.issn.1000-128X.2023.03.007">DOI: 10.13890/j.issn.1000-128X.2023.03.007.</a></p>
<p><a id="ref-49"></a>[49] 马超, 廖明军. 基于混合整数非线性规划的SRT公交信号优先模型[J]. 建模与仿真, 2024, 13(3): 3352-3364. <a href="https://doi.org/10.12677/mos.2024.133305">DOI: 10.12677/mos.2024.133305.</a></p>
<p><a id="ref-50"></a>[50] 贺捷. 智能轨道快运系统株洲智轨体验线项目特点及适用性分析[J/OL]. 城市轨道交通研究, 2020, 23(1)[2026-09-05]. <a href="https://doi.org/10.16037/j.1007-869x.2020.01.007">DOI: 10.16037/j.1007-869x.2020.01.007.</a></p>
<p><a id="ref-51"></a>[51] SARAWAK METRO. Kuching urban transportation system[EB/OL]. [2026-09-05]. <a href="https://www.mysarawakmetro.com/what-we-do/kuching-urban-transportation-system">https://www.mysarawakmetro.com/what-we-do/kuching-urban-transportation-system.</a></p>
<p><a id="ref-52"></a>[52] 白永平, 彭长福. 悬挂式单轨列车研制及试验[J]. 机车电传动, 2023(2): 97-102. <a href="https://doi.org/10.13890/j.issn.1000-128X.2023.02.011">DOI: 10.13890/j.issn.1000-128X.2023.02.011.</a></p>
<p><a id="ref-53"></a>[53] 湖南省发展和改革委员会. 长浏磁浮快线全线首片梁施工完成[EB/OL]. (2026-06-03)[2026-09-05]. <a href="https://fgw.hunan.gov.cn/fgw/cztdsq/202606/t20260603_33992631.html">https://fgw.hunan.gov.cn/fgw/cztdsq/202606/t20260603_33992631.html.</a></p>
<p><a id="ref-54"></a>[54] LI H, SHI J, LI X, et al. Current status and reflection on the development of high-speed maglev transportation[J]. Railway Sciences, 2023, 2(3): 327-335. <a href="https://doi.org/10.1108/RS-07-2023-0024">DOI: 10.1108/RS-07-2023-0024.</a></p>
<p><a id="ref-55"></a>[55] 熊嘉阳, 沈志云, 池茂儒, 等. 高速磁悬浮列车技术综述[J]. 交通运输工程学报, 2025, 25(2): 1-23. <a href="https://doi.org/10.19818/j.cnki.1671-1637.2025.02.001">DOI: 10.19818/j.cnki.1671-1637.2025.02.001.</a></p>
<p><a id="ref-56"></a>[56] 叶丰, 王楷, 曾国锋, 等. 基于文献计量分析的常导高速磁浮线路轨道系统研究进展[J]. 交通运输工程学报, 2025, 25(2): 24-36. <a href="https://doi.org/10.19818/j.cnki.1671-1637.2025.02.002">DOI: 10.19818/j.cnki.1671-1637.2025.02.002.</a></p>
<p><a id="ref-57"></a>[57] 于青松, 李凯, 胡浩, 等. 超导电动悬浮应用研究与技术展望[J]. 机车电传动, 2023(4): 1-8. <a href="https://doi.org/10.13890/j.issn.1000-128X.2023.04.001">DOI: 10.13890/j.issn.1000-128X.2023.04.001.</a></p>
<p><a id="ref-58"></a>[58] 侯自豪, 毛凯, 朱雨建, 等. 低真空管道列车关键气动问题研究进展[J/OL]. 空气动力学学报, 2024[2026-09-05]. <a href="https://doi.org/10.7638/kqdlxxb-2023.0051">DOI: 10.7638/kqdlxxb-2023.0051.</a></p>
<p><a id="ref-59"></a>[59] 张卫华, 邓自刚, 毕海权, 等. 低真空超高速轨道交通研究进展与思考[J]. 机车电传动, 2025(1): 1-13. <a href="https://doi.org/10.13890/j.issn.1000-128X.2025.01.109">DOI: 10.13890/j.issn.1000-128X.2025.01.109.</a></p>
<p><a id="ref-60"></a>[60] 余浩伟, 章玉伟, 陈粒. 齿轨铁路技术特点与应用展望研究[J]. 铁道工程学报, 2020, 37(10): 6-10. <a href="https://doi.org/10.3969/j.issn.1006-2106.2020.10.002">DOI: 10.3969/j.issn.1006-2106.2020.10.002.</a></p>
<p><a id="ref-61"></a>[61] 徐浩, 杨文茂, 邓军桥, 等. 山区齿轨铁路轨道选型及设计方案研究[J]. 铁道工程学报, 2025, 42(10): 34-38. <a href="https://tdgcxb.crec.cn/CN/Y2025/V42/I10/34">https://tdgcxb.crec.cn/CN/Y2025/V42/I10/34.</a></p>
<p><a id="ref-62"></a>[62] 孙沐霖, 赵春晓. 个人快速交通系统智能协同控制与优化[J]. 北京师范大学学报（自然科学版）, 2022, 58(6): 830-837. <a href="https://doi.org/10.12202/j.0476-0301.2022091">DOI: 10.12202/j.0476-0301.2022091.</a></p>
<p><a id="ref-63"></a>[63] 殷健, 李永翠, 耿卫宁, 等. 智能空轨集疏运系统设计[J]. 水运工程, 2021(8): 74-79. <a href="https://sygc.com.cn/sygc/article/html/20210813">https://sygc.com.cn/sygc/article/html/20210813.</a></p>
<p><a id="ref-64"></a>[64] 山东省港口集团. 科技报国！山东港口全球首创智能空轨集疏运系统（示范段）竣工[EB/OL]. (2021-06-29)[2026-09-05]. <a href="https://www.sd-port.com/groupMainNews/2021-07-01/595173889999372288.html">https://www.sd-port.com/groupMainNews/2021-07-01/595173889999372288.html.</a></p>
<p><a id="ref-65"></a>[65] 中车株洲电力机车有限公司. 株机公司获湖南省科学技术进步奖一等奖[EB/OL]. (2019-03-01)[2026-09-05]. <a href="https://www.crrcgc.cc/zj/2019-03/05/article_268283CBF60747068713AC2339E7684F.html">https://www.crrcgc.cc/zj/2019-03/05/article_268283CBF60747068713AC2339E7684F.html.</a></p>
</div> </div> <footer class="entry__foot"> <div> <span class="label">分类</span> <a href="/sci-notes/category/调研报告/">调研报告</a> </div> <div> <a class="label label--accent" href="/sci-notes/categories">全部分类 →</a> </div> </footer> </article> <nav class="pager"> <a href="/sci-notes/posts/high-rise-earthquake-response/">← 从基底加速度到楼层响应：20层剪切楼的地震时程分析</a> <span></span> </nav> <section class="comments" id="comments" aria-label="评论"> <h2 class="comments__title">
讨论 <span class="label">Comments</span> </h2> <p class="comments__hint muted">
通过 GitHub 账号发言。字数够分量且被站长点过 👍 的评论，会在下次构建后出现在左侧「精选评论」。
</p> <script src="https://giscus.app/client.js" data-repo="Linguage/whats-old-comments" data-repo-id="R_kgDOTny2Eg" data-category="Announcements" data-category-id="DIC_kwDOTny2Es4DCR8i" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="noborder_light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script> </section> <script type="module">const n=()=>document.documentElement.dataset.theme==="dark"?"noborder_dark":"noborder_light",t=()=>{const e=document.querySelector("iframe.giscus-frame");e?.contentWindow&&e.contentWindow.postMessage({giscus:{setConfig:{theme:n()}}},"https://giscus.app")};window.addEventListener("message",e=>{e.origin==="https://giscus.app"&&typeof e.data=="object"&&e.data?.giscus&&t()});new MutationObserver(t).observe(document.documentElement,{attributes:!0,attributeFilter:["data-theme"]});</script> <div class="mobile-toc" data-article-title="中国新制式轨道交通产业发展文献调研报告"><button class="mobile-toc__scrim" id="mobile-toc-scrim" type="button" aria-label="关闭文章目录" tabindex="-1"></button><aside class="mobile-toc__panel" id="mobile-toc-panel" role="dialog" aria-modal="true" aria-labelledby="mobile-toc-heading" inert><header class="mobile-toc__head"><div class="mobile-toc__heading" id="mobile-toc-heading"><span class="mobile-toc__menu-icon" aria-hidden="true"></span><span>内容目录</span><span class="label">Contents</span></div><button class="mobile-toc__close" id="mobile-toc-close" type="button" aria-label="关闭文章目录"><span aria-hidden="true"></span></button></header><nav class="mobile-toc__scroll" aria-label="文章目录"><a class="mobile-toc__article" href="#article-top">中国新制式轨道交通产业发展文献调研报告</a><ol class="mobile-toc__list"><li class="mobile-toc__item depth-2"><a href="#摘要" data-slug="摘要">摘要</a></li><li class="mobile-toc__item depth-2"><a href="#1-新制式轨道交通概述" data-slug="1-新制式轨道交通概述">1 新制式轨道交通概述</a></li><li class="mobile-toc__item depth-3"><a href="#11-研究范围" data-slug="11-研究范围">1.1 研究范围</a></li><li class="mobile-toc__item depth-3"><a href="#12-技术分类" data-slug="12-技术分类">1.2 技术分类</a></li><li class="mobile-toc__item depth-2"><a href="#2-中国新制式轨道交通产业的发展历程" data-slug="2-中国新制式轨道交通产业的发展历程">2 中国新制式轨道交通产业的发展历程</a></li><li class="mobile-toc__item depth-3"><a href="#21-引进示范阶段20002010年" data-slug="21-引进示范阶段20002010年">2.1 引进示范阶段（2000—2010年）</a></li><li class="mobile-toc__item depth-3"><a href="#22-国产化阶段20102016年" data-slug="22-国产化阶段20102016年">2.2 国产化阶段（2010—2016年）</a></li><li class="mobile-toc__item depth-3"><a href="#23-产品集中开发阶段20162021年" data-slug="23-产品集中开发阶段20162021年">2.3 产品集中开发阶段（2016—2021年）</a></li><li class="mobile-toc__item depth-3"><a href="#24-商业应用分化阶段20212026年" data-slug="24-商业应用分化阶段20212026年">2.4 商业应用分化阶段（2021—2026年）</a></li><li class="mobile-toc__item depth-2"><a href="#3-各类新制式轨道交通的发展现状" data-slug="3-各类新制式轨道交通的发展现状">3 各类新制式轨道交通的发展现状</a></li><li class="mobile-toc__item depth-3"><a href="#31-跨座式单轨" data-slug="31-跨座式单轨">3.1 跨座式单轨</a></li><li class="mobile-toc__item depth-3"><a href="#32-胶轮自动旅客捷运" data-slug="32-胶轮自动旅客捷运">3.2 胶轮自动旅客捷运</a></li><li class="mobile-toc__item depth-3"><a href="#33-导轨式胶轮交通" data-slug="33-导轨式胶轮交通">3.3 导轨式胶轮交通</a></li><li class="mobile-toc__item depth-3"><a href="#34-电子导向胶轮交通" data-slug="34-电子导向胶轮交通">3.4 电子导向胶轮交通</a></li><li class="mobile-toc__item depth-3"><a href="#35-悬挂式单轨" data-slug="35-悬挂式单轨">3.5 悬挂式单轨</a></li><li class="mobile-toc__item depth-3"><a href="#36-中低速常导磁浮" data-slug="36-中低速常导磁浮">3.6 中低速常导磁浮</a></li><li class="mobile-toc__item depth-3"><a href="#37-高速常导磁浮" data-slug="37-高速常导磁浮">3.7 高速常导磁浮</a></li><li class="mobile-toc__item depth-3"><a href="#38-超导及永磁悬浮" data-slug="38-超导及永磁悬浮">3.8 超导及永磁悬浮</a></li><li class="mobile-toc__item depth-3"><a href="#39-低真空管道交通" data-slug="39-低真空管道交通">3.9 低真空管道交通</a></li><li class="mobile-toc__item depth-3"><a href="#310-特殊用途交通系统" data-slug="310-特殊用途交通系统">3.10 特殊用途交通系统</a></li><li class="mobile-toc__item depth-3"><a href="#311-其他工程应用" data-slug="311-其他工程应用">3.11 其他工程应用</a></li><li class="mobile-toc__item depth-2"><a href="#4-产业发展现状比较" data-slug="4-产业发展现状比较">4 产业发展现状比较</a></li><li class="mobile-toc__item depth-3"><a href="#41-城市运营规模" data-slug="41-城市运营规模">4.1 城市运营规模</a></li><li class="mobile-toc__item depth-3"><a href="#42-工程应用状况" data-slug="42-工程应用状况">4.2 工程应用状况</a></li><li class="mobile-toc__item depth-3"><a href="#43-产业供需结构" data-slug="43-产业供需结构">4.3 产业供需结构</a></li><li class="mobile-toc__item depth-2"><a href="#5-发展约束与前景分析" data-slug="5-发展约束与前景分析">5 发展约束与前景分析</a></li><li class="mobile-toc__item depth-3"><a href="#51-持续运行能力" data-slug="51-持续运行能力">5.1 持续运行能力</a></li><li class="mobile-toc__item depth-3"><a href="#52-线路适用性" data-slug="52-线路适用性">5.2 线路适用性</a></li><li class="mobile-toc__item depth-3"><a href="#53-近期发展条件" data-slug="53-近期发展条件">5.3 近期发展条件</a></li><li class="mobile-toc__item depth-2"><a href="#6-结论" data-slug="6-结论">6 结论</a></li><li class="mobile-toc__item depth-2"><a href="#参考文献" data-slug="参考文献">参考文献</a></li></ol></nav></aside><button class="mobile-toc__trigger" id="mobile-toc-trigger" type="button" aria-expanded="false" aria-controls="mobile-toc-panel"><span class="mobile-toc__trigger-icon" aria-hidden="true"><span></span></span><span class="mobile-toc__current" id="mobile-toc-current">中国新制式轨道交通产业发展文献调研报告</span><span class="mobile-toc__chev" aria-hidden="true"></span></button></div><script type="module">const l=document.documentElement,a=document.querySelector(".mobile-toc"),i=document.getElementById("mobile-toc-trigger"),o=document.getElementById("mobile-toc-panel"),s=document.getElementById("mobile-toc-close"),d=document.getElementById("mobile-toc-scrim"),m=document.getElementById("mobile-toc-current");if(a&&i&&o&&s&&d){const r="data-mobile-toc-open",u=a.dataset.articleTitle??"文章目录";l.classList.add("has-mobile-toc");const n=()=>l.hasAttribute(r),f=()=>[s,...o.querySelectorAll("a[href], button")],t=e=>{l.toggleAttribute(r,e),i.setAttribute("aria-expanded",String(e)),o.inert=!e,e?o.querySelector("a[href]")?.focus():i.focus()};i.addEventListener("click",()=>t(!n())),s.addEventListener("click",()=>t(!1)),d.addEventListener("click",()=>t(!1)),o.querySelectorAll("a[href]").forEach(e=>{e.addEventListener("click",()=>{e.classList.contains("mobile-toc__article")&&m&&(m.textContent=u),t(!1)})}),document.addEventListener("keydown",e=>{if(!n())return;if(e.key==="Escape"){t(!1);return}if(e.key!=="Tab")return;const c=f(),b=e.shiftKey?c[0]:c[c.length-1];document.activeElement===b&&(e.preventDefault(),(e.shiftKey?c[c.length-1]:c[0]).focus())}),matchMedia("(min-width: 1041px)").addEventListener("change",e=>{e.matches&&n()&&t(!1)})}</script>   </main> <aside class="rail">   <section class="card"> <h3 class="card__title">
随手记 <span class="label">Notes</span> </h3> <div class="card__body"> <ol class="stream"> <li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>基底激励方程求出的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>u</mi></mrow><annotation encoding="application/x-tex">u</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">u</span></span></span></span> 是楼层相对地面的位移。若要考察设备或构件承受的惯性作用，还要还原绝对加速度 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mi>x</mi><mo>¨</mo></mover><mo>=</mo><mover accent="true"><mi>u</mi><mo>¨</mo></mover><mo>+</mo><mi>r</mi><msub><mover accent="true"><mi>u</mi><mo>¨</mo></mover><mi>g</mi></msub></mrow><annotation encoding="application/x-tex">\ddot{x}=\ddot{u}+r\ddot{u}_g</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6679em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6679em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">x</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2222em;"><span class="mord">¨</span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7512em;vertical-align:-0.0833em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6679em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">u</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2222em;"><span class="mord">¨</span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.954em;vertical-align:-0.2861em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">r</span><span class="mord"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6679em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">u</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2222em;"><span class="mord">¨</span></span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0359em;">g</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span></span></span>。把两种响应混在一起，曲线可能看着合理，物理意义已经换了。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>时程积分跑完，只能说明程序给出了一组数。线性多自由度体系还可以检查矩阵的正定性与模态正交性，对比物理坐标解和完整模态解，再计算归一化动力平衡残差。这几项分别核对模型装配、坐标变换和时程积分。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>模态截断不能只看累计有效质量。有效质量描述一致输入在各阶模态上的投影，截断误差还要针对位移、加速度或内力分别计算。前三阶达到某个累计比例，不等于所有响应量都获得同样精度。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>Rayleigh阻尼用两个目标频率确定两个系数，因此“5%阻尼”只在选定模态上精确成立。更换拟合模态，频带两端的阻尼分布也会改变。报告结果时应同时写出目标阻尼比和拟合模态，单写一个5%不够。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>从随机微分方程写到FPK方程前，需要先说明随机积分采用Itô还是Stratonovich。乘性噪声下，两种解释之间会出现漂移修正项；符号看起来只差一个标记，概率密度的演化方程已经不同。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>非均匀采样序列在做FFT前通常要先重采样，插值方法也会影响后续分析。线性插值、样条插值和基于里程—速度关系的重建没有统一选择，至少要比较它们对频谱、导数和预测误差的影响。预处理不是一次无代价的格式转换。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>压缩感知能够用较少的测量重建信号，还有两个前提：信号在某个变换域内足够稀疏，测量矩阵满足可恢复条件。测量次数、噪声和稀疏度共同影响结果，重建失败不能只归到算法选择上。</p></div> </li> </ol> <p class="stream__more"><a href="/sci-notes/status/">全部随手记 →</a></p> </div> </section> </aside> <aside class="side side__sticky"> <section class="card card--desktop-toc"> <h3 class="card__title">
内容速览 <span class="label">Index</span> </h3> <div class="card__body"> <ul class="toc" id="toc"> <li class="depth-2"> <a href="#摘要" data-slug="摘要"> 摘要 </a> </li><li class="depth-2"> <a href="#1-新制式轨道交通概述" data-slug="1-新制式轨道交通概述"> 1 新制式轨道交通概述 </a> </li><li class="depth-3"> <a href="#11-研究范围" data-slug="11-研究范围"> 1.1 研究范围 </a> </li><li class="depth-3"> <a href="#12-技术分类" data-slug="12-技术分类"> 1.2 技术分类 </a> </li><li class="depth-2"> <a href="#2-中国新制式轨道交通产业的发展历程" data-slug="2-中国新制式轨道交通产业的发展历程"> 2 中国新制式轨道交通产业的发展历程 </a> </li><li class="depth-3"> <a href="#21-引进示范阶段20002010年" data-slug="21-引进示范阶段20002010年"> 2.1 引进示范阶段（2000—2010年） </a> </li><li class="depth-3"> <a href="#22-国产化阶段20102016年" data-slug="22-国产化阶段20102016年"> 2.2 国产化阶段（2010—2016年） </a> </li><li class="depth-3"> <a href="#23-产品集中开发阶段20162021年" data-slug="23-产品集中开发阶段20162021年"> 2.3 产品集中开发阶段（2016—2021年） </a> </li><li class="depth-3"> <a href="#24-商业应用分化阶段20212026年" data-slug="24-商业应用分化阶段20212026年"> 2.4 商业应用分化阶段（2021—2026年） </a> </li><li class="depth-2"> <a href="#3-各类新制式轨道交通的发展现状" data-slug="3-各类新制式轨道交通的发展现状"> 3 各类新制式轨道交通的发展现状 </a> </li><li class="depth-3"> <a href="#31-跨座式单轨" data-slug="31-跨座式单轨"> 3.1 跨座式单轨 </a> </li><li class="depth-3"> <a href="#32-胶轮自动旅客捷运" data-slug="32-胶轮自动旅客捷运"> 3.2 胶轮自动旅客捷运 </a> </li><li class="depth-3"> <a href="#33-导轨式胶轮交通" data-slug="33-导轨式胶轮交通"> 3.3 导轨式胶轮交通 </a> </li><li class="depth-3"> <a href="#34-电子导向胶轮交通" data-slug="34-电子导向胶轮交通"> 3.4 电子导向胶轮交通 </a> </li><li class="depth-3"> <a href="#35-悬挂式单轨" data-slug="35-悬挂式单轨"> 3.5 悬挂式单轨 </a> </li><li class="depth-3"> <a href="#36-中低速常导磁浮" data-slug="36-中低速常导磁浮"> 3.6 中低速常导磁浮 </a> </li><li class="depth-3"> <a href="#37-高速常导磁浮" data-slug="37-高速常导磁浮"> 3.7 高速常导磁浮 </a> </li><li class="depth-3"> <a href="#38-超导及永磁悬浮" data-slug="38-超导及永磁悬浮"> 3.8 超导及永磁悬浮 </a> </li><li class="depth-3"> <a href="#39-低真空管道交通" data-slug="39-低真空管道交通"> 3.9 低真空管道交通 </a> </li><li class="depth-3"> <a href="#310-特殊用途交通系统" data-slug="310-特殊用途交通系统"> 3.10 特殊用途交通系统 </a> </li><li class="depth-3"> <a href="#311-其他工程应用" data-slug="311-其他工程应用"> 3.11 其他工程应用 </a> </li><li class="depth-2"> <a href="#4-产业发展现状比较" data-slug="4-产业发展现状比较"> 4 产业发展现状比较 </a> </li><li class="depth-3"> <a href="#41-城市运营规模" data-slug="41-城市运营规模"> 4.1 城市运营规模 </a> </li><li class="depth-3"> <a href="#42-工程应用状况" data-slug="42-工程应用状况"> 4.2 工程应用状况 </a> </li><li class="depth-3"> <a href="#43-产业供需结构" data-slug="43-产业供需结构"> 4.3 产业供需结构 </a> </li><li class="depth-2"> <a href="#5-发展约束与前景分析" data-slug="5-发展约束与前景分析"> 5 发展约束与前景分析 </a> </li><li class="depth-3"> <a href="#51-持续运行能力" data-slug="51-持续运行能力"> 5.1 持续运行能力 </a> </li><li class="depth-3"> <a href="#52-线路适用性" data-slug="52-线路适用性"> 5.2 线路适用性 </a> </li><li class="depth-3"> <a href="#53-近期发展条件" data-slug="53-近期发展条件"> 5.3 近期发展条件 </a> </li><li class="depth-2"> <a href="#6-结论" data-slug="6-结论"> 6 结论 </a> </li><li class="depth-2"> <a href="#参考文献" data-slug="参考文献"> 参考文献 </a> </li> </ul> </div> </section>   <section class="card"> <h3 class="card__title">
分类索引 <span class="label">Sections</span> </h3> <div class="card__body"> <ul class="catlist"> <li> <a href="/sci-notes/category/调研报告/">调研报告</a> <span class="catlist__n">11</span> </li><li> <a href="/sci-notes/category/动力系统/">动力系统</a> <span class="catlist__n">1</span> </li><li> <a href="/sci-notes/category/算法理论/">算法理论</a> <span class="catlist__n">1</span> </li> </ul> </div> </section> <section class="card"> <h3 class="card__title">
站内搜索 <span class="label">Search</span> </h3> <div class="card__body"> <form class="search" action="/sci-notes/search" method="get"> <input type="search" name="q" placeholder="请输入关键词" aria-label="站内搜索"> <button type="submit">GO</button> </form> <p class="search__hint">整站共 13 篇，多为长文档，建议配合分类与标签索引一起用。</p> </div> </section> <section class="card"> <h3 class="card__title">
最近更新 <span class="label">Recent</span> </h3> <div class="card__body"> <ul class="recent"> <li> <a href="/sci-notes/posts/china-new-transit-industry-report/">中国新制式轨道交通产业发展文献调研报告</a> <time datetime="2026-09-05T00:00:00.000Z">2026-09-05</time> </li><li> <a href="/sci-notes/posts/high-rise-earthquake-response/">从基底加速度到楼层响应：20层剪切楼的地震时程分析</a> <time datetime="2026-07-30T00:00:00.000Z">2026-07-30</time> </li><li> <a href="/sci-notes/posts/compressed-sensing-implementation/">构建压缩感知算法代码</a> <time datetime="2025-08-19T00:00:00.000Z">2025-08-19</time> </li><li> <a href="/sci-notes/posts/sympy-tutorial/">SymPy 基础入门教程：符号计算核心功能解析</a> <time datetime="2025-08-19T00:00:00.000Z">2025-08-19</time> </li><li> <a href="/sci-notes/posts/digital-twin-concepts-applications/">数字孪生技术深度解析与行业应用报告</a> <time datetime="2025-08-18T00:00:00.000Z">2025-08-18</time> </li><li> <a href="/sci-notes/posts/fpk-equation-stochastic-averaging/">Fokker-Planck-Kolmogorov方程与随机平均法：理论、应用与非线性问题处理</a> <time datetime="2025-08-18T00:00:00.000Z">2025-08-18</time> </li> </ul> </div> </section> <section class="card"> <h3 class="card__title">
标签 <span class="label">Tags</span> </h3> <div class="card__body tagcloud">  <a href="/sci-notes/tag/工程/" style="font-size:16px"> 工程 </a>  <a href="/sci-notes/tag/随机动力学/" style="font-size:15px"> 随机动力学 </a>  <a href="/sci-notes/tag/结构动力学/" style="font-size:14px"> 结构动力学 </a>  <a href="/sci-notes/tag/数学/" style="font-size:14px"> 数学 </a>  <a href="/sci-notes/tag/数字孪生/" style="font-size:14px"> 数字孪生 </a>  <a href="/sci-notes/tag/AI/" style="font-size:14px"> AI </a>  <a href="/sci-notes/tag/FPK-方程/" style="font-size:14px"> FPK 方程 </a>  <a href="/sci-notes/tag/时间序列/" style="font-size:14px"> 时间序列 </a>  <a href="/sci-notes/tag/机器学习/" style="font-size:14px"> 机器学习 </a>  <a href="/sci-notes/tag/新制式轨道交通/" style="font-size:13px"> 新制式轨道交通 </a>  <a href="/sci-notes/tag/产业发展/" style="font-size:13px"> 产业发展 </a>  <a href="/sci-notes/tag/单轨交通/" style="font-size:13px"> 单轨交通 </a>  <a href="/sci-notes/tag/胶轮导向/" style="font-size:13px"> 胶轮导向 </a>  <a href="/sci-notes/tag/磁浮交通/" style="font-size:13px"> 磁浮交通 </a>  <a href="/sci-notes/tag/工程应用/" style="font-size:13px"> 工程应用 </a>  <a href="/sci-notes/tag/地震响应/" style="font-size:13px"> 地震响应 </a>  <a href="/sci-notes/tag/时程分析/" style="font-size:13px"> 时程分析 </a>  <a href="/sci-notes/tag/Newmark法/" style="font-size:13px"> Newmark法 </a>  <a href="/sci-notes/tag/模态分析/" style="font-size:13px"> 模态分析 </a>  <a href="/sci-notes/tag/压缩感知/" style="font-size:13px"> 压缩感知 </a>  <a href="/sci-notes/tag/信号处理/" style="font-size:13px"> 信号处理 </a>  <a href="/sci-notes/tag/符号计算/" style="font-size:13px"> 符号计算 </a>  <a href="/sci-notes/tag/仿真/" style="font-size:13px"> 仿真 </a>  <a href="/sci-notes/tag/随机平均法/" style="font-size:13px"> 随机平均法 </a>  <a href="/sci-notes/tag/非线性动力学/" style="font-size:13px"> 非线性动力学 </a>  <a href="/sci-notes/tag/行业报告/" style="font-size:13px"> 行业报告 </a>  <a href="/sci-notes/tag/加加速度/" style="font-size:13px"> 加加速度 </a>  <a href="/sci-notes/tag/高阶动力学/" style="font-size:13px"> 高阶动力学 </a>  <a href="/sci-notes/tag/运动学/" style="font-size:13px"> 运动学 </a>  <a href="/sci-notes/tag/遍历论/" style="font-size:13px"> 遍历论 </a>  </div> </section> </aside> </div> </div> <footer class="footer"> <div class="footer__inner"> <div class="footer__cols"> <section class="footer__col"> <span class="label">取名 / Naming</span> <p>
站名是 what's old，主要记录自己做过、还说得清楚的内容。
</p> </section> <section class="footer__col"> <span class="label">写什么 / Scope</span> <p>
文章来自我的个人实践，内容包括动力系统、工程设计、算法理论、物理现象和 AI 方法。
</p> </section> <section class="footer__col"> <span class="label">署名 / Attribution</span> <p>
「调研报告」中的长篇综述由 AI 生成并经人工校订，作者栏标注模型名。
</p> <p class="footer__actions"> <a class="btn btn--solid" href="/sci-notes/about">详细说明</a> <a class="btn" href="/sci-notes/rss.xml">订阅</a> </p> </section> </div> <nav class="footer__links"> <a href="/sci-notes/about">关于本站</a> · <a href="/sci-notes/categories">分类索引</a> ·
<a href="/sci-notes/tags">标签索引</a> · <a href="/sci-notes/archives">按时间归档</a> ·
<a href="/sci-notes/status">随手记</a> · <a href="/sci-notes/rss.xml">订阅</a> </nav> <p class="footer__legal">
© 2026 what&#39;s old · Henri · 13 篇 / 约 96,267 字 · CC BY-NC-SA
</p> </div> </footer> <div class="drawer"> <button class="drawer__tab" type="button" id="drawer-tab" aria-expanded="false" aria-controls="drawer-panel" aria-label="展开菜单"> <span class="drawer__chev" aria-hidden="true"></span> </button> <div class="drawer__scrim" id="drawer-scrim"></div>  <aside class="drawer__panel" id="drawer-panel" aria-label="站点菜单" inert> <div class="drawer__scroll"> <section class="drawer__sect"> <h2 class="drawer__label label">Search</h2> <form class="drawer__search" action="/sci-notes/search" method="get"> <input type="search" name="q" placeholder="搜索从这里开始…" aria-label="站内搜索" enterkeyhint="search"> </form> </section> <section class="drawer__sect"> <h2 class="drawer__label label">Menu</h2> <nav class="drawer__grid"> <a href="/sci-notes/categories">分类</a><a href="/sci-notes/tags">标签</a><a href="/sci-notes/archives">归档</a><a href="/sci-notes/status">随手记</a><a href="/sci-notes/rss.xml">订阅</a><a href="/sci-notes/about">关于</a> </nav> </section> <section class="drawer__sect"> <h2 class="drawer__label label">Categories</h2> <nav class="drawer__grid"> <a href="/sci-notes/category/动力系统/">动力学</a><a href="/sci-notes/category/工程设计/">工程</a><a href="/sci-notes/category/算法理论/">算法</a><a href="/sci-notes/category/物理现象/">物理</a><a href="/sci-notes/category/AI-方法/">AI</a><a href="/sci-notes/category/调研报告/">调研报告</a> </nav> </section> <section class="drawer__sect"> <h2 class="drawer__label label">New Posts</h2> <ul class="drawer__posts"> <li> <a href="/sci-notes/posts/china-new-transit-industry-report/">中国新制式轨道交通产业发展文献调研报告</a> </li><li> <a href="/sci-notes/posts/high-rise-earthquake-response/">从基底加速度到楼层响应：20层剪切楼的地震时程分析</a> </li><li> <a href="/sci-notes/posts/compressed-sensing-implementation/">构建压缩感知算法代码</a> </li><li> <a href="/sci-notes/posts/sympy-tutorial/">SymPy 基础入门教程：符号计算核心功能解析</a> </li><li> <a href="/sci-notes/posts/digital-twin-concepts-applications/">数字孪生技术深度解析与行业应用报告</a> </li><li> <a href="/sci-notes/posts/fpk-equation-stochastic-averaging/">Fokker-Planck-Kolmogorov方程与随机平均法：理论、应用与非线性问题处理</a> </li><li> <a href="/sci-notes/posts/hexagon-digital-twin-report/">Hexagon数字孪生报告解读</a> </li><li> <a href="/sci-notes/posts/higher-order-motion-dynamics-jerk/">理解加加速度及其导数：急动度与更高阶运动动力学及其工程意义</a> </li><li> <a href="/sci-notes/posts/invariant-measure-ergodic-theory/">随机动力学中的不变测度和遍历论</a> </li><li> <a href="/sci-notes/posts/non-uniform-time-series-prediction/">针对非均匀时间间隔数据的时间序列预测方法改进建议</a> </li><li> <a href="/sci-notes/posts/rocket-recovery-control-system/">火箭回收技术控制系统研究报告</a> </li><li> <a href="/sci-notes/posts/time-series-structural-dynamics/">时间序列预测在结构动力学响应分析中的应用</a> </li> </ul> </section> </div> </aside> </div> <script type="module">const a=document.documentElement,n=document.getElementById("drawer-tab"),s=document.getElementById("drawer-panel"),d=document.getElementById("drawer-scrim");if(n&&s&&d){const i="data-drawer-open",c=()=>a.hasAttribute(i),o=()=>[n,...s.querySelectorAll("a[href], input, button")],r=e=>{a.toggleAttribute(i,e),n.setAttribute("aria-expanded",String(e)),n.setAttribute("aria-label",e?"收起菜单":"展开菜单"),s.inert=!e,e?s.querySelector("input")?.focus():n.focus()};n.addEventListener("click",()=>r(!c())),d.addEventListener("click",()=>r(!1)),document.addEventListener("keydown",e=>{if(!c())return;if(e.key==="Escape"){r(!1);return}if(e.key!=="Tab")return;const t=o(),u=e.shiftKey?t[0]:t[t.length-1];document.activeElement===u&&(e.preventDefault(),(e.shiftKey?t[t.length-1]:t[0]).focus())}),matchMedia("(min-width: 1041px)").addEventListener("change",e=>{e.matches&&c()&&r(!1)})}</script> <script type="module">document.getElementById("theme-toggle")?.addEventListener("click",()=>{const t=document.documentElement,e=t.dataset.theme==="dark"?"light":"dark";t.dataset.theme=e;try{localStorage.setItem("theme",e)}catch{}});</script> </body> </html> <script type="module">document.querySelectorAll(".prose figure").forEach(t=>{const o=t.querySelector("img"),r=t.querySelector(".figure-fullsize");if(!o||!r)return;const n=()=>{r.href=o.currentSrc||o.src};n(),o.addEventListener("load",n)});const i=[...document.querySelectorAll("#toc a[data-slug], #mobile-toc-panel a[data-slug]")];if(i.length){const t=new Map;i.forEach(e=>{const c=e.dataset.slug;t.set(c,[...t.get(c)??[],e])});const o=[...t.keys()].map(e=>document.getElementById(e)).filter(e=>!!e),r=document.getElementById("mobile-toc-current"),n=new IntersectionObserver(e=>{for(const c of e){if(!c.isIntersecting)continue;i.forEach(a=>a.classList.remove("is-active"));const s=t.get(c.target.id)??[];s.forEach(a=>a.classList.add("is-active")),r&&s[0]&&(r.textContent=s[0].textContent?.trim()??"")}},{rootMargin:"0px 0px -75% 0px",threshold:0});o.forEach(e=>n.observe(e))}</script>