<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hexagon数字孪生报告解读 - what&#39;s old</title><meta name="description" content="记录我在科学技术领域的学习和实践。内容包括动力系统、工程设计、算法理论、物理现象与 AI 方法；另有调研报告收录长篇综述。"><link rel="icon" href="/sci-notes/favicon.ico" sizes="16x16 32x32 48x48"><link rel="icon" type="image/svg+xml" href="/sci-notes/favicon.svg" sizes="any"><link rel="apple-touch-icon" href="/sci-notes/apple-touch-icon.png" sizes="180x180"><link rel="alternate" type="application/rss+xml" title="what's old" href="/sci-notes/rss.xml"><script>
      try {
        const saved = localStorage.getItem('theme');
        const dark = saved ? saved === 'dark' : matchMedia('(prefers-color-scheme: dark)').matches;
        document.documentElement.dataset.theme = dark ? 'dark' : 'light';
      } catch {
        document.documentElement.dataset.theme = 'light';
      }
    </script><link rel="stylesheet" href="/sci-notes/_astro/about.BVNBOtuB.css"></head> <body> <header class="siteheader"> <div class="siteheader__bar"> <div class="siteheader__inner">  <a class="brand" href="/sci-notes/"> <img class="brand__mark" src="/sci-notes/favicon.svg" width="28" height="28" alt=""> <span class="brand__name">what&#39;s old</span> <span class="brand__domain">科学技术笔记</span> </a> <nav class="utillinks scroll-x" aria-label="站点工具"> <a href="/sci-notes/categories">分类</a><a href="/sci-notes/tags">标签</a><a href="/sci-notes/archives">归档</a><a href="/sci-notes/status">随手记</a><a href="/sci-notes/rss.xml">订阅</a><a href="/sci-notes/about">关于</a> </nav> <button class="theme-toggle" type="button" id="theme-toggle" aria-label="切换亮色 / 暗色主题" title="切换亮色 / 暗色主题"></button> <a class="parent-link" href="https://linguista.cn/" aria-label="返回 Linguista 主站" data-tooltip="返回 Linguista 主站"><img src="/sci-notes/linguista-rosetta.svg" width="23" height="30" alt=""></a> </div> </div> <nav class="mainnav" aria-label="分类导航">  <div class="mainnav__inner scroll-x"> <a class="mainnav__item" href="/sci-notes/category/动力系统/">  <span class="mainnav__cn mainnav__cn--full">动力系统</span> <span class="mainnav__cn mainnav__cn--short">动力学</span> <span class="mainnav__en">Dynamics</span> </a><a class="mainnav__item" href="/sci-notes/category/工程设计/">  <span class="mainnav__cn mainnav__cn--full">工程设计</span> <span class="mainnav__cn mainnav__cn--short">工程</span> <span class="mainnav__en">Engineering</span> </a><a class="mainnav__item" href="/sci-notes/category/算法理论/">  <span class="mainnav__cn mainnav__cn--full">算法理论</span> <span class="mainnav__cn mainnav__cn--short">算法</span> <span class="mainnav__en">Algorithms</span> </a><a class="mainnav__item" href="/sci-notes/category/物理现象/">  <span class="mainnav__cn mainnav__cn--full">物理现象</span> <span class="mainnav__cn mainnav__cn--short">物理</span> <span class="mainnav__en">Physics</span> </a><a class="mainnav__item" href="/sci-notes/category/AI-方法/">  <span class="mainnav__cn mainnav__cn--full">AI 方法</span> <span class="mainnav__cn mainnav__cn--short">AI</span> <span class="mainnav__en">AI Methods</span> </a><a class="mainnav__item" href="/sci-notes/category/调研报告/" aria-current="page">  <span class="mainnav__cn mainnav__cn--full">调研报告</span> <span class="mainnav__cn mainnav__cn--short">调研报告</span> <span class="mainnav__en">Reports</span> </a> </div> </nav> </header> <div class="shell"> <div class="layout layout--rail">  <main class="main">  <nav class="crumbs"> <a href="/sci-notes/">首页</a><span>›</span> <a href="/sci-notes/category/调研报告/">调研报告</a><span>›</span> Hexagon数字孪生报告解读 </nav> <article class="entry" id="article-top"> <div class="entry__head"> <time class="datebox" datetime="2025-08-18T00:00:00.000Z"> <span class="datebox__day">18</span> <span class="datebox__mon">Aug</span> </time> <div class="entry__titlewrap"> <h2 class="entry__title"><a href="/sci-notes/posts/hexagon-digital-twin-report/">Hexagon数字孪生报告解读</a></h2>  <div class="entry__byline"> Gemini DeepResearch<span class="sep">|</span>2025-08-18 <span class="sep">|</span>5,060 字
<span class="sep">|</span>约 13 分钟
 <span class="sep">|</span> <a href="/sci-notes/category/调研报告/">调研报告</a>  </div> </div> </div> <div class="entry__body prose">  <div class="chips"> <a class="chip" href="/sci-notes/tag/数字孪生/"> 数字孪生 </a><a class="chip" href="/sci-notes/tag/行业报告/"> 行业报告 </a><a class="chip" href="/sci-notes/tag/AI/"> AI </a><a class="chip" href="/sci-notes/tag/工程/"> 工程 </a> </div> <h2 id="报告要点">报告要点<a class="anchor" href="#报告要点" aria-hidden="true" tabindex="-1"></a></h2>
<h3 id="报告核心hexagon-数字孪生行业报告">报告核心：Hexagon 数字孪生行业报告<a class="anchor" href="#报告核心hexagon-数字孪生行业报告" aria-hidden="true" tabindex="-1"></a></h3>
<ul>
<li><strong>压倒性的积极评价：</strong> 96% 的领导者认为数字孪生“值得攀登”（有价值）。</li>
<li><strong>超出预期：</strong> 数字孪生带来的实际效益往往超出人们的预期，尤其是在增加协作（预期19%，实际44%）、主动解决问题和改进可靠性方面。</li>
<li><strong>驱动组织价值：</strong> 数字孪生在多个方面为组织带来价值，包括提高效率（49%）、主动解决问题（47%）、降低风险（46%）等。</li>
<li><strong>财务影响显著：</strong>
<ul>
<li>平均成本节约：19%</li>
<li>平均收入增长：19%</li>
<li>80% 的组织表示数字孪生有助于减少碳排放。</li>
</ul>
</li>
<li><strong>AI 的推动作用：</strong> 80% 的领导者表示 AI 使他们对数字孪生技术更感兴趣。AI 主要用于处理前端数据和增强用户体验。</li>
<li><strong>五大误区：</strong>
<ol>
<li>数字孪生取代人类专业知识（实际上更多是辅助决策）。</li>
<li>需要完整的数字化转型（可以从小规模、分阶段开始）。</li>
<li>从一开始就需要大量完美的数据（可以基于现有数据逐步改进）。</li>
<li>只适用于设备（应用范围广泛，包括流程、系统等）。</li>
<li>实施成本会大幅超支（实际上成本超支问题并不普遍）。</li>
</ol>
</li>
<li><strong>数字孪生成熟度矩阵：</strong> 报告提出了一个价值-成熟度矩阵，将不同行业划分为：
<ul>
<li><strong>初学者 (Beginners):</strong> 例如建筑、工程和施工行业</li>
<li><strong>优化者 (Optimisers):</strong> 例如通用制造业</li>
<li><strong>领导者 (Leaders):</strong> 例如公共安全行业</li>
<li><strong>潜力股(High Potentials):</strong> 技术成熟但价值有待体现</li>
</ul>
</li>
<li><strong>不同阶段的收益：</strong> 即使是小规模的数字孪生也能带来效益，随着集成的深入，收益会逐步增加。</li>
<li><strong>数据是关键挑战：</strong> 数据质量和集成是构建数字孪生时面临的主要挑战。</li>
<li><strong>中小企业的潜力：</strong> 中小企业在数字孪生应用方面有巨大的未开发潜力。</li>
<li><strong>主要投资方向:</strong> 改进数据收集、整合更多系统/资产、增加Al功能。</li>
</ul>
<h3 id="一些关键数据点">一些关键数据点<a class="anchor" href="#一些关键数据点" aria-hidden="true" tabindex="-1"></a></h3>
<ul>
<li>660 位 C 级高管和高级领导者参与了调查。</li>
<li>调查涵盖了 11 个行业。</li>
<li>56% 的组织计划在未来 12 个月内增加 5%-25% 的数字孪生投资。</li>
<li>63% 的数字孪生与其他数字孪生集成。</li>
</ul>
<h3 id="hexagon-的观点">Hexagon 的观点<a class="anchor" href="#hexagon-的观点" aria-hidden="true" tabindex="-1"></a></h3>
<ul>
<li>技术赋能于人，而不是取代人。</li>
<li>强调寻找合适的合作伙伴，以获得高质量的数据和支持。</li>
</ul>
<hr>
<h2 id="主要概念">主要概念<a class="anchor" href="#主要概念" aria-hidden="true" tabindex="-1"></a></h2>
<h3 id="1-数字孪生-digital-twin">1. 数字孪生 (Digital Twin)<a class="anchor" href="#1-数字孪生-digital-twin" aria-hidden="true" tabindex="-1"></a></h3>
<ul>
<li><strong>定义：</strong> 报告中将数字孪生定义为“物理世界的精确数字表示，它使用动态数据来模拟、分析、监控和优化性能”。</li>
<li><strong>核心特征：</strong>
<ul>
<li><strong>精确性：</strong> 数字孪生是对现实世界的高度还原，不仅仅是简单的模型。</li>
<li><strong>动态性：</strong> 数字孪生能够实时或近实时地反映物理实体的状态变化。</li>
<li><strong>连接性：</strong> 数字孪生通常与各种数据源（传感器、数据库等）连接，以获取实时数据。</li>
<li><strong>功能性：</strong> 数字孪生不仅仅是可视化，还具有模拟、分析、优化等功能。</li>
</ul>
</li>
<li><strong>应用范围：</strong> 数字孪生可以应用于各种对象和系统，从单个产品组件到复杂的城市系统。</li>
</ul>
<h3 id="2-数字孪生价值-成熟度矩阵-digital-twin-value-maturity-matrix">2. 数字孪生价值-成熟度矩阵 (Digital Twin Value-Maturity Matrix)<a class="anchor" href="#2-数字孪生价值-成熟度矩阵-digital-twin-value-maturity-matrix" aria-hidden="true" tabindex="-1"></a></h3>
<ul>
<li><strong>目的：</strong> 评估不同行业在数字孪生应用方面的技术成熟度和业务价值。</li>
<li><strong>两个维度：</strong>
<ul>
<li><strong>技术成熟度 (Tech Maturity)：</strong> 衡量数字孪生实施的规模、与其他系统的集成程度、AI 的应用程度等。</li>
<li><strong>业务价值 (Business Value)：</strong> 衡量数字孪生带来的可量化收益（如 ROI、成本节约）以及感知到的效益。</li>
</ul>
</li>
<li><strong>四个象限：</strong>
<ul>
<li><strong>Beginners (初学者)：</strong> 技术成熟度和业务价值都较低。</li>
<li><strong>Optimisers (优化者)：</strong> 技术成熟度较低，但业务价值较高。</li>
<li><strong>Leaders (领导者)：</strong> 技术成熟度和业务价值都较高。</li>
<li><strong>High Potentials (潜力股)：</strong> 技术成熟度较高，但业务价值较低。</li>
</ul>
</li>
<li><strong>意义：</strong> 帮助企业了解自身所处的位置，并制定相应的数字孪生战略。</li>
</ul>
<h3 id="3-集成-integration">3. 集成 (Integration)<a class="anchor" href="#3-集成-integration" aria-hidden="true" tabindex="-1"></a></h3>
<ul>
<li><strong>含义：</strong> 指数字孪生与其他系统（如 ERP、CRM、MES 等）或与其他数字孪生之间的连接和数据交换。</li>
<li><strong>价值：</strong>
<ul>
<li>更全面的数据视图。</li>
<li>更深入的洞察。</li>
<li>更强大的分析和优化能力。</li>
<li>更高的投资回报率 (ROI)。</li>
</ul>
</li>
<li><strong>挑战：</strong> 数据集成和互操作性是企业面临的主要挑战之一。</li>
</ul>
<h3 id="4-人工智能-ai-在数字孪生中的作用">4. 人工智能 (AI) 在数字孪生中的作用<a class="anchor" href="#4-人工智能-ai-在数字孪生中的作用" aria-hidden="true" tabindex="-1"></a></h3>
<ul>
<li><strong>主要应用：</strong>
<ul>
<li>处理前端数据（如传感器数据）。</li>
<li>增强用户体验（如可视化、交互）。</li>
<li>提供更好的建议（如预测性维护）。</li>
<li>自动化决策（在某些情况下）。</li>
</ul>
</li>
<li><strong>与数字孪生的关系：</strong> AI 和数字孪生是相互促进的关系。AI 可以增强数字孪生的能力，而数字孪生可以为 AI 提供丰富的数据和应用场景。</li>
</ul>
<h3 id="5-中小企业-smbs-的数字孪生">5. 中小企业 (SMBs) 的数字孪生<a class="anchor" href="#5-中小企业-smbs-的数字孪生" aria-hidden="true" tabindex="-1"></a></h3>
<ul>
<li><strong>定义：</strong> 报告中将年收入低于 5000 万美元的企业定义为中小企业。</li>
<li><strong>机遇：</strong> 数字孪生可以帮助中小企业提高效率、降低成本、改善客户满意度等。</li>
<li><strong>挑战：</strong>
<ul>
<li>认知度较低。</li>
<li>资源有限（资金、技术）。</li>
<li>数据集成难度较大。</li>
</ul>
</li>
</ul>
<h3 id="6-数据质量-data-quality">6. 数据质量 (Data Quality)<a class="anchor" href="#6-数据质量-data-quality" aria-hidden="true" tabindex="-1"></a></h3>
<p>数据质量是数字孪生的基石。数据质量不好，会直接影响模拟，分析和预测的准确性。报告中许多受访者都提到数据质量是应用数字孪生的一大挑战。</p>
<p>总的来说，这份报告强调了数字孪生作为一种变革性技术的巨大潜力，但也指出了在实施过程中需要克服的挑战，特别是数据相关的挑战。报告也为不同行业和规模的企业提供了有价值的参考。</p>
<hr>
<h2 id="目的方法与关键结论">目的、方法与关键结论<a class="anchor" href="#目的方法与关键结论" aria-hidden="true" tabindex="-1"></a></h2>
<h3 id="一报告目的">一、报告目的<a class="anchor" href="#一报告目的" aria-hidden="true" tabindex="-1"></a></h3>
<p>这份报告的主要目的可以概括为以下几点：</p>
<ol>
<li><strong>评估现状：</strong> 了解各行业数字孪生技术的采用现状、应用水平和产生的价值。</li>
<li><strong>揭示趋势：</strong> 探究数字孪生技术的发展趋势，包括与 AI 的结合、集成应用等。</li>
<li><strong>识别挑战：</strong> 找出企业在实施数字孪生过程中遇到的主要障碍和挑战。</li>
<li><strong>破除误解：</strong> 澄清关于数字孪生的一些常见误解，如成本、复杂性、数据需求等。</li>
<li><strong>提供洞见：</strong> 为企业提供有关数字孪生战略制定、实施和优化的实用建议。</li>
<li><strong>展示价值：</strong> 通过实际案例和数据，证明数字孪生在不同行业和场景中的价值。</li>
<li><strong>特别关注中小企业：</strong> 调查并分析中小企业在数字孪生采纳方面的特殊情况和潜力。</li>
</ol>
<p>总的来说，这份报告旨在全面、客观地呈现数字孪生技术的现状、趋势、挑战和机遇，为行业参与者提供有价值的参考和指导。</p>
<h3 id="二报告方法">二、报告方法<a class="anchor" href="#二报告方法" aria-hidden="true" tabindex="-1"></a></h3>
<p>Hexagon 采用了以下方法进行这项研究：</p>
<ol>
<li>
<p><strong>调查对象：</strong></p>
<ul>
<li>660 位 C 级高管及其直接下属。</li>
<li>来自全球多个国家/地区：澳大利亚、巴西、加拿大、哥伦比亚、中国、德国、日本、韩国、沙特阿拉伯、英国和美国。</li>
<li>涵盖 11 个行业：建筑工程 (AEC)、航空航天与国防、汽车制造、建筑/设施管理、化工/石化、城市规划、通用制造、基础设施、采矿、油气（开采和管道）以及公共安全。每个行业有 60 名受访者。</li>
</ul>
</li>
<li>
<p><strong>调查方式：</strong></p>
<ul>
<li>电话和在线调查。</li>
<li>时间范围：2024 年 4 月至 6 月。</li>
<li>资格标准：受访者必须是高层决策者或向高层决策者汇报。</li>
</ul>
</li>
<li>
<p><strong>调查内容：</strong></p>
<ul>
<li>数字孪生的技术成熟度：包括实施规模、集成程度、AI 应用等。</li>
<li>数字孪生的业务价值：包括 ROI、成本节约、效率提升、碳排放减少等可量化指标，以及其他感知到的效益。</li>
<li>面临的挑战：包括数据质量、集成、网络安全、成本、技能等。</li>
<li>未来计划：包括投资、技术增强等方面。</li>
<li>对数字孪生的认知和态度。</li>
</ul>
</li>
<li>
<p><strong>数据分析：</strong></p>
<ul>
<li>构建“数字孪生价值-成熟度矩阵”，对不同行业进行评估和分类。</li>
<li>统计分析不同行业、不同规模企业的数字孪生应用情况和效益。</li>
<li>分析数字孪生与 AI 的关系。</li>
<li>识别数字孪生实施的常见误区。</li>
</ul>
</li>
</ol>
<h3 id="三关键结论">三、关键结论<a class="anchor" href="#三关键结论" aria-hidden="true" tabindex="-1"></a></h3>
<p>这份报告的关键结论可以归纳为以下几点：</p>
<ol>
<li>
<p><strong>数字孪生价值获得广泛认可：</strong> 绝大多数受访者 (96%) 认为数字孪生具有价值，并能为企业带来显著的业务效益。</p>
</li>
<li>
<p><strong>实际效益超出预期：</strong> 许多企业发现数字孪生带来的实际效益超过了最初的预期，特别是在非量化效益方面（如协作、问题解决）。</p>
</li>
<li>
<p><strong>AI 是重要推动力：</strong> AI 技术的发展显著提高了人们对数字孪生的兴趣，并已在数字孪生中得到广泛应用。</p>
</li>
<li>
<p><strong>数据是核心挑战：</strong> 数据质量、集成和互操作性是企业在构建和实施数字孪生时面临的主要挑战。</p>
</li>
<li>
<p><strong>中小企业潜力巨大：</strong> 尽管目前中小企业对数字孪生的认知度和采用率相对较低，但它们已经从数字孪生中获得了显著的效益，具有巨大的发展潜力。</p>
</li>
<li>
<p><strong>集成带来更多价值：</strong> 将数字孪生与其他系统或与其他数字孪生集成，可以带来更多的业务效益。</p>
</li>
<li>
<p><strong>持续改进是关键：</strong> 数字孪生实施是一个持续改进的过程，企业可以通过逐步增加功能、完善数据、加强集成来不断提升其价值。</p>
</li>
<li>
<p><strong>不同行业成熟度不同：</strong> 报告提出的“数字孪生价值-成熟度矩阵”显示，不同行业在数字孪生应用方面处于不同的阶段。</p>
</li>
<li>
<p><strong>误区需要澄清：</strong> 关于数字孪生的一些常见误解（如高成本、高复杂性）需要被澄清，以促进其更广泛的采用。</p>
</li>
<li>
<p><strong>可持续发展：</strong> 大部分（8/10）组织表示应用数字孪生有助于他们减少碳排放。</p>
</li>
</ol>
<p>总的来说，这份报告强调了数字孪生作为一种变革性技术的巨大潜力，但也指出了在实施过程中需要克服的挑战。报告为企业提供了有价值的参考，以帮助他们更好地利用数字孪生技术实现业务目标。</p>
<hr>
<h2 id="数字孪生的技术细节">数字孪生的技术细节<a class="anchor" href="#数字孪生的技术细节" aria-hidden="true" tabindex="-1"></a></h2>
<p>Hexagon 的这份报告主要侧重于数字孪生技术的行业应用、商业价值、挑战和趋势，是一份面向行业高管和决策者的报告。因此，它并没有深入探讨数字孪生在技术实现层面上的细节，例如具体的算法、编程语言或详细的技术架构。</p>
<p>不过，报告中还是从宏观层面提及了一些与技术实现相关的方面：</p>
<ol>
<li>
<p><strong>AI 的作用：</strong> 报告明确指出 AI 在数字孪生中扮演着重要角色，特别是在以下几个方面：</p>
<ul>
<li><strong>数据处理：</strong> AI 可以帮助处理来自传感器和其他来源的大量数据。</li>
<li><strong>用户体验增强：</strong> AI 可以改进数字孪生的可视化和交互性。</li>
<li><strong>提供建议：</strong> AI 可以基于数据分析提供预测性维护等方面的建议。</li>
<li><strong>自动化决策：</strong> 在某些情况下，AI 可以帮助数字孪生实现一定程度的自主决策。
虽然报告没有详细说明使用了哪些具体的 AI 算法（如机器学习、深度学习的具体模型），但明确了 AI 是数字孪生技术实现的关键组成部分。</li>
</ul>
</li>
<li>
<p><strong>集成：</strong> 报告强调了数字孪生与其他系统（如 ERP、CRM、MES 等）以及与其他数字孪生集成的价值和挑战。这暗示了在技术实现层面需要解决数据交换、接口标准、协议兼容性等问题。但报告本身并没有深入讨论这些技术细节。</p>
</li>
<li>
<p><strong>数据类型：</strong> 报告中提到了数字孪生可以使用各种类型的数据，包括：</p>
<ul>
<li>传感器数据（如温度、压力、振动等）。</li>
<li>CAD 数据。</li>
<li>LiDAR 数据。</li>
<li>图像数据（如无人机拍摄的图像）。</li>
<li>运营数据。
这表明数字孪生在技术实现上需要能够处理和融合多种异构数据源。</li>
</ul>
</li>
<li>
<p><strong>Hexagon 的产品（提及）：</strong> 报告中提到了 Hexagon 的一些产品和解决方案，如：</p>
<ul>
<li><strong>Reality Cloud Studio：</strong> 暗示这是一个与数字孪生相关的平台或工具，可能用于数据采集、处理、可视化等。</li>
<li><strong>HxGN Smart Sites</strong>: 说明是用于构建数字孪生的解决方案。</li>
<li>还提及了和<strong>Luciad</strong>的合作。</li>
</ul>
<p>虽然没有详细介绍这些产品的技术细节，但表明 Hexagon 提供了相关的技术支持。</p>
</li>
<li>
<p><strong>技术挑战：</strong> 报告列出了企业在构建数字孪生时面临的技术挑战, 间接提及了一些技术层面的问题：</p>
<ul>
<li>数据质量</li>
<li>数据整合和交互操作性</li>
<li>网络安全</li>
<li>确认/测试</li>
<li>数据隐私</li>
</ul>
</li>
</ol>
<p><strong>总结：</strong></p>
<p>Hexagon 的这份报告不是一份技术白皮书，所以没有深入探讨数字孪生的底层技术实现细节。它的重点是商业层面。 如果您需要了解数字孪生在技术实现层面的更多信息，您可能需要查阅以下类型的资源：</p>
<ul>
<li><strong>技术白皮书：</strong> 一些技术公司（如 Siemens、PTC、Microsoft、AWS 等）会发布关于数字孪生技术的技术白皮书，其中可能会包含更多技术细节。</li>
<li><strong>学术论文：</strong> 学术界对数字孪生技术的研究非常活跃，您可以通过学术数据库（如 IEEE Xplore、ACM Digital Library 等）搜索相关论文。</li>
<li><strong>开源项目：</strong> 一些开源项目（如 Eclipse Ditto）提供了数字孪生平台的实现，您可以研究它们的源代码和文档。</li>
<li><strong>行业标准：</strong> 一些行业组织（如 Digital Twin Consortium）正在制定数字孪生相关的标准，您可以关注这些标准的进展。</li>
<li><strong>特定领域的技术文档:</strong> 如果关注某个特定行业(例如航空, 建筑), 可以深入搜索该行业数字孪生的技术文档.</li>
</ul>
<h2 id="ai-在数字孪生中的应用">AI 在数字孪生中的应用<a class="anchor" href="#ai-在数字孪生中的应用" aria-hidden="true" tabindex="-1"></a></h2>
<p>根据 Hexagon 的这份报告以及更广泛的行业实践，AI 在数字孪生中的应用非常广泛，主要体现在以下几个方面：</p>
<h4 id="1-数据处理与分析-data-processing-and-analysis">1. 数据处理与分析 (Data Processing and Analysis)<a class="anchor" href="#1-数据处理与分析-data-processing-and-analysis" aria-hidden="true" tabindex="-1"></a></h4>
<ul>
<li><strong>海量数据处理：</strong> 数字孪生通常需要处理来自传感器、数据库、运营系统等的大量实时或历史数据。AI 技术，特别是机器学习，可以高效地处理这些海量数据，提取关键信息，识别模式和异常。</li>
<li><strong>数据清洗与融合：</strong> 来自不同来源的数据可能存在格式不一致、缺失、噪声等问题。AI 可以用于数据清洗、转换和融合，提高数据质量，为数字孪生提供更可靠的数据基础。</li>
<li><strong>预测性分析：</strong> 基于历史数据和机器学习模型，AI 可以预测设备故障、性能下降、资源需求等，从而支持预测性维护、优化运营等决策。</li>
<li><strong>根本原因分析：</strong> 当出现问题或异常时，AI 可以帮助分析数据，追溯问题的根本原因，加速问题解决。</li>
<li>**实时数据分析：**对实时数据的理解能够帮助优化运作。</li>
</ul>
<h4 id="2-增强模拟与仿真-enhanced-simulation">2. 增强模拟与仿真 (Enhanced Simulation)<a class="anchor" href="#2-增强模拟与仿真-enhanced-simulation" aria-hidden="true" tabindex="-1"></a></h4>
<ul>
<li><strong>基于 AI 的仿真模型：</strong> 传统的仿真模型可能基于物理定律或经验公式，而 AI 可以通过学习历史数据来构建更精确、更自适应的仿真模型，尤其是在难以建立精确物理模型的复杂系统中。</li>
<li><strong>仿真参数优化：</strong> AI 可以帮助优化仿真模型的参数，使其更接近真实世界的行为。</li>
<li><strong>加速仿真过程：</strong> 对于计算量大的复杂仿真，AI 可以通过降维、代理模型等方法加速仿真过程。</li>
<li><strong>场景生成与探索：</strong> AI 可以生成各种可能的场景，用于测试和评估数字孪生在不同条件下的行为。</li>
</ul>
<h4 id="3-优化与决策支持-optimization-and-decision-support">3. 优化与决策支持 (Optimization and Decision Support)<a class="anchor" href="#3-优化与决策支持-optimization-and-decision-support" aria-hidden="true" tabindex="-1"></a></h4>
<ul>
<li><strong>运营优化：</strong> AI 可以分析数字孪生提供的数据，识别运营中的瓶颈和低效环节，并提出优化建议，例如调整生产计划、优化资源配置、降低能耗等。</li>
<li><strong>设计优化：</strong> 在产品设计阶段，AI 可以与数字孪生结合，进行多目标优化设计，例如在满足性能要求的同时降低成本、重量等。</li>
<li><strong>预测性维护：</strong> 基于 AI 的预测模型，可以提前预测设备故障，并在最佳时间安排维护，减少停机时间，延长设备寿命。</li>
<li><strong>风险评估与管理：</strong> AI 可以分析数字孪生模拟的结果，评估不同决策方案的风险，并提供风险管理建议。</li>
<li><strong>自主控制：</strong> 在某些情况下，AI 可以实现对数字孪生所代表的物理系统的自主控制，例如智能建筑中的 HVAC 系统自动调节。</li>
</ul>
<h4 id="4-增强用户体验-enhanced-user-experience">4. 增强用户体验 (Enhanced User Experience)<a class="anchor" href="#4-增强用户体验-enhanced-user-experience" aria-hidden="true" tabindex="-1"></a></h4>
<ul>
<li><strong>可视化：</strong> AI 可以帮助生成更逼真、更直观的数字孪生可视化效果，例如自动生成 3D 模型、渲染纹理等。</li>
<li><strong>交互：</strong> AI 可以支持更自然的交互方式，例如通过自然语言处理 (NLP) 实现语音控制、问答等。</li>
<li><strong>个性化推荐：</strong> AI 可以根据用户的角色、任务和偏好，提供个性化的信息和建议。</li>
<li><strong>异常检测与报警：</strong> AI 可以自动检测数字孪生中的异常情况，并及时向用户发出报警。</li>
</ul>
<h4 id="5-数字孪生构建与维护-digital-twin-creation-and-maintenance">5. 数字孪生构建与维护 (Digital Twin Creation and Maintenance)<a class="anchor" href="#5-数字孪生构建与维护-digital-twin-creation-and-maintenance" aria-hidden="true" tabindex="-1"></a></h4>
<ul>
<li><strong>自动建模：</strong> AI 可以帮助从 CAD 数据、点云数据、图像数据等自动构建数字孪生模型。</li>
<li><strong>模型更新：</strong> AI 可以根据实时数据自动更新数字孪生模型，使其与物理实体保持同步。</li>
<li><strong>数据验证与校准：</strong> AI 可以帮助验证数字孪生数据的准确性，并对模型进行校准。</li>
</ul>
<p><strong>具体 AI 技术示例：</strong></p>
<p>虽然 Hexagon 的报告没有详细列出具体的 AI 技术，但以下是一些常见的用于数字孪生的 AI 技术：</p>
<ul>
<li><strong>机器学习 (Machine Learning)：</strong> 包括监督学习（如回归、分类）、无监督学习（如聚类、降维）、强化学习等。</li>
<li><strong>深度学习 (Deep Learning)：</strong> 特别是卷积神经网络 (CNN) 用于图像处理，循环神经网络 (RNN) 用于序列数据处理。</li>
<li><strong>自然语言处理 (NLP)：</strong> 用于语音控制、问答、文本分析等。</li>
<li><strong>计算机视觉 (Computer Vision)：</strong> 用于图像识别、目标检测、图像分割等。</li>
<li><strong>生成对抗网络 (GAN)：</strong> 用于生成逼真的图像、视频、3D 模型等。</li>
<li>**物理信息神经网络 (PINN): ** 将物理定律嵌入到神经网络中。</li>
</ul>
<p>总之，AI 在数字孪生中扮演着越来越重要的角色，从数据处理、模拟仿真到优化决策、用户体验，AI 都在不断提升数字孪生的能力和价值。</p> </div> <footer class="entry__foot"> <div> <span class="label">分类</span> <a href="/sci-notes/category/调研报告/">调研报告</a> </div> <div> <a class="label label--accent" href="/sci-notes/categories">全部分类 →</a> </div> </footer> </article> <nav class="pager"> <a href="/sci-notes/posts/higher-order-motion-dynamics-jerk/">← 理解加加速度及其导数：急动度与更高阶运动动力学及其工程意义</a> <a href="/sci-notes/posts/fpk-equation-stochastic-averaging/">Fokker-Planck-Kolmogorov方程与随机平均法：理论、应用与非线性问题处理 →</a> </nav> <section class="comments" id="comments" aria-label="评论"> <h2 class="comments__title">
讨论 <span class="label">Comments</span> </h2> <p class="comments__hint muted">
通过 GitHub 账号发言。字数够分量且被站长点过 👍 的评论，会在下次构建后出现在左侧「精选评论」。
</p> <script src="https://giscus.app/client.js" data-repo="Linguage/whats-old-comments" data-repo-id="R_kgDOTny2Eg" data-category="Announcements" data-category-id="DIC_kwDOTny2Es4DCR8i" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="noborder_light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script> </section> <script type="module">const n=()=>document.documentElement.dataset.theme==="dark"?"noborder_dark":"noborder_light",t=()=>{const e=document.querySelector("iframe.giscus-frame");e?.contentWindow&&e.contentWindow.postMessage({giscus:{setConfig:{theme:n()}}},"https://giscus.app")};window.addEventListener("message",e=>{e.origin==="https://giscus.app"&&typeof e.data=="object"&&e.data?.giscus&&t()});new MutationObserver(t).observe(document.documentElement,{attributes:!0,attributeFilter:["data-theme"]});</script> <div class="mobile-toc" data-article-title="Hexagon数字孪生报告解读"><button class="mobile-toc__scrim" id="mobile-toc-scrim" type="button" aria-label="关闭文章目录" tabindex="-1"></button><aside class="mobile-toc__panel" id="mobile-toc-panel" role="dialog" aria-modal="true" aria-labelledby="mobile-toc-heading" inert><header class="mobile-toc__head"><div class="mobile-toc__heading" id="mobile-toc-heading"><span class="mobile-toc__menu-icon" aria-hidden="true"></span><span>内容目录</span><span class="label">Contents</span></div><button class="mobile-toc__close" id="mobile-toc-close" type="button" aria-label="关闭文章目录"><span aria-hidden="true"></span></button></header><nav class="mobile-toc__scroll" aria-label="文章目录"><a class="mobile-toc__article" href="#article-top">Hexagon数字孪生报告解读</a><ol class="mobile-toc__list"><li class="mobile-toc__item depth-2"><a href="#报告要点" data-slug="报告要点">报告要点</a></li><li class="mobile-toc__item depth-3"><a href="#报告核心hexagon-数字孪生行业报告" data-slug="报告核心hexagon-数字孪生行业报告">报告核心：Hexagon 数字孪生行业报告</a></li><li class="mobile-toc__item depth-3"><a href="#一些关键数据点" data-slug="一些关键数据点">一些关键数据点</a></li><li class="mobile-toc__item depth-3"><a href="#hexagon-的观点" data-slug="hexagon-的观点">Hexagon 的观点</a></li><li class="mobile-toc__item depth-2"><a href="#主要概念" data-slug="主要概念">主要概念</a></li><li class="mobile-toc__item depth-3"><a href="#1-数字孪生-digital-twin" data-slug="1-数字孪生-digital-twin">1. 数字孪生 (Digital Twin)</a></li><li class="mobile-toc__item depth-3"><a href="#2-数字孪生价值-成熟度矩阵-digital-twin-value-maturity-matrix" data-slug="2-数字孪生价值-成熟度矩阵-digital-twin-value-maturity-matrix">2. 数字孪生价值-成熟度矩阵 (Digital Twin Value-Maturity Matrix)</a></li><li class="mobile-toc__item depth-3"><a href="#3-集成-integration" data-slug="3-集成-integration">3. 集成 (Integration)</a></li><li class="mobile-toc__item depth-3"><a href="#4-人工智能-ai-在数字孪生中的作用" data-slug="4-人工智能-ai-在数字孪生中的作用">4. 人工智能 (AI) 在数字孪生中的作用</a></li><li class="mobile-toc__item depth-3"><a href="#5-中小企业-smbs-的数字孪生" data-slug="5-中小企业-smbs-的数字孪生">5. 中小企业 (SMBs) 的数字孪生</a></li><li class="mobile-toc__item depth-3"><a href="#6-数据质量-data-quality" data-slug="6-数据质量-data-quality">6. 数据质量 (Data Quality)</a></li><li class="mobile-toc__item depth-2"><a href="#目的方法与关键结论" data-slug="目的方法与关键结论">目的、方法与关键结论</a></li><li class="mobile-toc__item depth-3"><a href="#一报告目的" data-slug="一报告目的">一、报告目的</a></li><li class="mobile-toc__item depth-3"><a href="#二报告方法" data-slug="二报告方法">二、报告方法</a></li><li class="mobile-toc__item depth-3"><a href="#三关键结论" data-slug="三关键结论">三、关键结论</a></li><li class="mobile-toc__item depth-2"><a href="#数字孪生的技术细节" data-slug="数字孪生的技术细节">数字孪生的技术细节</a></li><li class="mobile-toc__item depth-2"><a href="#ai-在数字孪生中的应用" data-slug="ai-在数字孪生中的应用">AI 在数字孪生中的应用</a></li></ol></nav></aside><button class="mobile-toc__trigger" id="mobile-toc-trigger" type="button" aria-expanded="false" aria-controls="mobile-toc-panel"><span class="mobile-toc__trigger-icon" aria-hidden="true"><span></span></span><span class="mobile-toc__current" id="mobile-toc-current">Hexagon数字孪生报告解读</span><span class="mobile-toc__chev" aria-hidden="true"></span></button></div><script type="module">const l=document.documentElement,a=document.querySelector(".mobile-toc"),i=document.getElementById("mobile-toc-trigger"),o=document.getElementById("mobile-toc-panel"),s=document.getElementById("mobile-toc-close"),d=document.getElementById("mobile-toc-scrim"),m=document.getElementById("mobile-toc-current");if(a&&i&&o&&s&&d){const r="data-mobile-toc-open",u=a.dataset.articleTitle??"文章目录";l.classList.add("has-mobile-toc");const n=()=>l.hasAttribute(r),f=()=>[s,...o.querySelectorAll("a[href], button")],t=e=>{l.toggleAttribute(r,e),i.setAttribute("aria-expanded",String(e)),o.inert=!e,e?o.querySelector("a[href]")?.focus():i.focus()};i.addEventListener("click",()=>t(!n())),s.addEventListener("click",()=>t(!1)),d.addEventListener("click",()=>t(!1)),o.querySelectorAll("a[href]").forEach(e=>{e.addEventListener("click",()=>{e.classList.contains("mobile-toc__article")&&m&&(m.textContent=u),t(!1)})}),document.addEventListener("keydown",e=>{if(!n())return;if(e.key==="Escape"){t(!1);return}if(e.key!=="Tab")return;const c=f(),b=e.shiftKey?c[0]:c[c.length-1];document.activeElement===b&&(e.preventDefault(),(e.shiftKey?c[c.length-1]:c[0]).focus())}),matchMedia("(min-width: 1041px)").addEventListener("change",e=>{e.matches&&n()&&t(!1)})}</script>   </main> <aside class="rail">   <section class="card"> <h3 class="card__title">
随手记 <span class="label">Notes</span> </h3> <div class="card__body"> <ol class="stream"> <li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>基底激励方程求出的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>u</mi></mrow><annotation encoding="application/x-tex">u</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">u</span></span></span></span> 是楼层相对地面的位移。若要考察设备或构件承受的惯性作用，还要还原绝对加速度 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mi>x</mi><mo>¨</mo></mover><mo>=</mo><mover accent="true"><mi>u</mi><mo>¨</mo></mover><mo>+</mo><mi>r</mi><msub><mover accent="true"><mi>u</mi><mo>¨</mo></mover><mi>g</mi></msub></mrow><annotation encoding="application/x-tex">\ddot{x}=\ddot{u}+r\ddot{u}_g</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6679em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6679em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">x</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2222em;"><span class="mord">¨</span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7512em;vertical-align:-0.0833em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6679em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">u</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2222em;"><span class="mord">¨</span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.954em;vertical-align:-0.2861em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">r</span><span class="mord"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6679em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">u</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2222em;"><span class="mord">¨</span></span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0359em;">g</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span></span></span>。把两种响应混在一起，曲线可能看着合理，物理意义已经换了。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>时程积分跑完，只能说明程序给出了一组数。线性多自由度体系还可以检查矩阵的正定性与模态正交性，对比物理坐标解和完整模态解，再计算归一化动力平衡残差。这几项分别核对模型装配、坐标变换和时程积分。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>模态截断不能只看累计有效质量。有效质量描述一致输入在各阶模态上的投影，截断误差还要针对位移、加速度或内力分别计算。前三阶达到某个累计比例，不等于所有响应量都获得同样精度。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>Rayleigh阻尼用两个目标频率确定两个系数，因此“5%阻尼”只在选定模态上精确成立。更换拟合模态，频带两端的阻尼分布也会改变。报告结果时应同时写出目标阻尼比和拟合模态，单写一个5%不够。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>从随机微分方程写到FPK方程前，需要先说明随机积分采用Itô还是Stratonovich。乘性噪声下，两种解释之间会出现漂移修正项；符号看起来只差一个标记，概率密度的演化方程已经不同。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>非均匀采样序列在做FFT前通常要先重采样，插值方法也会影响后续分析。线性插值、样条插值和基于里程—速度关系的重建没有统一选择，至少要比较它们对频谱、导数和预测误差的影响。预处理不是一次无代价的格式转换。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>压缩感知能够用较少的测量重建信号，还有两个前提：信号在某个变换域内足够稀疏，测量矩阵满足可恢复条件。测量次数、噪声和稀疏度共同影响结果，重建失败不能只归到算法选择上。</p></div> </li> </ol> <p class="stream__more"><a href="/sci-notes/status/">全部随手记 →</a></p> </div> </section> </aside> <aside class="side side__sticky"> <section class="card card--desktop-toc"> <h3 class="card__title">
内容速览 <span class="label">Index</span> </h3> <div class="card__body"> <ul class="toc" id="toc"> <li class="depth-2"> <a href="#报告要点" data-slug="报告要点"> 报告要点 </a> </li><li class="depth-3"> <a href="#报告核心hexagon-数字孪生行业报告" data-slug="报告核心hexagon-数字孪生行业报告"> 报告核心：Hexagon 数字孪生行业报告 </a> </li><li class="depth-3"> <a href="#一些关键数据点" data-slug="一些关键数据点"> 一些关键数据点 </a> </li><li class="depth-3"> <a href="#hexagon-的观点" data-slug="hexagon-的观点"> Hexagon 的观点 </a> </li><li class="depth-2"> <a href="#主要概念" data-slug="主要概念"> 主要概念 </a> </li><li class="depth-3"> <a href="#1-数字孪生-digital-twin" data-slug="1-数字孪生-digital-twin"> 1. 数字孪生 (Digital Twin) </a> </li><li class="depth-3"> <a href="#2-数字孪生价值-成熟度矩阵-digital-twin-value-maturity-matrix" data-slug="2-数字孪生价值-成熟度矩阵-digital-twin-value-maturity-matrix"> 2. 数字孪生价值-成熟度矩阵 (Digital Twin Value-Maturity Matrix) </a> </li><li class="depth-3"> <a href="#3-集成-integration" data-slug="3-集成-integration"> 3. 集成 (Integration) </a> </li><li class="depth-3"> <a href="#4-人工智能-ai-在数字孪生中的作用" data-slug="4-人工智能-ai-在数字孪生中的作用"> 4. 人工智能 (AI) 在数字孪生中的作用 </a> </li><li class="depth-3"> <a href="#5-中小企业-smbs-的数字孪生" data-slug="5-中小企业-smbs-的数字孪生"> 5. 中小企业 (SMBs) 的数字孪生 </a> </li><li class="depth-3"> <a href="#6-数据质量-data-quality" data-slug="6-数据质量-data-quality"> 6. 数据质量 (Data Quality) </a> </li><li class="depth-2"> <a href="#目的方法与关键结论" data-slug="目的方法与关键结论"> 目的、方法与关键结论 </a> </li><li class="depth-3"> <a href="#一报告目的" data-slug="一报告目的"> 一、报告目的 </a> </li><li class="depth-3"> <a href="#二报告方法" data-slug="二报告方法"> 二、报告方法 </a> </li><li class="depth-3"> <a href="#三关键结论" data-slug="三关键结论"> 三、关键结论 </a> </li><li class="depth-2"> <a href="#数字孪生的技术细节" data-slug="数字孪生的技术细节"> 数字孪生的技术细节 </a> </li><li class="depth-2"> <a href="#ai-在数字孪生中的应用" data-slug="ai-在数字孪生中的应用"> AI 在数字孪生中的应用 </a> </li> </ul> </div> </section>   <section class="card"> <h3 class="card__title">
分类索引 <span class="label">Sections</span> </h3> <div class="card__body"> <ul class="catlist"> <li> <a href="/sci-notes/category/调研报告/">调研报告</a> <span class="catlist__n">11</span> </li><li> <a href="/sci-notes/category/动力系统/">动力系统</a> <span class="catlist__n">1</span> </li><li> <a href="/sci-notes/category/算法理论/">算法理论</a> <span class="catlist__n">1</span> </li> </ul> </div> </section> <section class="card"> <h3 class="card__title">
站内搜索 <span class="label">Search</span> </h3> <div class="card__body"> <form class="search" action="/sci-notes/search" method="get"> <input type="search" name="q" placeholder="请输入关键词" aria-label="站内搜索"> <button type="submit">GO</button> </form> <p class="search__hint">整站共 13 篇，多为长文档，建议配合分类与标签索引一起用。</p> </div> </section> <section class="card"> <h3 class="card__title">
最近更新 <span class="label">Recent</span> </h3> <div class="card__body"> <ul class="recent"> <li> <a href="/sci-notes/posts/china-new-transit-industry-report/">中国新制式轨道交通产业发展文献调研报告</a> <time datetime="2026-09-05T00:00:00.000Z">2026-09-05</time> </li><li> <a href="/sci-notes/posts/high-rise-earthquake-response/">从基底加速度到楼层响应：20层剪切楼的地震时程分析</a> <time datetime="2026-07-30T00:00:00.000Z">2026-07-30</time> </li><li> <a href="/sci-notes/posts/compressed-sensing-implementation/">构建压缩感知算法代码</a> <time datetime="2025-08-19T00:00:00.000Z">2025-08-19</time> </li><li> <a href="/sci-notes/posts/sympy-tutorial/">SymPy 基础入门教程：符号计算核心功能解析</a> <time datetime="2025-08-19T00:00:00.000Z">2025-08-19</time> </li><li> <a href="/sci-notes/posts/digital-twin-concepts-applications/">数字孪生技术深度解析与行业应用报告</a> <time datetime="2025-08-18T00:00:00.000Z">2025-08-18</time> </li><li> <a href="/sci-notes/posts/fpk-equation-stochastic-averaging/">Fokker-Planck-Kolmogorov方程与随机平均法：理论、应用与非线性问题处理</a> <time datetime="2025-08-18T00:00:00.000Z">2025-08-18</time> </li> </ul> </div> </section> <section class="card"> <h3 class="card__title">
标签 <span class="label">Tags</span> </h3> <div class="card__body tagcloud">  <a href="/sci-notes/tag/工程/" style="font-size:16px"> 工程 </a>  <a href="/sci-notes/tag/随机动力学/" style="font-size:15px"> 随机动力学 </a>  <a href="/sci-notes/tag/结构动力学/" style="font-size:14px"> 结构动力学 </a>  <a href="/sci-notes/tag/数学/" style="font-size:14px"> 数学 </a>  <a href="/sci-notes/tag/数字孪生/" style="font-size:14px"> 数字孪生 </a>  <a href="/sci-notes/tag/AI/" style="font-size:14px"> AI </a>  <a href="/sci-notes/tag/FPK-方程/" style="font-size:14px"> FPK 方程 </a>  <a href="/sci-notes/tag/时间序列/" style="font-size:14px"> 时间序列 </a>  <a href="/sci-notes/tag/机器学习/" style="font-size:14px"> 机器学习 </a>  <a href="/sci-notes/tag/新制式轨道交通/" style="font-size:13px"> 新制式轨道交通 </a>  <a href="/sci-notes/tag/产业发展/" style="font-size:13px"> 产业发展 </a>  <a href="/sci-notes/tag/单轨交通/" style="font-size:13px"> 单轨交通 </a>  <a href="/sci-notes/tag/胶轮导向/" style="font-size:13px"> 胶轮导向 </a>  <a href="/sci-notes/tag/磁浮交通/" style="font-size:13px"> 磁浮交通 </a>  <a href="/sci-notes/tag/工程应用/" style="font-size:13px"> 工程应用 </a>  <a href="/sci-notes/tag/地震响应/" style="font-size:13px"> 地震响应 </a>  <a href="/sci-notes/tag/时程分析/" style="font-size:13px"> 时程分析 </a>  <a href="/sci-notes/tag/Newmark法/" style="font-size:13px"> Newmark法 </a>  <a href="/sci-notes/tag/模态分析/" style="font-size:13px"> 模态分析 </a>  <a href="/sci-notes/tag/压缩感知/" style="font-size:13px"> 压缩感知 </a>  <a href="/sci-notes/tag/信号处理/" style="font-size:13px"> 信号处理 </a>  <a href="/sci-notes/tag/符号计算/" style="font-size:13px"> 符号计算 </a>  <a href="/sci-notes/tag/仿真/" style="font-size:13px"> 仿真 </a>  <a href="/sci-notes/tag/随机平均法/" style="font-size:13px"> 随机平均法 </a>  <a href="/sci-notes/tag/非线性动力学/" style="font-size:13px"> 非线性动力学 </a>  <a href="/sci-notes/tag/行业报告/" style="font-size:13px"> 行业报告 </a>  <a href="/sci-notes/tag/加加速度/" style="font-size:13px"> 加加速度 </a>  <a href="/sci-notes/tag/高阶动力学/" style="font-size:13px"> 高阶动力学 </a>  <a href="/sci-notes/tag/运动学/" style="font-size:13px"> 运动学 </a>  <a href="/sci-notes/tag/遍历论/" style="font-size:13px"> 遍历论 </a>  </div> </section> </aside> </div> </div> <footer class="footer"> <div class="footer__inner"> <div class="footer__cols"> <section class="footer__col"> <span class="label">取名 / Naming</span> <p>
站名是 what's old，主要记录自己做过、还说得清楚的内容。
</p> </section> <section class="footer__col"> <span class="label">写什么 / Scope</span> <p>
文章来自我的个人实践，内容包括动力系统、工程设计、算法理论、物理现象和 AI 方法。
</p> </section> <section class="footer__col"> <span class="label">署名 / Attribution</span> <p>
「调研报告」中的长篇综述由 AI 生成并经人工校订，作者栏标注模型名。
</p> <p class="footer__actions"> <a class="btn btn--solid" href="/sci-notes/about">详细说明</a> <a class="btn" href="/sci-notes/rss.xml">订阅</a> </p> </section> </div> <nav class="footer__links"> <a href="/sci-notes/about">关于本站</a> · <a href="/sci-notes/categories">分类索引</a> ·
<a href="/sci-notes/tags">标签索引</a> · <a href="/sci-notes/archives">按时间归档</a> ·
<a href="/sci-notes/status">随手记</a> · <a href="/sci-notes/rss.xml">订阅</a> </nav> <p class="footer__legal">
© 2026 what&#39;s old · Henri · 13 篇 / 约 96,267 字 · CC BY-NC-SA
</p> </div> </footer> <div class="drawer"> <button class="drawer__tab" type="button" id="drawer-tab" aria-expanded="false" aria-controls="drawer-panel" aria-label="展开菜单"> <span class="drawer__chev" aria-hidden="true"></span> </button> <div class="drawer__scrim" id="drawer-scrim"></div>  <aside class="drawer__panel" id="drawer-panel" aria-label="站点菜单" inert> <div class="drawer__scroll"> <section class="drawer__sect"> <h2 class="drawer__label label">Search</h2> <form class="drawer__search" action="/sci-notes/search" method="get"> <input type="search" name="q" placeholder="搜索从这里开始…" aria-label="站内搜索" enterkeyhint="search"> </form> </section> <section class="drawer__sect"> <h2 class="drawer__label label">Menu</h2> <nav class="drawer__grid"> <a href="/sci-notes/categories">分类</a><a href="/sci-notes/tags">标签</a><a href="/sci-notes/archives">归档</a><a href="/sci-notes/status">随手记</a><a href="/sci-notes/rss.xml">订阅</a><a href="/sci-notes/about">关于</a> </nav> </section> <section class="drawer__sect"> <h2 class="drawer__label label">Categories</h2> <nav class="drawer__grid"> <a href="/sci-notes/category/动力系统/">动力学</a><a href="/sci-notes/category/工程设计/">工程</a><a href="/sci-notes/category/算法理论/">算法</a><a href="/sci-notes/category/物理现象/">物理</a><a href="/sci-notes/category/AI-方法/">AI</a><a href="/sci-notes/category/调研报告/">调研报告</a> </nav> </section> <section class="drawer__sect"> <h2 class="drawer__label label">New Posts</h2> <ul class="drawer__posts"> <li> <a href="/sci-notes/posts/china-new-transit-industry-report/">中国新制式轨道交通产业发展文献调研报告</a> </li><li> <a href="/sci-notes/posts/high-rise-earthquake-response/">从基底加速度到楼层响应：20层剪切楼的地震时程分析</a> </li><li> <a href="/sci-notes/posts/compressed-sensing-implementation/">构建压缩感知算法代码</a> </li><li> <a href="/sci-notes/posts/sympy-tutorial/">SymPy 基础入门教程：符号计算核心功能解析</a> </li><li> <a href="/sci-notes/posts/digital-twin-concepts-applications/">数字孪生技术深度解析与行业应用报告</a> </li><li> <a href="/sci-notes/posts/fpk-equation-stochastic-averaging/">Fokker-Planck-Kolmogorov方程与随机平均法：理论、应用与非线性问题处理</a> </li><li> <a href="/sci-notes/posts/hexagon-digital-twin-report/">Hexagon数字孪生报告解读</a> </li><li> <a href="/sci-notes/posts/higher-order-motion-dynamics-jerk/">理解加加速度及其导数：急动度与更高阶运动动力学及其工程意义</a> </li><li> <a href="/sci-notes/posts/invariant-measure-ergodic-theory/">随机动力学中的不变测度和遍历论</a> </li><li> <a href="/sci-notes/posts/non-uniform-time-series-prediction/">针对非均匀时间间隔数据的时间序列预测方法改进建议</a> </li><li> <a href="/sci-notes/posts/rocket-recovery-control-system/">火箭回收技术控制系统研究报告</a> </li><li> <a href="/sci-notes/posts/time-series-structural-dynamics/">时间序列预测在结构动力学响应分析中的应用</a> </li> </ul> </section> </div> </aside> </div> <script type="module">const a=document.documentElement,n=document.getElementById("drawer-tab"),s=document.getElementById("drawer-panel"),d=document.getElementById("drawer-scrim");if(n&&s&&d){const i="data-drawer-open",c=()=>a.hasAttribute(i),o=()=>[n,...s.querySelectorAll("a[href], input, button")],r=e=>{a.toggleAttribute(i,e),n.setAttribute("aria-expanded",String(e)),n.setAttribute("aria-label",e?"收起菜单":"展开菜单"),s.inert=!e,e?s.querySelector("input")?.focus():n.focus()};n.addEventListener("click",()=>r(!c())),d.addEventListener("click",()=>r(!1)),document.addEventListener("keydown",e=>{if(!c())return;if(e.key==="Escape"){r(!1);return}if(e.key!=="Tab")return;const t=o(),u=e.shiftKey?t[0]:t[t.length-1];document.activeElement===u&&(e.preventDefault(),(e.shiftKey?t[t.length-1]:t[0]).focus())}),matchMedia("(min-width: 1041px)").addEventListener("change",e=>{e.matches&&c()&&r(!1)})}</script> <script type="module">document.getElementById("theme-toggle")?.addEventListener("click",()=>{const t=document.documentElement,e=t.dataset.theme==="dark"?"light":"dark";t.dataset.theme=e;try{localStorage.setItem("theme",e)}catch{}});</script> </body> </html> <script type="module">document.querySelectorAll(".prose figure").forEach(t=>{const o=t.querySelector("img"),r=t.querySelector(".figure-fullsize");if(!o||!r)return;const n=()=>{r.href=o.currentSrc||o.src};n(),o.addEventListener("load",n)});const i=[...document.querySelectorAll("#toc a[data-slug], #mobile-toc-panel a[data-slug]")];if(i.length){const t=new Map;i.forEach(e=>{const c=e.dataset.slug;t.set(c,[...t.get(c)??[],e])});const o=[...t.keys()].map(e=>document.getElementById(e)).filter(e=>!!e),r=document.getElementById("mobile-toc-current"),n=new IntersectionObserver(e=>{for(const c of e){if(!c.isIntersecting)continue;i.forEach(a=>a.classList.remove("is-active"));const s=t.get(c.target.id)??[];s.forEach(a=>a.classList.add("is-active")),r&&s[0]&&(r.textContent=s[0].textContent?.trim()??"")}},{rootMargin:"0px 0px -75% 0px",threshold:0});o.forEach(e=>n.observe(e))}</script>