<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>随机动力学中的不变测度和遍历论 - what&#39;s old</title><meta name="description" content="记录我在科学技术领域的学习和实践。内容包括动力系统、工程设计、算法理论、物理现象与 AI 方法；另有调研报告收录长篇综述。"><link rel="icon" href="/sci-notes/favicon.ico" sizes="16x16 32x32 48x48"><link rel="icon" type="image/svg+xml" href="/sci-notes/favicon.svg" sizes="any"><link rel="apple-touch-icon" href="/sci-notes/apple-touch-icon.png" sizes="180x180"><link rel="alternate" type="application/rss+xml" title="what's old" href="/sci-notes/rss.xml"><script>
      try {
        const saved = localStorage.getItem('theme');
        const dark = saved ? saved === 'dark' : matchMedia('(prefers-color-scheme: dark)').matches;
        document.documentElement.dataset.theme = dark ? 'dark' : 'light';
      } catch {
        document.documentElement.dataset.theme = 'light';
      }
    </script><link rel="stylesheet" href="/sci-notes/_astro/about.BVNBOtuB.css"></head> <body> <header class="siteheader"> <div class="siteheader__bar"> <div class="siteheader__inner">  <a class="brand" href="/sci-notes/"> <img class="brand__mark" src="/sci-notes/favicon.svg" width="28" height="28" alt=""> <span class="brand__name">what&#39;s old</span> <span class="brand__domain">科学技术笔记</span> </a> <nav class="utillinks scroll-x" aria-label="站点工具"> <a href="/sci-notes/categories">分类</a><a href="/sci-notes/tags">标签</a><a href="/sci-notes/archives">归档</a><a href="/sci-notes/status">随手记</a><a href="/sci-notes/rss.xml">订阅</a><a href="/sci-notes/about">关于</a> </nav> <button class="theme-toggle" type="button" id="theme-toggle" aria-label="切换亮色 / 暗色主题" title="切换亮色 / 暗色主题"></button> <a class="parent-link" href="https://linguista.cn/" aria-label="返回 Linguista 主站" data-tooltip="返回 Linguista 主站"><img src="/sci-notes/linguista-rosetta.svg" width="23" height="30" alt=""></a> </div> </div> <nav class="mainnav" aria-label="分类导航">  <div class="mainnav__inner scroll-x"> <a class="mainnav__item" href="/sci-notes/category/动力系统/">  <span class="mainnav__cn mainnav__cn--full">动力系统</span> <span class="mainnav__cn mainnav__cn--short">动力学</span> <span class="mainnav__en">Dynamics</span> </a><a class="mainnav__item" href="/sci-notes/category/工程设计/">  <span class="mainnav__cn mainnav__cn--full">工程设计</span> <span class="mainnav__cn mainnav__cn--short">工程</span> <span class="mainnav__en">Engineering</span> </a><a class="mainnav__item" href="/sci-notes/category/算法理论/">  <span class="mainnav__cn mainnav__cn--full">算法理论</span> <span class="mainnav__cn mainnav__cn--short">算法</span> <span class="mainnav__en">Algorithms</span> </a><a class="mainnav__item" href="/sci-notes/category/物理现象/">  <span class="mainnav__cn mainnav__cn--full">物理现象</span> <span class="mainnav__cn mainnav__cn--short">物理</span> <span class="mainnav__en">Physics</span> </a><a class="mainnav__item" href="/sci-notes/category/AI-方法/">  <span class="mainnav__cn mainnav__cn--full">AI 方法</span> <span class="mainnav__cn mainnav__cn--short">AI</span> <span class="mainnav__en">AI Methods</span> </a><a class="mainnav__item" href="/sci-notes/category/调研报告/" aria-current="page">  <span class="mainnav__cn mainnav__cn--full">调研报告</span> <span class="mainnav__cn mainnav__cn--short">调研报告</span> <span class="mainnav__en">Reports</span> </a> </div> </nav> </header> <div class="shell"> <div class="layout layout--rail">  <main class="main">  <nav class="crumbs"> <a href="/sci-notes/">首页</a><span>›</span> <a href="/sci-notes/category/调研报告/">调研报告</a><span>›</span> 随机动力学中的不变测度和遍历论 </nav> <article class="entry" id="article-top"> <div class="entry__head"> <time class="datebox" datetime="2025-08-18T00:00:00.000Z"> <span class="datebox__day">18</span> <span class="datebox__mon">Aug</span> </time> <div class="entry__titlewrap"> <h2 class="entry__title"><a href="/sci-notes/posts/invariant-measure-ergodic-theory/">随机动力学中的不变测度和遍历论</a></h2>  <div class="entry__byline"> Gemini DeepResearch<span class="sep">|</span>2025-08-18 <span class="sep">|</span>4,241 字
<span class="sep">|</span>约 11 分钟
 <span class="sep">|</span> <a href="/sci-notes/category/调研报告/">调研报告</a>  </div> </div> </div> <div class="entry__body prose">  <div class="chips"> <a class="chip" href="/sci-notes/tag/随机动力学/"> 随机动力学 </a><a class="chip" href="/sci-notes/tag/遍历论/"> 遍历论 </a><a class="chip" href="/sci-notes/tag/不变测度/"> 不变测度 </a><a class="chip" href="/sci-notes/tag/数学/"> 数学 </a> </div> <h2 id="1-引言随机动力学中确定性与偶然性的共舞">1. 引言：随机动力学中确定性与偶然性的共舞<a class="anchor" href="#1-引言随机动力学中确定性与偶然性的共舞" aria-hidden="true" tabindex="-1"></a></h2>
<p>动力系统是随时间演变的系统，其演化遵循精确的数学规则。这些规则通常以微分方程或差分方程的形式表达，描述了系统状态如何从一个时刻到下一个时刻确定性地变化。然而，在现实世界的许多现象中，系统的演化并非完全由确定性规律所支配，而是会受到随机因素或“噪声”的影响。将这种随机性纳入动力系统研究的领域被称为随机动力学。</p>
<p>随机动力系统与传统动力系统的关键区别在于，前者考虑了随机扰动对系统演化的影响。这种噪声的来源可能是多种多样的。例如，当一个系统受到大量未被显式建模的微观变量的影响时，这些变量的集体作用可以被视为噪声。想象一下，大量水分子对一个蛋白质分子的运动产生的影响，或者在宏观尺度下无法完全控制的微观自由度，这些都可以被视为噪声。此外，实验测量中固有的不确定性或自然现象中观察到的内在随机性也可以用噪声来描述。</p>
<p>人们最初可能认为噪声的作用仅仅是模糊了确定性系统的轨迹。在“观测”或“测量”噪声的情况下，这确实是事实。然而，在非线性系统中，当噪声作为驱动力时，它可以显著地改变确定性动力学的行为。这意味着噪声的影响并非微不足道，它不仅会引入小的扰动，还可能导致系统出现与确定性情况截然不同的长期行为。因此，为了更全面地理解和预测现实世界中复杂系统的演化，研究随机动力学至关重要。这种研究通常不再侧重于预测单个轨迹的精确路径，而是转向分析大量可能轨迹的统计特性，从而揭示系统在长期内的平均行为。</p>
<h2 id="2-什么是随机过程构建随机性的基石">2. 什么是随机过程？构建随机性的基石<a class="anchor" href="#2-什么是随机过程构建随机性的基石" aria-hidden="true" tabindex="-1"></a></h2>
<p>为了数学上描述和分析随机动力学系统，我们需要引入随机过程的概念。一个随机过程可以被定义为一个随时间（或由其他参数索引）演变的一系列随机变量的集合，它代表了一个随机现象的轨迹。更正式地说，随机过程通常被定义在概率空间上的一族随机变量，其中这族变量的索引常常被解释为时间。在每个时间点（或索引），系统的状态都是一个随机变量，具有特定的概率分布。术语“随机过程”和“随机过程”通常可以互换使用，指代相同的数学对象。一个随机过程的单次发生或一个特定的演化路径被称为样本函数或实现。</p>
<p>以下是一些有助于理解随机过程的直观例子：</p>
<ul>
<li><strong>随机游走：</strong> 想象一个粒子在离散的时间间隔内进行随机步进。粒子在每个时间点的位移是一个随机变量，而粒子随时间推移的位置序列就构成了一个随机过程。随机游走通常被定义为欧几里得空间中独立同分布随机变量或随机向量之和，因此它们是在离散时间内变化的。</li>
<li><strong>股票价格波动：</strong> 股票的价格随时间随机变化，受到各种市场因素的影响。股票在不同时间点的价格可以看作是随机变量，而整个价格序列构成了一个随机过程。</li>
<li><strong>电路中的热噪声：</strong> 由于给定温度下电荷载流子的随机运动，电路中的电流会发生随机波动。在不同时刻测量的电流强度是随机变量，其时间序列是一个随机过程。</li>
</ul>
<p>在研究随机过程时，一个重要的概念是平稳过程。如果一个随机过程在不同时间点的状态变量具有相同的统计特性，即所有联合概率密度都具有时间平移不变性，那么这个过程就是平稳的。这意味着过程的底层概率结构不随时间变化。对于平稳过程，其两点相关函数只取决于时间间隔 |t-s|，而不是两个单独的时间点。</p>
<p>驱动随机过程演化的噪声有多种类型。如果演化方程中噪声项的系数与系统的状态无关，则称该噪声为加性噪声。在这种情况下，噪声只是简单地添加到确定性动力学部分。一个常用的简单过程是高斯白噪声，其特征是高斯分布和对于不同时间点为零的相关时间。这是一种理想化的噪声形式，由于其数学上的易处理性而被广泛应用于建模。另一种类型的噪声是彩色噪声，例如奥恩斯坦-乌伦贝克过程（OU过程），其中连续的值呈指数相关。这种噪声具有有限的相关时间，使其更适合于模拟某些物理现象。</p>
<h2 id="3-不变测度在混沌中寻找平衡">3. 不变测度：在混沌中寻找平衡<a class="anchor" href="#3-不变测度在混沌中寻找平衡" aria-hidden="true" tabindex="-1"></a></h2>
<p>为了理解随机动力系统的长期行为，我们需要引入测度的概念。测度是一种为系统状态空间中的集合分配“大小”或概率的方法。在概率论中，这个“大小”对应于系统处于该状态集合中的概率。</p>
<p>不变测度（也称为平稳或稳态分布）是一种特殊的概率分布，它在随机过程的演化下保持不变。更正式地说，对于一个可测变换 T，如果对于每个可测集 A，都有 μ(A) = μ(T⁻¹A)，其中 T⁻¹(A) 是在 T 作用下映射到 A 的所有点的集合，则称测度 μ 在 T 下是不变的。在随机过程的上下文中，T 代表系统在一个时间步内的演化。不变测度即使经过这种演化后也保持不变。对于一个随机过程，如果初始状态根据 μ 分布，那么在任何未来时间 t 的状态也将根据 μ 分布。因此，不变测度代表了一种平衡状态，系统的统计分布在时间上是稳定的。</p>
<p>我们可以通过一些直观的解释和类比来理解不变测度的概念：</p>
<ul>
<li>想象一种充分混合的流体，其中粒子随机运动。如果粒子的分布是均匀的，并且混合过程（平均而言）保持这种均匀性，那么均匀分布就是一种不变测度。</li>
<li>考虑一个表示状态之间转换的马尔可夫链。如果存在一种状态上的概率分布，使得应用转换概率后该分布保持不变，那么这就是一个不变测度。</li>
</ul>
<p>以下是一些简单的例子：</p>
<ul>
<li>对于一个公平的抛硬币（一个简单的随机过程），将正面和反面都赋予 1/2 的概率的分布在重复抛掷下是不变的，因为获得正面或反面的概率保持不变。</li>
<li>对于一个在实线上随机运动并倾向于被拉回零点的粒子（例如，奥恩斯坦-乌伦贝克过程），以零为中心的高斯分布可能是一个不变测度，因为随机波动和恢复力在统计上长期平衡。</li>
<li>圆上的勒贝格测度（均匀分布）在任何角度的旋转下都是不变的。这是因为将圆上的所有点旋转相同的角度不会改变圆上点的整体均匀分布。</li>
</ul>
<p>不变测度具有重要的意义。在一个动力系统的吸引子上，不变测度告诉我们一个轨迹“平均”在给定区域花费多少时间。这为我们提供了系统长期行为的统计描述，即使单个轨迹非常复杂。不变测度描述了系统的长期统计平衡，它识别了系统在长时间内趋于稳定的概率分布。不变测度的支撑集（概率非零的状态集合）指示了系统可以持续占据的状态空间区域。</p>
<h2 id="4-遍历论连接时间与整体的桥梁">4. 遍历论：连接时间与整体的桥梁<a class="anchor" href="#4-遍历论连接时间与整体的桥梁" aria-hidden="true" tabindex="-1"></a></h2>
<p>遍历论是数学的一个分支，它研究动力系统的统计特性，尤其关注长期平均行为。遍历论的核心思想是：对于某些系统，一个可观测量沿单个足够长的轨迹的时间平均值等于该量在整个状态空间上的平均值（系综平均），这个平均值是相对于不变测度而言的。遍历假设指出“时间平均等于空间平均”。时间平均是指对于过程的单个实现，在很长一段时间内重复测量某个量所得的平均值。空间平均（或系综平均）是指在系统的所有可能状态上测量的某个量的平均值，这些状态根据不变测度的概率进行加权。</p>
<p>伯克霍夫遍历定理以可访问的方式阐述了这个思想：对于概率空间 (X, Σ, μ) 上的保测变换 T 和一个可积函数 f，f 沿从 x 开始的轨迹的时间平均值对于 μ-几乎所有的 x 都收敛到一个极限 f*(x)。此外，f*（时间平均值）的空间平均值等于 f 相对于不变测度 μ 的空间平均值：∫ f*(x) dμ(x) = ∫ f(x) dμ(x)。最关键的是，如果变换 T 是遍历的（意味着只有测度为零或一的不变集），那么对于 μ-几乎所有的 x，时间平均值 f*(x) 等于空间平均值 ∫ f(y) dμ(y)。这意味着对于遍历系统，一个足够长的轨迹可以揭示整个系综的平均行为。</p>
<p>以下是遍历和非遍历系统的直观例子：</p>
<ul>
<li><strong>遍历系统：</strong> 圆上的无理旋转。如果你从圆上的任何一点开始，并以无理角度不断旋转，你最终会访问圆上的每一个邻域。任何连续函数在圆上的时间平均值将等于其在整个圆上的平均值（相对于均匀测度）。</li>
<li><strong>非遍历系统：</strong> 一个限制在其状态空间的两个分离的、孤立的区域中的系统。从一个区域开始的轨迹永远不会访问另一个区域。沿该轨迹的时间平均值将仅反映该区域的属性，而不是整个状态空间。例如，在一个具有两个不连通的极小值的单维势阱中的系统是非遍历的，因为从一个阱开始的轨迹无法到达另一个阱。</li>
</ul>
<p>遍历性具有重要的意义。对于遍历系统，时间平均值对于几乎所有的初始点都是相同的；系统在长时间内统计地“忘记”了其初始状态。这种时间平均值的普遍性是一个强大的性质。遍历性证明了在许多物理和其他系统中可以使用时间平均值来估计系综平均值。这为研究复杂系统的统计特性提供了一种实用的方法。统计力学中的遍历假设假定系统的时空演化相对于刘维尔测度是遍历的，从而允许从微观状态的时间平均值计算宏观性质，如温度和压力。</p>
<h2 id="5-共生关系不变测度是随机系统中遍历性的基础">5. 共生关系：不变测度是随机系统中遍历性的基础<a class="anchor" href="#5-共生关系不变测度是随机系统中遍历性的基础" aria-hidden="true" tabindex="-1"></a></h2>
<p>不变测度的存在通常是随机系统中遍历性的先决条件。遍历性关注的是系统的长期行为以及时间平均和空间平均之间的关系。空间平均是相对于描述状态分布的测度定义的。为了使这种关系有意义并在时间上稳定，这种分布需要在系统的动力学下保持不变。因此，不变测度的存在为遍历性的定义和分析提供了稳定的统计背景。</p>
<p>遍历论允许我们通过观察单个实现，利用不变测度的知识来预测随机系统的长期行为。如果我们知道不变测度，我们就理解了系统长期占据其状态空间不同区域的概率。如果系统也是遍历的，那么一个足够长的轨迹本质上会根据不变测度给出的概率对这些区域进行采样。这使得我们可以从单个实验中估计这些概率和其他统计特性。</p>
<p>这些概念在许多领域都有至关重要的应用：</p>
<ul>
<li><strong>统计物理学：</strong> 理解多粒子系统的平衡性质。不变测度对应于平衡分布（例如，吉布斯分布），而遍历性证明了使用单个系统的时间平均值来计算宏观可观测量（如温度和压力）的合理性。</li>
<li><strong>金融学：</strong> 建模资产价格和市场动态。不变测度可以表示长期的价格分布，而遍历性（如果成立）允许从历史价格数据分析长期趋势。</li>
<li><strong>信号处理：</strong> 分析随机信号和噪声。平稳随机过程通常具有不变测度，而遍历性有助于从单个长记录中估计信号的统计特性。</li>
<li><strong>生物学：</strong> 研究种群动态和疾病传播。不变测度可以描述稳定的种群分布，而遍历性有助于理解长期的生态模式。</li>
<li><strong>工程学：</strong> 设计可靠的通信网络。排队论依赖于随机过程，它使用平稳分布（不变测度）和遍历性的概念来分析网络性能。</li>
<li><strong>数据科学：</strong> 开发统计推断和时间序列分析的方法。在分析时间序列数据时，通常会假设或检查遍历性质，以确保长期模式代表了底层的统计过程。</li>
</ul>
<p>更高级的主题建立在这些基础之上。遍历层级根据其混合性质对动力系统进行分类，其中遍历性是最弱的级别。这意味着遍历性只是更深入理解动力系统统计行为的第一步。乘性遍历定理（奥塞莱德茨定理）通过分析系统演化导数的长期行为（李雅普诺夫指数），将遍历论扩展到随机系统稳定性的研究。这是一个更高级的主题，与理解某些随机系统的混沌性质相关。遍历论还应用于随机流（连续时间随机过程）和控制系统的研究，重点关注不变测度的存在和性质。</p>
<h2 id="6-结论照亮随机性的长期路径">6. 结论：照亮随机性的长期路径<a class="anchor" href="#6-结论照亮随机性的长期路径" aria-hidden="true" tabindex="-1"></a></h2>
<p>不变测度代表随机系统中的统计平衡，而遍历论则提供了连接单个实现的长期演化和整个系综统计特性的桥梁。这两个概念对于理解受随机性影响的系统的长期统计行为至关重要，即使单个轨迹是不可预测的。它们在广泛的科学和工程领域都有应用，从微观的物理世界到宏观的金融和生态世界。这些理论框架的强大之处在于，它们能够帮助我们理解确定性和偶然性之间复杂的相互作用，并通过统计稳定性和长期平均的视角来理解看似随机的现象。</p>
<h2 id="关键概念表">关键概念表<a class="anchor" href="#关键概念表" aria-hidden="true" tabindex="-1"></a></h2>



































<table><thead><tr><th><strong>概念</strong></th><th><strong>定义</strong></th><th><strong>关键意义</strong></th><th><strong>示例</strong></th></tr></thead><tbody><tr><td>随机过程</td><td>一系列随时间索引的随机变量的集合</td><td>表示随机现象的演化</td><td>随机游走</td></tr><tr><td>平稳过程</td><td>统计特性不随时间变化的随机过程</td><td>表明一种统计平衡形式</td><td>白噪声</td></tr><tr><td>不变测度</td><td>在随机过程演化下保持不变的概率分布</td><td>表示长期的统计平衡</td><td>公平抛硬币的均匀分布</td></tr><tr><td>遍历性</td><td>可观测量沿单个轨迹的时间平均值等于相对于不变测度的系综平均值</td><td>允许从单个长期观察推断统计特性</td><td>圆上的无理旋转</td></tr></tbody></table> </div> <footer class="entry__foot"> <div> <span class="label">分类</span> <a href="/sci-notes/category/调研报告/">调研报告</a> </div> <div> <a class="label label--accent" href="/sci-notes/categories">全部分类 →</a> </div> </footer> </article> <nav class="pager"> <a href="/sci-notes/posts/non-uniform-time-series-prediction/">← 针对非均匀时间间隔数据的时间序列预测方法改进建议</a> <a href="/sci-notes/posts/higher-order-motion-dynamics-jerk/">理解加加速度及其导数：急动度与更高阶运动动力学及其工程意义 →</a> </nav> <section class="comments" id="comments" aria-label="评论"> <h2 class="comments__title">
讨论 <span class="label">Comments</span> </h2> <p class="comments__hint muted">
通过 GitHub 账号发言。字数够分量且被站长点过 👍 的评论，会在下次构建后出现在左侧「精选评论」。
</p> <script src="https://giscus.app/client.js" data-repo="Linguage/whats-old-comments" data-repo-id="R_kgDOTny2Eg" data-category="Announcements" data-category-id="DIC_kwDOTny2Es4DCR8i" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="noborder_light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script> </section> <script type="module">const n=()=>document.documentElement.dataset.theme==="dark"?"noborder_dark":"noborder_light",t=()=>{const e=document.querySelector("iframe.giscus-frame");e?.contentWindow&&e.contentWindow.postMessage({giscus:{setConfig:{theme:n()}}},"https://giscus.app")};window.addEventListener("message",e=>{e.origin==="https://giscus.app"&&typeof e.data=="object"&&e.data?.giscus&&t()});new MutationObserver(t).observe(document.documentElement,{attributes:!0,attributeFilter:["data-theme"]});</script> <div class="mobile-toc" data-article-title="随机动力学中的不变测度和遍历论"><button class="mobile-toc__scrim" id="mobile-toc-scrim" type="button" aria-label="关闭文章目录" tabindex="-1"></button><aside class="mobile-toc__panel" id="mobile-toc-panel" role="dialog" aria-modal="true" aria-labelledby="mobile-toc-heading" inert><header class="mobile-toc__head"><div class="mobile-toc__heading" id="mobile-toc-heading"><span class="mobile-toc__menu-icon" aria-hidden="true"></span><span>内容目录</span><span class="label">Contents</span></div><button class="mobile-toc__close" id="mobile-toc-close" type="button" aria-label="关闭文章目录"><span aria-hidden="true"></span></button></header><nav class="mobile-toc__scroll" aria-label="文章目录"><a class="mobile-toc__article" href="#article-top">随机动力学中的不变测度和遍历论</a><ol class="mobile-toc__list"><li class="mobile-toc__item depth-2"><a href="#1-引言随机动力学中确定性与偶然性的共舞" data-slug="1-引言随机动力学中确定性与偶然性的共舞">1. 引言：随机动力学中确定性与偶然性的共舞</a></li><li class="mobile-toc__item depth-2"><a href="#2-什么是随机过程构建随机性的基石" data-slug="2-什么是随机过程构建随机性的基石">2. 什么是随机过程？构建随机性的基石</a></li><li class="mobile-toc__item depth-2"><a href="#3-不变测度在混沌中寻找平衡" data-slug="3-不变测度在混沌中寻找平衡">3. 不变测度：在混沌中寻找平衡</a></li><li class="mobile-toc__item depth-2"><a href="#4-遍历论连接时间与整体的桥梁" data-slug="4-遍历论连接时间与整体的桥梁">4. 遍历论：连接时间与整体的桥梁</a></li><li class="mobile-toc__item depth-2"><a href="#5-共生关系不变测度是随机系统中遍历性的基础" data-slug="5-共生关系不变测度是随机系统中遍历性的基础">5. 共生关系：不变测度是随机系统中遍历性的基础</a></li><li class="mobile-toc__item depth-2"><a href="#6-结论照亮随机性的长期路径" data-slug="6-结论照亮随机性的长期路径">6. 结论：照亮随机性的长期路径</a></li><li class="mobile-toc__item depth-2"><a href="#关键概念表" data-slug="关键概念表">关键概念表</a></li></ol></nav></aside><button class="mobile-toc__trigger" id="mobile-toc-trigger" type="button" aria-expanded="false" aria-controls="mobile-toc-panel"><span class="mobile-toc__trigger-icon" aria-hidden="true"><span></span></span><span class="mobile-toc__current" id="mobile-toc-current">随机动力学中的不变测度和遍历论</span><span class="mobile-toc__chev" aria-hidden="true"></span></button></div><script type="module">const l=document.documentElement,a=document.querySelector(".mobile-toc"),i=document.getElementById("mobile-toc-trigger"),o=document.getElementById("mobile-toc-panel"),s=document.getElementById("mobile-toc-close"),d=document.getElementById("mobile-toc-scrim"),m=document.getElementById("mobile-toc-current");if(a&&i&&o&&s&&d){const r="data-mobile-toc-open",u=a.dataset.articleTitle??"文章目录";l.classList.add("has-mobile-toc");const n=()=>l.hasAttribute(r),f=()=>[s,...o.querySelectorAll("a[href], button")],t=e=>{l.toggleAttribute(r,e),i.setAttribute("aria-expanded",String(e)),o.inert=!e,e?o.querySelector("a[href]")?.focus():i.focus()};i.addEventListener("click",()=>t(!n())),s.addEventListener("click",()=>t(!1)),d.addEventListener("click",()=>t(!1)),o.querySelectorAll("a[href]").forEach(e=>{e.addEventListener("click",()=>{e.classList.contains("mobile-toc__article")&&m&&(m.textContent=u),t(!1)})}),document.addEventListener("keydown",e=>{if(!n())return;if(e.key==="Escape"){t(!1);return}if(e.key!=="Tab")return;const c=f(),b=e.shiftKey?c[0]:c[c.length-1];document.activeElement===b&&(e.preventDefault(),(e.shiftKey?c[c.length-1]:c[0]).focus())}),matchMedia("(min-width: 1041px)").addEventListener("change",e=>{e.matches&&n()&&t(!1)})}</script>   </main> <aside class="rail">   <section class="card"> <h3 class="card__title">
随手记 <span class="label">Notes</span> </h3> <div class="card__body"> <ol class="stream"> <li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>基底激励方程求出的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>u</mi></mrow><annotation encoding="application/x-tex">u</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">u</span></span></span></span> 是楼层相对地面的位移。若要考察设备或构件承受的惯性作用，还要还原绝对加速度 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mi>x</mi><mo>¨</mo></mover><mo>=</mo><mover accent="true"><mi>u</mi><mo>¨</mo></mover><mo>+</mo><mi>r</mi><msub><mover accent="true"><mi>u</mi><mo>¨</mo></mover><mi>g</mi></msub></mrow><annotation encoding="application/x-tex">\ddot{x}=\ddot{u}+r\ddot{u}_g</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6679em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6679em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">x</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2222em;"><span class="mord">¨</span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7512em;vertical-align:-0.0833em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6679em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">u</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2222em;"><span class="mord">¨</span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.954em;vertical-align:-0.2861em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">r</span><span class="mord"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6679em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">u</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2222em;"><span class="mord">¨</span></span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0359em;">g</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span></span></span>。把两种响应混在一起，曲线可能看着合理，物理意义已经换了。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>时程积分跑完，只能说明程序给出了一组数。线性多自由度体系还可以检查矩阵的正定性与模态正交性，对比物理坐标解和完整模态解，再计算归一化动力平衡残差。这几项分别核对模型装配、坐标变换和时程积分。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>模态截断不能只看累计有效质量。有效质量描述一致输入在各阶模态上的投影，截断误差还要针对位移、加速度或内力分别计算。前三阶达到某个累计比例，不等于所有响应量都获得同样精度。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>Rayleigh阻尼用两个目标频率确定两个系数，因此“5%阻尼”只在选定模态上精确成立。更换拟合模态，频带两端的阻尼分布也会改变。报告结果时应同时写出目标阻尼比和拟合模态，单写一个5%不够。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>从随机微分方程写到FPK方程前，需要先说明随机积分采用Itô还是Stratonovich。乘性噪声下，两种解释之间会出现漂移修正项；符号看起来只差一个标记，概率密度的演化方程已经不同。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>非均匀采样序列在做FFT前通常要先重采样，插值方法也会影响后续分析。线性插值、样条插值和基于里程—速度关系的重建没有统一选择，至少要比较它们对频谱、导数和预测误差的影响。预处理不是一次无代价的格式转换。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>压缩感知能够用较少的测量重建信号，还有两个前提：信号在某个变换域内足够稀疏，测量矩阵满足可恢复条件。测量次数、噪声和稀疏度共同影响结果，重建失败不能只归到算法选择上。</p></div> </li> </ol> <p class="stream__more"><a href="/sci-notes/status/">全部随手记 →</a></p> </div> </section> </aside> <aside class="side side__sticky"> <section class="card card--desktop-toc"> <h3 class="card__title">
内容速览 <span class="label">Index</span> </h3> <div class="card__body"> <ul class="toc" id="toc"> <li class="depth-2"> <a href="#1-引言随机动力学中确定性与偶然性的共舞" data-slug="1-引言随机动力学中确定性与偶然性的共舞"> 1. 引言：随机动力学中确定性与偶然性的共舞 </a> </li><li class="depth-2"> <a href="#2-什么是随机过程构建随机性的基石" data-slug="2-什么是随机过程构建随机性的基石"> 2. 什么是随机过程？构建随机性的基石 </a> </li><li class="depth-2"> <a href="#3-不变测度在混沌中寻找平衡" data-slug="3-不变测度在混沌中寻找平衡"> 3. 不变测度：在混沌中寻找平衡 </a> </li><li class="depth-2"> <a href="#4-遍历论连接时间与整体的桥梁" data-slug="4-遍历论连接时间与整体的桥梁"> 4. 遍历论：连接时间与整体的桥梁 </a> </li><li class="depth-2"> <a href="#5-共生关系不变测度是随机系统中遍历性的基础" data-slug="5-共生关系不变测度是随机系统中遍历性的基础"> 5. 共生关系：不变测度是随机系统中遍历性的基础 </a> </li><li class="depth-2"> <a href="#6-结论照亮随机性的长期路径" data-slug="6-结论照亮随机性的长期路径"> 6. 结论：照亮随机性的长期路径 </a> </li><li class="depth-2"> <a href="#关键概念表" data-slug="关键概念表"> 关键概念表 </a> </li> </ul> </div> </section>   <section class="card"> <h3 class="card__title">
分类索引 <span class="label">Sections</span> </h3> <div class="card__body"> <ul class="catlist"> <li> <a href="/sci-notes/category/调研报告/">调研报告</a> <span class="catlist__n">11</span> </li><li> <a href="/sci-notes/category/动力系统/">动力系统</a> <span class="catlist__n">1</span> </li><li> <a href="/sci-notes/category/算法理论/">算法理论</a> <span class="catlist__n">1</span> </li> </ul> </div> </section> <section class="card"> <h3 class="card__title">
站内搜索 <span class="label">Search</span> </h3> <div class="card__body"> <form class="search" action="/sci-notes/search" method="get"> <input type="search" name="q" placeholder="请输入关键词" aria-label="站内搜索"> <button type="submit">GO</button> </form> <p class="search__hint">整站共 13 篇，多为长文档，建议配合分类与标签索引一起用。</p> </div> </section> <section class="card"> <h3 class="card__title">
最近更新 <span class="label">Recent</span> </h3> <div class="card__body"> <ul class="recent"> <li> <a href="/sci-notes/posts/china-new-transit-industry-report/">中国新制式轨道交通产业发展文献调研报告</a> <time datetime="2026-09-05T00:00:00.000Z">2026-09-05</time> </li><li> <a href="/sci-notes/posts/high-rise-earthquake-response/">从基底加速度到楼层响应：20层剪切楼的地震时程分析</a> <time datetime="2026-07-30T00:00:00.000Z">2026-07-30</time> </li><li> <a href="/sci-notes/posts/compressed-sensing-implementation/">构建压缩感知算法代码</a> <time datetime="2025-08-19T00:00:00.000Z">2025-08-19</time> </li><li> <a href="/sci-notes/posts/sympy-tutorial/">SymPy 基础入门教程：符号计算核心功能解析</a> <time datetime="2025-08-19T00:00:00.000Z">2025-08-19</time> </li><li> <a href="/sci-notes/posts/digital-twin-concepts-applications/">数字孪生技术深度解析与行业应用报告</a> <time datetime="2025-08-18T00:00:00.000Z">2025-08-18</time> </li><li> <a href="/sci-notes/posts/fpk-equation-stochastic-averaging/">Fokker-Planck-Kolmogorov方程与随机平均法：理论、应用与非线性问题处理</a> <time datetime="2025-08-18T00:00:00.000Z">2025-08-18</time> </li> </ul> </div> </section> <section class="card"> <h3 class="card__title">
标签 <span class="label">Tags</span> </h3> <div class="card__body tagcloud">  <a href="/sci-notes/tag/工程/" style="font-size:16px"> 工程 </a>  <a href="/sci-notes/tag/随机动力学/" style="font-size:15px"> 随机动力学 </a>  <a href="/sci-notes/tag/结构动力学/" style="font-size:14px"> 结构动力学 </a>  <a href="/sci-notes/tag/数学/" style="font-size:14px"> 数学 </a>  <a href="/sci-notes/tag/数字孪生/" style="font-size:14px"> 数字孪生 </a>  <a href="/sci-notes/tag/AI/" style="font-size:14px"> AI </a>  <a href="/sci-notes/tag/FPK-方程/" style="font-size:14px"> FPK 方程 </a>  <a href="/sci-notes/tag/时间序列/" style="font-size:14px"> 时间序列 </a>  <a href="/sci-notes/tag/机器学习/" style="font-size:14px"> 机器学习 </a>  <a href="/sci-notes/tag/新制式轨道交通/" style="font-size:13px"> 新制式轨道交通 </a>  <a href="/sci-notes/tag/产业发展/" style="font-size:13px"> 产业发展 </a>  <a href="/sci-notes/tag/单轨交通/" style="font-size:13px"> 单轨交通 </a>  <a href="/sci-notes/tag/胶轮导向/" style="font-size:13px"> 胶轮导向 </a>  <a href="/sci-notes/tag/磁浮交通/" style="font-size:13px"> 磁浮交通 </a>  <a href="/sci-notes/tag/工程应用/" style="font-size:13px"> 工程应用 </a>  <a href="/sci-notes/tag/地震响应/" style="font-size:13px"> 地震响应 </a>  <a href="/sci-notes/tag/时程分析/" style="font-size:13px"> 时程分析 </a>  <a href="/sci-notes/tag/Newmark法/" style="font-size:13px"> Newmark法 </a>  <a href="/sci-notes/tag/模态分析/" style="font-size:13px"> 模态分析 </a>  <a href="/sci-notes/tag/压缩感知/" style="font-size:13px"> 压缩感知 </a>  <a href="/sci-notes/tag/信号处理/" style="font-size:13px"> 信号处理 </a>  <a href="/sci-notes/tag/符号计算/" style="font-size:13px"> 符号计算 </a>  <a href="/sci-notes/tag/仿真/" style="font-size:13px"> 仿真 </a>  <a href="/sci-notes/tag/随机平均法/" style="font-size:13px"> 随机平均法 </a>  <a href="/sci-notes/tag/非线性动力学/" style="font-size:13px"> 非线性动力学 </a>  <a href="/sci-notes/tag/行业报告/" style="font-size:13px"> 行业报告 </a>  <a href="/sci-notes/tag/加加速度/" style="font-size:13px"> 加加速度 </a>  <a href="/sci-notes/tag/高阶动力学/" style="font-size:13px"> 高阶动力学 </a>  <a href="/sci-notes/tag/运动学/" style="font-size:13px"> 运动学 </a>  <a href="/sci-notes/tag/遍历论/" style="font-size:13px"> 遍历论 </a>  </div> </section> </aside> </div> </div> <footer class="footer"> <div class="footer__inner"> <div class="footer__cols"> <section class="footer__col"> <span class="label">取名 / Naming</span> <p>
站名是 what's old，主要记录自己做过、还说得清楚的内容。
</p> </section> <section class="footer__col"> <span class="label">写什么 / Scope</span> <p>
文章来自我的个人实践，内容包括动力系统、工程设计、算法理论、物理现象和 AI 方法。
</p> </section> <section class="footer__col"> <span class="label">署名 / Attribution</span> <p>
「调研报告」中的长篇综述由 AI 生成并经人工校订，作者栏标注模型名。
</p> <p class="footer__actions"> <a class="btn btn--solid" href="/sci-notes/about">详细说明</a> <a class="btn" href="/sci-notes/rss.xml">订阅</a> </p> </section> </div> <nav class="footer__links"> <a href="/sci-notes/about">关于本站</a> · <a href="/sci-notes/categories">分类索引</a> ·
<a href="/sci-notes/tags">标签索引</a> · <a href="/sci-notes/archives">按时间归档</a> ·
<a href="/sci-notes/status">随手记</a> · <a href="/sci-notes/rss.xml">订阅</a> </nav> <p class="footer__legal">
© 2026 what&#39;s old · Henri · 13 篇 / 约 96,267 字 · CC BY-NC-SA
</p> </div> </footer> <div class="drawer"> <button class="drawer__tab" type="button" id="drawer-tab" aria-expanded="false" aria-controls="drawer-panel" aria-label="展开菜单"> <span class="drawer__chev" aria-hidden="true"></span> </button> <div class="drawer__scrim" id="drawer-scrim"></div>  <aside class="drawer__panel" id="drawer-panel" aria-label="站点菜单" inert> <div class="drawer__scroll"> <section class="drawer__sect"> <h2 class="drawer__label label">Search</h2> <form class="drawer__search" action="/sci-notes/search" method="get"> <input type="search" name="q" placeholder="搜索从这里开始…" aria-label="站内搜索" enterkeyhint="search"> </form> </section> <section class="drawer__sect"> <h2 class="drawer__label label">Menu</h2> <nav class="drawer__grid"> <a href="/sci-notes/categories">分类</a><a href="/sci-notes/tags">标签</a><a href="/sci-notes/archives">归档</a><a href="/sci-notes/status">随手记</a><a href="/sci-notes/rss.xml">订阅</a><a href="/sci-notes/about">关于</a> </nav> </section> <section class="drawer__sect"> <h2 class="drawer__label label">Categories</h2> <nav class="drawer__grid"> <a href="/sci-notes/category/动力系统/">动力学</a><a href="/sci-notes/category/工程设计/">工程</a><a href="/sci-notes/category/算法理论/">算法</a><a href="/sci-notes/category/物理现象/">物理</a><a href="/sci-notes/category/AI-方法/">AI</a><a href="/sci-notes/category/调研报告/">调研报告</a> </nav> </section> <section class="drawer__sect"> <h2 class="drawer__label label">New Posts</h2> <ul class="drawer__posts"> <li> <a href="/sci-notes/posts/china-new-transit-industry-report/">中国新制式轨道交通产业发展文献调研报告</a> </li><li> <a href="/sci-notes/posts/high-rise-earthquake-response/">从基底加速度到楼层响应：20层剪切楼的地震时程分析</a> </li><li> <a href="/sci-notes/posts/compressed-sensing-implementation/">构建压缩感知算法代码</a> </li><li> <a href="/sci-notes/posts/sympy-tutorial/">SymPy 基础入门教程：符号计算核心功能解析</a> </li><li> <a href="/sci-notes/posts/digital-twin-concepts-applications/">数字孪生技术深度解析与行业应用报告</a> </li><li> <a href="/sci-notes/posts/fpk-equation-stochastic-averaging/">Fokker-Planck-Kolmogorov方程与随机平均法：理论、应用与非线性问题处理</a> </li><li> <a href="/sci-notes/posts/hexagon-digital-twin-report/">Hexagon数字孪生报告解读</a> </li><li> <a href="/sci-notes/posts/higher-order-motion-dynamics-jerk/">理解加加速度及其导数：急动度与更高阶运动动力学及其工程意义</a> </li><li> <a href="/sci-notes/posts/invariant-measure-ergodic-theory/">随机动力学中的不变测度和遍历论</a> </li><li> <a href="/sci-notes/posts/non-uniform-time-series-prediction/">针对非均匀时间间隔数据的时间序列预测方法改进建议</a> </li><li> <a href="/sci-notes/posts/rocket-recovery-control-system/">火箭回收技术控制系统研究报告</a> </li><li> <a href="/sci-notes/posts/time-series-structural-dynamics/">时间序列预测在结构动力学响应分析中的应用</a> </li> </ul> </section> </div> </aside> </div> <script type="module">const a=document.documentElement,n=document.getElementById("drawer-tab"),s=document.getElementById("drawer-panel"),d=document.getElementById("drawer-scrim");if(n&&s&&d){const i="data-drawer-open",c=()=>a.hasAttribute(i),o=()=>[n,...s.querySelectorAll("a[href], input, button")],r=e=>{a.toggleAttribute(i,e),n.setAttribute("aria-expanded",String(e)),n.setAttribute("aria-label",e?"收起菜单":"展开菜单"),s.inert=!e,e?s.querySelector("input")?.focus():n.focus()};n.addEventListener("click",()=>r(!c())),d.addEventListener("click",()=>r(!1)),document.addEventListener("keydown",e=>{if(!c())return;if(e.key==="Escape"){r(!1);return}if(e.key!=="Tab")return;const t=o(),u=e.shiftKey?t[0]:t[t.length-1];document.activeElement===u&&(e.preventDefault(),(e.shiftKey?t[t.length-1]:t[0]).focus())}),matchMedia("(min-width: 1041px)").addEventListener("change",e=>{e.matches&&c()&&r(!1)})}</script> <script type="module">document.getElementById("theme-toggle")?.addEventListener("click",()=>{const t=document.documentElement,e=t.dataset.theme==="dark"?"light":"dark";t.dataset.theme=e;try{localStorage.setItem("theme",e)}catch{}});</script> </body> </html> <script type="module">document.querySelectorAll(".prose figure").forEach(t=>{const o=t.querySelector("img"),r=t.querySelector(".figure-fullsize");if(!o||!r)return;const n=()=>{r.href=o.currentSrc||o.src};n(),o.addEventListener("load",n)});const i=[...document.querySelectorAll("#toc a[data-slug], #mobile-toc-panel a[data-slug]")];if(i.length){const t=new Map;i.forEach(e=>{const c=e.dataset.slug;t.set(c,[...t.get(c)??[],e])});const o=[...t.keys()].map(e=>document.getElementById(e)).filter(e=>!!e),r=document.getElementById("mobile-toc-current"),n=new IntersectionObserver(e=>{for(const c of e){if(!c.isIntersecting)continue;i.forEach(a=>a.classList.remove("is-active"));const s=t.get(c.target.id)??[];s.forEach(a=>a.classList.add("is-active")),r&&s[0]&&(r.textContent=s[0].textContent?.trim()??"")}},{rootMargin:"0px 0px -75% 0px",threshold:0});o.forEach(e=>n.observe(e))}</script>