<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>时间序列预测在结构动力学响应分析中的应用 - what&#39;s old</title><meta name="description" content="记录我在科学技术领域的学习和实践。内容包括动力系统、工程设计、算法理论、物理现象与 AI 方法；另有调研报告收录长篇综述。"><link rel="icon" href="/sci-notes/favicon.ico" sizes="16x16 32x32 48x48"><link rel="icon" type="image/svg+xml" href="/sci-notes/favicon.svg" sizes="any"><link rel="apple-touch-icon" href="/sci-notes/apple-touch-icon.png" sizes="180x180"><link rel="alternate" type="application/rss+xml" title="what's old" href="/sci-notes/rss.xml"><script>
      try {
        const saved = localStorage.getItem('theme');
        const dark = saved ? saved === 'dark' : matchMedia('(prefers-color-scheme: dark)').matches;
        document.documentElement.dataset.theme = dark ? 'dark' : 'light';
      } catch {
        document.documentElement.dataset.theme = 'light';
      }
    </script><link rel="stylesheet" href="/sci-notes/_astro/about.BVNBOtuB.css"></head> <body> <header class="siteheader"> <div class="siteheader__bar"> <div class="siteheader__inner">  <a class="brand" href="/sci-notes/"> <img class="brand__mark" src="/sci-notes/favicon.svg" width="28" height="28" alt=""> <span class="brand__name">what&#39;s old</span> <span class="brand__domain">科学技术笔记</span> </a> <nav class="utillinks scroll-x" aria-label="站点工具"> <a href="/sci-notes/categories">分类</a><a href="/sci-notes/tags">标签</a><a href="/sci-notes/archives">归档</a><a href="/sci-notes/status">随手记</a><a href="/sci-notes/rss.xml">订阅</a><a href="/sci-notes/about">关于</a> </nav> <button class="theme-toggle" type="button" id="theme-toggle" aria-label="切换亮色 / 暗色主题" title="切换亮色 / 暗色主题"></button> <a class="parent-link" href="https://linguista.cn/" aria-label="返回 Linguista 主站" data-tooltip="返回 Linguista 主站"><img src="/sci-notes/linguista-rosetta.svg" width="23" height="30" alt=""></a> </div> </div> <nav class="mainnav" aria-label="分类导航">  <div class="mainnav__inner scroll-x"> <a class="mainnav__item" href="/sci-notes/category/动力系统/">  <span class="mainnav__cn mainnav__cn--full">动力系统</span> <span class="mainnav__cn mainnav__cn--short">动力学</span> <span class="mainnav__en">Dynamics</span> </a><a class="mainnav__item" href="/sci-notes/category/工程设计/">  <span class="mainnav__cn mainnav__cn--full">工程设计</span> <span class="mainnav__cn mainnav__cn--short">工程</span> <span class="mainnav__en">Engineering</span> </a><a class="mainnav__item" href="/sci-notes/category/算法理论/">  <span class="mainnav__cn mainnav__cn--full">算法理论</span> <span class="mainnav__cn mainnav__cn--short">算法</span> <span class="mainnav__en">Algorithms</span> </a><a class="mainnav__item" href="/sci-notes/category/物理现象/">  <span class="mainnav__cn mainnav__cn--full">物理现象</span> <span class="mainnav__cn mainnav__cn--short">物理</span> <span class="mainnav__en">Physics</span> </a><a class="mainnav__item" href="/sci-notes/category/AI-方法/">  <span class="mainnav__cn mainnav__cn--full">AI 方法</span> <span class="mainnav__cn mainnav__cn--short">AI</span> <span class="mainnav__en">AI Methods</span> </a><a class="mainnav__item" href="/sci-notes/category/调研报告/" aria-current="page">  <span class="mainnav__cn mainnav__cn--full">调研报告</span> <span class="mainnav__cn mainnav__cn--short">调研报告</span> <span class="mainnav__en">Reports</span> </a> </div> </nav> </header> <div class="shell"> <div class="layout layout--rail">  <main class="main">  <nav class="crumbs"> <a href="/sci-notes/">首页</a><span>›</span> <a href="/sci-notes/category/调研报告/">调研报告</a><span>›</span> 时间序列预测在结构动力学响应分析中的应用 </nav> <article class="entry" id="article-top"> <div class="entry__head"> <time class="datebox" datetime="2025-08-18T00:00:00.000Z"> <span class="datebox__day">18</span> <span class="datebox__mon">Aug</span> </time> <div class="entry__titlewrap"> <h2 class="entry__title"><a href="/sci-notes/posts/time-series-structural-dynamics/">时间序列预测在结构动力学响应分析中的应用</a></h2>  <div class="entry__byline"> Gemini DeepResearch<span class="sep">|</span>2025-08-18 <span class="sep">|</span>11,480 字
<span class="sep">|</span>约 29 分钟
 <span class="sep">|</span> <a href="/sci-notes/category/调研报告/">调研报告</a>  </div> </div> </div> <div class="entry__body prose">  <div class="chips"> <a class="chip" href="/sci-notes/tag/时间序列/"> 时间序列 </a><a class="chip" href="/sci-notes/tag/结构动力学/"> 结构动力学 </a><a class="chip" href="/sci-notes/tag/机器学习/"> 机器学习 </a><a class="chip" href="/sci-notes/tag/振动分析/"> 振动分析 </a> </div> <h2 id="引言时间序列预测在结构动力学中的重要性">引言：时间序列预测在结构动力学中的重要性<a class="anchor" href="#引言时间序列预测在结构动力学中的重要性" aria-hidden="true" tabindex="-1"></a></h2>
<p>结构动力学是工程设计和安全领域中至关重要的一个分支，它主要研究结构在各种动态载荷作用下的响应1。这些动态载荷可能来源于自然现象，如风力引起的振动或地震，也可能源于机械系统的激励，例如泵或旋转机械产生的振动3。准确评估结构在这些动态力作用下的行为，对于确保结构的安全性、可靠性和最佳性能至关重要4。振动数据作为结构健康和性能的关键指标，蕴含着丰富的信息1。通过监测和分析结构的振动响应，工程师可以评估结构的当前状态，识别潜在的薄弱环节，并优化设计以提高结构的抗动态载荷能力4。</p>
<p>时间序列预测作为一种强大的工具，能够基于历史振动数据预测未来结构的动态行为1。这种预测能力使得工程师能够从被动响应转变为主动管理，提前预知潜在的结构问题，并采取相应的预防措施。例如，通过预测桥梁在未来交通或风力作用下的振动水平，可以及时发现可能导致结构损坏的异常振动，从而避免灾难性事故的发生4.。此外，在机械工程领域，预测机械系统（如泵或旋转机械）对连接结构的影响，有助于识别潜在的共振或过度振动问题，从而延长设备的使用寿命并提高系统性能4。本报告旨在全面探讨时间序列预测在结构动力学响应分析中的应用，涵盖传统统计学方法和现代人工智能技术，并深入分析其优缺点和面临的挑战。</p>
<h2 id="理解结构动力学中振动时间序列分析的目标与应用">理解结构动力学中振动时间序列分析的目标与应用<a class="anchor" href="#理解结构动力学中振动时间序列分析的目标与应用" aria-hidden="true" tabindex="-1"></a></h2>
<p>在结构动力学领域，对振动时间序列数据进行分析有着多重目标和广泛的应用场景。其核心目的在于理解结构在动态载荷作用下的行为模式，从而保障结构的安全性和优化其性能1。</p>
<p>分析振动时间序列数据的常见目标包括评估结构对各种动态力的响应3。例如，分析风力引起的桥梁或高层建筑的振动，或者机械系统（如泵）运行时对周围结构产生的振动3。这种分析有助于工程师了解结构在不同激励下的稳态响应和瞬态响应，从而识别可能导致结构损坏或影响使用舒适性的不利因素，如共振现象4。此外，结构动力学响应分析还用于预测结构的强度和动态响应，以应对地震、风、冲击等随时间变化的外部载荷1。通过建立数学模型和进行仿真，工程师可以预测结构在极端条件下的变形、应力和稳定性，为抗震设计、抗风设计等提供关键依据1。</p>
<p>除了上述目标，振动时间序列分析在风险评估和设计优化方面也发挥着重要作用4。通过动态仿真，可以识别结构中的薄弱环节，预测在地震、风暴或其他动态事件中容易发生破坏的区域，从而进行加固或设计修改以提高安全性4。同时，分析不同设计方案的动态响应，可以优化结构形状和材料选择，以最大限度地减少空气动力阻力、降低振动并提高稳定性，最终实现更高效和经济的设计4。在研发过程中，对运动部件的动力学特性以及机械系统中力的分布进行研究，有助于改进和优化产品性能10。对于半导体等对振动敏感的行业，动态响应分析用于评估场地振动水平，并采取相应的减振或隔振措施10。</p>
<p>结构动力学响应分析的应用领域非常广泛，涵盖了航空航天、土木工程、机械工程、汽车工业等多个关键领域4。在航空航天工程中，分析飞机发动机支架的振动，确保其能够承受发动机运行产生的动态力，防止结构疲劳并提高乘客舒适度4。对飞机机翼进行模态分析，确定其固有频率和振型，以防止飞行过程中的共振和疲劳破坏4。评估飞机机身对飞行中湍流等可变载荷的响应，保证结构完整性和安全性4。在土木工程领域，对摩天大楼进行地震分析，评估其在地震力作用下的结构行为4。分析悬索桥在风荷载作用下的动态响应，确保其稳定性和安全性4。评估桥面在交通荷载作用下的响应，防止过度振动并保证长期耐久性4。此外，在桥梁、建筑物、大坝等土木基础设施的建设和运营过程中，振动分析也用于评估结构的健康状况，监测潜在的损伤6。在汽车工业中，分析车辆正面碰撞结构的耐撞性，优化悬架系统的动态性能，并研究车身结构的噪声、振动和不平顺性（NVH）4。机械工程领域则利用振动分析来诊断和减轻机械设备和车辆中的问题，例如识别发动机振动中的不平衡或不对中，提高性能并减少磨损6。</p>
<p>总而言之，对结构动力学响应的振动时间序列数据进行分析，其目标在于深入理解结构在动态环境下的行为，从而实现风险的有效管控，优化工程设计，并确保各种工程结构和机械系统的安全、可靠和高效运行2。其广泛的应用领域充分体现了其在现代工程实践中的重要性。</p>
<h2 id="预测振动数据的传统统计学方法">预测振动数据的传统统计学方法<a class="anchor" href="#预测振动数据的传统统计学方法" aria-hidden="true" tabindex="-1"></a></h2>
<p>在预测结构动力学响应的振动数据方面，传统的统计学方法提供了一套成熟且经过时间考验的工具。这些方法基于对历史数据的统计特性进行建模，并外推这些模型以预测未来的振动行为。</p>
<h3 id="自回归积分滑动平均模型-arima">自回归积分滑动平均模型 (ARIMA)<a class="anchor" href="#自回归积分滑动平均模型-arima" aria-hidden="true" tabindex="-1"></a></h3>
<p>ARIMA 模型是一种广泛应用于时间序列预测的经典统计方法13。它结合了自回归 (AR)、积分 (I) 和滑动平均 (MA) 三个部分，能够有效地捕捉时间序列数据中的线性依赖关系和趋势15。AR 部分利用过去值的回归来预测当前值，I 部分通过差分使非平稳时间序列平稳化，MA 部分则使用过去预测误差的加权平均来改进预测15。</p>
<p>在振动数据预测中，ARIMA 模型通过对历史振动信号进行建模，识别其自相关性和偏自相关性，从而确定模型的阶数 (p, d, q)，分别对应 AR、I 和 MA 部分的滞后阶数15。一旦模型建立并经过参数估计和检验，就可以用于预测未来的振动水平15。研究表明，ARIMA 模型在预测电气系统振动方面表现优于向量自回归 (VAR) 模型17。在结构监测中，ARIMA 模型也被用于分析全球定位系统 (GPS) 传感器获取的振动信号，通过观察模型系数的变化来识别异常事件或结构损伤15。对于机械设备的振动趋势预测，ARIMA 模型也显示出良好的拟合和预测精度19。然而，ARIMA 模型在处理非平稳振动信号时可能需要进行预处理，例如去趋势和季节性调整16。此外，模型的性能高度依赖于参数的优化，这需要领域专业知识和细致的分析14。</p>















































<table><thead><tr><th></th><th></th><th></th><th></th></tr></thead><tbody><tr><td><strong>模型</strong></td><td><strong>数据来源</strong></td><td><strong>应用</strong></td><td><strong>性能指标</strong></td></tr><tr><td>ARIMA</td><td>电气系统传感器数据</td><td>预测振动</td><td>MSE, MAE, RMSE：优于 VAR 17</td></tr><tr><td>ARIMA</td><td>GPS 传感器数据</td><td>结构监测，预测桥梁振动</td><td>用于预测未来值，识别异常事件 15</td></tr><tr><td>ARIMA</td><td>风力涡轮机</td><td>检测异常事件</td><td>通过分析振动信号的突变触发警报 16</td></tr><tr><td>ARIMA</td><td>机械设备</td><td>预测振动趋势</td><td>显示出良好的拟合和预测精度 19</td></tr><tr><td>ARIMA</td><td>泵站</td><td>预测振动响应</td><td>作为混合预测模型的基础 20</td></tr></tbody></table>
<h3 id="指数平滑技术">指数平滑技术<a class="anchor" href="#指数平滑技术" aria-hidden="true" tabindex="-1"></a></h3>
<p>指数平滑是一种简单而有效的时序数据平滑和预测方法21。与简单移动平均法对过去观测值赋予相同权重不同，指数平滑法对近期观测值赋予更高的权重，权重随着时间呈指数衰减21。根据数据中是否存在趋势和季节性成分，指数平滑可以分为简单指数平滑、双指数平滑（霍尔特线性法）和三指数平滑（霍尔特-温特斯法）21。简单指数平滑适用于没有明显趋势和季节性的平稳数据；双指数平滑适用于具有趋势的数据；三指数平滑则适用于既有趋势又有季节性的数据23。</p>
<p>在振动数据分析中，指数平滑可以作为一种预处理步骤，用于去除高频噪声，揭示潜在的趋势21。对于包含趋势的振动数据，双指数平滑可以用于预测未来的振动水平24。对于同时包含趋势和季节性变化的振动数据，三指数平滑可能是更合适的选择23。然而，指数平滑法的预测精度很大程度上取决于平滑常数和初始值的选择，这通常需要根据具体数据进行调整和优化22。一种新的方法是将加权移动平均的权重计算与布朗双指数平滑法相结合，以改进时间序列分析24。</p>






























<table><thead><tr><th></th><th></th><th></th></tr></thead><tbody><tr><td><strong>类型</strong></td><td><strong>适用数据特征</strong></td><td><strong>潜在的振动分析应用</strong></td></tr><tr><td>简单指数平滑</td><td>平稳数据，无趋势和季节性</td><td>平滑噪声，识别总体水平 21</td></tr><tr><td>双指数平滑 (霍尔特线性)</td><td>具有趋势的数据</td><td>预测具有趋势的振动数据 24</td></tr><tr><td>三指数平滑 (霍尔特-温特斯)</td><td>既有趋势又有季节性的数据</td><td>预测具有趋势和季节性的振动数据 23</td></tr></tbody></table>
<h3 id="回归分析">回归分析<a class="anchor" href="#回归分析" aria-hidden="true" tabindex="-1"></a></h3>
<p>回归分析是一种统计建模技术，用于研究因变量（如振动水平）与一个或多个自变量（如时间、载荷、环境因素）之间的关系25。在时间序列分析中，回归分析可以用于识别和量化振动数据随时间变化的趋势，并建立预测模型25。线性回归模型假设因变量和自变量之间存在线性关系，而非线性回归模型则可以捕捉更复杂的非线性关系25。</p>
<p>在振动数据建模和预测方面，回归分析有着广泛的应用。例如，线性回归可以用于分析冲击后结构振动的衰减过程，通过拟合均方根 (RMS) 加速度随时间变化的曲线，确定结构的阻尼比26。更高级的回归技术，如 XGBoost 回归，可以用于工业现场鼓风机电机振动时间序列数据的异常检测和预测27。神经网络也可以作为一种回归方法，用于预测未来的振动速度值，以检测机器故障28。此外，回归分析还可以用于建立趋势方程，并根据时间序列数据中的季节性变化进行调整25。在进行时间序列回归分析时，需要特别注意数据的平稳性和自相关性，并采取相应的措施进行处理29。</p>



































<table><thead><tr><th></th><th></th><th></th></tr></thead><tbody><tr><td><strong>回归技术</strong></td><td><strong>建模振动数据的优势</strong></td><td><strong>应用示例</strong></td></tr><tr><td>线性回归</td><td>建模线性趋势和衰减</td><td>分析冲击后振动衰减，确定阻尼比 26</td></tr><tr><td>多项式回归</td><td>建模非线性趋势</td><td></td></tr><tr><td>XGBoost 回归</td><td>异常检测和预测</td><td>预测鼓风机电机振动时间序列中的异常 27</td></tr><tr><td>神经网络回归</td><td>建模复杂的非线性关系</td><td>预测机器的未来振动速度 28</td></tr></tbody></table>
<p>总的来说，传统的统计学方法为振动数据的预测提供了坚实的基础。ARIMA 模型擅长捕捉线性依赖和趋势，指数平滑法适用于平滑数据和处理趋势与季节性，而回归分析则提供了建模振动数据与各种影响因素之间关系的灵活性。然而，这些方法在处理高度非线性、复杂模式和大规模数据集时可能面临挑战，这为人工智能方法的引入奠定了基础。</p>
<h2 id="利用人工智能进行振动数据预测">利用人工智能进行振动数据预测<a class="anchor" href="#利用人工智能进行振动数据预测" aria-hidden="true" tabindex="-1"></a></h2>
<p>近年来，人工智能（AI）技术，特别是机器学习和深度学习，在时间序列预测领域取得了显著的进展，并被广泛应用于结构动力学响应的振动数据预测。这些方法能够从大量数据中自动学习复杂的模式和非线性关系，为更准确、更鲁棒的振动预测提供了新的途径。</p>
<h3 id="机器学习方法">机器学习方法<a class="anchor" href="#机器学习方法" aria-hidden="true" tabindex="-1"></a></h3>
<p>各种机器学习算法已被成功应用于振动数据的预测和分析。支持向量机（SVM）是一种强大的监督学习算法，在处理小样本和高维数据方面表现出色，研究表明其在预测机器振动方面优于传统的 ARIMA 和指数平滑模型13。K 近邻（KNN）、CatBoost 和神经网络等算法也被用于评估电机振动模式，预测维护需求，并估计维修日期，实现了超过 90% 的预测准确率30。对于钻柱振动模式的检测，自适应神经模糊推理系统（ANFIS）和 SVM 等机器学习技术也展现了高精度31。此外，基于降噪自编码器（DAE）预处理的振动数据，结合单类 SVM，可以用于机械设备的故障诊断32。机器学习算法还被应用于涡激振动（VIV）的研究，通过更有效地管理大型数据集和提高预测精度来增强对这种振动的理解、预测和控制33。极端梯度提升（XGBoost）在预测轴承系统的健康状态方面表现出良好的性能和计算效率34。</p>






































































<table><thead><tr><th></th><th></th><th></th></tr></thead><tbody><tr><td><strong>机器学习模型</strong></td><td><strong>应用</strong></td><td><strong>性能表现</strong></td></tr><tr><td>支持向量机 (SVM)</td><td>预测机器振动</td><td>优于 ARIMA 和指数平滑 13</td></tr><tr><td>K 近邻 (KNN)</td><td>预测电机维护需求</td><td>准确率超过 90% 30</td></tr><tr><td>CatBoost</td><td>预测电机维护需求</td><td>准确率超过 90%，处理类别和数值数据 30</td></tr><tr><td>神经网络</td><td>预测电机维护需求，模拟振动</td><td>准确率超过 90%，作为虚拟传感器 30</td></tr><tr><td>自适应神经模糊推理系统 (ANFIS)</td><td>检测钻柱振动模式</td><td>精度高 (R 0.9-0.99) 31</td></tr><tr><td>径向基函数 (RBF)</td><td>检测钻柱振动模式</td><td>精度较高 (R 0.82-0.96) 31</td></tr><tr><td>功能网络 (FN)</td><td>检测钻柱振动模式</td><td>精度较高 (R 0.82-0.96) 31</td></tr><tr><td>极端梯度提升 (XGBoost)</td><td>预测轴承健康状态</td><td>准确率高 (96.61%)，计算效率高 34</td></tr><tr><td>随机森林</td><td>预测轴承健康状态</td><td>准确率较高 (84.46%) 34</td></tr><tr><td>逻辑回归</td><td>预测轴承健康状态</td><td>准确率相对较低 (67.71%)，但计算速度快 34</td></tr><tr><td>高斯过程回归 (GPR)</td><td>预测涡激振动</td><td>表现最佳的技术之一 33</td></tr></tbody></table>
<h3 id="深度学习架构">深度学习架构<a class="anchor" href="#深度学习架构" aria-hidden="true" tabindex="-1"></a></h3>
<p>深度学习模型，特别是循环神经网络（RNN）、长短期记忆网络（LSTM）、门控循环单元（GRU）和卷积神经网络（CNN），在捕捉振动数据中的复杂时间依赖性和非线性模式方面展现了巨大的潜力。</p>
<p>RNN 及其变体 LSTM 和 GRU 被广泛应用于结构健康监测（SHM）中的损伤检测12。LSTM 网络在预测建筑物对强地面运动的结构响应方面表现出优于其他方法的性能36。深度 CNN 和 RNN 也被用于预测地震响应37。时间卷积网络（TCN）已被用于预测结构响应的时程38。神经网络也被用作结构动力学响应预测的替代模型39。自编码器神经网络能够从噪声振动数据中提取有价值的信息，并进行聚类和分类40。Resoformer 是一种结合了 RNN 和 TCN 的注意力机制深度学习模型，用于预测电动汽车的扭转振动41。LSTM RNN 已成功用于预测飞机发动机的振动42。Informer 模型基于 Transformer 架构，被引入用于电机轴承振动的时间序列预测，以减少传统 CNN 和 LSTM 方法中的误差累积43。LSTM 也被应用于机床振动预测和风力发电机振动信号的异常检测44。LSTM RNN 还用于预测钻井作业中的未来振动47。GRU 及其变体（如 Attn-GRU 和 Bi-GRU）在预测从正常状态到异常状态的连接振动方面显示出良好的性能48。GRU-DeepAR 模型结合了 GRU 和深度自回归模型，用于预测滚动轴承的剩余使用寿命50。混合 CNN-LSTM 模型也被用于预测水轮机组的振动趋势51。</p>


















































<table><thead><tr><th></th><th></th><th></th></tr></thead><tbody><tr><td><strong>深度学习架构</strong></td><td><strong>优势</strong></td><td><strong>应用示例</strong></td></tr><tr><td>循环神经网络 (RNN)</td><td>处理序列数据，捕捉时间依赖性</td><td>结构健康监测中的损伤检测，地震响应预测 12</td></tr><tr><td>长短期记忆网络 (LSTM)</td><td>擅长处理长期依赖性，解决梯度消失问题</td><td>预测建筑物对地震的响应，飞机发动机振动，机床振动，风力发电机异常检测，钻井振动，水轮机组振动趋势，水力发电涡轮轴承故障预测 36</td></tr><tr><td>门控循环单元 (GRU)</td><td>简化 LSTM，训练速度更快，预测精度高</td><td>预测连接振动，滚动轴承剩余使用寿命，水轮机组振动趋势 48</td></tr><tr><td>卷积神经网络 (CNN)</td><td>擅长特征提取和模式识别</td><td>地震响应预测，作为虚拟传感器 35</td></tr><tr><td>时间卷积网络 (TCN)</td><td>有效建模时序依赖性，可并行计算</td><td>预测结构响应的时程 38</td></tr><tr><td>自编码器 (Autoencoders)</td><td>无监督学习，用于特征提取和异常检测</td><td>噪声振动数据的信息提取，风力发电机异常检测 40</td></tr><tr><td>Transformer (Informer)</td><td>处理长期序列，减少误差累积</td><td>电机轴承振动的时间序列预测 43</td></tr></tbody></table>
<h2 id="人工智能在增强振动时间序列分析中的作用">人工智能在增强振动时间序列分析中的作用<a class="anchor" href="#人工智能在增强振动时间序列分析中的作用" aria-hidden="true" tabindex="-1"></a></h2>
<p>人工智能技术不仅可以用于预测振动数据，还在增强振动时间序列分析的各个方面发挥着关键作用，例如异常检测和预测性维护。</p>
<h3 id="基于人工智能的结构振动异常检测">基于人工智能的结构振动异常检测<a class="anchor" href="#基于人工智能的结构振动异常检测" aria-hidden="true" tabindex="-1"></a></h3>
<p>人工智能技术为结构振动异常检测提供了强大的工具。通过训练模型学习正常振动模式，AI 可以识别与这些模式的偏差，从而检测出指示结构故障或损坏的异常振动53。例如，LSTM 自编码器通过学习正常数据的模式，可以将无法很好重建的数据识别为异常值45。Azure AI 异常检测器等服务可以轻松地将时间序列异常检测功能嵌入到应用程序中，自动选择最合适的算法来检测各种类型的异常，如尖峰、低谷、周期性模式的偏差和趋势变化54。OKI 开发了一种使用机器学习的专有振动分析算法，通过学习正常状态下的振动数据，实时评估与参考值的偏差程度，从而实现设备异常的早期检测55。各种机器学习算法，如局部离群因子（LOF）和 K 近邻（kNN），以及混合方法，都可以用于识别不符合预期行为的异常模式56。在制造业中，AI 驱动的异常检测系统通过对大量缺陷和非缺陷部件的数据进行训练，学习不同缺陷的特征，从而实现缺陷识别56。AI 还可以分析安全系统中的振动模式，检测未经授权的访问、篡改和环境干扰57。</p>








































<table><thead><tr><th></th><th></th><th></th></tr></thead><tbody><tr><td><strong>AI 技术</strong></td><td><strong>机制</strong></td><td><strong>应用领域</strong></td></tr><tr><td>LSTM 自编码器</td><td>学习正常振动模式，通过重建误差检测异常</td><td>结构故障检测，设备故障检测 45</td></tr><tr><td>Azure AI 异常检测器</td><td>自动选择算法检测时间序列异常</td><td>监控物联网设备流量，管理欺诈 54</td></tr><tr><td>OKI 振动分析算法</td><td>学习正常振动数据，实时评估偏差</td><td>设备异常检测，如电机发货决策，模具裂纹检测 55</td></tr><tr><td>局部离群因子 (LOF)</td><td>检测局部数据点密度异常</td><td>56</td></tr><tr><td>K 近邻 (kNN)</td><td>基于距离的异常检测</td><td>56</td></tr></tbody></table>
<h3 id="基于人工智能的预测性维护策略">基于人工智能的预测性维护策略<a class="anchor" href="#基于人工智能的预测性维护策略" aria-hidden="true" tabindex="-1"></a></h3>
<p>人工智能在预测性维护领域发挥着变革性的作用，尤其是在利用振动数据预测未来维护需求和优化维护计划方面6。通过分析设备的历史和实时振动数据，AI 算法可以识别指示潜在故障的模式和趋势，从而在故障发生之前进行干预58。例如，机器学习算法（如 KNN、CatBoost 和神经网络）可以基于电机振动模式预测维护和维修需求，甚至估计维修日期30。基于振动传感和边缘 AI 的预测性维护系统可以早期检测潜在的设备故障，从而减少停机时间59。AI 算法分析包括振动在内的大量数据，构建设备健康和性能的详细模型，从而更准确地预测故障并优化维护计划，最终降低成本、减少中断、提高生产率和安全性60。在基于状态的维护（CBM）策略中，机器学习算法处理振动数据，识别潜在故障，提高设备可靠性61。振动监测是预测性维护的关键要素，AI 和机器学习将振动数据转化为可操作的信息，用于早期故障预警和改进资产健康管理62。在水力发电涡轮机的轴承和风力涡轮机的维护中，基于 LSTM 和深度神经网络（DNN）的 AI 驱动的预测性维护已显示出显著的成本降低和效率提升52。AI 系统可以学习每个特定机器的“正常”状态，并帮助专家更精确地识别潜在问题，随着收集更多关于机器行为的信息，AI 系统的准确性也会不断提高63。</p>













































<table><thead><tr><th></th><th></th><th></th></tr></thead><tbody><tr><td><strong>AI 技术</strong></td><td><strong>作用</strong></td><td><strong>益处</strong></td></tr><tr><td>机器学习算法 (KNN, CatBoost, 神经网络)</td><td>基于振动模式预测维护需求，估计维修日期</td><td>提高维护计划效率，减少停机时间，提高可靠性 30</td></tr><tr><td>基于振动传感和边缘 AI 的系统</td><td>早期检测设备故障</td><td>减少计划外停机时间 59</td></tr><tr><td>分析大量数据 (包括振动) 的 AI 算法</td><td>构建设备健康模型，预测故障，优化维护计划</td><td>降低成本，减少中断，提高生产率和安全性 60</td></tr><tr><td>机器学习在 CBM 中</td><td>处理振动数据，识别模式和预测故障</td><td>提高员工生产力，提高机器可靠性，早期故障检测 61</td></tr><tr><td>分析传感器数据 (包括振动) 的 AI 和机器学习</td><td>识别模式、趋势和异常，预测故障</td><td>优化维护计划，提高资源分配效率，降低成本和停机时间 58</td></tr><tr><td>基于 LSTM 和 DNN 的 AI</td><td>分析振动数据，预测轴承和风力涡轮机故障</td><td>降低维护成本，减少计划外停机 52</td></tr></tbody></table>
<h2 id="实际应用案例分析">实际应用案例分析<a class="anchor" href="#实际应用案例分析" aria-hidden="true" tabindex="-1"></a></h2>
<p>时间序列预测在结构动力学响应分析中有着广泛的实际应用。以下是一些案例，展示了传统统计学和人工智能方法在不同工程领域中的应用及其带来的效益。</p>
<p>在水力发电领域，LSTM 算法被成功应用于预测水轮机轴承的潜在故障，通过分析嵌入式传感器采集的振动数据，AI 模型能够识别指示磨损的模式，实现了超过 90% 的故障预测准确率，并降低了 30% 的维护成本52。在风力发电领域，AI 被集成到振动分析过程中，利用包括深度神经网络（DNN）在内的机器学习算法，运营商可以在潜在故障发生之前进行预测，从而显著减少了计划外停机时间，提高了整体运营效率52。</p>
<p>在土木工程领域，日本 Building Research Institute (BRI) ANX 大楼的案例研究表明，LSTM 网络能够基于加速度传感器数据预测建筑物对强地面运动（地震）的结构响应，展现了深度学习在理解复杂结构响应关系方面的优越能力36。亨伯桥的案例研究则使用了高斯过程（GP）时间序列模型来识别三年内测量的桥梁垂直振动响应，并模拟了风力涡轮机的长期振动响应，验证了统计模型在结构动力学分析中的有效性64。新加坡-马来西亚第二通道（Tuas Link）的长期监测项目应用了时间序列分析（ARIMA 模型与卡尔曼滤波器），分析了桥梁建设和使用期间记录的静态应变数据，通过观察 ARIMA 模型系数的变化，成功识别了异常事件和结构变化18。</p>
<p>这些案例充分说明，无论是传统的统计学方法还是先进的人工智能技术，都为结构动力学响应的时间序列预测提供了有力的工具，并在实际应用中取得了显著的成效，为保障结构安全、降低维护成本和提高运营效率做出了重要贡献。</p>
<h2 id="传统统计方法与人工智能方法在预测振动数据方面的优缺点比较">传统统计方法与人工智能方法在预测振动数据方面的优缺点比较<a class="anchor" href="#传统统计方法与人工智能方法在预测振动数据方面的优缺点比较" aria-hidden="true" tabindex="-1"></a></h2>
<p>在预测振动数据方面，传统统计方法和基于人工智能的方法各有其优势和局限性。选择哪种方法取决于具体的应用场景、数据的特性以及可用的资源。</p>
<p>传统的统计方法，如 ARIMA、指数平滑和回归分析，通常具有模型结构相对简单、易于理解和解释的优点14。这些方法在捕捉线性趋势、季节性变化和简单的自相关性方面表现良好，且对数据量的要求相对较低14。ARIMA 模型作为一种经典的线性模型，在许多时间序列预测任务中被用作基准模型14。指数平滑法因其简单、鲁棒和在自动预测程序中的准确性而得到广泛应用，尤其适用于具有稳定波动、趋势或趋势加季节性模式的数据22。回归分析则提供了一个灵活的框架，可以用于建模振动数据与多个影响因素之间的关系29。然而，传统统计方法在处理高度非线性、复杂模式以及大规模数据集时可能力不从心14。它们的性能往往依赖于对数据特性的准确识别和模型参数的优化，这可能需要较多的领域专业知识14。</p>
<p>相比之下，基于人工智能的方法，特别是机器学习和深度学习，在处理复杂、非线性和大规模的振动数据方面展现出强大的能力30。深度学习模型，如 RNN、LSTM、GRU 和 CNN，能够自动从数据中学习复杂的特征和时间依赖性，无需人工指定模型结构40。这使得它们在预测具有复杂模式的振动数据时往往能取得更高的精度30。例如，LSTM 网络在捕捉长期依赖性方面表现出色，非常适合分析时间跨度较长的振动数据65。机器学习算法，如 SVM 和集成方法（如 XGBoost），在分类和回归任务中都表现出良好的性能，并已被成功应用于振动预测和故障诊断30。此外，人工智能方法在异常检测和预测性维护方面也具有显著优势，能够识别传统方法难以发现的细微异常和潜在故障53。然而，AI 方法通常需要大量的训练数据才能达到良好的性能，并且计算成本较高34。深度学习模型的“黑箱”特性也使得其预测结果的解释性较差29。</p>

























<table><thead><tr><th></th><th></th><th></th></tr></thead><tbody><tr><td><strong>方法</strong></td><td><strong>优点</strong></td><td><strong>缺点</strong></td></tr><tr><td>传统统计方法 (ARIMA, 指数平滑, 回归)</td><td>模型简单，易于理解和解释；对数据量要求相对较低；在捕捉线性趋势和季节性方面表现良好</td><td>处理高度非线性、复杂模式和大规模数据集能力有限；性能依赖于对数据特性的准确识别和参数优化</td></tr><tr><td>基于人工智能的方法 (机器学习, 深度学习)</td><td>能够自动学习复杂模式和非线性关系；处理大规模数据集能力强；在异常检测和预测性维护方面具有优势</td><td>通常需要大量训练数据；计算成本较高；模型解释性较差</td></tr></tbody></table>
<p>综上所述，选择合适的方法需要根据具体的应用需求、数据的特点以及可用的资源进行权衡。在数据模式简单、对模型解释性要求较高的场景下，传统的统计方法可能更适用。而在处理复杂、非线性、大规模的振动数据，并且对预测精度要求较高的情况下，基于人工智能的方法可能更具优势。</p>
<h2 id="将时间序列预测应用于结构动力学数据时存在的特定挑战和考虑因素">将时间序列预测应用于结构动力学数据时存在的特定挑战和考虑因素<a class="anchor" href="#将时间序列预测应用于结构动力学数据时存在的特定挑战和考虑因素" aria-hidden="true" tabindex="-1"></a></h2>
<p>将时间序列预测应用于结构动力学数据时，存在一些特定的挑战和需要考虑的因素。这些挑战主要源于结构和振动数据的复杂性、随机性以及实际应用中的各种限制。</p>
<p>结构在动态载荷作用下的行为通常非常复杂，可能表现出高度的非线性特性，例如裂缝的出现和螺栓的松动6。传统的线性时间序列模型可能难以准确捕捉这些非线性行为12。此外，振动数据往往包含随机成分，受到多种因素（如湍流）的影响，这使得建模和预测更具挑战性66。实际工程结构也常常受到环境和运行条件变化的影响，例如温度、湿度、载荷变化等，这些因素会导致振动数据的变化，增加了预测的难度12。</p>
<p>高质量的传感器数据是准确振动分析和预测的基础6。然而，实际应用中，传感器可能会受到噪声和不准确性的影响，导致数据质量下降，进而影响预测结果的可靠性6。对于大规模结构，使用有限元分析等方法计算动态应力也面临计算负担和存储资源限制的挑战1。对于风力涡轮机等旋转机械，其振动信号的频率与转速相关，而转速并非恒定，这要求在进行时间序列分析时需要考虑转速的影响16。在选择预测模型时，需要仔细考虑数据的特性，例如是否平稳、是否存在趋势和季节性等29。对于指数平滑等方法，平滑常数和初始值的选择对预测精度至关重要，但缺乏统一的规则22。</p>
<p>人工智能方法在处理复杂振动数据方面表现出优势，但也面临自身的挑战。例如，AI 模型的性能高度依赖于训练数据的质量和数量，数据质量问题和标注不足可能会限制模型的预测能力57。深度学习模型的“黑箱”特性使得其预测结果的解释性较差，这在一些需要理解预测原因的应用中可能成为障碍57。此外，训练和部署复杂的 AI 模型通常需要大量的计算资源34。</p>
<p>因此，在将时间序列预测应用于结构动力学数据时，需要综合考虑以下关键因素：</p>
<ul>
<li><strong>数据质量和可靠性：</strong> 确保使用高质量、可靠的传感器数据，并进行适当的数据预处理，例如噪声去除和数据清洗。</li>
<li><strong>非线性和非平稳性处理：</strong> 选择能够处理非线性和非平稳时间序列的模型，或者采用适当的数据转换方法。</li>
<li><strong>环境和运行条件的影响：</strong> 在模型中考虑环境和运行条件作为外部协变量，以提高预测的准确性。</li>
<li><strong>模型选择和参数优化：</strong> 根据数据的特性和预测目标，选择合适的预测模型，并进行细致的参数调整和优化。</li>
<li><strong>模型验证和评估：</strong> 使用适当的评估指标和独立的测试数据集对模型的性能进行严格的验证和评估。</li>
<li><strong>模型的可解释性：</strong> 在某些应用中，需要考虑模型预测结果的可解释性，以便更好地理解结构的动态行为。</li>
<li><strong>计算资源：</strong> 评估训练和部署模型所需的计算资源，并选择合适的硬件和软件平台。</li>
</ul>
<p>通过认真对待这些挑战和考虑因素，可以更有效地将时间序列预测技术应用于结构动力学领域，从而实现更准确、更可靠的结构响应分析和预测。</p>
<h2 id="结论与未来展望">结论与未来展望<a class="anchor" href="#结论与未来展望" aria-hidden="true" tabindex="-1"></a></h2>
<p>本报告深入探讨了时间序列预测在结构动力学响应分析中的应用。通过对传统统计学方法（如 ARIMA、指数平滑和回归分析）和现代人工智能技术（包括机器学习和深度学习）的全面回顾，我们可以看到这些方法在理解和预测结构在动态载荷作用下的振动行为方面都发挥着重要作用。</p>
<p>传统统计方法在处理线性趋势和季节性变化方面具有优势，模型结构相对简单且易于解释。然而，它们在处理高度非线性、复杂模式和大规模数据集时可能面临挑战。相比之下，人工智能方法，特别是深度学习，展现了强大的能力，能够从复杂的振动数据中自动学习模式，实现高精度的预测，并在异常检测和预测性维护方面具有显著优势。实际应用案例，如水力发电和风力发电领域的故障预测，以及土木工程领域对桥梁和建筑物的结构响应分析，都证明了时间序列预测在结构动力学中的巨大价值。</p>
<p>尽管取得了显著进展，将时间序列预测应用于结构动力学数据仍然面临一些独特的挑战，包括数据的复杂性和随机性、结构的非线性行为以及环境因素的影响。未来的研究方向将侧重于克服这些挑战，例如：</p>
<ul>
<li><strong>结合物理模型和数据驱动方法：</strong> 将基于物理原理的结构动力学模型与数据驱动的时间序列预测方法相结合，可以提高预测的准确性和可解释性。</li>
<li><strong>开发更具可解释性和鲁棒性的 AI 模型：</strong> 研究开发更易于理解的 AI 模型，并提高其在各种复杂条件下的预测性能。</li>
<li><strong>传感器技术和数据采集的进步：</strong> 持续发展更精确、更可靠的振动传感器和数据采集系统，以获取更高质量的振动数据。</li>
<li><strong>在数字孪生和实时结构健康监测中的应用：</strong> 将时间序列预测技术集成到数字孪生模型中，实现对结构健康状态的实时监测和预测，为智能基础设施的建设和管理提供支持。</li>
</ul>
<p>总而言之，时间序列预测是结构动力学领域一个充满活力且不断发展的研究方向。随着技术的不断进步，我们有理由相信，未来的时间序列预测方法将能够更准确、更可靠地分析和预测结构的动态响应，为工程安全和性能优化做出更大的贡献。</p>
<h4 id="引用的著作">引用的著作<a class="anchor" href="#引用的著作" aria-hidden="true" tabindex="-1"></a></h4>
<ol>
<li>
<p>Structural dynamics – Knowledge and References - Taylor &#x26; Francis, 访问时间为 三月 26, 2025， <a href="https://taylorandfrancis.com/knowledge/Engineering_and_technology/Aerospace_engineering/Structural_dynamics/">https://taylorandfrancis.com/knowledge/Engineering_and_technology/Aerospace_engineering/Structural_dynamics/</a></p>
</li>
<li>
<p>Structural dynamics - Wikipedia, 访问时间为 三月 26, 2025， <a href="https://en.wikipedia.org/wiki/Structural_dynamics">https://en.wikipedia.org/wiki/Structural_dynamics</a></p>
</li>
<li>
<p><a href="http://www.neuralconcept.com">www.neuralconcept.com</a>, 访问时间为 三月 26, 2025， <a href="https://www.neuralconcept.com/post/the-role-of-structural-dynamic-analysis-in-engineering-design#:~:text=It&#x27;s%20particularly%20useful%20for%20assessing,vibrations%20caused%20by%20a%20pump.">https://www.neuralconcept.com/post/the-role-of-structural-dynamic-analysis-in-engineering-design#:~:text=It’s%20particularly%20useful%20for%20assessing,vibrations%20caused%20by%20a%20pump.</a></p>
</li>
<li>
<p>The Role of Structural Dynamic Analysis in Engineering Design …, 访问时间为 三月 26, 2025， <a href="https://www.neuralconcept.com/post/the-role-of-structural-dynamic-analysis-in-engineering-design">https://www.neuralconcept.com/post/the-role-of-structural-dynamic-analysis-in-engineering-design</a></p>
</li>
<li>
<p>What is Vibration Analysis and What is it Used For? - TWI, 访问时间为 三月 26, 2025， <a href="https://www.twi-global.com/technical-knowledge/faqs/vibration-analysis">https://www.twi-global.com/technical-knowledge/faqs/vibration-analysis</a></p>
</li>
<li>
<p>Vibration Analysis in Structures - Discover Engineering, 访问时间为 三月 26, 2025， <a href="https://www.discoverengineering.org/vibration-analysis-in-structures/">https://www.discoverengineering.org/vibration-analysis-in-structures/</a></p>
</li>
<li>
<p>Vibration Structural Analysis: Unveiling The Dynamics Of Stable …, 访问时间为 三月 26, 2025， <a href="https://ocean-me.com/vibration-structural-analysis/">https://ocean-me.com/vibration-structural-analysis/</a></p>
</li>
<li>
<p>Dynamic Response &#x26; Dynamic Shock Analysis in FEA - SimScale, 访问时间为 三月 26, 2025， <a href="https://www.simscale.com/blog/dynamic-response-and-shock-analysis-fea/">https://www.simscale.com/blog/dynamic-response-and-shock-analysis-fea/</a></p>
</li>
<li>
<p>ocean-me.com, 访问时间为 三月 26, 2025， <a href="https://ocean-me.com/vibration-structural-analysis/#:~:text=By%20knowing%20how%20a%20structure,bridges%2C%20machinery%2C%20and%20automobiles.">https://ocean-me.com/vibration-structural-analysis/#:~:text=By%20knowing%20how%20a%20structure,bridges%2C%20machinery%2C%20and%20automobiles.</a></p>
</li>
<li>
<p>What is Dynamic Response Analysis and when it is used? - HiTech FEA, 访问时间为 三月 26, 2025， <a href="https://www.hitechfea.com/fea-knowledgebase/dynamic-response-analysis.html">https://www.hitechfea.com/fea-knowledgebase/dynamic-response-analysis.html</a></p>
</li>
<li>
<p>Vibration Monitoring is Essential in Civil Engineering - Syscom Instruments, 访问时间为 三月 26, 2025， <a href="https://www.syscom.ch/civil-engineering">https://www.syscom.ch/civil-engineering</a></p>
</li>
<li>
<p>Structural Health Monitoring by Time Series Analysis and Statistical Distance Measures, 访问时间为 三月 26, 2025， <a href="https://www.researchgate.net/publication/348951809_Structural_Health_Monitoring_by_Time_Series_Analysis_and_Statistical_Distance_Measures">https://www.researchgate.net/publication/348951809_Structural_Health_Monitoring_by_Time_Series_Analysis_and_Statistical_Distance_Measures</a></p>
</li>
<li>
<p>Master Thesis: Vibration Data Forecasting For Industrial Ventilators, 访问时间为 三月 26, 2025， <a href="https://nes-lab.org/wordpress/wp-content/uploads/2022/08/VibrationForecasting_Thesis.pdf">https://nes-lab.org/wordpress/wp-content/uploads/2022/08/VibrationForecasting_Thesis.pdf</a></p>
</li>
<li>
<p>Comparing Statistical and Machine Learning Methods for … - MDPI, 访问时间为 三月 26, 2025， <a href="https://www.mdpi.com/1099-4300/27/1/25">https://www.mdpi.com/1099-4300/27/1/25</a></p>
</li>
<li>
<p>eprints.utm.my, 访问时间为 三月 26, 2025， <a href="http://eprints.utm.my/7769/1/ARIMA_MODEL_TIME-SERIES_FORECASTING_FOR_STRUCTURAL_MONITORING_USING_RTK-GPS.pdf">http://eprints.utm.my/7769/1/ARIMA_MODEL_TIME-SERIES_FORECASTING_FOR_STRUCTURAL_MONITORING_USING_RTK-GPS.pdf</a></p>
</li>
<li>
<p>Forecasting the Dynamic Response of Rotating Machinery under Sudden Load Changes, 访问时间为 三月 26, 2025， <a href="https://www.mdpi.com/2075-1702/11/9/857">https://www.mdpi.com/2075-1702/11/9/857</a></p>
</li>
<li>
<p>A Comparative Analysis of ARIMA and VAR Algorithms for Performance Analysis of High-Speed Diesel Pumps | International Journal of Intelligent Systems and Applications in Engineering, 访问时间为 三月 26, 2025， <a href="https://www.ijisae.org/index.php/IJISAE/article/view/4832">https://www.ijisae.org/index.php/IJISAE/article/view/4832</a></p>
</li>
<li>
<p>(PDF) Application of time series analysis for bridge monitoring - ResearchGate, 访问时间为 三月 26, 2025， <a href="https://www.researchgate.net/publication/228656106_Application_of_time_series_analysis_for_bridge_monitoring">https://www.researchgate.net/publication/228656106_Application_of_time_series_analysis_for_bridge_monitoring</a></p>
</li>
<li>
<p>Prediction of mechanical equipment vibration trend using autoregressive integrated moving average model | Semantic Scholar, 访问时间为 三月 26, 2025， <a href="https://www.semanticscholar.org/paper/Prediction-of-mechanical-equipment-vibration-trend-Yang-Wu/a8903021aa4614e660cf66206e307b9dcfcbf640">https://www.semanticscholar.org/paper/Prediction-of-mechanical-equipment-vibration-trend-Yang-Wu/a8903021aa4614e660cf66206e307b9dcfcbf640</a></p>
</li>
<li>
<p>Vibration Prediction and Evaluation System of the Pumping Station Based on ARIMA–ANFIS–WOA Hybrid Model and D-S Evidence Theory - MDPI, 访问时间为 三月 26, 2025， <a href="https://www.mdpi.com/2073-4441/15/14/2656">https://www.mdpi.com/2073-4441/15/14/2656</a></p>
</li>
<li>
<p>Exponential smoothing - Wikipedia, 访问时间为 三月 26, 2025， <a href="https://en.wikipedia.org/wiki/Exponential_smoothing">https://en.wikipedia.org/wiki/Exponential_smoothing</a></p>
</li>
<li>
<p>Setting the Initial Value for Single Exponential Smoothing and the …, 访问时间为 三月 26, 2025， <a href="https://www.mdpi.com/2076-3417/13/7/4328">https://www.mdpi.com/2076-3417/13/7/4328</a></p>
</li>
<li>
<p>Exponential Smoothing Prediction (Advanced Signal Processing …, 访问时间为 三月 26, 2025， <a href="https://www.ni.com/docs/en-US/bundle/labview-advanced-signal-processing-toolkit-api-ref/page/lvasptconcepts/aspt_exponential_prediction.html">https://www.ni.com/docs/en-US/bundle/labview-advanced-signal-processing-toolkit-api-ref/page/lvasptconcepts/aspt_exponential_prediction.html</a></p>
</li>
<li>
<p>A New Approach of Brown’s Double Exponential Smoothing Method in Time Series Analysis, 访问时间为 三月 26, 2025， <a href="https://www.researchgate.net/publication/309165009_A_New_Approach_of_Brown&#x27;s_Double_Exponential_Smoothing_Method_in_Time_Series_Analysis">https://www.researchgate.net/publication/309165009_A_New_Approach_of_Brown’s_Double_Exponential_Smoothing_Method_in_Time_Series_Analysis</a></p>
</li>
<li>
<p>TIME SERIES ANALYSIS (LINEAR REGRESSION METHOD) - YouTube, 访问时间为 三月 26, 2025， <a href="https://www.youtube.com/watch?v=Q-UZlNVDqco">https://www.youtube.com/watch?v=Q-UZlNVDqco</a></p>
</li>
<li>
<p>Regression Analysis and Least Squares - VRU, 访问时间为 三月 26, 2025， <a href="https://vru.vibrationresearch.com/lesson/regression-analysis-and-least-squares/">https://vru.vibrationresearch.com/lesson/regression-analysis-and-least-squares/</a></p>
</li>
<li>
<p>Two-Step Methodology for Statistical Anomaly Detection and Prediction Using XGBoost Regression in Blower Motor Vibration Time Series Data | International Journal of Industrial Engineering: Theory, Applications and Practice, 访问时间为 三月 26, 2025， <a href="https://journals.sfu.ca/ijietap/index.php/ijie/article/view/9989">https://journals.sfu.ca/ijietap/index.php/ijie/article/view/9989</a></p>
</li>
<li>
<p>Vibration Velocity Prediction with Regression and Forecasting Techniques for Axial Piston Pump - MDPI, 访问时间为 三月 26, 2025， <a href="https://www.mdpi.com/2076-3417/13/21/11636">https://www.mdpi.com/2076-3417/13/21/11636</a></p>
</li>
<li>
<p>Regression time series data : r/econometrics - Reddit, 访问时间为 三月 26, 2025， <a href="https://www.reddit.com/r/econometrics/comments/1iim62j/regression_time_series_data/">https://www.reddit.com/r/econometrics/comments/1iim62j/regression_time_series_data/</a></p>
</li>
<li>
<p>(PDF) Machine Learning Motor Vibration Monitoring System with a …, 访问时间为 三月 26, 2025， <a href="https://www.researchgate.net/publication/374800312_Machine_Learning_Motor_Vibration_Monitoring_System_with_a_Service_Estimation_Date">https://www.researchgate.net/publication/374800312_Machine_Learning_Motor_Vibration_Monitoring_System_with_a_Service_Estimation_Date</a></p>
</li>
<li>
<p>Machine Learning Solution for Predicting Vibrations while Drilling the Curve Section | ACS Omega, 访问时间为 三月 26, 2025， <a href="https://pubs.acs.org/doi/10.1021/acsomega.3c03413">https://pubs.acs.org/doi/10.1021/acsomega.3c03413</a></p>
</li>
<li>
<p>Vibration data feature extraction and deep learning-based preprocessing method for highly accurate motor fault diagnosis - Oxford Academic, 访问时间为 三月 26, 2025， <a href="https://academic.oup.com/jcde/article/10/1/204/6880159">https://academic.oup.com/jcde/article/10/1/204/6880159</a></p>
</li>
<li>
<p>Vortex induced vibration prediction through machine learning techniques - AIP Publishing, 访问时间为 三月 26, 2025， <a href="https://pubs.aip.org/aip/adv/article/14/11/115025/3321733/Vortex-induced-vibration-prediction-through">https://pubs.aip.org/aip/adv/article/14/11/115025/3321733/Vortex-induced-vibration-prediction-through</a></p>
</li>
<li>
<p>Comparative Analysis of Machine Learning Models for Predictive …, 访问时间为 三月 26, 2025， <a href="https://www.mdpi.com/2079-9292/13/2/438">https://www.mdpi.com/2079-9292/13/2/438</a></p>
</li>
<li>
<p>Deep Learning Based Fatigue and Vibration Analysis Using Sensor Data - mediaTUM, 访问时间为 三月 26, 2025， <a href="https://mediatum.ub.tum.de/doc/1624386/ji5inwkomv1zmg6mdhywz8sbk.Manuskript_DAGA.pdf">https://mediatum.ub.tum.de/doc/1624386/ji5inwkomv1zmg6mdhywz8sbk.Manuskript_DAGA.pdf</a></p>
</li>
<li>
<p>DEEP LEARNING TECHNIQUES FOR … - BUE Scholar, 访问时间为 三月 26, 2025， <a href="https://buescholar.bue.edu.eg/cgi/viewcontent.cgi?article=1111&#x26;context=civil_eng">https://buescholar.bue.edu.eg/cgi/viewcontent.cgi?article=1111&#x26;context=civil_eng</a></p>
</li>
<li>
<p>Probabilistic Seismic Response Prediction of Three-Dimensional …, 访问时间为 三月 26, 2025， <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9147098/">https://pmc.ncbi.nlm.nih.gov/articles/PMC9147098/</a></p>
</li>
<li>
<p>SMIP23 Seminar Proceedings 1 STRUCTURAL RESPONSE PREDICTION USING DEEP NEURAL NETWORKS - CONSERVATION.ca.gov, 访问时间为 三月 26, 2025， <a href="https://www.conservation.ca.gov/cgs/documents/program-smi/seminar/SMIP23-P1-Paper-by-Mosalam.pdf">https://www.conservation.ca.gov/cgs/documents/program-smi/seminar/SMIP23-P1-Paper-by-Mosalam.pdf</a></p>
</li>
<li>
<p>Predicting the dynamic response of a structure using an artificial neural network, 访问时间为 三月 26, 2025， <a href="https://www.researchgate.net/publication/363292089_Predicting_the_dynamic_response_of_a_structure_using_an_artificial_neural_network">https://www.researchgate.net/publication/363292089_Predicting_the_dynamic_response_of_a_structure_using_an_artificial_neural_network</a></p>
</li>
<li>
<p>How Neural Nets Can Boost Vibration Analysis - EE Times Europe, 访问时间为 三月 26, 2025， <a href="https://www.eetimes.eu/how-neural-nets-can-boost-vibration-analysis/">https://www.eetimes.eu/how-neural-nets-can-boost-vibration-analysis/</a></p>
</li>
<li>
<p>Can Transformers Predict Vibrations? - arXiv, 访问时间为 三月 26, 2025， <a href="https://arxiv.org/html/2402.10511v1">https://arxiv.org/html/2402.10511v1</a></p>
</li>
<li>
<p><a href="http://www.se.rit.edu">www.se.rit.edu</a>, 访问时间为 三月 26, 2025， <a href="https://www.se.rit.edu/~travis/papers/2016_escience_vibration.pdf">https://www.se.rit.edu/~travis/papers/2016_escience_vibration.pdf</a></p>
</li>
<li>
<p>(PDF) Time Series Forecasting of Motor Bearing Vibration Based on Informer, 访问时间为 三月 26, 2025， <a href="https://www.researchgate.net/publication/362577262_Time_Series_Forecasting_of_Motor_Bearing_Vibration_Based_on_Informer">https://www.researchgate.net/publication/362577262_Time_Series_Forecasting_of_Motor_Bearing_Vibration_Based_on_Informer</a></p>
</li>
<li>
<p>Machine tool operating vibration prediction based on multi-sensor fusion and LSTM neural network - Authorea, 访问时间为 三月 26, 2025， <a href="https://www.authorea.com/doi/full/10.22541/au.172114776.66144810/v1">https://www.authorea.com/doi/full/10.22541/au.172114776.66144810/v1</a></p>
</li>
<li>
<p>LSTM-Autoencoder Based Anomaly Detection Using Vibration Data of Wind Turbines, 访问时间为 三月 26, 2025， <a href="https://www.mdpi.com/1424-8220/24/9/2833">https://www.mdpi.com/1424-8220/24/9/2833</a></p>
</li>
<li>
<p>LSTM-Autoencoder for Vibration Anomaly Detection in Vertical Carousel Storage and Retrieval System (VCSRS) - MDPI, 访问时间为 三月 26, 2025， <a href="https://www.mdpi.com/1424-8220/23/2/1009">https://www.mdpi.com/1424-8220/23/2/1009</a></p>
</li>
<li>
<p>Predicting Dysfunction Vibration Events while Drilling Using LSTM Recurrent Neural Networks - ResearchGate, 访问时间为 三月 26, 2025， <a href="https://www.researchgate.net/publication/355047858_Predicting_Dysfunction_Vibration_Events_while_Drilling_Using_LSTM_Recurrent_Neural_Networks">https://www.researchgate.net/publication/355047858_Predicting_Dysfunction_Vibration_Events_while_Drilling_Using_LSTM_Recurrent_Neural_Networks</a></p>
</li>
<li>
<p>Comparative Performance Analysis of RNN Techniques for Predicting Concatenated Normal and Abnormal Vibrations - MDPI, 访问时间为 三月 26, 2025， <a href="https://www.mdpi.com/2079-9292/12/23/4778">https://www.mdpi.com/2079-9292/12/23/4778</a></p>
</li>
<li>
<p>Vibration Prediction of Flying IoT Based on LSTM and GRU - ResearchGate, 访问时间为 三月 26, 2025， <a href="https://www.researchgate.net/publication/359513105_Vibration_Prediction_of_Flying_IoT_Based_on_LSTM_and_GRU">https://www.researchgate.net/publication/359513105_Vibration_Prediction_of_Flying_IoT_Based_on_LSTM_and_GRU</a></p>
</li>
<li>
<p>Remaining Useful Life Prediction of Rolling Bearings Using GRU-DeepAR with Adaptive Failure Threshold - PMC, 访问时间为 三月 26, 2025， <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9919518/">https://pmc.ncbi.nlm.nih.gov/articles/PMC9919518/</a></p>
</li>
<li>
<p>GRU for time-series prediction. | Download Scientific Diagram - ResearchGate, 访问时间为 三月 26, 2025， <a href="https://www.researchgate.net/figure/GRU-for-time-series-prediction_fig3_355020329">https://www.researchgate.net/figure/GRU-for-time-series-prediction_fig3_355020329</a></p>
</li>
<li>
<p>Ai-Powered Predictive Maintenance Vibration Analysis - Restack, 访问时间为 三月 26, 2025， <a href="https://www.restack.io/p/ai-powered-predictive-maintenance-answer-vibration-analysis-cat-ai">https://www.restack.io/p/ai-powered-predictive-maintenance-answer-vibration-analysis-cat-ai</a></p>
</li>
<li>
<p>Machine Learning with a Vibration Sensor - enDAQ Blog, 访问时间为 三月 26, 2025， <a href="https://blog.endaq.com/building-a-machine-learning-model-with-a-vibration-sensor">https://blog.endaq.com/building-a-machine-learning-model-with-a-vibration-sensor</a></p>
</li>
<li>
<p>AI Anomaly Detector - Anomaly Detection System | Microsoft Azure, 访问时间为 三月 26, 2025， <a href="https://azure.microsoft.com/en-us/products/ai-services/ai-anomaly-detector">https://azure.microsoft.com/en-us/products/ai-services/ai-anomaly-detector</a></p>
</li>
<li>
<p>Anomaly Detection using Vibration Analysis with Machine Learning Technology for Industrial IoT System - OKI, 访问时间为 三月 26, 2025， <a href="http://www.oki.com/global/otr/2017/n230/pdf/otr-230-R09.pdf">http://www.oki.com/global/otr/2017/n230/pdf/otr-230-R09.pdf</a></p>
</li>
<li>
<p>AI in anomaly detection: Use cases, methods, algorithms and solution - LeewayHertz, 访问时间为 三月 26, 2025， <a href="https://www.leewayhertz.com/ai-in-anomaly-detection/">https://www.leewayhertz.com/ai-in-anomaly-detection/</a></p>
</li>
<li>
<p>AI in Vibration Science, 访问时间为 三月 26, 2025， <a href="https://vibrationstechnologies.com/f/ai-in-vibration-science">https://vibrationstechnologies.com/f/ai-in-vibration-science</a></p>
</li>
<li>
<p>How AI Is Used in Predictive Maintenance | Neural Concept, 访问时间为 三月 26, 2025， <a href="https://www.neuralconcept.com/post/how-ai-is-used-in-predictive-maintenance">https://www.neuralconcept.com/post/how-ai-is-used-in-predictive-maintenance</a></p>
</li>
<li>
<p>Using Vibration Monitoring, Edge AI and SPE/PoDL for Predictive Maintenance - Texas Instruments, 访问时间为 三月 26, 2025， <a href="https://www.ti.com/document-viewer/lit/html/SSZT037">https://www.ti.com/document-viewer/lit/html/SSZT037</a></p>
</li>
<li>
<p>Using AI in Predictive Maintenance: What You Need to Know - Oracle, 访问时间为 三月 26, 2025， <a href="https://www.oracle.com/scm/ai-predictive-maintenance/">https://www.oracle.com/scm/ai-predictive-maintenance/</a></p>
</li>
<li>
<p>Using AI &#x26; Machine Learning for Condition Monitoring - Advanced Technology Services, 访问时间为 三月 26, 2025， <a href="https://www.advancedtech.com/blog/ai-and-machine-learning-for-condition-monitoring/">https://www.advancedtech.com/blog/ai-and-machine-learning-for-condition-monitoring/</a></p>
</li>
<li>
<p>The Crucial Role of Vibration Monitoring in Predictive Maintenance | by Miniotec - Medium, 访问时间为 三月 26, 2025， <a href="https://medium.com/@Miniotec/the-crucial-role-of-vibration-monitoring-in-predictive-maintenance-16951aeb90c8">https://medium.com/@Miniotec/the-crucial-role-of-vibration-monitoring-in-predictive-maintenance-16951aeb90c8</a></p>
</li>
<li>
<p>AI and ML in Machine Condition Monitoring: Part 1 – B&#x26;K Vibro Team, 访问时间为 三月 26, 2025， <a href="https://www.bkvibro.com/ai-and-ml-in-machine-condition-monitoring-part-1/">https://www.bkvibro.com/ai-and-ml-in-machine-condition-monitoring-part-1/</a></p>
</li>
<li>
<p>Gaussian Process Time-Series Models for Structures under Operational Variability, 访问时间为 三月 26, 2025， <a href="https://www.frontiersin.org/journals/built-environment/articles/10.3389/fbuil.2017.00069/full">https://www.frontiersin.org/journals/built-environment/articles/10.3389/fbuil.2017.00069/full</a></p>
</li>
<li>
<p>A Comparative Analysis of Machine Learning and Deep Learning Techniques for Accurate Market Price Forecasting - MDPI, 访问时间为 三月 26, 2025， <a href="https://www.mdpi.com/2813-2203/4/1/5">https://www.mdpi.com/2813-2203/4/1/5</a></p>
</li>
<li>
<p>Statistical Time Series Methods for Vibration Based Robust SHM Under Uncertainty, 访问时间为 三月 26, 2025， <a href="https://www.youtube.com/watch?v=HKX_kFfqpvc">https://www.youtube.com/watch?v=HKX_kFfqpvc</a>**</p>
</li>
</ol> </div> <footer class="entry__foot"> <div> <span class="label">分类</span> <a href="/sci-notes/category/调研报告/">调研报告</a> </div> <div> <a class="label label--accent" href="/sci-notes/categories">全部分类 →</a> </div> </footer> </article> <nav class="pager"> <a href="/sci-notes/posts/stochastic-dynamics-fpk-ito-stratonovich/">← 深入理解随机动力学：FPK方程、Ito和Stratonovich方程</a> <a href="/sci-notes/posts/rocket-recovery-control-system/">火箭回收技术控制系统研究报告 →</a> </nav> <section class="comments" id="comments" aria-label="评论"> <h2 class="comments__title">
讨论 <span class="label">Comments</span> </h2> <p class="comments__hint muted">
通过 GitHub 账号发言。字数够分量且被站长点过 👍 的评论，会在下次构建后出现在左侧「精选评论」。
</p> <script src="https://giscus.app/client.js" data-repo="Linguage/whats-old-comments" data-repo-id="R_kgDOTny2Eg" data-category="Announcements" data-category-id="DIC_kwDOTny2Es4DCR8i" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="noborder_light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script> </section> <script type="module">const n=()=>document.documentElement.dataset.theme==="dark"?"noborder_dark":"noborder_light",t=()=>{const e=document.querySelector("iframe.giscus-frame");e?.contentWindow&&e.contentWindow.postMessage({giscus:{setConfig:{theme:n()}}},"https://giscus.app")};window.addEventListener("message",e=>{e.origin==="https://giscus.app"&&typeof e.data=="object"&&e.data?.giscus&&t()});new MutationObserver(t).observe(document.documentElement,{attributes:!0,attributeFilter:["data-theme"]});</script> <div class="mobile-toc" data-article-title="时间序列预测在结构动力学响应分析中的应用"><button class="mobile-toc__scrim" id="mobile-toc-scrim" type="button" aria-label="关闭文章目录" tabindex="-1"></button><aside class="mobile-toc__panel" id="mobile-toc-panel" role="dialog" aria-modal="true" aria-labelledby="mobile-toc-heading" inert><header class="mobile-toc__head"><div class="mobile-toc__heading" id="mobile-toc-heading"><span class="mobile-toc__menu-icon" aria-hidden="true"></span><span>内容目录</span><span class="label">Contents</span></div><button class="mobile-toc__close" id="mobile-toc-close" type="button" aria-label="关闭文章目录"><span aria-hidden="true"></span></button></header><nav class="mobile-toc__scroll" aria-label="文章目录"><a class="mobile-toc__article" href="#article-top">时间序列预测在结构动力学响应分析中的应用</a><ol class="mobile-toc__list"><li class="mobile-toc__item depth-2"><a href="#引言时间序列预测在结构动力学中的重要性" data-slug="引言时间序列预测在结构动力学中的重要性">引言：时间序列预测在结构动力学中的重要性</a></li><li class="mobile-toc__item depth-2"><a href="#理解结构动力学中振动时间序列分析的目标与应用" data-slug="理解结构动力学中振动时间序列分析的目标与应用">理解结构动力学中振动时间序列分析的目标与应用</a></li><li class="mobile-toc__item depth-2"><a href="#预测振动数据的传统统计学方法" data-slug="预测振动数据的传统统计学方法">预测振动数据的传统统计学方法</a></li><li class="mobile-toc__item depth-3"><a href="#自回归积分滑动平均模型-arima" data-slug="自回归积分滑动平均模型-arima">自回归积分滑动平均模型 (ARIMA)</a></li><li class="mobile-toc__item depth-3"><a href="#指数平滑技术" data-slug="指数平滑技术">指数平滑技术</a></li><li class="mobile-toc__item depth-3"><a href="#回归分析" data-slug="回归分析">回归分析</a></li><li class="mobile-toc__item depth-2"><a href="#利用人工智能进行振动数据预测" data-slug="利用人工智能进行振动数据预测">利用人工智能进行振动数据预测</a></li><li class="mobile-toc__item depth-3"><a href="#机器学习方法" data-slug="机器学习方法">机器学习方法</a></li><li class="mobile-toc__item depth-3"><a href="#深度学习架构" data-slug="深度学习架构">深度学习架构</a></li><li class="mobile-toc__item depth-2"><a href="#人工智能在增强振动时间序列分析中的作用" data-slug="人工智能在增强振动时间序列分析中的作用">人工智能在增强振动时间序列分析中的作用</a></li><li class="mobile-toc__item depth-3"><a href="#基于人工智能的结构振动异常检测" data-slug="基于人工智能的结构振动异常检测">基于人工智能的结构振动异常检测</a></li><li class="mobile-toc__item depth-3"><a href="#基于人工智能的预测性维护策略" data-slug="基于人工智能的预测性维护策略">基于人工智能的预测性维护策略</a></li><li class="mobile-toc__item depth-2"><a href="#实际应用案例分析" data-slug="实际应用案例分析">实际应用案例分析</a></li><li class="mobile-toc__item depth-2"><a href="#传统统计方法与人工智能方法在预测振动数据方面的优缺点比较" data-slug="传统统计方法与人工智能方法在预测振动数据方面的优缺点比较">传统统计方法与人工智能方法在预测振动数据方面的优缺点比较</a></li><li class="mobile-toc__item depth-2"><a href="#将时间序列预测应用于结构动力学数据时存在的特定挑战和考虑因素" data-slug="将时间序列预测应用于结构动力学数据时存在的特定挑战和考虑因素">将时间序列预测应用于结构动力学数据时存在的特定挑战和考虑因素</a></li><li class="mobile-toc__item depth-2"><a href="#结论与未来展望" data-slug="结论与未来展望">结论与未来展望</a></li></ol></nav></aside><button class="mobile-toc__trigger" id="mobile-toc-trigger" type="button" aria-expanded="false" aria-controls="mobile-toc-panel"><span class="mobile-toc__trigger-icon" aria-hidden="true"><span></span></span><span class="mobile-toc__current" id="mobile-toc-current">时间序列预测在结构动力学响应分析中的应用</span><span class="mobile-toc__chev" aria-hidden="true"></span></button></div><script type="module">const l=document.documentElement,a=document.querySelector(".mobile-toc"),i=document.getElementById("mobile-toc-trigger"),o=document.getElementById("mobile-toc-panel"),s=document.getElementById("mobile-toc-close"),d=document.getElementById("mobile-toc-scrim"),m=document.getElementById("mobile-toc-current");if(a&&i&&o&&s&&d){const r="data-mobile-toc-open",u=a.dataset.articleTitle??"文章目录";l.classList.add("has-mobile-toc");const n=()=>l.hasAttribute(r),f=()=>[s,...o.querySelectorAll("a[href], button")],t=e=>{l.toggleAttribute(r,e),i.setAttribute("aria-expanded",String(e)),o.inert=!e,e?o.querySelector("a[href]")?.focus():i.focus()};i.addEventListener("click",()=>t(!n())),s.addEventListener("click",()=>t(!1)),d.addEventListener("click",()=>t(!1)),o.querySelectorAll("a[href]").forEach(e=>{e.addEventListener("click",()=>{e.classList.contains("mobile-toc__article")&&m&&(m.textContent=u),t(!1)})}),document.addEventListener("keydown",e=>{if(!n())return;if(e.key==="Escape"){t(!1);return}if(e.key!=="Tab")return;const c=f(),b=e.shiftKey?c[0]:c[c.length-1];document.activeElement===b&&(e.preventDefault(),(e.shiftKey?c[c.length-1]:c[0]).focus())}),matchMedia("(min-width: 1041px)").addEventListener("change",e=>{e.matches&&n()&&t(!1)})}</script>   </main> <aside class="rail">   <section class="card"> <h3 class="card__title">
随手记 <span class="label">Notes</span> </h3> <div class="card__body"> <ol class="stream"> <li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>基底激励方程求出的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>u</mi></mrow><annotation encoding="application/x-tex">u</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">u</span></span></span></span> 是楼层相对地面的位移。若要考察设备或构件承受的惯性作用，还要还原绝对加速度 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mi>x</mi><mo>¨</mo></mover><mo>=</mo><mover accent="true"><mi>u</mi><mo>¨</mo></mover><mo>+</mo><mi>r</mi><msub><mover accent="true"><mi>u</mi><mo>¨</mo></mover><mi>g</mi></msub></mrow><annotation encoding="application/x-tex">\ddot{x}=\ddot{u}+r\ddot{u}_g</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6679em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6679em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">x</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2222em;"><span class="mord">¨</span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7512em;vertical-align:-0.0833em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6679em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">u</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2222em;"><span class="mord">¨</span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.954em;vertical-align:-0.2861em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">r</span><span class="mord"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6679em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">u</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2222em;"><span class="mord">¨</span></span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0359em;">g</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span></span></span>。把两种响应混在一起，曲线可能看着合理，物理意义已经换了。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>时程积分跑完，只能说明程序给出了一组数。线性多自由度体系还可以检查矩阵的正定性与模态正交性，对比物理坐标解和完整模态解，再计算归一化动力平衡残差。这几项分别核对模型装配、坐标变换和时程积分。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>模态截断不能只看累计有效质量。有效质量描述一致输入在各阶模态上的投影，截断误差还要针对位移、加速度或内力分别计算。前三阶达到某个累计比例，不等于所有响应量都获得同样精度。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>Rayleigh阻尼用两个目标频率确定两个系数，因此“5%阻尼”只在选定模态上精确成立。更换拟合模态，频带两端的阻尼分布也会改变。报告结果时应同时写出目标阻尼比和拟合模态，单写一个5%不够。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>从随机微分方程写到FPK方程前，需要先说明随机积分采用Itô还是Stratonovich。乘性噪声下，两种解释之间会出现漂移修正项；符号看起来只差一个标记，概率密度的演化方程已经不同。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>非均匀采样序列在做FFT前通常要先重采样，插值方法也会影响后续分析。线性插值、样条插值和基于里程—速度关系的重建没有统一选择，至少要比较它们对频谱、导数和预测误差的影响。预处理不是一次无代价的格式转换。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>压缩感知能够用较少的测量重建信号，还有两个前提：信号在某个变换域内足够稀疏，测量矩阵满足可恢复条件。测量次数、噪声和稀疏度共同影响结果，重建失败不能只归到算法选择上。</p></div> </li> </ol> <p class="stream__more"><a href="/sci-notes/status/">全部随手记 →</a></p> </div> </section> </aside> <aside class="side side__sticky"> <section class="card card--desktop-toc"> <h3 class="card__title">
内容速览 <span class="label">Index</span> </h3> <div class="card__body"> <ul class="toc" id="toc"> <li class="depth-2"> <a href="#引言时间序列预测在结构动力学中的重要性" data-slug="引言时间序列预测在结构动力学中的重要性"> 引言：时间序列预测在结构动力学中的重要性 </a> </li><li class="depth-2"> <a href="#理解结构动力学中振动时间序列分析的目标与应用" data-slug="理解结构动力学中振动时间序列分析的目标与应用"> 理解结构动力学中振动时间序列分析的目标与应用 </a> </li><li class="depth-2"> <a href="#预测振动数据的传统统计学方法" data-slug="预测振动数据的传统统计学方法"> 预测振动数据的传统统计学方法 </a> </li><li class="depth-3"> <a href="#自回归积分滑动平均模型-arima" data-slug="自回归积分滑动平均模型-arima"> 自回归积分滑动平均模型 (ARIMA) </a> </li><li class="depth-3"> <a href="#指数平滑技术" data-slug="指数平滑技术"> 指数平滑技术 </a> </li><li class="depth-3"> <a href="#回归分析" data-slug="回归分析"> 回归分析 </a> </li><li class="depth-2"> <a href="#利用人工智能进行振动数据预测" data-slug="利用人工智能进行振动数据预测"> 利用人工智能进行振动数据预测 </a> </li><li class="depth-3"> <a href="#机器学习方法" data-slug="机器学习方法"> 机器学习方法 </a> </li><li class="depth-3"> <a href="#深度学习架构" data-slug="深度学习架构"> 深度学习架构 </a> </li><li class="depth-2"> <a href="#人工智能在增强振动时间序列分析中的作用" data-slug="人工智能在增强振动时间序列分析中的作用"> 人工智能在增强振动时间序列分析中的作用 </a> </li><li class="depth-3"> <a href="#基于人工智能的结构振动异常检测" data-slug="基于人工智能的结构振动异常检测"> 基于人工智能的结构振动异常检测 </a> </li><li class="depth-3"> <a href="#基于人工智能的预测性维护策略" data-slug="基于人工智能的预测性维护策略"> 基于人工智能的预测性维护策略 </a> </li><li class="depth-2"> <a href="#实际应用案例分析" data-slug="实际应用案例分析"> 实际应用案例分析 </a> </li><li class="depth-2"> <a href="#传统统计方法与人工智能方法在预测振动数据方面的优缺点比较" data-slug="传统统计方法与人工智能方法在预测振动数据方面的优缺点比较"> 传统统计方法与人工智能方法在预测振动数据方面的优缺点比较 </a> </li><li class="depth-2"> <a href="#将时间序列预测应用于结构动力学数据时存在的特定挑战和考虑因素" data-slug="将时间序列预测应用于结构动力学数据时存在的特定挑战和考虑因素"> 将时间序列预测应用于结构动力学数据时存在的特定挑战和考虑因素 </a> </li><li class="depth-2"> <a href="#结论与未来展望" data-slug="结论与未来展望"> 结论与未来展望 </a> </li> </ul> </div> </section>   <section class="card"> <h3 class="card__title">
分类索引 <span class="label">Sections</span> </h3> <div class="card__body"> <ul class="catlist"> <li> <a href="/sci-notes/category/调研报告/">调研报告</a> <span class="catlist__n">11</span> </li><li> <a href="/sci-notes/category/动力系统/">动力系统</a> <span class="catlist__n">1</span> </li><li> <a href="/sci-notes/category/算法理论/">算法理论</a> <span class="catlist__n">1</span> </li> </ul> </div> </section> <section class="card"> <h3 class="card__title">
站内搜索 <span class="label">Search</span> </h3> <div class="card__body"> <form class="search" action="/sci-notes/search" method="get"> <input type="search" name="q" placeholder="请输入关键词" aria-label="站内搜索"> <button type="submit">GO</button> </form> <p class="search__hint">整站共 13 篇，多为长文档，建议配合分类与标签索引一起用。</p> </div> </section> <section class="card"> <h3 class="card__title">
最近更新 <span class="label">Recent</span> </h3> <div class="card__body"> <ul class="recent"> <li> <a href="/sci-notes/posts/china-new-transit-industry-report/">中国新制式轨道交通产业发展文献调研报告</a> <time datetime="2026-09-05T00:00:00.000Z">2026-09-05</time> </li><li> <a href="/sci-notes/posts/high-rise-earthquake-response/">从基底加速度到楼层响应：20层剪切楼的地震时程分析</a> <time datetime="2026-07-30T00:00:00.000Z">2026-07-30</time> </li><li> <a href="/sci-notes/posts/compressed-sensing-implementation/">构建压缩感知算法代码</a> <time datetime="2025-08-19T00:00:00.000Z">2025-08-19</time> </li><li> <a href="/sci-notes/posts/sympy-tutorial/">SymPy 基础入门教程：符号计算核心功能解析</a> <time datetime="2025-08-19T00:00:00.000Z">2025-08-19</time> </li><li> <a href="/sci-notes/posts/digital-twin-concepts-applications/">数字孪生技术深度解析与行业应用报告</a> <time datetime="2025-08-18T00:00:00.000Z">2025-08-18</time> </li><li> <a href="/sci-notes/posts/fpk-equation-stochastic-averaging/">Fokker-Planck-Kolmogorov方程与随机平均法：理论、应用与非线性问题处理</a> <time datetime="2025-08-18T00:00:00.000Z">2025-08-18</time> </li> </ul> </div> </section> <section class="card"> <h3 class="card__title">
标签 <span class="label">Tags</span> </h3> <div class="card__body tagcloud">  <a href="/sci-notes/tag/工程/" style="font-size:16px"> 工程 </a>  <a href="/sci-notes/tag/随机动力学/" style="font-size:15px"> 随机动力学 </a>  <a href="/sci-notes/tag/结构动力学/" style="font-size:14px"> 结构动力学 </a>  <a href="/sci-notes/tag/数学/" style="font-size:14px"> 数学 </a>  <a href="/sci-notes/tag/数字孪生/" style="font-size:14px"> 数字孪生 </a>  <a href="/sci-notes/tag/AI/" style="font-size:14px"> AI </a>  <a href="/sci-notes/tag/FPK-方程/" style="font-size:14px"> FPK 方程 </a>  <a href="/sci-notes/tag/时间序列/" style="font-size:14px"> 时间序列 </a>  <a href="/sci-notes/tag/机器学习/" style="font-size:14px"> 机器学习 </a>  <a href="/sci-notes/tag/新制式轨道交通/" style="font-size:13px"> 新制式轨道交通 </a>  <a href="/sci-notes/tag/产业发展/" style="font-size:13px"> 产业发展 </a>  <a href="/sci-notes/tag/单轨交通/" style="font-size:13px"> 单轨交通 </a>  <a href="/sci-notes/tag/胶轮导向/" style="font-size:13px"> 胶轮导向 </a>  <a href="/sci-notes/tag/磁浮交通/" style="font-size:13px"> 磁浮交通 </a>  <a href="/sci-notes/tag/工程应用/" style="font-size:13px"> 工程应用 </a>  <a href="/sci-notes/tag/地震响应/" style="font-size:13px"> 地震响应 </a>  <a href="/sci-notes/tag/时程分析/" style="font-size:13px"> 时程分析 </a>  <a href="/sci-notes/tag/Newmark法/" style="font-size:13px"> Newmark法 </a>  <a href="/sci-notes/tag/模态分析/" style="font-size:13px"> 模态分析 </a>  <a href="/sci-notes/tag/压缩感知/" style="font-size:13px"> 压缩感知 </a>  <a href="/sci-notes/tag/信号处理/" style="font-size:13px"> 信号处理 </a>  <a href="/sci-notes/tag/符号计算/" style="font-size:13px"> 符号计算 </a>  <a href="/sci-notes/tag/仿真/" style="font-size:13px"> 仿真 </a>  <a href="/sci-notes/tag/随机平均法/" style="font-size:13px"> 随机平均法 </a>  <a href="/sci-notes/tag/非线性动力学/" style="font-size:13px"> 非线性动力学 </a>  <a href="/sci-notes/tag/行业报告/" style="font-size:13px"> 行业报告 </a>  <a href="/sci-notes/tag/加加速度/" style="font-size:13px"> 加加速度 </a>  <a href="/sci-notes/tag/高阶动力学/" style="font-size:13px"> 高阶动力学 </a>  <a href="/sci-notes/tag/运动学/" style="font-size:13px"> 运动学 </a>  <a href="/sci-notes/tag/遍历论/" style="font-size:13px"> 遍历论 </a>  </div> </section> </aside> </div> </div> <footer class="footer"> <div class="footer__inner"> <div class="footer__cols"> <section class="footer__col"> <span class="label">取名 / Naming</span> <p>
站名是 what's old，主要记录自己做过、还说得清楚的内容。
</p> </section> <section class="footer__col"> <span class="label">写什么 / Scope</span> <p>
文章来自我的个人实践，内容包括动力系统、工程设计、算法理论、物理现象和 AI 方法。
</p> </section> <section class="footer__col"> <span class="label">署名 / Attribution</span> <p>
「调研报告」中的长篇综述由 AI 生成并经人工校订，作者栏标注模型名。
</p> <p class="footer__actions"> <a class="btn btn--solid" href="/sci-notes/about">详细说明</a> <a class="btn" href="/sci-notes/rss.xml">订阅</a> </p> </section> </div> <nav class="footer__links"> <a href="/sci-notes/about">关于本站</a> · <a href="/sci-notes/categories">分类索引</a> ·
<a href="/sci-notes/tags">标签索引</a> · <a href="/sci-notes/archives">按时间归档</a> ·
<a href="/sci-notes/status">随手记</a> · <a href="/sci-notes/rss.xml">订阅</a> </nav> <p class="footer__legal">
© 2026 what&#39;s old · Henri · 13 篇 / 约 96,267 字 · CC BY-NC-SA
</p> </div> </footer> <div class="drawer"> <button class="drawer__tab" type="button" id="drawer-tab" aria-expanded="false" aria-controls="drawer-panel" aria-label="展开菜单"> <span class="drawer__chev" aria-hidden="true"></span> </button> <div class="drawer__scrim" id="drawer-scrim"></div>  <aside class="drawer__panel" id="drawer-panel" aria-label="站点菜单" inert> <div class="drawer__scroll"> <section class="drawer__sect"> <h2 class="drawer__label label">Search</h2> <form class="drawer__search" action="/sci-notes/search" method="get"> <input type="search" name="q" placeholder="搜索从这里开始…" aria-label="站内搜索" enterkeyhint="search"> </form> </section> <section class="drawer__sect"> <h2 class="drawer__label label">Menu</h2> <nav class="drawer__grid"> <a href="/sci-notes/categories">分类</a><a href="/sci-notes/tags">标签</a><a href="/sci-notes/archives">归档</a><a href="/sci-notes/status">随手记</a><a href="/sci-notes/rss.xml">订阅</a><a href="/sci-notes/about">关于</a> </nav> </section> <section class="drawer__sect"> <h2 class="drawer__label label">Categories</h2> <nav class="drawer__grid"> <a href="/sci-notes/category/动力系统/">动力学</a><a href="/sci-notes/category/工程设计/">工程</a><a href="/sci-notes/category/算法理论/">算法</a><a href="/sci-notes/category/物理现象/">物理</a><a href="/sci-notes/category/AI-方法/">AI</a><a href="/sci-notes/category/调研报告/">调研报告</a> </nav> </section> <section class="drawer__sect"> <h2 class="drawer__label label">New Posts</h2> <ul class="drawer__posts"> <li> <a href="/sci-notes/posts/china-new-transit-industry-report/">中国新制式轨道交通产业发展文献调研报告</a> </li><li> <a href="/sci-notes/posts/high-rise-earthquake-response/">从基底加速度到楼层响应：20层剪切楼的地震时程分析</a> </li><li> <a href="/sci-notes/posts/compressed-sensing-implementation/">构建压缩感知算法代码</a> </li><li> <a href="/sci-notes/posts/sympy-tutorial/">SymPy 基础入门教程：符号计算核心功能解析</a> </li><li> <a href="/sci-notes/posts/digital-twin-concepts-applications/">数字孪生技术深度解析与行业应用报告</a> </li><li> <a href="/sci-notes/posts/fpk-equation-stochastic-averaging/">Fokker-Planck-Kolmogorov方程与随机平均法：理论、应用与非线性问题处理</a> </li><li> <a href="/sci-notes/posts/hexagon-digital-twin-report/">Hexagon数字孪生报告解读</a> </li><li> <a href="/sci-notes/posts/higher-order-motion-dynamics-jerk/">理解加加速度及其导数：急动度与更高阶运动动力学及其工程意义</a> </li><li> <a href="/sci-notes/posts/invariant-measure-ergodic-theory/">随机动力学中的不变测度和遍历论</a> </li><li> <a href="/sci-notes/posts/non-uniform-time-series-prediction/">针对非均匀时间间隔数据的时间序列预测方法改进建议</a> </li><li> <a href="/sci-notes/posts/rocket-recovery-control-system/">火箭回收技术控制系统研究报告</a> </li><li> <a href="/sci-notes/posts/time-series-structural-dynamics/">时间序列预测在结构动力学响应分析中的应用</a> </li> </ul> </section> </div> </aside> </div> <script type="module">const a=document.documentElement,n=document.getElementById("drawer-tab"),s=document.getElementById("drawer-panel"),d=document.getElementById("drawer-scrim");if(n&&s&&d){const i="data-drawer-open",c=()=>a.hasAttribute(i),o=()=>[n,...s.querySelectorAll("a[href], input, button")],r=e=>{a.toggleAttribute(i,e),n.setAttribute("aria-expanded",String(e)),n.setAttribute("aria-label",e?"收起菜单":"展开菜单"),s.inert=!e,e?s.querySelector("input")?.focus():n.focus()};n.addEventListener("click",()=>r(!c())),d.addEventListener("click",()=>r(!1)),document.addEventListener("keydown",e=>{if(!c())return;if(e.key==="Escape"){r(!1);return}if(e.key!=="Tab")return;const t=o(),u=e.shiftKey?t[0]:t[t.length-1];document.activeElement===u&&(e.preventDefault(),(e.shiftKey?t[t.length-1]:t[0]).focus())}),matchMedia("(min-width: 1041px)").addEventListener("change",e=>{e.matches&&c()&&r(!1)})}</script> <script type="module">document.getElementById("theme-toggle")?.addEventListener("click",()=>{const t=document.documentElement,e=t.dataset.theme==="dark"?"light":"dark";t.dataset.theme=e;try{localStorage.setItem("theme",e)}catch{}});</script> </body> </html> <script type="module">document.querySelectorAll(".prose figure").forEach(t=>{const o=t.querySelector("img"),r=t.querySelector(".figure-fullsize");if(!o||!r)return;const n=()=>{r.href=o.currentSrc||o.src};n(),o.addEventListener("load",n)});const i=[...document.querySelectorAll("#toc a[data-slug], #mobile-toc-panel a[data-slug]")];if(i.length){const t=new Map;i.forEach(e=>{const c=e.dataset.slug;t.set(c,[...t.get(c)??[],e])});const o=[...t.keys()].map(e=>document.getElementById(e)).filter(e=>!!e),r=document.getElementById("mobile-toc-current"),n=new IntersectionObserver(e=>{for(const c of e){if(!c.isIntersecting)continue;i.forEach(a=>a.classList.remove("is-active"));const s=t.get(c.target.id)??[];s.forEach(a=>a.classList.add("is-active")),r&&s[0]&&(r.textContent=s[0].textContent?.trim()??"")}},{rootMargin:"0px 0px -75% 0px",threshold:0});o.forEach(e=>n.observe(e))}</script>