<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>火箭回收技术控制系统研究报告 - what&#39;s old</title><meta name="description" content="记录我在科学技术领域的学习和实践。内容包括动力系统、工程设计、算法理论、物理现象与 AI 方法；另有调研报告收录长篇综述。"><link rel="icon" href="/sci-notes/favicon.ico" sizes="16x16 32x32 48x48"><link rel="icon" type="image/svg+xml" href="/sci-notes/favicon.svg" sizes="any"><link rel="apple-touch-icon" href="/sci-notes/apple-touch-icon.png" sizes="180x180"><link rel="alternate" type="application/rss+xml" title="what's old" href="/sci-notes/rss.xml"><script>
      try {
        const saved = localStorage.getItem('theme');
        const dark = saved ? saved === 'dark' : matchMedia('(prefers-color-scheme: dark)').matches;
        document.documentElement.dataset.theme = dark ? 'dark' : 'light';
      } catch {
        document.documentElement.dataset.theme = 'light';
      }
    </script><link rel="stylesheet" href="/sci-notes/_astro/about.BVNBOtuB.css"></head> <body> <header class="siteheader"> <div class="siteheader__bar"> <div class="siteheader__inner">  <a class="brand" href="/sci-notes/"> <img class="brand__mark" src="/sci-notes/favicon.svg" width="28" height="28" alt=""> <span class="brand__name">what&#39;s old</span> <span class="brand__domain">科学技术笔记</span> </a> <nav class="utillinks scroll-x" aria-label="站点工具"> <a href="/sci-notes/categories">分类</a><a href="/sci-notes/tags">标签</a><a href="/sci-notes/archives">归档</a><a href="/sci-notes/status">随手记</a><a href="/sci-notes/rss.xml">订阅</a><a href="/sci-notes/about">关于</a> </nav> <button class="theme-toggle" type="button" id="theme-toggle" aria-label="切换亮色 / 暗色主题" title="切换亮色 / 暗色主题"></button> <a class="parent-link" href="https://linguista.cn/" aria-label="返回 Linguista 主站" data-tooltip="返回 Linguista 主站"><img src="/sci-notes/linguista-rosetta.svg" width="23" height="30" alt=""></a> </div> </div> <nav class="mainnav" aria-label="分类导航">  <div class="mainnav__inner scroll-x"> <a class="mainnav__item" href="/sci-notes/category/动力系统/">  <span class="mainnav__cn mainnav__cn--full">动力系统</span> <span class="mainnav__cn mainnav__cn--short">动力学</span> <span class="mainnav__en">Dynamics</span> </a><a class="mainnav__item" href="/sci-notes/category/工程设计/">  <span class="mainnav__cn mainnav__cn--full">工程设计</span> <span class="mainnav__cn mainnav__cn--short">工程</span> <span class="mainnav__en">Engineering</span> </a><a class="mainnav__item" href="/sci-notes/category/算法理论/">  <span class="mainnav__cn mainnav__cn--full">算法理论</span> <span class="mainnav__cn mainnav__cn--short">算法</span> <span class="mainnav__en">Algorithms</span> </a><a class="mainnav__item" href="/sci-notes/category/物理现象/">  <span class="mainnav__cn mainnav__cn--full">物理现象</span> <span class="mainnav__cn mainnav__cn--short">物理</span> <span class="mainnav__en">Physics</span> </a><a class="mainnav__item" href="/sci-notes/category/AI-方法/">  <span class="mainnav__cn mainnav__cn--full">AI 方法</span> <span class="mainnav__cn mainnav__cn--short">AI</span> <span class="mainnav__en">AI Methods</span> </a><a class="mainnav__item" href="/sci-notes/category/调研报告/" aria-current="page">  <span class="mainnav__cn mainnav__cn--full">调研报告</span> <span class="mainnav__cn mainnav__cn--short">调研报告</span> <span class="mainnav__en">Reports</span> </a> </div> </nav> </header> <div class="shell"> <div class="layout layout--rail">  <main class="main">  <nav class="crumbs"> <a href="/sci-notes/">首页</a><span>›</span> <a href="/sci-notes/category/调研报告/">调研报告</a><span>›</span> 火箭回收技术控制系统研究报告 </nav> <article class="entry" id="article-top"> <div class="entry__head"> <time class="datebox" datetime="2025-08-18T00:00:00.000Z"> <span class="datebox__day">18</span> <span class="datebox__mon">Aug</span> </time> <div class="entry__titlewrap"> <h2 class="entry__title"><a href="/sci-notes/posts/rocket-recovery-control-system/">火箭回收技术控制系统研究报告</a></h2>  <div class="entry__byline"> Gemini DeepResearch<span class="sep">|</span>2025-08-18 <span class="sep">|</span>6,823 字
<span class="sep">|</span>约 17 分钟
 <span class="sep">|</span> <a href="/sci-notes/category/调研报告/">调研报告</a>  </div> </div> </div> <div class="entry__body prose">  <div class="chips"> <a class="chip" href="/sci-notes/tag/火箭回收/"> 火箭回收 </a><a class="chip" href="/sci-notes/tag/控制系统/"> 控制系统 </a><a class="chip" href="/sci-notes/tag/航天/"> 航天 </a><a class="chip" href="/sci-notes/tag/工程/"> 工程 </a> </div> <blockquote>
<p>完整版（包含参考链接）可见<a href="https://docs.google.com/document/d/1U8ztoZiT_-bwzqNN9JzRrI4pobGWnrQu3QX4mJ2PjVw/edit?usp=sharing">Google文档</a></p>
</blockquote>
<p>火箭回收技术是一项旨在使火箭及其组件在完成任务后能够安全返回地面并重复使用的关键技术。这项技术对于降低太空探索的成本、提高发射频率以及实现可持续的太空活动至关重要。控制系统是火箭回收的核心组成部分，其功能在于精确地引导火箭返回，确保火箭及其有效载荷或人员的安全。本报告旨在对火箭回收技术中的控制工程要点进行全面的分析和探讨。</p>
<h2 id="火箭回收技术控制系统基本原理">火箭回收技术控制系统基本原理<a class="anchor" href="#火箭回收技术控制系统基本原理" aria-hidden="true" tabindex="-1"></a></h2>
<p>控制系统在火箭回收过程中扮演着至关重要的角色。其核心功能在于监测火箭的飞行状态，依据预设的回收剖面做出决策，并驱动控制机构执行相应的动作，最终实现火箭的安全返回地球。这涉及到一个闭环反馈机制，其中传感器数据被用来指导控制指令的生成。</p>
<p>不同的回收方法对控制系统的要求各不相同。被动回收技术，例如利用火箭固有的气动稳定性实现的像标枪一样或翻滚式的返回，对主动控制的需求很小。然而，这些方法通常会导致较高的着陆冲击速度，并且缺乏精确性。主动回收系统，特别是那些用于可重复使用火箭的系统，需要精密的控制。这些系统在整个回收过程中主动管理火箭的轨迹和姿态。</p>
<p>从一次性火箭到可重复使用火箭的转变，从根本上提升了回收控制系统的重要性和复杂性。可重复使用性要求实现精确和受控的着陆，以保护昂贵的火箭组件的完整性。控制系统的作用不仅在于引导火箭下降，还包括确保火箭在再入过程中保持在安全的操作参数范围内，管理减速力，并最终实现平稳着陆。</p>
<p>火箭回收控制系统主要由以下关键部分组成：</p>
<ul>
<li><strong>传感器：</strong> 用于确定火箭的状态（高度、速度、姿态、位置）和环境条件（压力、风）。</li>
<li><strong>飞行计算机：</strong> 用于处理传感器数据，执行控制算法，并向执行机构发出指令。</li>
<li><strong>执行机构：</strong> 用于对火箭的轨迹和姿态施加控制（例如，发动机万向节、栅格舵、反作用控制系统、降落伞展开机构）。</li>
</ul>
<p>有效的火箭回收依赖于这些组件的无缝集成和协调运行。飞行计算机充当“大脑”，依赖精确的传感器输入做出明智的决策并适当地指挥执行机构。</p>
<h2 id="火箭回收控制的关键影响因素分析">火箭回收控制的关键影响因素分析<a class="anchor" href="#火箭回收控制的关键影响因素分析" aria-hidden="true" tabindex="-1"></a></h2>
<p>火箭回收的控制策略受到多种关键因素的影响，这些因素需要在控制系统的设计和运行中加以考虑。</p>
<p>气动力在控制火箭飞行，尤其是在地球大气层内时，起着至关重要的作用。阻力，即阻碍物体在空气中运动的力，对于回收过程中的减速至关重要。控制系统必须考虑阻力随速度和高度的变化。升力，一种垂直于运动方向的力，被诸如鳍片和栅格舵之类的控制面用来产生转向火箭的扭矩。这些控制面的效能取决于空速和大气密度。火箭的形状及其迎角（火箭纵轴与气流方向之间的角度）显着影响阻力和升力。控制系统主动管理迎角以获得所需的气动力。在再入过程中，超音速飞行时空气压缩产生的极端加热需要仔细管理火箭的姿态，以分散热负荷并有效地利用空气制动。精确的气动模型对于设计有效的回收控制系统至关重要。这些模型必须捕获火箭状态、大气条件和由此产生的气动力之间复杂且通常非线性的关系。</p>
<p>环境条件是控制系统必须应对的另一个重要挑战。风是主要的因素，阵风和风切变（风速或风向随高度的变化）会对火箭施加显着的侧向力和扭矩，可能导致偏离预定轨迹。控制系统可能需要采用风补偿技术，特别是对于非制导火箭，以调整发射参数或飞行路径以考虑预测或感测到的风。大气密度随高度呈指数下降，这会影响气动控制面和火箭发动机的性能。控制系统必须随着火箭在不同大气层中的移动而调整其策略。温度会影响电子元件的性能和火箭结构的材料特性。控制系统应在预期的温度范围内运行，或者具有减轻温度影响的机制。环境条件的动态和通常不可预测的性质需要鲁棒和自适应的控制策略。能够实时感知和响应这些条件的控制系统对于成功的火箭回收至关重要。</p>
<p>火箭的结构完整性限制了控制系统执行剧烈机动的能力。必须遵守最大允许加速度和动压，以防止高速飞行和再入期间发生结构故障。可重复使用火箭的设计通常需要在有效载荷能力和额外的回收系统（如起落架、控制面和着陆燃烧所需的额外推进剂）的重量之间进行权衡。控制系统必须在这些重量限制内运行。再入过程中的热管理是一个关键的结构约束。控制系统与热防护系统相结合，必须确保火箭结构不超过其温度限制。这可能涉及仔细塑造再入轨迹和控制火箭的姿态。控制系统的设计不仅仅是为了实现所需的轨迹，还必须确保车辆的结构完整性。这需要一种整体方法，其中控制策略与火箭的结构和热设计相结合进行开发。</p>
<h2 id="火箭回收过程中的控制工程技术">火箭回收过程中的控制工程技术<a class="anchor" href="#火箭回收过程中的控制工程技术" aria-hidden="true" tabindex="-1"></a></h2>
<p>火箭回收过程中需要使用多种控制工程技术，以确保安全、精确地返回地面。</p>
<p>姿态控制技术对于在火箭回收过程中保持所需的火箭方向至关重要。反作用控制系统（RCS）对于姿态控制至关重要，尤其是在太空中，气动控制面失效时。RCS 通常由小型推进器组成，这些推进器短时间点火以产生精确的扭矩，从而调整火箭的滚转、俯仰和偏航姿态。例如，Rocket Lab 的 Electron 使用 RCS 来调整其第一级在再入时所处的理想角度。推力矢量控制（TVC）是另一种重要的姿态控制技术，它通过操纵主发动机喷嘴的方向来产生控制扭矩。TVC 通常通过万向节安装发动机来实现，使其可以小范围枢转。SpaceX 的 Falcon 9 在其 Merlin 发动机上利用 TVC 在上升和着陆过程中进行姿态控制。在大气层内，诸如鳍片、升降舵和方向舵之类的气动控制面可以产生升力，从而产生用于姿态控制的扭矩。SpaceX 的 Falcon 9 使用的栅格舵在超音速再入过程中尤其有效。这些技术通过反馈控制回路实现。传感器测量火箭的当前姿态，并将其与所需的姿态进行比较。然后，飞行计算机计算必要的控制指令，并将信号发送给相应的执行机构（RCS 推进器、发动机万向节或控制面致动器），以纠正任何偏差。姿态控制技术的选择取决于飞行环境和所需的精度水平。结合使用不同的方法，例如在太空中使用 RCS 进行微调，在大气中使用气动控制面进行主要控制，可以在整个回收过程中提供强大的姿态控制能力。</p>
<p>轨迹跟踪控制的理论与方法旨在确保火箭遵循预定的路径到达着陆点。制导算法计算到达着陆点的期望轨迹，控制系统则通过传感器反馈不断减小实际轨迹与期望轨迹之间的偏差。模型预测控制（MPC）是一种现代控制技术，由于其能够处理约束并在有限的时间范围内优化未来的控制动作，因此在火箭回收中得到越来越多的应用。MPC 使用火箭动力学模型来预测其未来行为，并计算遵循期望轨迹同时遵守各种约束的最佳控制序列。精确的轨迹跟踪对于准确的火箭回收至关重要，特别是对于旨在返回特定着陆场或无人驾驶飞船的可重复使用火箭。先进的制导和控制算法，特别是那些能够实时预测和优化火箭路径的算法，对于处理再入和着陆的复杂性至关重要。</p>
<p>精确着陆控制的关键技术对于确保火箭安全且准确地降落在指定位置至关重要。动力下降制导涉及使用火箭发动机主动控制其在最后着陆阶段的下降速率和轨迹。这允许对垂直和水平速度进行精确控制，以实现软着陆。自主着陆系统利用传感器（GPS、IMU、雷达高度计、视觉系统）和算法引导火箭精确着陆，无需人工干预。计算机视觉可用于识别着陆目标。SpaceX 采用的“悬停猛击”机动是指在最后着陆燃烧时快速减速，以在触地时实现接近零速度。精确着陆控制依赖于动力管理和自主系统的复杂集成，这些系统能够适应不断变化的环境并确保在预定着陆点（甚至可能是像无人驾驶飞船这样的移动平台）上实现软着陆。</p>
<p>再入过程中的控制技术要点包括管理热负荷、保持稳定性和执行再入燃烧。受控的姿态和轨迹对于管理大气摩擦产生的极端热量至关重要。热防护系统和特定的再入角度用于有效地散热。在超音速飞行时保持稳定性和控制火箭姿态需要结合使用 RCS 推进器和气动控制面，如栅格舵。这些系统用于抵消破坏稳定的气动力。对于轨道级火箭，通常会执行再入燃烧以减缓火箭速度并调整其着陆轨迹。这种燃烧在遇到稠密大气层之前降低了速度。再入过程中的控制挑战非常严峻，因为存在极端的热负荷和动力负荷。控制系统必须鲁棒且响应迅速，以确保火箭的生存和朝向着陆点的准确轨迹。</p>
<h2 id="火箭回收相关的经典与现代控制理论">火箭回收相关的经典与现代控制理论<a class="anchor" href="#火箭回收相关的经典与现代控制理论" aria-hidden="true" tabindex="-1"></a></h2>
<p>火箭回收技术的进步得益于经典和现代控制理论的融合应用。</p>
<p>经典控制理论在火箭回收中仍然发挥着重要作用。比例-积分-微分（PID）控制器及其改进形式被广泛用于火箭的姿态控制和稳定。PID 控制器通过计算期望状态与实际状态之间的误差，并基于该误差的比例、积分和微分项来应用修正动作。增益调度是一种常用的改进方法，用于根据飞行条件（如高度或马赫数）预先调整 PID 控制器的参数，以适应火箭动态特性的变化。最优控制理论旨在找到能够使特定性能指标（如燃料消耗或飞行时间）最小化，同时满足约束条件的控制输入。在火箭回收领域，最优控制常用于设计燃料效率高的下降和着陆轨迹，并优化发动机点火的时机和大小。庞特里亚金最大值原理是最优控制理论中的关键工具，为确定最优性提供了必要条件。</p>
<p>现代控制理论在火箭回收中发挥着越来越重要的作用。模型预测控制（MPC）是一种先进的控制技术，它使用系统模型来预测未来的行为，并在有限的时间范围内优化控制动作以实现期望的目标并满足约束条件。MPC 特别适用于可重复使用火箭的动力下降和着陆阶段，因为它能够处理复杂的动力学、多个约束（例如，推力限制、着陆点精度）以及实时扰动。连续凸优化常用于 MPC 中，通过迭代求解一系列凸子问题来解决通常非凸的火箭着陆问题。鲁棒控制理论侧重于设计能够在存在系统模型不确定性和外部扰动的情况下保持性能和稳定性的控制器，这在火箭回收场景中是固有的。H-infinity 控制等技术用于设计能够最小化扰动和模型不确定性对闭环系统性能影响的控制器。自适应控制系统能够在飞行过程中自动调整其控制参数，以补偿火箭动力学或外部条件的變化。这在再入过程中尤其有用，因为气动特性会发生显着变化。模型参考自适应控制（MRAC）和自适应增强控制（AAC）是航空航天应用中使用的自适应控制技术的示例。智能控制方法，如强化学习（RL），正被探索用于火箭着陆控制。强化学习允许控制系统通过在模拟环境中反复试验来学习最佳策略，由奖励函数指导。深度强化学习（DRL）将 RL 与深度神经网络相结合，以处理像火箭着陆这样复杂的高维控制问题。神经网络架构搜索（NAS）用于自动设计用于 RL 的高效控制网络。</p>
<h2 id="spacex火箭回收成功案例分析及对比研究">SpaceX火箭回收成功案例分析及对比研究<a class="anchor" href="#spacex火箭回收成功案例分析及对比研究" aria-hidden="true" tabindex="-1"></a></h2>
<p>SpaceX 在可重复使用火箭技术方面取得了前所未有的成功，这主要归功于其 Falcon 9 和 Falcon Heavy 第一级助推器的垂直着陆。最初，这被认为是高度实验性的，但现在已成为常规操作。一项关键的创新是使用以“X”形排列的高超音速栅格舵，在再入过程中精确控制下降助推器的升力矢量，从而实现准确的着陆。SpaceX 采用先进的自主着陆系统，该系统依赖于全球定位系统（GPS）、惯性测量单元（IMU）和雷达高度计的组合，以引导助推器精确着陆，通常在海上的自主空间港无人船（ASDS）上。“悬停猛击”机动，即助推器在触地前进行快速减速，实现了精确且受控的着陆。SpaceX 的迭代开发方法，包括多次试飞和技术的持续改进，对其成功至关重要。SpaceX 的成功归功于创新硬件（栅格舵、着陆腿、可重复点火的发动机）和先进的控制软件的结合，这些软件实现了精确可靠的垂直着陆。他们的迭代测试和快速开发是关键。</p>
<p>SpaceX 可能利用先进的控制理论，包括凸优化，在动力下降阶段进行实时制导，从而实现高效精确的着陆机动。自主着陆系统依赖于复杂的传感器融合技术，结合来自多个来源（GPS、IMU、雷达高度计）的数据，以在整个下降过程中提供助推器状态（位置、速度、姿态）的高度准确估计。可能采用鲁棒控制策略来处理显着的大气扰动，特别是风，这些扰动会影响助推器在再入和着陆过程中的轨迹。</p>
<p>Blue Origin 已经通过其 New Shepard 亚轨道飞行器成功展示了可重复使用的垂直着陆，这为动力下降和自主着陆提供了宝贵的经验。然而，他们的轨道飞行器 New Glenn 仍在开发中。Rocket Lab 一直致力于使用降落伞辅助海洋着陆和空中直升机捕获（最初计划）来实现 Electron 第一级的可重复使用性。其他公司和国家，包括中国（蓝箭航天、深蓝航天）和欧洲（阿丽亚娜集团 - Themis），也在积极开发可重复使用的火箭技术，但在已展示的轨道级助推器回收方面通常落后于 SpaceX。挑战包括掌握复杂的再入和着陆控制系统，以及实现快速且经济高效的翻新。</p>
<p>SpaceX 在控制技术方面的卓越表现，特别是其在轨道飞行器垂直着陆方面的成熟技术，是其与其他企业和国家之间回收成功率差距的主要原因。Blue Origin 对 New Shepard 亚轨道可重复使用性的关注提供了宝贵的经验，但与轨道助推器回收的挑战不同。Rocket Lab 使用降落伞回收 Electron，并计划进行直升机空中捕获，这与动力着陆相比，提出了不同的控制挑战。</p>
<h2 id="未来的火箭回收理论与技术发展方向">未来的火箭回收理论与技术发展方向<a class="anchor" href="#未来的火箭回收理论与技术发展方向" aria-hidden="true" tabindex="-1"></a></h2>
<p>未来火箭回收技术的发展将朝着更精确、更可靠、更经济的方向迈进。</p>
<p>更精确的着陆控制技术将是未来的一个重要发展方向。这包括开发和集成更精确的传感器，例如基于激光雷达的危险探测系统和导航多普勒激光雷达，这些传感器可以提供关于着陆点和火箭状态的高度详细信息。人工智能（AI）和机器学习（ML）在制导和控制算法中的应用可能会增加，使火箭能够实时分析大量数据，并为轨迹优化和干扰抑制做出更明智的决策。这可能会产生能够适应不可预见的情况并实现更高着陆精度的系统。对在未准备或移动的表面（如自主无人船或未来可能在其他天体上）着陆的控制技术的研究将继续进行。未来的趋势是开发更自主和智能的着陆系统，这些系统能够在各种具有挑战性的环境中实现精确着陆，减少对预先勘测的着陆点的依赖并提高任务的灵活性。</p>
<p>更可靠的回收方案设计将是未来发展的另一个重点。未来的设计可能会包含增加控制系统和执行机构的冗余，以提高容错能力。如果一个组件发生故障，备份系统将确保火箭的安全回收。更坚固耐用的热防护系统的开发对于提高再入的可靠性至关重要，从而实现更频繁的重复使用和潜在的更高再入速度。改进对高空风等环境条件的建模和预测将导致更鲁棒的控制策略，这些策略能够更好地补偿这些干扰。未来回收方案的重点将是提高可靠性，这需要硬件冗余和控制系统处理异常情况的能力的进步。</p>
<p>可重复使用技术的进一步发展方向包括实现所有火箭级（包括上级和整流罩）的完全可重复使用。这将需要在上级再入和着陆的控制系统方面取得重大进展。更耐用且更具成本效益的可重复使用组件材料的开发对于制造能够承受多次飞行而不会显着退化的可重复使用火箭至关重要。简化翻新过程并缩短发射之间的周转时间对于最大化可重复使用火箭的经济效益至关重要。未来火箭回收的发展很可能以追求完全和快速的可重复使用性为驱动力，以显着降低太空运输的成本并提高任务频率。</p>
<p>新型控制理论和方法在火箭回收中具有巨大的潜力。自适应控制和强化学习等先进控制理论的进一步发展和应用，有望实现更自主和更鲁棒的回收系统。人工智能和机器学习的集成将提高回收过程中的决策能力和适应性。智能控制方法有望处理火箭回收中高度复杂和不确定的情况，可能导致能够处理各种任务场景和意外事件的高度自主系统。</p>
<h2 id="结论与建议">结论与建议<a class="anchor" href="#结论与建议" aria-hidden="true" tabindex="-1"></a></h2>
<p>火箭回收技术是航天领域的一项关键进展，它通过降低发射成本和提高任务频率，正在彻底改变太空探索和商业航天。控制系统是实现安全、精确和经济高效回收的核心，其复杂性和精密度与火箭的类型和任务目标直接相关。</p>
<p>SpaceX 在可重复使用火箭技术方面取得了显著的领先地位，这得益于其在垂直着陆、栅格舵控制和自主着陆系统方面的创新。他们对动力下降和精确着陆控制技术的掌握是其成功的关键因素。相比之下，其他企业和国家在实现相同水平的轨道级助推器回收方面仍然面临挑战。Blue Origin 在亚轨道飞行器回收方面取得了成功，而 Rocket Lab 则采用了不同的降落伞辅助回收方法。未来，火箭回收技术将继续发展，重点是提高着陆精度、方案可靠性和实现完全且快速的可重复使用性。先进的控制理论，如模型预测控制、鲁棒控制、自适应控制和强化学习，以及人工智能的集成，将在开发更自主和更强大的回收系统中发挥越来越重要的作用。</p>
<p>为了进一步推动火箭回收技术的发展，建议：</p>
<ol>
<li><strong>加大对先进控制理论和人工智能在火箭回收领域的研究投入。</strong> 这将有助于开发出更智能、更鲁棒的系统，能够应对各种飞行条件和突发事件。</li>
<li><strong>鼓励行业内的知识和技术共享，以加速其他企业和国家在可重复使用火箭技术方面的进步。</strong> 开放合作可以促进创新，并最终降低太空探索的总体成本。</li>
<li><strong>继续进行飞行试验和迭代开发，以验证新的回收技术和控制策略。</strong> 像 SpaceX 那样，通过实际飞行数据不断改进系统是实现高可靠性和效率的关键。</li>
<li><strong>探索新的回收方法，例如空中捕获和水平着陆，以进一步提高回收的灵活性和适用性。</strong> 不同的方法可能适用于不同类型的火箭和任务。</li>
</ol>
<p>通过持续的创新和对控制技术的深入研究，火箭回收技术将继续成熟，为人类更频繁、更经济地进入和探索太空铺平道路。</p>
<p><strong>表 1：可重复使用火箭回收方法比较</strong></p>























































<table><thead><tr><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr></thead><tbody><tr><td><strong>公司</strong></td><td><strong>飞行器</strong></td><td><strong>可重复使用级别</strong></td><td><strong>着陆方式</strong></td><td><strong>关键控制技术</strong></td><td><strong>轨道能力</strong></td><td><strong>主要优势</strong></td><td><strong>主要挑战</strong></td></tr><tr><td>SpaceX</td><td>Falcon 9</td><td>第一级</td><td>垂直动力着陆</td><td>栅格舵，TVC，自主着陆系统</td><td>是</td><td>成本效益高，周转时间短，经验丰富</td><td>上级和整流罩的完全可重复使用性</td></tr><tr><td>Blue Origin</td><td>New Shepard</td><td>完全可重复使用（亚轨道）</td><td>垂直动力着陆</td><td>环形和楔形鳍片，阻力板，后缘鳍片，TVC</td><td>否</td><td>完全可重复使用（亚轨道），安全性高</td><td>扩展到轨道级飞行器</td></tr><tr><td>Rocket Lab</td><td>Electron</td><td>第一级（部分）</td><td>降落伞溅落/空中捕获（计划）</td><td>RCS，降落伞系统</td><td>是</td><td>成本相对较低，适用于小型卫星发射</td><td>实现可靠的助推器再入和捕获</td></tr></tbody></table>
<p><strong>表 2：火箭回收中的经典与现代控制理论</strong></p>





















































<table><thead><tr><th></th><th></th><th></th><th></th></tr></thead><tbody><tr><td><strong>控制理论</strong></td><td><strong>关键原理</strong></td><td><strong>在火箭回收中的优势</strong></td><td><strong>在火箭回收中的局限性</strong></td></tr><tr><td>PID 控制</td><td>基于比例、积分和微分误差项的反馈控制</td><td>简单有效，广泛应用，易于实现</td><td>对复杂非线性系统和时变系统可能需要调整增益</td></tr><tr><td>最优控制理论</td><td>找到最小化成本函数同时满足约束的控制输入</td><td>提供实现最佳性能的数学框架，例如最小化燃料消耗</td><td>可能需要精确的系统模型，计算量大，实时性可能不足</td></tr><tr><td>模型预测控制</td><td>使用系统模型预测未来行为，并在有限范围内优化控制动作</td><td>能够处理约束和复杂动力学，适用于实时控制</td><td>计算量可能较大，性能依赖于模型精度</td></tr><tr><td>鲁棒控制</td><td>设计在存在模型不确定性和外部扰动的情况下保持性能和稳定性的控制器</td><td>确保系统在实际运行中的可靠性和有效性</td><td>可能过于保守，性能可能不如针对特定工况设计的控制器</td></tr><tr><td>自适应控制</td><td>在飞行过程中自动调整控制参数以补偿系统动态变化或扰动</td><td>提高性能和鲁棒性，能够适应不断变化的飞行条件</td><td>可能需要复杂的算法，对参数变化速率有限制</td></tr><tr><td>智能控制（强化学习）</td><td>通过与环境交互学习最优策略，由奖励函数指导</td><td>能够处理高度复杂和不确定的场景，有可能实现完全自主的系统</td><td>训练过程可能耗时，性能依赖于奖励函数的设计和模拟环境的真实性</td></tr></tbody></table> </div> <footer class="entry__foot"> <div> <span class="label">分类</span> <a href="/sci-notes/category/调研报告/">调研报告</a> </div> <div> <a class="label label--accent" href="/sci-notes/categories">全部分类 →</a> </div> </footer> </article> <nav class="pager"> <a href="/sci-notes/posts/time-series-structural-dynamics/">← 时间序列预测在结构动力学响应分析中的应用</a> <a href="/sci-notes/posts/non-uniform-time-series-prediction/">针对非均匀时间间隔数据的时间序列预测方法改进建议 →</a> </nav> <section class="comments" id="comments" aria-label="评论"> <h2 class="comments__title">
讨论 <span class="label">Comments</span> </h2> <p class="comments__hint muted">
通过 GitHub 账号发言。字数够分量且被站长点过 👍 的评论，会在下次构建后出现在左侧「精选评论」。
</p> <script src="https://giscus.app/client.js" data-repo="Linguage/whats-old-comments" data-repo-id="R_kgDOTny2Eg" data-category="Announcements" data-category-id="DIC_kwDOTny2Es4DCR8i" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="noborder_light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script> </section> <script type="module">const n=()=>document.documentElement.dataset.theme==="dark"?"noborder_dark":"noborder_light",t=()=>{const e=document.querySelector("iframe.giscus-frame");e?.contentWindow&&e.contentWindow.postMessage({giscus:{setConfig:{theme:n()}}},"https://giscus.app")};window.addEventListener("message",e=>{e.origin==="https://giscus.app"&&typeof e.data=="object"&&e.data?.giscus&&t()});new MutationObserver(t).observe(document.documentElement,{attributes:!0,attributeFilter:["data-theme"]});</script> <div class="mobile-toc" data-article-title="火箭回收技术控制系统研究报告"><button class="mobile-toc__scrim" id="mobile-toc-scrim" type="button" aria-label="关闭文章目录" tabindex="-1"></button><aside class="mobile-toc__panel" id="mobile-toc-panel" role="dialog" aria-modal="true" aria-labelledby="mobile-toc-heading" inert><header class="mobile-toc__head"><div class="mobile-toc__heading" id="mobile-toc-heading"><span class="mobile-toc__menu-icon" aria-hidden="true"></span><span>内容目录</span><span class="label">Contents</span></div><button class="mobile-toc__close" id="mobile-toc-close" type="button" aria-label="关闭文章目录"><span aria-hidden="true"></span></button></header><nav class="mobile-toc__scroll" aria-label="文章目录"><a class="mobile-toc__article" href="#article-top">火箭回收技术控制系统研究报告</a><ol class="mobile-toc__list"><li class="mobile-toc__item depth-2"><a href="#火箭回收技术控制系统基本原理" data-slug="火箭回收技术控制系统基本原理">火箭回收技术控制系统基本原理</a></li><li class="mobile-toc__item depth-2"><a href="#火箭回收控制的关键影响因素分析" data-slug="火箭回收控制的关键影响因素分析">火箭回收控制的关键影响因素分析</a></li><li class="mobile-toc__item depth-2"><a href="#火箭回收过程中的控制工程技术" data-slug="火箭回收过程中的控制工程技术">火箭回收过程中的控制工程技术</a></li><li class="mobile-toc__item depth-2"><a href="#火箭回收相关的经典与现代控制理论" data-slug="火箭回收相关的经典与现代控制理论">火箭回收相关的经典与现代控制理论</a></li><li class="mobile-toc__item depth-2"><a href="#spacex火箭回收成功案例分析及对比研究" data-slug="spacex火箭回收成功案例分析及对比研究">SpaceX火箭回收成功案例分析及对比研究</a></li><li class="mobile-toc__item depth-2"><a href="#未来的火箭回收理论与技术发展方向" data-slug="未来的火箭回收理论与技术发展方向">未来的火箭回收理论与技术发展方向</a></li><li class="mobile-toc__item depth-2"><a href="#结论与建议" data-slug="结论与建议">结论与建议</a></li></ol></nav></aside><button class="mobile-toc__trigger" id="mobile-toc-trigger" type="button" aria-expanded="false" aria-controls="mobile-toc-panel"><span class="mobile-toc__trigger-icon" aria-hidden="true"><span></span></span><span class="mobile-toc__current" id="mobile-toc-current">火箭回收技术控制系统研究报告</span><span class="mobile-toc__chev" aria-hidden="true"></span></button></div><script type="module">const l=document.documentElement,a=document.querySelector(".mobile-toc"),i=document.getElementById("mobile-toc-trigger"),o=document.getElementById("mobile-toc-panel"),s=document.getElementById("mobile-toc-close"),d=document.getElementById("mobile-toc-scrim"),m=document.getElementById("mobile-toc-current");if(a&&i&&o&&s&&d){const r="data-mobile-toc-open",u=a.dataset.articleTitle??"文章目录";l.classList.add("has-mobile-toc");const n=()=>l.hasAttribute(r),f=()=>[s,...o.querySelectorAll("a[href], button")],t=e=>{l.toggleAttribute(r,e),i.setAttribute("aria-expanded",String(e)),o.inert=!e,e?o.querySelector("a[href]")?.focus():i.focus()};i.addEventListener("click",()=>t(!n())),s.addEventListener("click",()=>t(!1)),d.addEventListener("click",()=>t(!1)),o.querySelectorAll("a[href]").forEach(e=>{e.addEventListener("click",()=>{e.classList.contains("mobile-toc__article")&&m&&(m.textContent=u),t(!1)})}),document.addEventListener("keydown",e=>{if(!n())return;if(e.key==="Escape"){t(!1);return}if(e.key!=="Tab")return;const c=f(),b=e.shiftKey?c[0]:c[c.length-1];document.activeElement===b&&(e.preventDefault(),(e.shiftKey?c[c.length-1]:c[0]).focus())}),matchMedia("(min-width: 1041px)").addEventListener("change",e=>{e.matches&&n()&&t(!1)})}</script>   </main> <aside class="rail">   <section class="card"> <h3 class="card__title">
随手记 <span class="label">Notes</span> </h3> <div class="card__body"> <ol class="stream"> <li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>基底激励方程求出的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>u</mi></mrow><annotation encoding="application/x-tex">u</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">u</span></span></span></span> 是楼层相对地面的位移。若要考察设备或构件承受的惯性作用，还要还原绝对加速度 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mi>x</mi><mo>¨</mo></mover><mo>=</mo><mover accent="true"><mi>u</mi><mo>¨</mo></mover><mo>+</mo><mi>r</mi><msub><mover accent="true"><mi>u</mi><mo>¨</mo></mover><mi>g</mi></msub></mrow><annotation encoding="application/x-tex">\ddot{x}=\ddot{u}+r\ddot{u}_g</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6679em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6679em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">x</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2222em;"><span class="mord">¨</span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7512em;vertical-align:-0.0833em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6679em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">u</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2222em;"><span class="mord">¨</span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.954em;vertical-align:-0.2861em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">r</span><span class="mord"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6679em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">u</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2222em;"><span class="mord">¨</span></span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0359em;">g</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span></span></span>。把两种响应混在一起，曲线可能看着合理，物理意义已经换了。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>时程积分跑完，只能说明程序给出了一组数。线性多自由度体系还可以检查矩阵的正定性与模态正交性，对比物理坐标解和完整模态解，再计算归一化动力平衡残差。这几项分别核对模型装配、坐标变换和时程积分。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>模态截断不能只看累计有效质量。有效质量描述一致输入在各阶模态上的投影，截断误差还要针对位移、加速度或内力分别计算。前三阶达到某个累计比例，不等于所有响应量都获得同样精度。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>Rayleigh阻尼用两个目标频率确定两个系数，因此“5%阻尼”只在选定模态上精确成立。更换拟合模态，频带两端的阻尼分布也会改变。报告结果时应同时写出目标阻尼比和拟合模态，单写一个5%不够。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>从随机微分方程写到FPK方程前，需要先说明随机积分采用Itô还是Stratonovich。乘性噪声下，两种解释之间会出现漂移修正项；符号看起来只差一个标记，概率密度的演化方程已经不同。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>非均匀采样序列在做FFT前通常要先重采样，插值方法也会影响后续分析。线性插值、样条插值和基于里程—速度关系的重建没有统一选择，至少要比较它们对频谱、导数和预测误差的影响。预处理不是一次无代价的格式转换。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>压缩感知能够用较少的测量重建信号，还有两个前提：信号在某个变换域内足够稀疏，测量矩阵满足可恢复条件。测量次数、噪声和稀疏度共同影响结果，重建失败不能只归到算法选择上。</p></div> </li> </ol> <p class="stream__more"><a href="/sci-notes/status/">全部随手记 →</a></p> </div> </section> </aside> <aside class="side side__sticky"> <section class="card card--desktop-toc"> <h3 class="card__title">
内容速览 <span class="label">Index</span> </h3> <div class="card__body"> <ul class="toc" id="toc"> <li class="depth-2"> <a href="#火箭回收技术控制系统基本原理" data-slug="火箭回收技术控制系统基本原理"> 火箭回收技术控制系统基本原理 </a> </li><li class="depth-2"> <a href="#火箭回收控制的关键影响因素分析" data-slug="火箭回收控制的关键影响因素分析"> 火箭回收控制的关键影响因素分析 </a> </li><li class="depth-2"> <a href="#火箭回收过程中的控制工程技术" data-slug="火箭回收过程中的控制工程技术"> 火箭回收过程中的控制工程技术 </a> </li><li class="depth-2"> <a href="#火箭回收相关的经典与现代控制理论" data-slug="火箭回收相关的经典与现代控制理论"> 火箭回收相关的经典与现代控制理论 </a> </li><li class="depth-2"> <a href="#spacex火箭回收成功案例分析及对比研究" data-slug="spacex火箭回收成功案例分析及对比研究"> SpaceX火箭回收成功案例分析及对比研究 </a> </li><li class="depth-2"> <a href="#未来的火箭回收理论与技术发展方向" data-slug="未来的火箭回收理论与技术发展方向"> 未来的火箭回收理论与技术发展方向 </a> </li><li class="depth-2"> <a href="#结论与建议" data-slug="结论与建议"> 结论与建议 </a> </li> </ul> </div> </section>   <section class="card"> <h3 class="card__title">
分类索引 <span class="label">Sections</span> </h3> <div class="card__body"> <ul class="catlist"> <li> <a href="/sci-notes/category/调研报告/">调研报告</a> <span class="catlist__n">11</span> </li><li> <a href="/sci-notes/category/动力系统/">动力系统</a> <span class="catlist__n">1</span> </li><li> <a href="/sci-notes/category/算法理论/">算法理论</a> <span class="catlist__n">1</span> </li> </ul> </div> </section> <section class="card"> <h3 class="card__title">
站内搜索 <span class="label">Search</span> </h3> <div class="card__body"> <form class="search" action="/sci-notes/search" method="get"> <input type="search" name="q" placeholder="请输入关键词" aria-label="站内搜索"> <button type="submit">GO</button> </form> <p class="search__hint">整站共 13 篇，多为长文档，建议配合分类与标签索引一起用。</p> </div> </section> <section class="card"> <h3 class="card__title">
最近更新 <span class="label">Recent</span> </h3> <div class="card__body"> <ul class="recent"> <li> <a href="/sci-notes/posts/china-new-transit-industry-report/">中国新制式轨道交通产业发展文献调研报告</a> <time datetime="2026-09-05T00:00:00.000Z">2026-09-05</time> </li><li> <a href="/sci-notes/posts/high-rise-earthquake-response/">从基底加速度到楼层响应：20层剪切楼的地震时程分析</a> <time datetime="2026-07-30T00:00:00.000Z">2026-07-30</time> </li><li> <a href="/sci-notes/posts/compressed-sensing-implementation/">构建压缩感知算法代码</a> <time datetime="2025-08-19T00:00:00.000Z">2025-08-19</time> </li><li> <a href="/sci-notes/posts/sympy-tutorial/">SymPy 基础入门教程：符号计算核心功能解析</a> <time datetime="2025-08-19T00:00:00.000Z">2025-08-19</time> </li><li> <a href="/sci-notes/posts/digital-twin-concepts-applications/">数字孪生技术深度解析与行业应用报告</a> <time datetime="2025-08-18T00:00:00.000Z">2025-08-18</time> </li><li> <a href="/sci-notes/posts/fpk-equation-stochastic-averaging/">Fokker-Planck-Kolmogorov方程与随机平均法：理论、应用与非线性问题处理</a> <time datetime="2025-08-18T00:00:00.000Z">2025-08-18</time> </li> </ul> </div> </section> <section class="card"> <h3 class="card__title">
标签 <span class="label">Tags</span> </h3> <div class="card__body tagcloud">  <a href="/sci-notes/tag/工程/" style="font-size:16px"> 工程 </a>  <a href="/sci-notes/tag/随机动力学/" style="font-size:15px"> 随机动力学 </a>  <a href="/sci-notes/tag/结构动力学/" style="font-size:14px"> 结构动力学 </a>  <a href="/sci-notes/tag/数学/" style="font-size:14px"> 数学 </a>  <a href="/sci-notes/tag/数字孪生/" style="font-size:14px"> 数字孪生 </a>  <a href="/sci-notes/tag/AI/" style="font-size:14px"> AI </a>  <a href="/sci-notes/tag/FPK-方程/" style="font-size:14px"> FPK 方程 </a>  <a href="/sci-notes/tag/时间序列/" style="font-size:14px"> 时间序列 </a>  <a href="/sci-notes/tag/机器学习/" style="font-size:14px"> 机器学习 </a>  <a href="/sci-notes/tag/新制式轨道交通/" style="font-size:13px"> 新制式轨道交通 </a>  <a href="/sci-notes/tag/产业发展/" style="font-size:13px"> 产业发展 </a>  <a href="/sci-notes/tag/单轨交通/" style="font-size:13px"> 单轨交通 </a>  <a href="/sci-notes/tag/胶轮导向/" style="font-size:13px"> 胶轮导向 </a>  <a href="/sci-notes/tag/磁浮交通/" style="font-size:13px"> 磁浮交通 </a>  <a href="/sci-notes/tag/工程应用/" style="font-size:13px"> 工程应用 </a>  <a href="/sci-notes/tag/地震响应/" style="font-size:13px"> 地震响应 </a>  <a href="/sci-notes/tag/时程分析/" style="font-size:13px"> 时程分析 </a>  <a href="/sci-notes/tag/Newmark法/" style="font-size:13px"> Newmark法 </a>  <a href="/sci-notes/tag/模态分析/" style="font-size:13px"> 模态分析 </a>  <a href="/sci-notes/tag/压缩感知/" style="font-size:13px"> 压缩感知 </a>  <a href="/sci-notes/tag/信号处理/" style="font-size:13px"> 信号处理 </a>  <a href="/sci-notes/tag/符号计算/" style="font-size:13px"> 符号计算 </a>  <a href="/sci-notes/tag/仿真/" style="font-size:13px"> 仿真 </a>  <a href="/sci-notes/tag/随机平均法/" style="font-size:13px"> 随机平均法 </a>  <a href="/sci-notes/tag/非线性动力学/" style="font-size:13px"> 非线性动力学 </a>  <a href="/sci-notes/tag/行业报告/" style="font-size:13px"> 行业报告 </a>  <a href="/sci-notes/tag/加加速度/" style="font-size:13px"> 加加速度 </a>  <a href="/sci-notes/tag/高阶动力学/" style="font-size:13px"> 高阶动力学 </a>  <a href="/sci-notes/tag/运动学/" style="font-size:13px"> 运动学 </a>  <a href="/sci-notes/tag/遍历论/" style="font-size:13px"> 遍历论 </a>  </div> </section> </aside> </div> </div> <footer class="footer"> <div class="footer__inner"> <div class="footer__cols"> <section class="footer__col"> <span class="label">取名 / Naming</span> <p>
站名是 what's old，主要记录自己做过、还说得清楚的内容。
</p> </section> <section class="footer__col"> <span class="label">写什么 / Scope</span> <p>
文章来自我的个人实践，内容包括动力系统、工程设计、算法理论、物理现象和 AI 方法。
</p> </section> <section class="footer__col"> <span class="label">署名 / Attribution</span> <p>
「调研报告」中的长篇综述由 AI 生成并经人工校订，作者栏标注模型名。
</p> <p class="footer__actions"> <a class="btn btn--solid" href="/sci-notes/about">详细说明</a> <a class="btn" href="/sci-notes/rss.xml">订阅</a> </p> </section> </div> <nav class="footer__links"> <a href="/sci-notes/about">关于本站</a> · <a href="/sci-notes/categories">分类索引</a> ·
<a href="/sci-notes/tags">标签索引</a> · <a href="/sci-notes/archives">按时间归档</a> ·
<a href="/sci-notes/status">随手记</a> · <a href="/sci-notes/rss.xml">订阅</a> </nav> <p class="footer__legal">
© 2026 what&#39;s old · Henri · 13 篇 / 约 96,267 字 · CC BY-NC-SA
</p> </div> </footer> <div class="drawer"> <button class="drawer__tab" type="button" id="drawer-tab" aria-expanded="false" aria-controls="drawer-panel" aria-label="展开菜单"> <span class="drawer__chev" aria-hidden="true"></span> </button> <div class="drawer__scrim" id="drawer-scrim"></div>  <aside class="drawer__panel" id="drawer-panel" aria-label="站点菜单" inert> <div class="drawer__scroll"> <section class="drawer__sect"> <h2 class="drawer__label label">Search</h2> <form class="drawer__search" action="/sci-notes/search" method="get"> <input type="search" name="q" placeholder="搜索从这里开始…" aria-label="站内搜索" enterkeyhint="search"> </form> </section> <section class="drawer__sect"> <h2 class="drawer__label label">Menu</h2> <nav class="drawer__grid"> <a href="/sci-notes/categories">分类</a><a href="/sci-notes/tags">标签</a><a href="/sci-notes/archives">归档</a><a href="/sci-notes/status">随手记</a><a href="/sci-notes/rss.xml">订阅</a><a href="/sci-notes/about">关于</a> </nav> </section> <section class="drawer__sect"> <h2 class="drawer__label label">Categories</h2> <nav class="drawer__grid"> <a href="/sci-notes/category/动力系统/">动力学</a><a href="/sci-notes/category/工程设计/">工程</a><a href="/sci-notes/category/算法理论/">算法</a><a href="/sci-notes/category/物理现象/">物理</a><a href="/sci-notes/category/AI-方法/">AI</a><a href="/sci-notes/category/调研报告/">调研报告</a> </nav> </section> <section class="drawer__sect"> <h2 class="drawer__label label">New Posts</h2> <ul class="drawer__posts"> <li> <a href="/sci-notes/posts/china-new-transit-industry-report/">中国新制式轨道交通产业发展文献调研报告</a> </li><li> <a href="/sci-notes/posts/high-rise-earthquake-response/">从基底加速度到楼层响应：20层剪切楼的地震时程分析</a> </li><li> <a href="/sci-notes/posts/compressed-sensing-implementation/">构建压缩感知算法代码</a> </li><li> <a href="/sci-notes/posts/sympy-tutorial/">SymPy 基础入门教程：符号计算核心功能解析</a> </li><li> <a href="/sci-notes/posts/digital-twin-concepts-applications/">数字孪生技术深度解析与行业应用报告</a> </li><li> <a href="/sci-notes/posts/fpk-equation-stochastic-averaging/">Fokker-Planck-Kolmogorov方程与随机平均法：理论、应用与非线性问题处理</a> </li><li> <a href="/sci-notes/posts/hexagon-digital-twin-report/">Hexagon数字孪生报告解读</a> </li><li> <a href="/sci-notes/posts/higher-order-motion-dynamics-jerk/">理解加加速度及其导数：急动度与更高阶运动动力学及其工程意义</a> </li><li> <a href="/sci-notes/posts/invariant-measure-ergodic-theory/">随机动力学中的不变测度和遍历论</a> </li><li> <a href="/sci-notes/posts/non-uniform-time-series-prediction/">针对非均匀时间间隔数据的时间序列预测方法改进建议</a> </li><li> <a href="/sci-notes/posts/rocket-recovery-control-system/">火箭回收技术控制系统研究报告</a> </li><li> <a href="/sci-notes/posts/time-series-structural-dynamics/">时间序列预测在结构动力学响应分析中的应用</a> </li> </ul> </section> </div> </aside> </div> <script type="module">const a=document.documentElement,n=document.getElementById("drawer-tab"),s=document.getElementById("drawer-panel"),d=document.getElementById("drawer-scrim");if(n&&s&&d){const i="data-drawer-open",c=()=>a.hasAttribute(i),o=()=>[n,...s.querySelectorAll("a[href], input, button")],r=e=>{a.toggleAttribute(i,e),n.setAttribute("aria-expanded",String(e)),n.setAttribute("aria-label",e?"收起菜单":"展开菜单"),s.inert=!e,e?s.querySelector("input")?.focus():n.focus()};n.addEventListener("click",()=>r(!c())),d.addEventListener("click",()=>r(!1)),document.addEventListener("keydown",e=>{if(!c())return;if(e.key==="Escape"){r(!1);return}if(e.key!=="Tab")return;const t=o(),u=e.shiftKey?t[0]:t[t.length-1];document.activeElement===u&&(e.preventDefault(),(e.shiftKey?t[t.length-1]:t[0]).focus())}),matchMedia("(min-width: 1041px)").addEventListener("change",e=>{e.matches&&c()&&r(!1)})}</script> <script type="module">document.getElementById("theme-toggle")?.addEventListener("click",()=>{const t=document.documentElement,e=t.dataset.theme==="dark"?"light":"dark";t.dataset.theme=e;try{localStorage.setItem("theme",e)}catch{}});</script> </body> </html> <script type="module">document.querySelectorAll(".prose figure").forEach(t=>{const o=t.querySelector("img"),r=t.querySelector(".figure-fullsize");if(!o||!r)return;const n=()=>{r.href=o.currentSrc||o.src};n(),o.addEventListener("load",n)});const i=[...document.querySelectorAll("#toc a[data-slug], #mobile-toc-panel a[data-slug]")];if(i.length){const t=new Map;i.forEach(e=>{const c=e.dataset.slug;t.set(c,[...t.get(c)??[],e])});const o=[...t.keys()].map(e=>document.getElementById(e)).filter(e=>!!e),r=document.getElementById("mobile-toc-current"),n=new IntersectionObserver(e=>{for(const c of e){if(!c.isIntersecting)continue;i.forEach(a=>a.classList.remove("is-active"));const s=t.get(c.target.id)??[];s.forEach(a=>a.classList.add("is-active")),r&&s[0]&&(r.textContent=s[0].textContent?.trim()??"")}},{rootMargin:"0px 0px -75% 0px",threshold:0});o.forEach(e=>n.observe(e))}</script>