<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>SymPy 基础入门教程：符号计算核心功能解析 - what&#39;s old</title><meta name="description" content="记录我在科学技术领域的学习和实践。内容包括动力系统、工程设计、算法理论、物理现象与 AI 方法；另有调研报告收录长篇综述。"><link rel="icon" href="/sci-notes/favicon.ico" sizes="16x16 32x32 48x48"><link rel="icon" type="image/svg+xml" href="/sci-notes/favicon.svg" sizes="any"><link rel="apple-touch-icon" href="/sci-notes/apple-touch-icon.png" sizes="180x180"><link rel="alternate" type="application/rss+xml" title="what's old" href="/sci-notes/rss.xml"><script>
      try {
        const saved = localStorage.getItem('theme');
        const dark = saved ? saved === 'dark' : matchMedia('(prefers-color-scheme: dark)').matches;
        document.documentElement.dataset.theme = dark ? 'dark' : 'light';
      } catch {
        document.documentElement.dataset.theme = 'light';
      }
    </script><link rel="stylesheet" href="/sci-notes/_astro/about.BVNBOtuB.css"></head> <body> <header class="siteheader"> <div class="siteheader__bar"> <div class="siteheader__inner">  <a class="brand" href="/sci-notes/"> <img class="brand__mark" src="/sci-notes/favicon.svg" width="28" height="28" alt=""> <span class="brand__name">what&#39;s old</span> <span class="brand__domain">科学技术笔记</span> </a> <nav class="utillinks scroll-x" aria-label="站点工具"> <a href="/sci-notes/categories">分类</a><a href="/sci-notes/tags">标签</a><a href="/sci-notes/archives">归档</a><a href="/sci-notes/status">随手记</a><a href="/sci-notes/rss.xml">订阅</a><a href="/sci-notes/about">关于</a> </nav> <button class="theme-toggle" type="button" id="theme-toggle" aria-label="切换亮色 / 暗色主题" title="切换亮色 / 暗色主题"></button> <a class="parent-link" href="https://linguista.cn/" aria-label="返回 Linguista 主站" data-tooltip="返回 Linguista 主站"><img src="/sci-notes/linguista-rosetta.svg" width="23" height="30" alt=""></a> </div> </div> <nav class="mainnav" aria-label="分类导航">  <div class="mainnav__inner scroll-x"> <a class="mainnav__item" href="/sci-notes/category/动力系统/">  <span class="mainnav__cn mainnav__cn--full">动力系统</span> <span class="mainnav__cn mainnav__cn--short">动力学</span> <span class="mainnav__en">Dynamics</span> </a><a class="mainnav__item" href="/sci-notes/category/工程设计/">  <span class="mainnav__cn mainnav__cn--full">工程设计</span> <span class="mainnav__cn mainnav__cn--short">工程</span> <span class="mainnav__en">Engineering</span> </a><a class="mainnav__item" href="/sci-notes/category/算法理论/">  <span class="mainnav__cn mainnav__cn--full">算法理论</span> <span class="mainnav__cn mainnav__cn--short">算法</span> <span class="mainnav__en">Algorithms</span> </a><a class="mainnav__item" href="/sci-notes/category/物理现象/">  <span class="mainnav__cn mainnav__cn--full">物理现象</span> <span class="mainnav__cn mainnav__cn--short">物理</span> <span class="mainnav__en">Physics</span> </a><a class="mainnav__item" href="/sci-notes/category/AI-方法/">  <span class="mainnav__cn mainnav__cn--full">AI 方法</span> <span class="mainnav__cn mainnav__cn--short">AI</span> <span class="mainnav__en">AI Methods</span> </a><a class="mainnav__item" href="/sci-notes/category/调研报告/" aria-current="page">  <span class="mainnav__cn mainnav__cn--full">调研报告</span> <span class="mainnav__cn mainnav__cn--short">调研报告</span> <span class="mainnav__en">Reports</span> </a> </div> </nav> </header> <div class="shell"> <div class="layout layout--rail">  <main class="main">  <nav class="crumbs"> <a href="/sci-notes/">首页</a><span>›</span> <a href="/sci-notes/category/调研报告/">调研报告</a><span>›</span> SymPy 基础入门教程：符号计算核心功能解析 </nav> <article class="entry" id="article-top"> <div class="entry__head"> <time class="datebox" datetime="2025-08-19T00:00:00.000Z"> <span class="datebox__day">19</span> <span class="datebox__mon">Aug</span> </time> <div class="entry__titlewrap"> <h2 class="entry__title"><a href="/sci-notes/posts/sympy-tutorial/">SymPy 基础入门教程：符号计算核心功能解析</a></h2>  <div class="entry__byline"> Gemini Pro<span class="sep">|</span>2025-08-19 <span class="sep">|</span>2,260 字
<span class="sep">|</span>约 6 分钟
 <span class="sep">|</span> <a href="/sci-notes/category/调研报告/">调研报告</a>  </div> </div> </div> <div class="entry__body prose">  <div class="chips"> <a class="chip" href="/sci-notes/tag/符号计算/"> 符号计算 </a><a class="chip" href="/sci-notes/tag/数学/"> 数学 </a> </div> <p>欢迎来到 SymPy 的世界！SymPy 是一个强大的 Python 库，用于进行符号数学运算。与数值计算不同，符号计算处理的是数学表达式本身，而不是它们的具体数值。本教程将带您了解 SymPy 的基本功能，并通过与我们先前讨论的钢轨动力学案例相关联，展示这些功能在实际问题中的应用。</p>
<!--more-->
<h2 id="1-sympy-是什么为什么要用它">1. SymPy 是什么？为什么要用它？<a class="anchor" href="#1-sympy-是什么为什么要用它" aria-hidden="true" tabindex="-1"></a></h2>
<p>想象一下，您在纸上推导复杂的数学公式，进行微分、积分、化简…… SymPy 就是您在计算机上的“草稿纸”和“数学助手”。它可以帮助您：</p>
<ul>
<li>精确地表示数学符号和表达式。</li>
<li>执行符号微分、积分、求和等运算。</li>
<li>化简和变换复杂的数学表达式。</li>
<li>求解方程。</li>
<li>进行矩阵运算。</li>
</ul>
<p>对于像钢轨动力学这样涉及大量复杂公式推导的问题，手动计算不仅耗时，还容易出错。SymPy 可以自动化这个过程，提高效率和准确性。</p>
<h2 id="2-安装与基本设置">2. 安装与基本设置<a class="anchor" href="#2-安装与基本设置" aria-hidden="true" tabindex="-1"></a></h2>
<p>如果您还没有安装 SymPy，可以通过 Python 的包管理器 pip 轻松安装：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#24292E">pip install sympy</span></span></code></pre>
<p>在您的 Python 脚本或 Jupyter Notebook 中使用 SymPy 前，首先需要导入它。为了让输出的数学公式更易读（尤其是在 Jupyter 环境中），可以启用 SymPy 的“美观打印” (pretty printing) 功能。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> sympy </span><span style="color:#6A737D"># 导入 SymPy 库</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 初始化美观打印功能</span></span>
<span class="line"><span style="color:#6A737D"># use_unicode=True 允许使用 Unicode 字符来显示更美观的公式</span></span>
<span class="line"><span style="color:#6A737D"># wrap_line=False 防止长公式在某些终端或 Notebook 中被不恰当地折行</span></span>
<span class="line"><span style="color:#24292E">sympy.init_printing(</span><span style="color:#E36209">use_unicode</span><span style="color:#D73A49">=</span><span style="color:#005CC5">True</span><span style="color:#24292E">, </span><span style="color:#E36209">wrap_line</span><span style="color:#D73A49">=</span><span style="color:#005CC5">False</span><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 定义一个简单的辅助函数，用于在教程中打印章节标题</span></span>
<span class="line"><span style="color:#D73A49">def</span><span style="color:#6F42C1"> print_header</span><span style="color:#24292E">(title):</span></span>
<span class="line"><span style="color:#005CC5">    print</span><span style="color:#24292E">(</span><span style="color:#032F62">"</span><span style="color:#005CC5">\n</span><span style="color:#032F62">"</span><span style="color:#D73A49"> +</span><span style="color:#032F62"> "="</span><span style="color:#D73A49">*</span><span style="color:#005CC5">50</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#005CC5">    print</span><span style="color:#24292E">(</span><span style="color:#D73A49">f</span><span style="color:#032F62">" </span><span style="color:#005CC5">{</span><span style="color:#24292E">title</span><span style="color:#005CC5">}</span><span style="color:#032F62"> "</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#005CC5">    print</span><span style="color:#24292E">(</span><span style="color:#032F62">"="</span><span style="color:#D73A49">*</span><span style="color:#005CC5">50</span><span style="color:#24292E">)</span></span></code></pre>
<h2 id="3-核心概念一符号-symbols">3. 核心概念一：符号 (Symbols)<a class="anchor" href="#3-核心概念一符号-symbols" aria-hidden="true" tabindex="-1"></a></h2>
<p>符号是 SymPy 进行运算的基本单元。它们代表了数学表达式中的变量或常数，但没有被赋予具体的数值。</p>
<ul>
<li>定义单个符号： 使用 <code>sympy.Symbol('名字')</code>。</li>
<li>定义多个符号： 使用 <code>sympy.symbols('名字1 名字2 ...')</code>。</li>
<li>为符号添加假设： 在定义符号时，可以指定其数学属性，如 <code>real=True</code> (实数), <code>positive=True</code> (正数), <code>integer=True</code> (整数)。这些假设有助于 SymPy 进行更精确的化简。</li>
</ul>
<h3 id="示例">示例：<a class="anchor" href="#示例" aria-hidden="true" tabindex="-1"></a></h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#24292E">print_header(</span><span style="color:#032F62">"3. 核心概念一：符号 (Symbols)"</span><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 定义单个符号 x</span></span>
<span class="line"><span style="color:#24292E">x </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.Symbol(</span><span style="color:#032F62">'x'</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#D73A49">f</span><span style="color:#032F62">"符号 x: </span><span style="color:#005CC5">{</span><span style="color:#24292E">x</span><span style="color:#005CC5">}</span><span style="color:#032F62">"</span><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 定义时间符号 t，并假设它是实数</span></span>
<span class="line"><span style="color:#24292E">t </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.Symbol(</span><span style="color:#032F62">'t'</span><span style="color:#24292E">, </span><span style="color:#E36209">real</span><span style="color:#D73A49">=</span><span style="color:#005CC5">True</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#D73A49">f</span><span style="color:#032F62">"符号 t: </span><span style="color:#005CC5">{</span><span style="color:#24292E">t</span><span style="color:#005CC5">}</span><span style="color:#032F62">, 是实数吗? </span><span style="color:#005CC5">{</span><span style="color:#24292E">t.is_real</span><span style="color:#005CC5">}</span><span style="color:#032F62">"</span><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 一次定义多个符号，并假设它们是正实数</span></span>
<span class="line"><span style="color:#24292E">l, E, I_y, m_r </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.symbols(</span><span style="color:#032F62">'l E I_y m_r'</span><span style="color:#24292E">, </span><span style="color:#E36209">positive</span><span style="color:#D73A49">=</span><span style="color:#005CC5">True</span><span style="color:#24292E">, </span><span style="color:#E36209">real</span><span style="color:#D73A49">=</span><span style="color:#005CC5">True</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#D73A49">f</span><span style="color:#032F62">"符号 l: </span><span style="color:#005CC5">{</span><span style="color:#24292E">l</span><span style="color:#005CC5">}</span><span style="color:#032F62">, 是正数吗? </span><span style="color:#005CC5">{</span><span style="color:#24292E">l.is_positive</span><span style="color:#005CC5">}</span><span style="color:#032F62">"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#D73A49">f</span><span style="color:#032F62">"符号 E: </span><span style="color:#005CC5">{</span><span style="color:#24292E">E</span><span style="color:#005CC5">}</span><span style="color:#032F62">, I_y: </span><span style="color:#005CC5">{</span><span style="color:#24292E">I_y</span><span style="color:#005CC5">}</span><span style="color:#032F62">, m_r: </span><span style="color:#005CC5">{</span><span style="color:#24292E">m_r</span><span style="color:#005CC5">}</span><span style="color:#032F62">"</span><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 定义整数符号，常用于索引或计数</span></span>
<span class="line"><span style="color:#005CC5">NM</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> sympy.Symbol(</span><span style="color:#032F62">'NM'</span><span style="color:#24292E">, </span><span style="color:#E36209">integer</span><span style="color:#D73A49">=</span><span style="color:#005CC5">True</span><span style="color:#24292E">, </span><span style="color:#E36209">positive</span><span style="color:#D73A49">=</span><span style="color:#005CC5">True</span><span style="color:#24292E">) </span><span style="color:#6A737D"># 例如，模态数</span></span>
<span class="line"><span style="color:#24292E">k_idx </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.Symbol(</span><span style="color:#032F62">'k'</span><span style="color:#24292E">, </span><span style="color:#E36209">integer</span><span style="color:#D73A49">=</span><span style="color:#005CC5">True</span><span style="color:#24292E">, </span><span style="color:#E36209">positive</span><span style="color:#D73A49">=</span><span style="color:#005CC5">True</span><span style="color:#24292E">)  </span><span style="color:#6A737D"># 例如，求和索引</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#D73A49">f</span><span style="color:#032F62">"符号 NM: </span><span style="color:#005CC5">{NM}</span><span style="color:#032F62">, 是整数吗? </span><span style="color:#005CC5">{NM</span><span style="color:#24292E">.is_integer</span><span style="color:#005CC5">}</span><span style="color:#032F62">"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#D73A49">f</span><span style="color:#032F62">"符号 k_idx: </span><span style="color:#005CC5">{</span><span style="color:#24292E">k_idx</span><span style="color:#005CC5">}</span><span style="color:#032F62">"</span><span style="color:#24292E">)</span></span></code></pre>
<h3 id="与钢轨案例的联系">与钢轨案例的联系：<a class="anchor" href="#与钢轨案例的联系" aria-hidden="true" tabindex="-1"></a></h3>
<p>在钢轨动力学推导中，我们首先定义了所有物理参数（如 l,E,I<sub>y</sub>,m<sub>r</sub>）、独立变量（x,t）、以及用于求和和表示模态的索引（k,h,s,j,NM,Nstotal​）作为 SymPy 符号。</p>
<h2 id="4-核心概念二构建表达式-expressions">4. 核心概念二：构建表达式 (Expressions)<a class="anchor" href="#4-核心概念二构建表达式-expressions" aria-hidden="true" tabindex="-1"></a></h2>
<p>一旦定义了符号，就可以像在普通数学中一样，使用它们和标准的 Python 运算符（+, -, *, /, ** 代表乘方）来构建数学表达式。SymPy 还提供了丰富的数学函数，如 <code>sympy.sqrt()</code> (平方根), <code>sympy.sin()</code> (正弦), <code>sympy.cos()</code> (余弦), <code>sympy.pi</code> (圆周率 π) 等。</p>
<h3 id="示例-1">示例：<a class="anchor" href="#示例-1" aria-hidden="true" tabindex="-1"></a></h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#24292E">print_header(</span><span style="color:#032F62">"4. 核心概念二：构建表达式 (Expressions)"</span><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 使用之前定义的符号构建表达式</span></span>
<span class="line"><span style="color:#24292E">expr1 </span><span style="color:#D73A49">=</span><span style="color:#24292E"> x</span><span style="color:#D73A49">**</span><span style="color:#005CC5">2</span><span style="color:#D73A49"> +</span><span style="color:#005CC5"> 2</span><span style="color:#D73A49">*</span><span style="color:#24292E">x </span><span style="color:#D73A49">+</span><span style="color:#005CC5"> 1</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"表达式 expr1:"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">sympy.pprint(expr1) </span><span style="color:#6A737D"># pprint 是 pretty print 的缩写</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 构建更复杂的表达式，例如简化的模态振型的一部分</span></span>
<span class="line"><span style="color:#6A737D"># Z_k(x) 类似 sqrt(2/(m_r*l)) * sin(k*pi*x/l)</span></span>
<span class="line"><span style="color:#6A737D"># 这里我们用 k_idx 代表 k</span></span>
<span class="line"><span style="color:#24292E">simple_modal_part </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.sin(k_idx </span><span style="color:#D73A49">*</span><span style="color:#24292E"> sympy.pi </span><span style="color:#D73A49">*</span><span style="color:#24292E"> x </span><span style="color:#D73A49">/</span><span style="color:#24292E"> l)</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"</span><span style="color:#005CC5">\n</span><span style="color:#032F62">简化的模态振型部分 sin(k*pi*x/l):"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">sympy.pprint(simple_modal_part)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 包含物理参数的表达式</span></span>
<span class="line"><span style="color:#24292E">stiffness_like_term </span><span style="color:#D73A49">=</span><span style="color:#24292E"> E </span><span style="color:#D73A49">*</span><span style="color:#24292E"> I_y </span><span style="color:#D73A49">/</span><span style="color:#24292E"> l</span><span style="color:#D73A49">**</span><span style="color:#005CC5">3</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"</span><span style="color:#005CC5">\n</span><span style="color:#032F62">类刚度项 E*I_y/l^3:"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">sympy.pprint(stiffness_like_term)</span></span></code></pre>
<h3 id="与钢轨案例的联系-1">与钢轨案例的联系：<a class="anchor" href="#与钢轨案例的联系-1" aria-hidden="true" tabindex="-1"></a></h3>
<p>我们用这种方式构建了模态振型函数 Z<sub>k</sub>(x) 的完整表达式，以及后续推导中出现的各种中间表达式。</p>
<h2 id="5-核心概念三符号函数-symbolic-functions">5. 核心概念三：符号函数 (Symbolic Functions)<a class="anchor" href="#5-核心概念三符号函数-symbolic-functions" aria-hidden="true" tabindex="-1"></a></h2>
<p>有时，我们需要表示一个未指定具体形式的函数，或者一个依赖于某些符号变量的函数（例如 f(x) 或 q(t)）。</p>
<ul>
<li>定义通用未指定函数： 使用 <code>sympy.Function('函数名')(自变量)</code>。</li>
<li>定义带索引的函数序列： 当有一系列函数，如 q<sub>1</sub>(t),q<sub>2</sub>(t),…,q<sub>k</sub>(t) 时，可以使用 <code>sympy.IndexedBase</code> 结合 <code>sympy.Function</code>。<code>IndexedBase('q')</code> 创建一个名为 q 的符号序列基底，然后 <code>q_base[k_idx]</code> 表示 q<sub>k</sub> 这个符号，最后 <code>sympy.Function(str(q_base[k_idx]))(t)</code> 将其定义为 t 的函数 q<sub>k</sub>(t)。</li>
</ul>
<h3 id="示例-2">示例：<a class="anchor" href="#示例-2" aria-hidden="true" tabindex="-1"></a></h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#24292E">print_header(</span><span style="color:#032F62">"5. 核心概念三：符号函数 (Symbolic Functions)"</span><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 定义一个通用的未指定函数 f(x)</span></span>
<span class="line"><span style="color:#24292E">f </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.Function(</span><span style="color:#032F62">'f'</span><span style="color:#24292E">)(x)</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#D73A49">f</span><span style="color:#032F62">"通用函数 f(x): </span><span style="color:#005CC5">{</span><span style="color:#24292E">f</span><span style="color:#005CC5">}</span><span style="color:#032F62">"</span><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 定义一个时间 t 的函数 q(t)</span></span>
<span class="line"><span style="color:#24292E">q_func_t </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.Function(</span><span style="color:#032F62">'q'</span><span style="color:#24292E">)(t)</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#D73A49">f</span><span style="color:#032F62">"时间函数 q(t): </span><span style="color:#005CC5">{</span><span style="color:#24292E">q_func_t</span><span style="color:#005CC5">}</span><span style="color:#032F62">"</span><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 定义带索引的函数 q_k(t)</span></span>
<span class="line"><span style="color:#24292E">q_base </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.IndexedBase(</span><span style="color:#032F62">'q'</span><span style="color:#24292E">) </span><span style="color:#6A737D"># 'q' 是这个函数序列的名称</span></span>
<span class="line"><span style="color:#6A737D"># q_base[k_idx] 代表符号 q_k (还不是一个函数)</span></span>
<span class="line"><span style="color:#6A737D"># sympy.Function(str(q_base[k_idx]))(t) 将 q_k 定义为 t 的函数</span></span>
<span class="line"><span style="color:#24292E">q_k_t </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.Function(</span><span style="color:#005CC5">str</span><span style="color:#24292E">(q_base[k_idx]))(t)</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#D73A49">f</span><span style="color:#032F62">"带索引的函数 q_k(t): </span><span style="color:#005CC5">{</span><span style="color:#24292E">q_k_t</span><span style="color:#005CC5">}</span><span style="color:#032F62">"</span><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 我们可以创建具体的 q_1(t)</span></span>
<span class="line"><span style="color:#24292E">q_1_t </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.Function(</span><span style="color:#005CC5">str</span><span style="color:#24292E">(q_base[</span><span style="color:#005CC5">1</span><span style="color:#24292E">]))(t)</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#D73A49">f</span><span style="color:#032F62">"具体的 q_1(t): </span><span style="color:#005CC5">{</span><span style="color:#24292E">q_1_t</span><span style="color:#005CC5">}</span><span style="color:#032F62">"</span><span style="color:#24292E">)</span></span></code></pre>
<h3 id="与钢轨案例的联系-2">与钢轨案例的联系：<a class="anchor" href="#与钢轨案例的联系-2" aria-hidden="true" tabindex="-1"></a></h3>
<p>模态坐标 q<sub>k</sub>(t) 就是一个典型的带索引的时间函数，我们用 <code>IndexedBase</code> 和 <code>Function</code> 来精确表示它。轨枕基础位移 Zsb<sub>s</sub> 和车轮力 p<sub>j</sub> 也是如此。</p>
<h2 id="6-核心概念四替换-substitution">6. 核心概念四：替换 (Substitution)<a class="anchor" href="#6-核心概念四替换-substitution" aria-hidden="true" tabindex="-1"></a></h2>
<p>替换是符号运算中非常常用的操作，允许我们将表达式中的一个符号或子表达式替换为另一个符号或表达式。</p>
<ul>
<li>使用表达式对象的 <code>.subs({旧的: 新的, ...})</code> 方法。</li>
</ul>
<h3 id="示例-3">示例：<a class="anchor" href="#示例-3" aria-hidden="true" tabindex="-1"></a></h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#24292E">print_header(</span><span style="color:#032F62">"6. 核心概念四：替换 (Substitution)"</span><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">expr_to_sub </span><span style="color:#D73A49">=</span><span style="color:#24292E"> x</span><span style="color:#D73A49">**</span><span style="color:#005CC5">2</span><span style="color:#D73A49"> +</span><span style="color:#24292E"> sympy.sin(k_idx </span><span style="color:#D73A49">*</span><span style="color:#24292E"> sympy.pi </span><span style="color:#D73A49">*</span><span style="color:#24292E"> x </span><span style="color:#D73A49">/</span><span style="color:#24292E"> l)</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"原始表达式:"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">sympy.pprint(expr_to_sub)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 将 x 替换为符号 y</span></span>
<span class="line"><span style="color:#24292E">y </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.Symbol(</span><span style="color:#032F62">'y'</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">expr_sub_x_with_y </span><span style="color:#D73A49">=</span><span style="color:#24292E"> expr_to_sub.subs({x: y})</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"</span><span style="color:#005CC5">\n</span><span style="color:#032F62">将 x 替换为 y:"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">sympy.pprint(expr_sub_x_with_y)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 将 k_idx 替换为具体的数值 1</span></span>
<span class="line"><span style="color:#24292E">expr_sub_k_with_1 </span><span style="color:#D73A49">=</span><span style="color:#24292E"> expr_to_sub.subs({k_idx: </span><span style="color:#005CC5">1</span><span style="color:#24292E">})</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"</span><span style="color:#005CC5">\n</span><span style="color:#032F62">将 k_idx 替换为 1:"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">sympy.pprint(expr_sub_k_with_1)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 同时替换多个符号</span></span>
<span class="line"><span style="color:#24292E">expr_sub_multiple </span><span style="color:#D73A49">=</span><span style="color:#24292E"> expr_to_sub.subs({x: </span><span style="color:#005CC5">0</span><span style="color:#24292E">, k_idx: </span><span style="color:#005CC5">2</span><span style="color:#24292E">, l: sympy.pi})</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#D73A49">f</span><span style="color:#032F62">"</span><span style="color:#005CC5">\n</span><span style="color:#032F62">同时替换 x=0, k_idx=2, l=pi: </span><span style="color:#005CC5">{</span><span style="color:#24292E">expr_sub_multiple</span><span style="color:#005CC5">}</span><span style="color:#032F62">"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#6A737D"># 结果是 sin(2*pi*0/pi) = sin(0) = 0</span></span></code></pre>
<h3 id="与钢轨案例的联系-3">与钢轨案例的联系：<a class="anchor" href="#与钢轨案例的联系-3" aria-hidden="true" tabindex="-1"></a></h3>
<p>在构建具体的模态振型 Z<sub>1</sub>(x),Z<sub>h</sub>(x) 时，我们就是将通用模板 <code>Z_k_x_expr_template</code> 中的 <code>k_iter_sym</code> 替换为具体的数值或索引符号。在计算轨枕力时，将通用位移表达式中的 x 替换为特定轨枕的位置 x<sub>s</sub>[s]。</p>
<h2 id="7-核心概念五微分-derivatives">7. 核心概念五：微分 (Derivatives)<a class="anchor" href="#7-核心概念五微分-derivatives" aria-hidden="true" tabindex="-1"></a></h2>
<p>符号微分是 SymPy 的核心功能之一。</p>
<ul>
<li>使用 <code>sympy.diff(表达式, 变量, 阶数)</code> 或表达式对象的 <code>.diff(变量, 阶数)</code> 方法。</li>
</ul>
<h3 id="示例-4">示例：<a class="anchor" href="#示例-4" aria-hidden="true" tabindex="-1"></a></h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#24292E">print_header(</span><span style="color:#032F62">"7. 核心概念五：微分 (Derivatives)"</span><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 之前定义的函数 q_1(t) 和符号 x</span></span>
<span class="line"><span style="color:#6A737D"># expr_for_diff = q_1_t * sympy.sin(x)</span></span>
<span class="line"><span style="color:#6A737D"># 为了更清晰，我们重新定义一个简单的 q(t)</span></span>
<span class="line"><span style="color:#24292E">q </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.Function(</span><span style="color:#032F62">'q'</span><span style="color:#24292E">)(t)</span></span>
<span class="line"><span style="color:#24292E">expr_for_diff </span><span style="color:#D73A49">=</span><span style="color:#24292E"> q </span><span style="color:#D73A49">*</span><span style="color:#24292E"> sympy.cos(x </span><span style="color:#D73A49">*</span><span style="color:#24292E"> t) </span><span style="color:#6A737D"># 一个包含 q(t), x, t 的表达式</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"用于微分的表达式:"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">sympy.pprint(expr_for_diff)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 对 t 求一阶偏导数 (q 是 t 的函数，cos(xt) 中的 t 也要考虑)</span></span>
<span class="line"><span style="color:#24292E">diff_t1 </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.diff(expr_for_diff, t)</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"</span><span style="color:#005CC5">\n</span><span style="color:#032F62">对 t 的一阶偏导数:"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">sympy.pprint(diff_t1)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 对 t 求二阶偏导数</span></span>
<span class="line"><span style="color:#24292E">diff_t2 </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.diff(expr_for_diff, t, </span><span style="color:#005CC5">2</span><span style="color:#24292E">) </span><span style="color:#6A737D"># 或者 sympy.diff(expr_for_diff, t, t)</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"</span><span style="color:#005CC5">\n</span><span style="color:#032F62">对 t 的二阶偏导数:"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">sympy.pprint(diff_t2)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 对 x 求一阶偏导数</span></span>
<span class="line"><span style="color:#24292E">diff_x1 </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.diff(expr_for_diff, x)</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"</span><span style="color:#005CC5">\n</span><span style="color:#032F62">对 x 的一阶偏导数:"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">sympy.pprint(diff_x1)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 对 x 求四阶偏导数</span></span>
<span class="line"><span style="color:#6A737D"># 以 Z_h(x) 为例</span></span>
<span class="line"><span style="color:#6A737D"># Z_h_x = sympy.sqrt(2 / (m_r * l)) * sympy.sin(h_idx * sympy.pi * x / l) (h_idx 未在此处定义，假设已定义或用k_idx代替)</span></span>
<span class="line"><span style="color:#6A737D"># 假设 h_idx 已经定义，或者我们用一个具体的索引</span></span>
<span class="line"><span style="color:#24292E">h_idx </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.Symbol(</span><span style="color:#032F62">'h_idx'</span><span style="color:#24292E">, </span><span style="color:#E36209">integer</span><span style="color:#D73A49">=</span><span style="color:#005CC5">True</span><span style="color:#24292E">, </span><span style="color:#E36209">positive</span><span style="color:#D73A49">=</span><span style="color:#005CC5">True</span><span style="color:#24292E">) </span><span style="color:#6A737D"># 假设 h_idx</span></span>
<span class="line"><span style="color:#24292E">Z_h_x </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.sqrt(</span><span style="color:#005CC5">2</span><span style="color:#D73A49"> /</span><span style="color:#24292E"> (m_r </span><span style="color:#D73A49">*</span><span style="color:#24292E"> l)) </span><span style="color:#D73A49">*</span><span style="color:#24292E"> sympy.sin(h_idx </span><span style="color:#D73A49">*</span><span style="color:#24292E"> sympy.pi </span><span style="color:#D73A49">*</span><span style="color:#24292E"> x </span><span style="color:#D73A49">/</span><span style="color:#24292E"> l)</span></span>
<span class="line"><span style="color:#24292E">Z_h_xxxx </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.diff(Z_h_x, x, </span><span style="color:#005CC5">4</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"</span><span style="color:#005CC5">\n</span><span style="color:#032F62">Z_h(x) 对 x 的四阶导数:"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">sympy.pprint(Z_h_xxxx)</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"化简后:"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">sympy.pprint(Z_h_xxxx.simplify()) </span><span style="color:#6A737D"># 正弦函数的四阶导数会回到自身乘以一个系数</span></span></code></pre>
<h3 id="与钢轨案例的联系-4">与钢轨案例的联系：<a class="anchor" href="#与钢轨案例的联系-4" aria-hidden="true" tabindex="-1"></a></h3>
<p>这是推导中的关键步骤。我们需要计算钢轨位移 Z<sub>r</sub>(x,t) 对时间 t 的二阶导数（得到加速度项 Z̈<sub>r</sub>）和对空间 x 的四阶导数（得到弯曲刚度项 Z<sub>r</sub>′′′′​）。</p>
<h2 id="8-核心概念六积分-integrals">8. 核心概念六：积分 (Integrals)<a class="anchor" href="#8-核心概念六积分-integrals" aria-hidden="true" tabindex="-1"></a></h2>
<p>SymPy 可以执行符号积分（不定积分和定积分）。</p>
<ul>
<li>创建积分对象： <code>sympy.Integral(表达式, (变量, 下限, 上限))</code>。这会创建一个“惰性”的积分对象，表示这个积分，但尚未计算。</li>
<li>尝试计算积分： 对积分对象调用 <code>.doit()</code> 方法。</li>
<li>直接计算积分： <code>sympy.integrate(表达式, (变量, 下限, 上限))</code> 或 <code>sympy.integrate(表达式, 变量)</code> (不定积分)。</li>
</ul>
<h3 id="示例-5">示例：<a class="anchor" href="#示例-5" aria-hidden="true" tabindex="-1"></a></h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#24292E">print_header(</span><span style="color:#032F62">"8. 核心概念六：积分 (Integrals)"</span><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 不定积分</span></span>
<span class="line"><span style="color:#24292E">integral_cos_x_indef </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.integrate(sympy.cos(x), x)</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#D73A49">f</span><span style="color:#032F62">"Integral(cos(x), x) = </span><span style="color:#005CC5">{</span><span style="color:#24292E">integral_cos_x_indef</span><span style="color:#005CC5">}</span><span style="color:#032F62">"</span><span style="color:#24292E">) </span><span style="color:#6A737D"># 结果是 sin(x)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 定积分</span></span>
<span class="line"><span style="color:#24292E">integral_x_sq_0_to_1 </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.integrate(x</span><span style="color:#D73A49">**</span><span style="color:#005CC5">2</span><span style="color:#24292E">, (x, </span><span style="color:#005CC5">0</span><span style="color:#24292E">, </span><span style="color:#005CC5">1</span><span style="color:#24292E">))</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#D73A49">f</span><span style="color:#032F62">"Integral(x^2, (x, 0, 1)) = </span><span style="color:#005CC5">{</span><span style="color:#24292E">integral_x_sq_0_to_1</span><span style="color:#005CC5">}</span><span style="color:#032F62">"</span><span style="color:#24292E">) </span><span style="color:#6A737D"># 结果是 1/3</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 创建一个积分对象，然后计算</span></span>
<span class="line"><span style="color:#6A737D"># 例如，计算 Integral( Z_1(x)^2 * m_r, (x, 0, l) )</span></span>
<span class="line"><span style="color:#6A737D"># Z_1_x = sympy.sqrt(2 / (m_r * l)) * sympy.sin(1 * sympy.pi * x / l)</span></span>
<span class="line"><span style="color:#6A737D"># (需要确保 m_r, l, x 等符号已定义)</span></span>
<span class="line"><span style="color:#24292E">Z_1_x </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.sqrt(</span><span style="color:#005CC5">2</span><span style="color:#D73A49"> /</span><span style="color:#24292E"> (m_r </span><span style="color:#D73A49">*</span><span style="color:#24292E"> l)) </span><span style="color:#D73A49">*</span><span style="color:#24292E"> sympy.sin(</span><span style="color:#005CC5">1</span><span style="color:#D73A49"> *</span><span style="color:#24292E"> sympy.pi </span><span style="color:#D73A49">*</span><span style="color:#24292E"> x </span><span style="color:#D73A49">/</span><span style="color:#24292E"> l)</span></span>
<span class="line"><span style="color:#24292E">integral_obj </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.Integral(m_r </span><span style="color:#D73A49">*</span><span style="color:#24292E"> Z_1_x</span><span style="color:#D73A49">**</span><span style="color:#005CC5">2</span><span style="color:#24292E">, (x, </span><span style="color:#005CC5">0</span><span style="color:#24292E">, l))</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"</span><span style="color:#005CC5">\n</span><span style="color:#032F62">表示积分的对象:"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">sympy.pprint(integral_obj)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">result </span><span style="color:#D73A49">=</span><span style="color:#24292E"> integral_obj.doit()</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"</span><span style="color:#005CC5">\n</span><span style="color:#032F62">计算后的积分结果 (应为1，表示模态正交归一性):"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">sympy.pprint(result.simplify())</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 包含狄拉克 Delta 函数的积分</span></span>
<span class="line"><span style="color:#24292E">f_of_x </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.Function(</span><span style="color:#032F62">'f'</span><span style="color:#24292E">)(x)</span></span>
<span class="line"><span style="color:#24292E">x0 </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.Symbol(</span><span style="color:#032F62">'x0'</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">delta_integral_example </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.integrate(f_of_x </span><span style="color:#D73A49">*</span><span style="color:#24292E"> sympy.DiracDelta(x </span><span style="color:#D73A49">-</span><span style="color:#24292E"> x0), (x, </span><span style="color:#D73A49">-</span><span style="color:#24292E">sympy.oo, sympy.oo))</span></span>
<span class="line"><span style="color:#6A737D"># sympy.oo 代表无穷大</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"</span><span style="color:#005CC5">\n</span><span style="color:#032F62">Integral(f(x)*DiracDelta(x-x0), (x, -oo, oo)):"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">sympy.pprint(delta_integral_example) </span><span style="color:#6A737D"># 结果应为 f(x0)</span></span></code></pre>
<h3 id="与钢轨案例的联系-5">与钢轨案例的联系：<a class="anchor" href="#与钢轨案例的联系-5" aria-hidden="true" tabindex="-1"></a></h3>
<p>伽辽金法的核心步骤就是将残差与权函数（模态振型 Z<sub>h</sub>(x)）相乘，然后在钢轨长度 [0,l] 上进行定积分。积分运算对于处理狄拉克 δ 函数（表示点荷载）和利用模态正交性至关重要。</p>
<h2 id="9-核心概念七求和-summations">9. 核心概念七：求和 (Summations)<a class="anchor" href="#9-核心概念七求和-summations" aria-hidden="true" tabindex="-1"></a></h2>
<p>与积分类似，SymPy 可以处理符号求和。</p>
<ul>
<li>创建求和对象： <code>sympy.Sum(表达式, (索引变量, 下限, 上限))</code>。</li>
<li>尝试计算求和： 对求和对象调用 <code>.doit()</code> 方法（通常在上下限是具体数字时有效）。</li>
</ul>
<h3 id="示例-6">示例：<a class="anchor" href="#示例-6" aria-hidden="true" tabindex="-1"></a></h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#24292E">print_header(</span><span style="color:#032F62">"9. 核心概念七：求和 (Summations)"</span><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 一个简单的求和表达式 Sum_{k=1}^{N} k*x</span></span>
<span class="line"><span style="color:#24292E">N_sum_limit </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.Symbol(</span><span style="color:#032F62">'N'</span><span style="color:#24292E">, </span><span style="color:#E36209">integer</span><span style="color:#D73A49">=</span><span style="color:#005CC5">True</span><span style="color:#24292E">, </span><span style="color:#E36209">positive</span><span style="color:#D73A49">=</span><span style="color:#005CC5">True</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#6A737D"># k_idx 已经在前面定义为 sympy.Symbol('k', integer=True, positive=True)</span></span>
<span class="line"><span style="color:#24292E">sum_expr_obj </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.Sum(k_idx </span><span style="color:#D73A49">*</span><span style="color:#24292E"> x, (k_idx, </span><span style="color:#005CC5">1</span><span style="color:#24292E">, N_sum_limit))</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"符号求和对象 Sum_{k=1}^{N} k*x:"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">sympy.pprint(sum_expr_obj)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 如果上限是具体数字，可以尝试计算</span></span>
<span class="line"><span style="color:#24292E">sum_k_1_to_3_obj </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.Sum(k_idx</span><span style="color:#D73A49">**</span><span style="color:#005CC5">2</span><span style="color:#24292E">, (k_idx, </span><span style="color:#005CC5">1</span><span style="color:#24292E">, </span><span style="color:#005CC5">3</span><span style="color:#24292E">))</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"</span><span style="color:#005CC5">\n</span><span style="color:#032F62">Sum_{k=1}^{3} k^2:"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">sympy.pprint(sum_k_1_to_3_obj)</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#D73A49">f</span><span style="color:#032F62">"计算结果: </span><span style="color:#005CC5">{</span><span style="color:#24292E">sum_k_1_to_3_obj.doit()</span><span style="color:#005CC5">}</span><span style="color:#032F62">"</span><span style="color:#24292E">) </span><span style="color:#6A737D"># 1^2 + 2^2 + 3^2 = 1 + 4 + 9 = 14</span></span></code></pre>
<h3 id="与钢轨案例的联系-6">与钢轨案例的联系：<a class="anchor" href="#与钢轨案例的联系-6" aria-hidden="true" tabindex="-1"></a></h3>
<p>钢轨的总位移 Z<sub>r</sub>(x,t) 是通过模态叠加法表示的，即对所有模态的贡献进行求和：Z<sub>r</sub>(x,t)=∑<sub>k=1</sub><sup>NM</sup>Z<sub>k</sub>(x)q<sub>k</sub>(t)。PDE 中的外力项（如轨枕力和车轮力）也涉及到对所有轨枕或车轮的求和。</p>
<h2 id="10-核心概念八特殊函数">10. 核心概念八：特殊函数<a class="anchor" href="#10-核心概念八特殊函数" aria-hidden="true" tabindex="-1"></a></h2>
<p>SymPy 内置了许多数学中的特殊函数。在我们的案例中，最重要的是：</p>
<ul>
<li><code>sympy.DiracDelta(x)</code>: 狄拉克 δ 函数。它在 x=0 时为无穷大，其他地方为0，且其在整个实数轴上的积分为1。在物理中常用来表示点作用（如点荷载）。其重要性质是 ∫f(x)δ(x−x<sub>0</sub>)dx=f(x<sub>0</sub>)。</li>
<li><code>sympy.KroneckerDelta(i, j)</code>: 克罗内克 δ 函数。当 i=j 时，其值为1；当 i≠j 时，其值为0。在处理正交基和矩阵运算时非常有用。</li>
</ul>
<h3 id="示例-7">示例：<a class="anchor" href="#示例-7" aria-hidden="true" tabindex="-1"></a></h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#24292E">print_header(</span><span style="color:#032F62">"10. 核心概念八：特殊函数"</span><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># DiracDelta 函数</span></span>
<span class="line"><span style="color:#24292E">x_load_pos </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.Symbol(</span><span style="color:#032F62">'x_load'</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">point_load_representation </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.DiracDelta(x </span><span style="color:#D73A49">-</span><span style="color:#24292E"> x_load_pos)</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"用 DiracDelta 表示在 x_load_pos 处的点作用:"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">sympy.pprint(point_load_representation)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># KroneckerDelta 函数</span></span>
<span class="line"><span style="color:#6A737D"># h_idx, k_idx 假设已定义</span></span>
<span class="line"><span style="color:#6A737D"># h_idx = sympy.Symbol('h_idx', integer=True, positive=True) # 如果未定义</span></span>
<span class="line"><span style="color:#6A737D"># k_idx = sympy.Symbol('k_idx', integer=True, positive=True) # 如果未定义</span></span>
<span class="line"><span style="color:#24292E">M_hk_mass_element </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.KroneckerDelta(h_idx, k_idx) </span><span style="color:#6A737D"># 例如，质量矩阵的元素</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"</span><span style="color:#005CC5">\n</span><span style="color:#032F62">用 KroneckerDelta 表示 M_hk:"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">sympy.pprint(M_hk_mass_element)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#D73A49">f</span><span style="color:#032F62">"KroneckerDelta(1, 1) = </span><span style="color:#005CC5">{</span><span style="color:#24292E">sympy.KroneckerDelta(</span><span style="color:#005CC5">1</span><span style="color:#24292E">, </span><span style="color:#005CC5">1</span><span style="color:#24292E">)</span><span style="color:#005CC5">}</span><span style="color:#032F62">"</span><span style="color:#24292E">) </span><span style="color:#6A737D"># 结果为 1</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#D73A49">f</span><span style="color:#032F62">"KroneckerDelta(1, 2) = </span><span style="color:#005CC5">{</span><span style="color:#24292E">sympy.KroneckerDelta(</span><span style="color:#005CC5">1</span><span style="color:#24292E">, </span><span style="color:#005CC5">2</span><span style="color:#24292E">)</span><span style="color:#005CC5">}</span><span style="color:#032F62">"</span><span style="color:#24292E">) </span><span style="color:#6A737D"># 结果为 0</span></span></code></pre>
<h3 id="与钢轨案例的联系-7">与钢轨案例的联系：<a class="anchor" href="#与钢轨案例的联系-7" aria-hidden="true" tabindex="-1"></a></h3>
<p>狄拉克 δ 函数用于表示作用在钢轨特定位置的轨枕反力和车轮力。克罗内克 δ 函数则源于模态振型的正交性，使得质量矩阵和钢轨自身刚度矩阵（在模态坐标下）通常是对角阵或包含 δ<sub>hk</sub>。</p>
<h2 id="11-核心概念九代数操控-algebraic-manipulations">11. 核心概念九：代数操控 (Algebraic Manipulations)<a class="anchor" href="#11-核心概念九代数操控-algebraic-manipulations" aria-hidden="true" tabindex="-1"></a></h2>
<p>得到符号表达式后，我们经常需要对其进行代数上的操控，如化简、展开、合并同类项、提取系数等。</p>
<ul>
<li><code>sympy.Eq(左端, 右端)</code>: 创建一个等式对象，表示 左端 = 右端。</li>
<li><code>表达式.simplify()</code>: 尝试多种启发式方法来化简表达式，得到一个“更简单”的形式。</li>
<li><code>表达式.expand()</code>: 展开乘积和幂次。</li>
<li><code>sympy.collect(表达式, 符号或符号列表)</code>: 按照指定的符号（或它们的幂次）合并同类项。</li>
<li><code>表达式.coeff(符号, 幂次)</code>: 提取表达式中 符号 的 幂次 项的系数。</li>
</ul>
<h3 id="示例-8">示例：<a class="anchor" href="#示例-8" aria-hidden="true" tabindex="-1"></a></h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#24292E">print_header(</span><span style="color:#032F62">"11. 核心概念九：代数操控 (Algebraic Manipulations)"</span><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 创建一个等式</span></span>
<span class="line"><span style="color:#24292E">eq1 </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.Eq(x</span><span style="color:#D73A49">**</span><span style="color:#005CC5">2</span><span style="color:#D73A49"> -</span><span style="color:#005CC5"> 1</span><span style="color:#24292E">, (x</span><span style="color:#D73A49">-</span><span style="color:#005CC5">1</span><span style="color:#24292E">)</span><span style="color:#D73A49">*</span><span style="color:#24292E">(x</span><span style="color:#D73A49">+</span><span style="color:#005CC5">1</span><span style="color:#24292E">))</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"等式对象:"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">sympy.pprint(eq1)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 化简</span></span>
<span class="line"><span style="color:#24292E">expr_to_simplify </span><span style="color:#D73A49">=</span><span style="color:#24292E"> (sympy.sin(x)</span><span style="color:#D73A49">**</span><span style="color:#005CC5">2</span><span style="color:#D73A49"> +</span><span style="color:#24292E"> sympy.cos(x)</span><span style="color:#D73A49">**</span><span style="color:#005CC5">2</span><span style="color:#24292E">) </span><span style="color:#D73A49">*</span><span style="color:#24292E"> (x</span><span style="color:#D73A49">+</span><span style="color:#005CC5">1</span><span style="color:#24292E">)</span><span style="color:#D73A49">/</span><span style="color:#24292E">(x</span><span style="color:#D73A49">+</span><span style="color:#005CC5">1</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#D73A49">f</span><span style="color:#032F62">"</span><span style="color:#005CC5">\n</span><span style="color:#032F62">待化简表达式: </span><span style="color:#005CC5">{</span><span style="color:#24292E">expr_to_simplify</span><span style="color:#005CC5">}</span><span style="color:#032F62">"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#D73A49">f</span><span style="color:#032F62">"化简后: </span><span style="color:#005CC5">{</span><span style="color:#24292E">expr_to_simplify.simplify()</span><span style="color:#005CC5">}</span><span style="color:#032F62">"</span><span style="color:#24292E">) </span><span style="color:#6A737D"># 结果应为 1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 展开</span></span>
<span class="line"><span style="color:#6A737D"># y 需要先定义</span></span>
<span class="line"><span style="color:#24292E">y </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.Symbol(</span><span style="color:#032F62">'y'</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">expr_to_expand </span><span style="color:#D73A49">=</span><span style="color:#24292E"> (x </span><span style="color:#D73A49">+</span><span style="color:#24292E"> y)</span><span style="color:#D73A49">**</span><span style="color:#005CC5">3</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#D73A49">f</span><span style="color:#032F62">"</span><span style="color:#005CC5">\n</span><span style="color:#032F62">待展开表达式: (x+y)**3"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">sympy.pprint(expr_to_expand.expand())</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 合并同类项</span></span>
<span class="line"><span style="color:#6A737D"># 假设有一个整理后的方程左端项，我们要按 q_k(t) 及其导数整理</span></span>
<span class="line"><span style="color:#6A737D"># 为了演示，构造一个简单的表达式</span></span>
<span class="line"><span style="color:#24292E">a, b, c_const </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.symbols(</span><span style="color:#032F62">'a b c_const'</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#6A737D"># q_1_t 已在前面定义: q_1_t = sympy.Function(str(q_base[1]))(t)</span></span>
<span class="line"><span style="color:#6A737D"># q_base 和 t 均已定义</span></span>
<span class="line"><span style="color:#24292E">collected_expr_example </span><span style="color:#D73A49">=</span><span style="color:#24292E"> a </span><span style="color:#D73A49">*</span><span style="color:#24292E"> q_1_t.diff(t,</span><span style="color:#005CC5">2</span><span style="color:#24292E">) </span><span style="color:#D73A49">+</span><span style="color:#24292E"> b </span><span style="color:#D73A49">*</span><span style="color:#24292E"> q_1_t.diff(t) </span><span style="color:#D73A49">+</span><span style="color:#24292E"> a </span><span style="color:#D73A49">*</span><span style="color:#24292E"> q_1_t.diff(t) </span><span style="color:#D73A49">+</span><span style="color:#24292E"> c_const </span><span style="color:#D73A49">*</span><span style="color:#24292E"> q_1_t</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"</span><span style="color:#005CC5">\n</span><span style="color:#032F62">待合并同类项的表达式:"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">sympy.pprint(collected_expr_example)</span></span>
<span class="line"><span style="color:#24292E">collected_result </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.collect(collected_expr_example, [q_1_t.diff(t,</span><span style="color:#005CC5">2</span><span style="color:#24292E">), q_1_t.diff(t), q_1_t])</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"按 q_1(t) 及其导数合并后:"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">sympy.pprint(collected_result)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 提取系数</span></span>
<span class="line"><span style="color:#6A737D"># 从 collected_result 中提取 q_1_t.diff(t) 的系数</span></span>
<span class="line"><span style="color:#24292E">coeff_q1_dot </span><span style="color:#D73A49">=</span><span style="color:#24292E"> collected_result.coeff(q_1_t.diff(t))</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#D73A49">f</span><span style="color:#032F62">"</span><span style="color:#005CC5">\n</span><span style="color:#032F62">q_1_dot(t) 的系数: </span><span style="color:#005CC5">{</span><span style="color:#24292E">coeff_q1_dot</span><span style="color:#005CC5">}</span><span style="color:#032F62">"</span><span style="color:#24292E">) </span><span style="color:#6A737D"># 应该是 a + b</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 提取 q_1_t 的系数</span></span>
<span class="line"><span style="color:#24292E">coeff_q1 </span><span style="color:#D73A49">=</span><span style="color:#24292E"> collected_result.coeff(q_1_t)</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#D73A49">f</span><span style="color:#032F62">"q_1(t) 的系数: </span><span style="color:#005CC5">{</span><span style="color:#24292E">coeff_q1</span><span style="color:#005CC5">}</span><span style="color:#032F62">"</span><span style="color:#24292E">) </span><span style="color:#6A737D"># 应该是 c_const</span></span></code></pre>
<h3 id="与钢轨案例的联系-8">与钢轨案例的联系：<a class="anchor" href="#与钢轨案例的联系-8" aria-hidden="true" tabindex="-1"></a></h3>
<p>在通过伽辽金法得到积分后的方程后，我们需要对其进行大量的代数整理，特别是使用 <code>collect</code> 和 <code>coeff</code> 来分离出 q̈<sub>k</sub>(t), q̇<sub>k</sub>(t), q<sub>k</sub>(t) 各项的系数，从而得到质量矩阵 M<sub>hk</sub>、阻尼矩阵 C<sub>hk</sub> 和刚度矩阵 K<sub>hk</sub> 的元素。</p>
<h2 id="12-核心概念十矩阵-matrices-简介">12. 核心概念十：矩阵 (Matrices) (简介)<a class="anchor" href="#12-核心概念十矩阵-matrices-简介" aria-hidden="true" tabindex="-1"></a></h2>
<p>SymPy 提供了矩阵对象 <code>sympy.Matrix</code>，可以用于存储和操作符号矩阵。</p>
<ul>
<li>创建矩阵： <code>sympy.Matrix([[行1元素], [行2元素], ...])</code>。</li>
<li>创建特殊矩阵： 如 <code>sympy.zeros(行数, 列数)</code> 创建零矩阵。</li>
</ul>
<h3 id="示例-9">示例：<a class="anchor" href="#示例-9" aria-hidden="true" tabindex="-1"></a></h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#24292E">print_header(</span><span style="color:#032F62">"12. 核心概念十：矩阵 (Matrices) (简介)"</span><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 创建一个简单的 2x2 符号矩阵</span></span>
<span class="line"><span style="color:#24292E">M11, M12, M21, M22 </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.symbols(</span><span style="color:#032F62">'M11 M12 M21 M22'</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">matrix_M </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.Matrix([</span></span>
<span class="line"><span style="color:#24292E">    [M11, M12],</span></span>
<span class="line"><span style="color:#24292E">    [M21, M22]</span></span>
<span class="line"><span style="color:#24292E">])</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"2x2 符号矩阵 M:"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">sympy.pprint(matrix_M)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 创建一个 2x1 的列向量 (例如，模态坐标向量)</span></span>
<span class="line"><span style="color:#24292E">q1_sym </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.Symbol(</span><span style="color:#032F62">'q1'</span><span style="color:#24292E">) </span><span style="color:#6A737D"># 用简单符号代替 q_1(t) 以简化显示</span></span>
<span class="line"><span style="color:#24292E">q2_sym </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.Symbol(</span><span style="color:#032F62">'q2'</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">vector_q </span><span style="color:#D73A49">=</span><span style="color:#24292E"> sympy.Matrix([</span></span>
<span class="line"><span style="color:#24292E">    [q1_sym],</span></span>
<span class="line"><span style="color:#24292E">    [q2_sym]</span></span>
<span class="line"><span style="color:#24292E">])</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"</span><span style="color:#005CC5">\n</span><span style="color:#032F62">2x1 列向量 q:"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">sympy.pprint(vector_q)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 矩阵乘法 (符号层面)</span></span>
<span class="line"><span style="color:#24292E">product_Mq </span><span style="color:#D73A49">=</span><span style="color:#24292E"> matrix_M </span><span style="color:#D73A49">*</span><span style="color:#24292E"> vector_q</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"</span><span style="color:#005CC5">\n</span><span style="color:#032F62">矩阵乘积 M*q:"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">sympy.pprint(product_Mq)</span></span></code></pre>
<h3 id="与钢轨案例的联系-9">与钢轨案例的联系：<a class="anchor" href="#与钢轨案例的联系-9" aria-hidden="true" tabindex="-1"></a></h3>
<p>我们的最终目标之一就是得到系统运动方程的矩阵形式 Mq̈+Cq̇+Kq=F。通过提取系数得到的 M<sub>hk</sub>,C<sub>hk</sub>,K<sub>hk</sub> 就是这些矩阵的元素。</p>
<h2 id="总结与展望">总结与展望<a class="anchor" href="#总结与展望" aria-hidden="true" tabindex="-1"></a></h2>
<p>本教程介绍了 SymPy 的一些核心功能，这些功能是进行符号数学推导的基础。我们通过简单的示例解释了如何定义符号、构建表达式、进行微积分运算、处理求和与特殊函数、执行代数操控以及使用矩阵。每一个概念都与我们之前复杂的钢轨动力学推导案例中的步骤相关联。</p>
<p>掌握了这些基础后，您就可以开始尝试更复杂的符号推导任务了。SymPy 的功能远不止于此，它还包括求解方程、级数展开、线性代数、张量运算等等。不断实践是学习 SymPy 的最佳途径。</p>
<p>希望本教程能为您打开符号计算的大门！</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#24292E">print_header(</span><span style="color:#032F62">"教程结束"</span><span style="color:#24292E">)</span></span></code></pre> </div> <footer class="entry__foot"> <div> <span class="label">分类</span> <a href="/sci-notes/category/调研报告/">调研报告</a> </div> <div> <a class="label label--accent" href="/sci-notes/categories">全部分类 →</a> </div> </footer> </article> <nav class="pager"> <a href="/sci-notes/posts/digital-twin-concepts-applications/">← 数字孪生技术深度解析与行业应用报告</a> <a href="/sci-notes/posts/compressed-sensing-implementation/">构建压缩感知算法代码 →</a> </nav> <section class="comments" id="comments" aria-label="评论"> <h2 class="comments__title">
讨论 <span class="label">Comments</span> </h2> <p class="comments__hint muted">
通过 GitHub 账号发言。字数够分量且被站长点过 👍 的评论，会在下次构建后出现在左侧「精选评论」。
</p> <script src="https://giscus.app/client.js" data-repo="Linguage/whats-old-comments" data-repo-id="R_kgDOTny2Eg" data-category="Announcements" data-category-id="DIC_kwDOTny2Es4DCR8i" data-mapping="pathname" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="noborder_light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script> </section> <script type="module">const n=()=>document.documentElement.dataset.theme==="dark"?"noborder_dark":"noborder_light",t=()=>{const e=document.querySelector("iframe.giscus-frame");e?.contentWindow&&e.contentWindow.postMessage({giscus:{setConfig:{theme:n()}}},"https://giscus.app")};window.addEventListener("message",e=>{e.origin==="https://giscus.app"&&typeof e.data=="object"&&e.data?.giscus&&t()});new MutationObserver(t).observe(document.documentElement,{attributes:!0,attributeFilter:["data-theme"]});</script> <div class="mobile-toc" data-article-title="SymPy 基础入门教程：符号计算核心功能解析"><button class="mobile-toc__scrim" id="mobile-toc-scrim" type="button" aria-label="关闭文章目录" tabindex="-1"></button><aside class="mobile-toc__panel" id="mobile-toc-panel" role="dialog" aria-modal="true" aria-labelledby="mobile-toc-heading" inert><header class="mobile-toc__head"><div class="mobile-toc__heading" id="mobile-toc-heading"><span class="mobile-toc__menu-icon" aria-hidden="true"></span><span>内容目录</span><span class="label">Contents</span></div><button class="mobile-toc__close" id="mobile-toc-close" type="button" aria-label="关闭文章目录"><span aria-hidden="true"></span></button></header><nav class="mobile-toc__scroll" aria-label="文章目录"><a class="mobile-toc__article" href="#article-top">SymPy 基础入门教程：符号计算核心功能解析</a><ol class="mobile-toc__list"><li class="mobile-toc__item depth-2"><a href="#1-sympy-是什么为什么要用它" data-slug="1-sympy-是什么为什么要用它">1. SymPy 是什么？为什么要用它？</a></li><li class="mobile-toc__item depth-2"><a href="#2-安装与基本设置" data-slug="2-安装与基本设置">2. 安装与基本设置</a></li><li class="mobile-toc__item depth-2"><a href="#3-核心概念一符号-symbols" data-slug="3-核心概念一符号-symbols">3. 核心概念一：符号 (Symbols)</a></li><li class="mobile-toc__item depth-3"><a href="#示例" data-slug="示例">示例：</a></li><li class="mobile-toc__item depth-3"><a href="#与钢轨案例的联系" data-slug="与钢轨案例的联系">与钢轨案例的联系：</a></li><li class="mobile-toc__item depth-2"><a href="#4-核心概念二构建表达式-expressions" data-slug="4-核心概念二构建表达式-expressions">4. 核心概念二：构建表达式 (Expressions)</a></li><li class="mobile-toc__item depth-3"><a href="#示例-1" data-slug="示例-1">示例：</a></li><li class="mobile-toc__item depth-3"><a href="#与钢轨案例的联系-1" data-slug="与钢轨案例的联系-1">与钢轨案例的联系：</a></li><li class="mobile-toc__item depth-2"><a href="#5-核心概念三符号函数-symbolic-functions" data-slug="5-核心概念三符号函数-symbolic-functions">5. 核心概念三：符号函数 (Symbolic Functions)</a></li><li class="mobile-toc__item depth-3"><a href="#示例-2" data-slug="示例-2">示例：</a></li><li class="mobile-toc__item depth-3"><a href="#与钢轨案例的联系-2" data-slug="与钢轨案例的联系-2">与钢轨案例的联系：</a></li><li class="mobile-toc__item depth-2"><a href="#6-核心概念四替换-substitution" data-slug="6-核心概念四替换-substitution">6. 核心概念四：替换 (Substitution)</a></li><li class="mobile-toc__item depth-3"><a href="#示例-3" data-slug="示例-3">示例：</a></li><li class="mobile-toc__item depth-3"><a href="#与钢轨案例的联系-3" data-slug="与钢轨案例的联系-3">与钢轨案例的联系：</a></li><li class="mobile-toc__item depth-2"><a href="#7-核心概念五微分-derivatives" data-slug="7-核心概念五微分-derivatives">7. 核心概念五：微分 (Derivatives)</a></li><li class="mobile-toc__item depth-3"><a href="#示例-4" data-slug="示例-4">示例：</a></li><li class="mobile-toc__item depth-3"><a href="#与钢轨案例的联系-4" data-slug="与钢轨案例的联系-4">与钢轨案例的联系：</a></li><li class="mobile-toc__item depth-2"><a href="#8-核心概念六积分-integrals" data-slug="8-核心概念六积分-integrals">8. 核心概念六：积分 (Integrals)</a></li><li class="mobile-toc__item depth-3"><a href="#示例-5" data-slug="示例-5">示例：</a></li><li class="mobile-toc__item depth-3"><a href="#与钢轨案例的联系-5" data-slug="与钢轨案例的联系-5">与钢轨案例的联系：</a></li><li class="mobile-toc__item depth-2"><a href="#9-核心概念七求和-summations" data-slug="9-核心概念七求和-summations">9. 核心概念七：求和 (Summations)</a></li><li class="mobile-toc__item depth-3"><a href="#示例-6" data-slug="示例-6">示例：</a></li><li class="mobile-toc__item depth-3"><a href="#与钢轨案例的联系-6" data-slug="与钢轨案例的联系-6">与钢轨案例的联系：</a></li><li class="mobile-toc__item depth-2"><a href="#10-核心概念八特殊函数" data-slug="10-核心概念八特殊函数">10. 核心概念八：特殊函数</a></li><li class="mobile-toc__item depth-3"><a href="#示例-7" data-slug="示例-7">示例：</a></li><li class="mobile-toc__item depth-3"><a href="#与钢轨案例的联系-7" data-slug="与钢轨案例的联系-7">与钢轨案例的联系：</a></li><li class="mobile-toc__item depth-2"><a href="#11-核心概念九代数操控-algebraic-manipulations" data-slug="11-核心概念九代数操控-algebraic-manipulations">11. 核心概念九：代数操控 (Algebraic Manipulations)</a></li><li class="mobile-toc__item depth-3"><a href="#示例-8" data-slug="示例-8">示例：</a></li><li class="mobile-toc__item depth-3"><a href="#与钢轨案例的联系-8" data-slug="与钢轨案例的联系-8">与钢轨案例的联系：</a></li><li class="mobile-toc__item depth-2"><a href="#12-核心概念十矩阵-matrices-简介" data-slug="12-核心概念十矩阵-matrices-简介">12. 核心概念十：矩阵 (Matrices) (简介)</a></li><li class="mobile-toc__item depth-3"><a href="#示例-9" data-slug="示例-9">示例：</a></li><li class="mobile-toc__item depth-3"><a href="#与钢轨案例的联系-9" data-slug="与钢轨案例的联系-9">与钢轨案例的联系：</a></li><li class="mobile-toc__item depth-2"><a href="#总结与展望" data-slug="总结与展望">总结与展望</a></li></ol></nav></aside><button class="mobile-toc__trigger" id="mobile-toc-trigger" type="button" aria-expanded="false" aria-controls="mobile-toc-panel"><span class="mobile-toc__trigger-icon" aria-hidden="true"><span></span></span><span class="mobile-toc__current" id="mobile-toc-current">SymPy 基础入门教程：符号计算核心功能解析</span><span class="mobile-toc__chev" aria-hidden="true"></span></button></div><script type="module">const l=document.documentElement,a=document.querySelector(".mobile-toc"),i=document.getElementById("mobile-toc-trigger"),o=document.getElementById("mobile-toc-panel"),s=document.getElementById("mobile-toc-close"),d=document.getElementById("mobile-toc-scrim"),m=document.getElementById("mobile-toc-current");if(a&&i&&o&&s&&d){const r="data-mobile-toc-open",u=a.dataset.articleTitle??"文章目录";l.classList.add("has-mobile-toc");const n=()=>l.hasAttribute(r),f=()=>[s,...o.querySelectorAll("a[href], button")],t=e=>{l.toggleAttribute(r,e),i.setAttribute("aria-expanded",String(e)),o.inert=!e,e?o.querySelector("a[href]")?.focus():i.focus()};i.addEventListener("click",()=>t(!n())),s.addEventListener("click",()=>t(!1)),d.addEventListener("click",()=>t(!1)),o.querySelectorAll("a[href]").forEach(e=>{e.addEventListener("click",()=>{e.classList.contains("mobile-toc__article")&&m&&(m.textContent=u),t(!1)})}),document.addEventListener("keydown",e=>{if(!n())return;if(e.key==="Escape"){t(!1);return}if(e.key!=="Tab")return;const c=f(),b=e.shiftKey?c[0]:c[c.length-1];document.activeElement===b&&(e.preventDefault(),(e.shiftKey?c[c.length-1]:c[0]).focus())}),matchMedia("(min-width: 1041px)").addEventListener("change",e=>{e.matches&&n()&&t(!1)})}</script>   </main> <aside class="rail">   <section class="card"> <h3 class="card__title">
随手记 <span class="label">Notes</span> </h3> <div class="card__body"> <ol class="stream"> <li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>基底激励方程求出的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>u</mi></mrow><annotation encoding="application/x-tex">u</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">u</span></span></span></span> 是楼层相对地面的位移。若要考察设备或构件承受的惯性作用，还要还原绝对加速度 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mi>x</mi><mo>¨</mo></mover><mo>=</mo><mover accent="true"><mi>u</mi><mo>¨</mo></mover><mo>+</mo><mi>r</mi><msub><mover accent="true"><mi>u</mi><mo>¨</mo></mover><mi>g</mi></msub></mrow><annotation encoding="application/x-tex">\ddot{x}=\ddot{u}+r\ddot{u}_g</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6679em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6679em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">x</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2222em;"><span class="mord">¨</span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7512em;vertical-align:-0.0833em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6679em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">u</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2222em;"><span class="mord">¨</span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.954em;vertical-align:-0.2861em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">r</span><span class="mord"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6679em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">u</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2222em;"><span class="mord">¨</span></span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0359em;">g</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span></span></span>。把两种响应混在一起，曲线可能看着合理，物理意义已经换了。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>时程积分跑完，只能说明程序给出了一组数。线性多自由度体系还可以检查矩阵的正定性与模态正交性，对比物理坐标解和完整模态解，再计算归一化动力平衡残差。这几项分别核对模型装配、坐标变换和时程积分。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>模态截断不能只看累计有效质量。有效质量描述一致输入在各阶模态上的投影，截断误差还要针对位移、加速度或内力分别计算。前三阶达到某个累计比例，不等于所有响应量都获得同样精度。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>Rayleigh阻尼用两个目标频率确定两个系数，因此“5%阻尼”只在选定模态上精确成立。更换拟合模态，频带两端的阻尼分布也会改变。报告结果时应同时写出目标阻尼比和拟合模态，单写一个5%不够。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>从随机微分方程写到FPK方程前，需要先说明随机积分采用Itô还是Stratonovich。乘性噪声下，两种解释之间会出现漂移修正项；符号看起来只差一个标记，概率密度的演化方程已经不同。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>非均匀采样序列在做FFT前通常要先重采样，插值方法也会影响后续分析。线性插值、样条插值和基于里程—速度关系的重建没有统一选择，至少要比较它们对频谱、导数和预测误差的影响。预处理不是一次无代价的格式转换。</p></div> </li><li class="stream__item"> <time class="stream__date" datetime="2026-08-01T00:00:00.000Z"> 08-01 </time> <div class="stream__text"><p>压缩感知能够用较少的测量重建信号，还有两个前提：信号在某个变换域内足够稀疏，测量矩阵满足可恢复条件。测量次数、噪声和稀疏度共同影响结果，重建失败不能只归到算法选择上。</p></div> </li> </ol> <p class="stream__more"><a href="/sci-notes/status/">全部随手记 →</a></p> </div> </section> </aside> <aside class="side side__sticky"> <section class="card card--desktop-toc"> <h3 class="card__title">
内容速览 <span class="label">Index</span> </h3> <div class="card__body"> <ul class="toc" id="toc"> <li class="depth-2"> <a href="#1-sympy-是什么为什么要用它" data-slug="1-sympy-是什么为什么要用它"> 1. SymPy 是什么？为什么要用它？ </a> </li><li class="depth-2"> <a href="#2-安装与基本设置" data-slug="2-安装与基本设置"> 2. 安装与基本设置 </a> </li><li class="depth-2"> <a href="#3-核心概念一符号-symbols" data-slug="3-核心概念一符号-symbols"> 3. 核心概念一：符号 (Symbols) </a> </li><li class="depth-3"> <a href="#示例" data-slug="示例"> 示例： </a> </li><li class="depth-3"> <a href="#与钢轨案例的联系" data-slug="与钢轨案例的联系"> 与钢轨案例的联系： </a> </li><li class="depth-2"> <a href="#4-核心概念二构建表达式-expressions" data-slug="4-核心概念二构建表达式-expressions"> 4. 核心概念二：构建表达式 (Expressions) </a> </li><li class="depth-3"> <a href="#示例-1" data-slug="示例-1"> 示例： </a> </li><li class="depth-3"> <a href="#与钢轨案例的联系-1" data-slug="与钢轨案例的联系-1"> 与钢轨案例的联系： </a> </li><li class="depth-2"> <a href="#5-核心概念三符号函数-symbolic-functions" data-slug="5-核心概念三符号函数-symbolic-functions"> 5. 核心概念三：符号函数 (Symbolic Functions) </a> </li><li class="depth-3"> <a href="#示例-2" data-slug="示例-2"> 示例： </a> </li><li class="depth-3"> <a href="#与钢轨案例的联系-2" data-slug="与钢轨案例的联系-2"> 与钢轨案例的联系： </a> </li><li class="depth-2"> <a href="#6-核心概念四替换-substitution" data-slug="6-核心概念四替换-substitution"> 6. 核心概念四：替换 (Substitution) </a> </li><li class="depth-3"> <a href="#示例-3" data-slug="示例-3"> 示例： </a> </li><li class="depth-3"> <a href="#与钢轨案例的联系-3" data-slug="与钢轨案例的联系-3"> 与钢轨案例的联系： </a> </li><li class="depth-2"> <a href="#7-核心概念五微分-derivatives" data-slug="7-核心概念五微分-derivatives"> 7. 核心概念五：微分 (Derivatives) </a> </li><li class="depth-3"> <a href="#示例-4" data-slug="示例-4"> 示例： </a> </li><li class="depth-3"> <a href="#与钢轨案例的联系-4" data-slug="与钢轨案例的联系-4"> 与钢轨案例的联系： </a> </li><li class="depth-2"> <a href="#8-核心概念六积分-integrals" data-slug="8-核心概念六积分-integrals"> 8. 核心概念六：积分 (Integrals) </a> </li><li class="depth-3"> <a href="#示例-5" data-slug="示例-5"> 示例： </a> </li><li class="depth-3"> <a href="#与钢轨案例的联系-5" data-slug="与钢轨案例的联系-5"> 与钢轨案例的联系： </a> </li><li class="depth-2"> <a href="#9-核心概念七求和-summations" data-slug="9-核心概念七求和-summations"> 9. 核心概念七：求和 (Summations) </a> </li><li class="depth-3"> <a href="#示例-6" data-slug="示例-6"> 示例： </a> </li><li class="depth-3"> <a href="#与钢轨案例的联系-6" data-slug="与钢轨案例的联系-6"> 与钢轨案例的联系： </a> </li><li class="depth-2"> <a href="#10-核心概念八特殊函数" data-slug="10-核心概念八特殊函数"> 10. 核心概念八：特殊函数 </a> </li><li class="depth-3"> <a href="#示例-7" data-slug="示例-7"> 示例： </a> </li><li class="depth-3"> <a href="#与钢轨案例的联系-7" data-slug="与钢轨案例的联系-7"> 与钢轨案例的联系： </a> </li><li class="depth-2"> <a href="#11-核心概念九代数操控-algebraic-manipulations" data-slug="11-核心概念九代数操控-algebraic-manipulations"> 11. 核心概念九：代数操控 (Algebraic Manipulations) </a> </li><li class="depth-3"> <a href="#示例-8" data-slug="示例-8"> 示例： </a> </li><li class="depth-3"> <a href="#与钢轨案例的联系-8" data-slug="与钢轨案例的联系-8"> 与钢轨案例的联系： </a> </li><li class="depth-2"> <a href="#12-核心概念十矩阵-matrices-简介" data-slug="12-核心概念十矩阵-matrices-简介"> 12. 核心概念十：矩阵 (Matrices) (简介) </a> </li><li class="depth-3"> <a href="#示例-9" data-slug="示例-9"> 示例： </a> </li><li class="depth-3"> <a href="#与钢轨案例的联系-9" data-slug="与钢轨案例的联系-9"> 与钢轨案例的联系： </a> </li><li class="depth-2"> <a href="#总结与展望" data-slug="总结与展望"> 总结与展望 </a> </li> </ul> </div> </section>   <section class="card"> <h3 class="card__title">
分类索引 <span class="label">Sections</span> </h3> <div class="card__body"> <ul class="catlist"> <li> <a href="/sci-notes/category/调研报告/">调研报告</a> <span class="catlist__n">11</span> </li><li> <a href="/sci-notes/category/动力系统/">动力系统</a> <span class="catlist__n">1</span> </li><li> <a href="/sci-notes/category/算法理论/">算法理论</a> <span class="catlist__n">1</span> </li> </ul> </div> </section> <section class="card"> <h3 class="card__title">
站内搜索 <span class="label">Search</span> </h3> <div class="card__body"> <form class="search" action="/sci-notes/search" method="get"> <input type="search" name="q" placeholder="请输入关键词" aria-label="站内搜索"> <button type="submit">GO</button> </form> <p class="search__hint">整站共 13 篇，多为长文档，建议配合分类与标签索引一起用。</p> </div> </section> <section class="card"> <h3 class="card__title">
最近更新 <span class="label">Recent</span> </h3> <div class="card__body"> <ul class="recent"> <li> <a href="/sci-notes/posts/china-new-transit-industry-report/">中国新制式轨道交通产业发展文献调研报告</a> <time datetime="2026-09-05T00:00:00.000Z">2026-09-05</time> </li><li> <a href="/sci-notes/posts/high-rise-earthquake-response/">从基底加速度到楼层响应：20层剪切楼的地震时程分析</a> <time datetime="2026-07-30T00:00:00.000Z">2026-07-30</time> </li><li> <a href="/sci-notes/posts/compressed-sensing-implementation/">构建压缩感知算法代码</a> <time datetime="2025-08-19T00:00:00.000Z">2025-08-19</time> </li><li> <a href="/sci-notes/posts/sympy-tutorial/">SymPy 基础入门教程：符号计算核心功能解析</a> <time datetime="2025-08-19T00:00:00.000Z">2025-08-19</time> </li><li> <a href="/sci-notes/posts/digital-twin-concepts-applications/">数字孪生技术深度解析与行业应用报告</a> <time datetime="2025-08-18T00:00:00.000Z">2025-08-18</time> </li><li> <a href="/sci-notes/posts/fpk-equation-stochastic-averaging/">Fokker-Planck-Kolmogorov方程与随机平均法：理论、应用与非线性问题处理</a> <time datetime="2025-08-18T00:00:00.000Z">2025-08-18</time> </li> </ul> </div> </section> <section class="card"> <h3 class="card__title">
标签 <span class="label">Tags</span> </h3> <div class="card__body tagcloud">  <a href="/sci-notes/tag/工程/" style="font-size:16px"> 工程 </a>  <a href="/sci-notes/tag/随机动力学/" style="font-size:15px"> 随机动力学 </a>  <a href="/sci-notes/tag/结构动力学/" style="font-size:14px"> 结构动力学 </a>  <a href="/sci-notes/tag/数学/" style="font-size:14px"> 数学 </a>  <a href="/sci-notes/tag/数字孪生/" style="font-size:14px"> 数字孪生 </a>  <a href="/sci-notes/tag/AI/" style="font-size:14px"> AI </a>  <a href="/sci-notes/tag/FPK-方程/" style="font-size:14px"> FPK 方程 </a>  <a href="/sci-notes/tag/时间序列/" style="font-size:14px"> 时间序列 </a>  <a href="/sci-notes/tag/机器学习/" style="font-size:14px"> 机器学习 </a>  <a href="/sci-notes/tag/新制式轨道交通/" style="font-size:13px"> 新制式轨道交通 </a>  <a href="/sci-notes/tag/产业发展/" style="font-size:13px"> 产业发展 </a>  <a href="/sci-notes/tag/单轨交通/" style="font-size:13px"> 单轨交通 </a>  <a href="/sci-notes/tag/胶轮导向/" style="font-size:13px"> 胶轮导向 </a>  <a href="/sci-notes/tag/磁浮交通/" style="font-size:13px"> 磁浮交通 </a>  <a href="/sci-notes/tag/工程应用/" style="font-size:13px"> 工程应用 </a>  <a href="/sci-notes/tag/地震响应/" style="font-size:13px"> 地震响应 </a>  <a href="/sci-notes/tag/时程分析/" style="font-size:13px"> 时程分析 </a>  <a href="/sci-notes/tag/Newmark法/" style="font-size:13px"> Newmark法 </a>  <a href="/sci-notes/tag/模态分析/" style="font-size:13px"> 模态分析 </a>  <a href="/sci-notes/tag/压缩感知/" style="font-size:13px"> 压缩感知 </a>  <a href="/sci-notes/tag/信号处理/" style="font-size:13px"> 信号处理 </a>  <a href="/sci-notes/tag/符号计算/" style="font-size:13px"> 符号计算 </a>  <a href="/sci-notes/tag/仿真/" style="font-size:13px"> 仿真 </a>  <a href="/sci-notes/tag/随机平均法/" style="font-size:13px"> 随机平均法 </a>  <a href="/sci-notes/tag/非线性动力学/" style="font-size:13px"> 非线性动力学 </a>  <a href="/sci-notes/tag/行业报告/" style="font-size:13px"> 行业报告 </a>  <a href="/sci-notes/tag/加加速度/" style="font-size:13px"> 加加速度 </a>  <a href="/sci-notes/tag/高阶动力学/" style="font-size:13px"> 高阶动力学 </a>  <a href="/sci-notes/tag/运动学/" style="font-size:13px"> 运动学 </a>  <a href="/sci-notes/tag/遍历论/" style="font-size:13px"> 遍历论 </a>  </div> </section> </aside> </div> </div> <footer class="footer"> <div class="footer__inner"> <div class="footer__cols"> <section class="footer__col"> <span class="label">取名 / Naming</span> <p>
站名是 what's old，主要记录自己做过、还说得清楚的内容。
</p> </section> <section class="footer__col"> <span class="label">写什么 / Scope</span> <p>
文章来自我的个人实践，内容包括动力系统、工程设计、算法理论、物理现象和 AI 方法。
</p> </section> <section class="footer__col"> <span class="label">署名 / Attribution</span> <p>
「调研报告」中的长篇综述由 AI 生成并经人工校订，作者栏标注模型名。
</p> <p class="footer__actions"> <a class="btn btn--solid" href="/sci-notes/about">详细说明</a> <a class="btn" href="/sci-notes/rss.xml">订阅</a> </p> </section> </div> <nav class="footer__links"> <a href="/sci-notes/about">关于本站</a> · <a href="/sci-notes/categories">分类索引</a> ·
<a href="/sci-notes/tags">标签索引</a> · <a href="/sci-notes/archives">按时间归档</a> ·
<a href="/sci-notes/status">随手记</a> · <a href="/sci-notes/rss.xml">订阅</a> </nav> <p class="footer__legal">
© 2026 what&#39;s old · Henri · 13 篇 / 约 96,267 字 · CC BY-NC-SA
</p> </div> </footer> <div class="drawer"> <button class="drawer__tab" type="button" id="drawer-tab" aria-expanded="false" aria-controls="drawer-panel" aria-label="展开菜单"> <span class="drawer__chev" aria-hidden="true"></span> </button> <div class="drawer__scrim" id="drawer-scrim"></div>  <aside class="drawer__panel" id="drawer-panel" aria-label="站点菜单" inert> <div class="drawer__scroll"> <section class="drawer__sect"> <h2 class="drawer__label label">Search</h2> <form class="drawer__search" action="/sci-notes/search" method="get"> <input type="search" name="q" placeholder="搜索从这里开始…" aria-label="站内搜索" enterkeyhint="search"> </form> </section> <section class="drawer__sect"> <h2 class="drawer__label label">Menu</h2> <nav class="drawer__grid"> <a href="/sci-notes/categories">分类</a><a href="/sci-notes/tags">标签</a><a href="/sci-notes/archives">归档</a><a href="/sci-notes/status">随手记</a><a href="/sci-notes/rss.xml">订阅</a><a href="/sci-notes/about">关于</a> </nav> </section> <section class="drawer__sect"> <h2 class="drawer__label label">Categories</h2> <nav class="drawer__grid"> <a href="/sci-notes/category/动力系统/">动力学</a><a href="/sci-notes/category/工程设计/">工程</a><a href="/sci-notes/category/算法理论/">算法</a><a href="/sci-notes/category/物理现象/">物理</a><a href="/sci-notes/category/AI-方法/">AI</a><a href="/sci-notes/category/调研报告/">调研报告</a> </nav> </section> <section class="drawer__sect"> <h2 class="drawer__label label">New Posts</h2> <ul class="drawer__posts"> <li> <a href="/sci-notes/posts/china-new-transit-industry-report/">中国新制式轨道交通产业发展文献调研报告</a> </li><li> <a href="/sci-notes/posts/high-rise-earthquake-response/">从基底加速度到楼层响应：20层剪切楼的地震时程分析</a> </li><li> <a href="/sci-notes/posts/compressed-sensing-implementation/">构建压缩感知算法代码</a> </li><li> <a href="/sci-notes/posts/sympy-tutorial/">SymPy 基础入门教程：符号计算核心功能解析</a> </li><li> <a href="/sci-notes/posts/digital-twin-concepts-applications/">数字孪生技术深度解析与行业应用报告</a> </li><li> <a href="/sci-notes/posts/fpk-equation-stochastic-averaging/">Fokker-Planck-Kolmogorov方程与随机平均法：理论、应用与非线性问题处理</a> </li><li> <a href="/sci-notes/posts/hexagon-digital-twin-report/">Hexagon数字孪生报告解读</a> </li><li> <a href="/sci-notes/posts/higher-order-motion-dynamics-jerk/">理解加加速度及其导数：急动度与更高阶运动动力学及其工程意义</a> </li><li> <a href="/sci-notes/posts/invariant-measure-ergodic-theory/">随机动力学中的不变测度和遍历论</a> </li><li> <a href="/sci-notes/posts/non-uniform-time-series-prediction/">针对非均匀时间间隔数据的时间序列预测方法改进建议</a> </li><li> <a href="/sci-notes/posts/rocket-recovery-control-system/">火箭回收技术控制系统研究报告</a> </li><li> <a href="/sci-notes/posts/time-series-structural-dynamics/">时间序列预测在结构动力学响应分析中的应用</a> </li> </ul> </section> </div> </aside> </div> <script type="module">const a=document.documentElement,n=document.getElementById("drawer-tab"),s=document.getElementById("drawer-panel"),d=document.getElementById("drawer-scrim");if(n&&s&&d){const i="data-drawer-open",c=()=>a.hasAttribute(i),o=()=>[n,...s.querySelectorAll("a[href], input, button")],r=e=>{a.toggleAttribute(i,e),n.setAttribute("aria-expanded",String(e)),n.setAttribute("aria-label",e?"收起菜单":"展开菜单"),s.inert=!e,e?s.querySelector("input")?.focus():n.focus()};n.addEventListener("click",()=>r(!c())),d.addEventListener("click",()=>r(!1)),document.addEventListener("keydown",e=>{if(!c())return;if(e.key==="Escape"){r(!1);return}if(e.key!=="Tab")return;const t=o(),u=e.shiftKey?t[0]:t[t.length-1];document.activeElement===u&&(e.preventDefault(),(e.shiftKey?t[t.length-1]:t[0]).focus())}),matchMedia("(min-width: 1041px)").addEventListener("change",e=>{e.matches&&c()&&r(!1)})}</script> <script type="module">document.getElementById("theme-toggle")?.addEventListener("click",()=>{const t=document.documentElement,e=t.dataset.theme==="dark"?"light":"dark";t.dataset.theme=e;try{localStorage.setItem("theme",e)}catch{}});</script> </body> </html> <script type="module">document.querySelectorAll(".prose figure").forEach(t=>{const o=t.querySelector("img"),r=t.querySelector(".figure-fullsize");if(!o||!r)return;const n=()=>{r.href=o.currentSrc||o.src};n(),o.addEventListener("load",n)});const i=[...document.querySelectorAll("#toc a[data-slug], #mobile-toc-panel a[data-slug]")];if(i.length){const t=new Map;i.forEach(e=>{const c=e.dataset.slug;t.set(c,[...t.get(c)??[],e])});const o=[...t.keys()].map(e=>document.getElementById(e)).filter(e=>!!e),r=document.getElementById("mobile-toc-current"),n=new IntersectionObserver(e=>{for(const c of e){if(!c.isIntersecting)continue;i.forEach(a=>a.classList.remove("is-active"));const s=t.get(c.target.id)??[];s.forEach(a=>a.classList.add("is-active")),r&&s[0]&&(r.textContent=s[0].textContent?.trim()??"")}},{rootMargin:"0px 0px -75% 0px",threshold:0});o.forEach(e=>n.observe(e))}</script>